<level title="Start 2" id="2" max_repeat="1" description="2h de labeur pour ça...">
  <width>2048</width>
  <height>768</height>
  <background set="bg_tileset">
    <tile tx="288" ty="64" x="1440" y="320"/>
    <tile tx="288" ty="64" x="1440" y="704"/>
    <tile tx="256" ty="64" x="1152" y="352"/>
    <tile tx="256" ty="64" x="1152" y="416"/>
    <tile tx="288" ty="96" x="1152" y="672"/>
    <tile tx="288" ty="96" x="1152" y="608"/>
    <tile tx="288" ty="64" x="1152" y="704"/>
    <tile tx="288" ty="64" x="1152" y="640"/>
    <tile tx="288" ty="64" x="1152" y="576"/>
    <tile tx="256" ty="192" x="1152" y="480"/>
    <tile tx="288" ty="64" x="1152" y="544"/>
    <tile tx="288" ty="96" x="1152" y="512"/>
    <tile tx="256" ty="96" x="1152" y="448"/>
    <tile tx="256" ty="64" x="1152" y="384"/>
    <tile tx="128" ty="224" x="288" y="544"/>
    <tile tx="160" ty="224" x="320" y="544"/>
    <tile tx="192" ty="224" x="352" y="544"/>
    <tile tx="160" ty="192" x="320" y="512"/>
    <tile tx="128" ty="128" x="288" y="480"/>
    <tile tx="160" ty="128" x="320" y="480"/>
    <tile tx="192" ty="128" x="352" y="480"/>
    <tile tx="192" ty="96" x="352" y="448"/>
    <tile tx="224" ty="96" x="384" y="448"/>
    <tile tx="224" ty="128" x="384" y="480"/>
    <tile tx="224" ty="64" x="384" y="416"/>
    <tile tx="192" ty="64" x="352" y="416"/>
    <tile tx="192" ty="32" x="352" y="384"/>
    <tile tx="160" ty="32" x="320" y="384"/>
    <tile tx="128" ty="32" x="288" y="384"/>
    <tile tx="96" ty="32" x="256" y="384"/>
    <tile tx="96" ty="64" x="256" y="416"/>
    <tile tx="96" ty="96" x="256" y="448"/>
    <tile tx="128" ty="96" x="288" y="448"/>
    <tile tx="160" ty="96" x="320" y="448"/>
    <tile tx="160" ty="64" x="320" y="416"/>
    <tile tx="128" ty="64" x="288" y="416"/>
    <tile tx="96" ty="128" x="256" y="480"/>
    <tile tx="288" ty="64" x="1120" y="544"/>
    <tile tx="288" ty="32" x="1120" y="512"/>
    <tile tx="288" ty="96" x="1120" y="576"/>
    <tile tx="288" ty="64" x="1120" y="608"/>
    <tile tx="288" ty="96" x="1120" y="640"/>
    <tile tx="288" ty="64" x="1120" y="672"/>
    <tile tx="288" ty="96" x="1120" y="704"/>
    <tile tx="352" ty="0" x="960" y="480"/>
    <tile tx="384" ty="0" x="992" y="480"/>
    <tile tx="416" ty="0" x="1024" y="480"/>
    <tile tx="384" ty="0" x="1056" y="480"/>
    <tile tx="448" ty="0" x="1088" y="480"/>
    <tile tx="480" ty="0" x="1120" y="480"/>
    <tile tx="256" ty="64" x="1152" y="320"/>
    <tile tx="288" ty="96" x="1472" y="704"/>
    <tile tx="288" ty="96" x="1472" y="640"/>
    <tile tx="288" ty="96" x="1472" y="576"/>
    <tile tx="288" ty="96" x="1472" y="512"/>
    <tile tx="288" ty="96" x="1472" y="448"/>
    <tile tx="288" ty="96" x="1472" y="384"/>
    <tile tx="288" ty="96" x="1472" y="320"/>
    <tile tx="288" ty="96" x="1408" y="288"/>
    <tile tx="288" ty="96" x="1440" y="288"/>
    <tile tx="288" ty="96" x="1344" y="288"/>
    <tile tx="288" ty="96" x="1280" y="288"/>
    <tile tx="288" ty="96" x="1216" y="288"/>
    <tile tx="288" ty="96" x="1248" y="288"/>
    <tile tx="288" ty="96" x="1312" y="288"/>
    <tile tx="288" ty="96" x="1376" y="288"/>
    <tile tx="288" ty="96" x="1472" y="288"/>
    <tile tx="288" ty="96" x="1472" y="352"/>
    <tile tx="288" ty="96" x="1472" y="416"/>
    <tile tx="288" ty="96" x="1472" y="480"/>
    <tile tx="288" ty="96" x="1472" y="544"/>
    <tile tx="288" ty="96" x="1472" y="608"/>
    <tile tx="288" ty="96" x="1472" y="672"/>
    <tile tx="288" ty="96" x="1184" y="288"/>
    <tile tx="128" ty="224" x="1824" y="512"/>
    <tile tx="160" ty="224" x="1856" y="512"/>
    <tile tx="192" ty="224" x="1888" y="512"/>
    <tile tx="160" ty="192" x="1856" y="480"/>
    <tile tx="160" ty="160" x="1856" y="448"/>
    <tile tx="160" ty="192" x="1856" y="416"/>
    <tile tx="160" ty="160" x="1856" y="384"/>
    <tile tx="160" ty="192" x="1856" y="352"/>
    <tile tx="160" ty="160" x="1856" y="320"/>
    <tile tx="160" ty="128" x="1856" y="288"/>
    <tile tx="192" ty="128" x="1888" y="288"/>
    <tile tx="224" ty="128" x="1920" y="288"/>
    <tile tx="224" ty="96" x="1920" y="256"/>
    <tile tx="224" ty="64" x="1920" y="224"/>
    <tile tx="224" ty="32" x="1920" y="192"/>
    <tile tx="192" ty="32" x="1888" y="192"/>
    <tile tx="160" ty="32" x="1856" y="192"/>
    <tile tx="128" ty="32" x="1824" y="192"/>
    <tile tx="96" ty="32" x="1792" y="192"/>
    <tile tx="96" ty="64" x="1792" y="224"/>
    <tile tx="96" ty="96" x="1792" y="256"/>
    <tile tx="128" ty="96" x="1824" y="256"/>
    <tile tx="160" ty="96" x="1856" y="256"/>
    <tile tx="192" ty="96" x="1888" y="256"/>
    <tile tx="192" ty="64" x="1888" y="224"/>
    <tile tx="160" ty="64" x="1856" y="224"/>
    <tile tx="128" ty="64" x="1824" y="224"/>
    <tile tx="128" ty="128" x="1824" y="288"/>
    <tile tx="96" ty="128" x="1792" y="288"/>
    <tile tx="256" ty="96" x="1152" y="256"/>
    <tile tx="256" ty="64" x="1152" y="288"/>
    <rect tx="288" ty="96" x="1184" y="320" w="256" h="32"/>
    <rect tx="288" ty="64" x="1184" y="352" w="256" h="352"/>
    <rect tx="288" ty="96" x="1440" y="352" w="32" h="352"/>
    <rect tx="288" ty="96" x="1184" y="704" w="256" h="32"/>
  </background>
  <background_objects>
    <spikes_floor x="640" y="480"/>
    <spikes_floor x="1120" y="704"/>
    <spikes_floor x="1472" y="704"/>
  </background_objects>
  <collision>
    <rect x="0" y="576" w="1296" h="16"/>
    <rect x="0" y="592" w="1152" h="176"/>
    <rect x="416" y="288" w="96" h="32"/>
    <rect x="416" y="480" w="256" h="96"/>
    <rect x="432" y="320" w="64" h="16"/>
    <rect x="480" y="448" w="192" h="32"/>
    <rect x="672" y="512" w="480" h="64"/>
    <rect x="736" y="384" w="96" h="32"/>
    <rect x="752" y="416" w="64" h="16"/>
    <rect x="864" y="416" w="128" h="32"/>
    <rect x="880" y="448" w="96" h="16"/>
    <rect x="912" y="464" w="32" h="48"/>
    <rect x="1152" y="560" w="160" h="16"/>
    <rect x="1152" y="736" w="896" h="32"/>
    <rect x="1168" y="224" w="384" h="80"/>
    <rect x="1360" y="624" w="688" h="32"/>
    <rect x="1488" y="304" w="64" h="320"/>
    <rect x="1488" y="656" w="560" h="80"/>
    <rect x="1552" y="320" w="96" h="304"/>
    <rect x="1648" y="416" w="160" h="208"/>
    <rect x="1808" y="544" w="240" h="80"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="64" ty="0" x="640" y="416"/>
    <tile tx="0" ty="0" x="672" y="480"/>
    <tile tx="64" ty="0" x="1792" y="384"/>
    <tile tx="64" ty="0" x="2016" y="512"/>
    <tile tx="32" ty="64" x="1632" y="704"/>
    <tile tx="32" ty="64" x="672" y="512"/>
    <tile tx="32" ty="96" x="448" y="512"/>
    <tile tx="32" ty="64" x="448" y="544"/>
    <tile tx="32" ty="64" x="448" y="576"/>
    <tile tx="32" ty="96" x="448" y="704"/>
    <tile tx="96" ty="160" x="416" y="448"/>
    <tile tx="128" ty="160" x="448" y="448"/>
    <tile tx="0" ty="32" x="480" y="448"/>
    <tile tx="32" ty="32" x="512" y="448"/>
    <tile tx="32" ty="32" x="544" y="448"/>
    <tile tx="32" ty="32" x="576" y="448"/>
    <tile tx="32" ty="32" x="608" y="448"/>
    <tile tx="64" ty="32" x="640" y="448"/>
    <tile tx="32" ty="192" x="640" y="480"/>
    <tile tx="32" ty="64" x="640" y="512"/>
    <tile tx="32" ty="64" x="640" y="576"/>
    <tile tx="32" ty="64" x="640" y="640"/>
    <tile tx="32" ty="64" x="640" y="704"/>
    <tile tx="32" ty="96" x="640" y="672"/>
    <tile tx="32" ty="96" x="640" y="608"/>
    <tile tx="32" ty="96" x="640" y="544"/>
    <tile tx="0" ty="32" x="416" y="480"/>
    <tile tx="0" ty="96" x="416" y="512"/>
    <tile tx="0" ty="192" x="416" y="544"/>
    <tile tx="32" ty="32" x="384" y="576"/>
    <tile tx="32" ty="32" x="352" y="576"/>
    <tile tx="32" ty="32" x="96" y="576"/>
    <tile tx="32" ty="32" x="64" y="576"/>
    <tile tx="32" ty="32" x="32" y="576"/>
    <tile tx="32" ty="32" x="320" y="576"/>
    <tile tx="32" ty="32" x="288" y="576"/>
    <tile tx="32" ty="32" x="256" y="576"/>
    <tile tx="32" ty="32" x="224" y="576"/>
    <tile tx="32" ty="32" x="192" y="576"/>
    <tile tx="32" ty="32" x="160" y="576"/>
    <tile tx="32" ty="32" x="128" y="576"/>
    <tile tx="32" ty="64" x="416" y="608"/>
    <tile tx="32" ty="64" x="416" y="704"/>
    <tile tx="32" ty="64" x="416" y="576"/>
    <tile tx="224" ty="160" x="352" y="512"/>
    <tile tx="224" ty="192" x="352" y="544"/>
    <tile tx="192" ty="192" x="192" y="544"/>
    <tile tx="192" ty="160" x="192" y="512"/>
    <tile tx="128" ty="224" x="64" y="544"/>
    <tile tx="160" ty="224" x="96" y="544"/>
    <tile tx="192" ty="224" x="128" y="544"/>
    <tile tx="160" ty="192" x="96" y="512"/>
    <tile tx="160" ty="160" x="96" y="480"/>
    <tile tx="160" ty="128" x="96" y="448"/>
    <tile tx="192" ty="128" x="128" y="448"/>
    <tile tx="192" ty="96" x="128" y="416"/>
    <tile tx="224" ty="96" x="160" y="416"/>
    <tile tx="224" ty="128" x="160" y="448"/>
    <tile tx="224" ty="64" x="160" y="384"/>
    <tile tx="224" ty="32" x="160" y="352"/>
    <tile tx="192" ty="32" x="128" y="352"/>
    <tile tx="160" ty="32" x="96" y="352"/>
    <tile tx="128" ty="32" x="64" y="352"/>
    <tile tx="96" ty="32" x="32" y="352"/>
    <tile tx="96" ty="64" x="32" y="384"/>
    <tile tx="96" ty="96" x="32" y="416"/>
    <tile tx="128" ty="96" x="64" y="416"/>
    <tile tx="160" ty="96" x="96" y="416"/>
    <tile tx="160" ty="64" x="96" y="384"/>
    <tile tx="128" ty="64" x="64" y="384"/>
    <tile tx="192" ty="64" x="128" y="384"/>
    <tile tx="128" ty="128" x="64" y="448"/>
    <tile tx="96" ty="128" x="32" y="448"/>
    <tile tx="0" ty="128" x="736" y="416"/>
    <tile tx="32" ty="128" x="768" y="416"/>
    <tile tx="64" ty="128" x="800" y="416"/>
    <tile tx="64" ty="32" x="800" y="384"/>
    <tile tx="32" ty="32" x="768" y="384"/>
    <tile tx="0" ty="32" x="736" y="384"/>
    <tile tx="0" ty="0" x="736" y="352"/>
    <tile tx="32" ty="0" x="768" y="352"/>
    <tile tx="0" ty="224" x="896" y="512"/>
    <tile tx="32" ty="192" x="928" y="480"/>
    <tile tx="32" ty="224" x="928" y="512"/>
    <tile tx="32" ty="160" x="928" y="448"/>
    <tile tx="0" ty="160" x="896" y="448"/>
    <tile tx="0" ty="128" x="864" y="448"/>
    <tile tx="0" ty="32" x="864" y="416"/>
    <tile tx="32" ty="32" x="896" y="416"/>
    <tile tx="32" ty="32" x="928" y="416"/>
    <tile tx="64" ty="32" x="960" y="416"/>
    <tile tx="64" ty="128" x="960" y="448"/>
    <tile tx="32" ty="32" x="864" y="512"/>
    <tile tx="32" ty="32" x="832" y="512"/>
    <tile tx="32" ty="32" x="800" y="512"/>
    <tile tx="32" ty="32" x="768" y="512"/>
    <tile tx="32" ty="32" x="736" y="512"/>
    <tile tx="32" ty="32" x="704" y="512"/>
    <tile tx="32" ty="0" x="704" y="480"/>
    <tile tx="32" ty="0" x="736" y="480"/>
    <tile tx="32" ty="0" x="768" y="480"/>
    <tile tx="32" ty="0" x="800" y="480"/>
    <tile tx="32" ty="0" x="832" y="480"/>
    <tile tx="32" ty="0" x="864" y="480"/>
    <tile tx="0" ty="192" x="896" y="480"/>
    <tile tx="32" ty="32" x="960" y="512"/>
    <tile tx="32" ty="32" x="992" y="512"/>
    <tile tx="32" ty="32" x="1024" y="512"/>
    <tile tx="32" ty="32" x="1056" y="512"/>
    <tile tx="32" ty="32" x="1088" y="512"/>
    <tile tx="64" ty="32" x="1120" y="512"/>
    <tile tx="64" ty="64" x="1120" y="608"/>
    <tile tx="64" ty="96" x="1120" y="640"/>
    <tile tx="64" ty="64" x="1120" y="672"/>
    <tile tx="32" ty="192" x="1120" y="704"/>
    <tile tx="96" ty="192" x="896" y="384"/>
    <tile tx="128" ty="192" x="800" y="352"/>
    <tile tx="0" ty="0" x="960" y="480"/>
    <tile tx="32" ty="0" x="992" y="480"/>
    <tile tx="64" ty="0" x="1024" y="480"/>
    <tile tx="32" ty="0" x="1056" y="480"/>
    <tile tx="0" ty="0" x="1088" y="480"/>
    <tile tx="32" ty="0" x="1120" y="480"/>
    <tile tx="64" ty="224" x="1440" y="704"/>
    <tile tx="96" ty="224" x="1408" y="704"/>
    <tile tx="64" ty="224" x="1152" y="704"/>
    <tile tx="64" ty="224" x="1184" y="704"/>
    <tile tx="64" ty="224" x="1216" y="704"/>
    <tile tx="64" ty="224" x="1344" y="704"/>
    <tile tx="64" ty="224" x="1280" y="704"/>
    <tile tx="96" ty="224" x="1248" y="704"/>
    <tile tx="96" ty="224" x="1312" y="704"/>
    <tile tx="96" ty="224" x="1376" y="704"/>
    <tile tx="64" ty="32" x="1280" y="544"/>
    <tile tx="32" ty="32" x="1248" y="544"/>
    <tile tx="32" ty="32" x="1216" y="544"/>
    <tile tx="32" ty="32" x="1184" y="544"/>
    <tile tx="32" ty="32" x="1152" y="544"/>
    <tile tx="32" ty="64" x="1120" y="544"/>
    <tile tx="32" ty="128" x="1184" y="576"/>
    <tile tx="32" ty="128" x="1216" y="576"/>
    <tile tx="32" ty="128" x="1248" y="576"/>
    <tile tx="64" ty="128" x="1280" y="576"/>
    <tile tx="32" ty="128" x="1152" y="576"/>
    <tile tx="32" ty="160" x="1120" y="576"/>
    <tile tx="0" ty="32" x="1344" y="608"/>
    <tile tx="0" ty="128" x="1344" y="640"/>
    <tile tx="32" ty="128" x="1376" y="640"/>
    <tile tx="32" ty="128" x="1408" y="640"/>
    <tile tx="32" ty="128" x="1440" y="640"/>
    <tile tx="0" ty="160" x="1472" y="640"/>
    <tile tx="32" ty="32" x="1408" y="608"/>
    <tile tx="32" ty="32" x="1376" y="608"/>
    <tile tx="32" ty="32" x="1440" y="608"/>
    <tile tx="0" ty="192" x="1472" y="576"/>
    <tile tx="32" ty="64" x="1472" y="608"/>
    <tile tx="0" ty="96" x="1472" y="544"/>
    <tile tx="0" ty="64" x="1472" y="512"/>
    <tile tx="0" ty="96" x="1472" y="480"/>
    <tile tx="0" ty="64" x="1472" y="448"/>
    <tile tx="0" ty="96" x="1472" y="416"/>
    <tile tx="0" ty="64" x="1472" y="384"/>
    <tile tx="0" ty="160" x="1472" y="288"/>
    <tile tx="0" ty="64" x="1472" y="320"/>
    <tile tx="0" ty="96" x="1472" y="352"/>
    <tile tx="32" ty="128" x="1440" y="288"/>
    <tile tx="32" ty="128" x="1408" y="288"/>
    <tile tx="32" ty="128" x="1376" y="288"/>
    <tile tx="32" ty="128" x="1344" y="288"/>
    <tile tx="32" ty="128" x="1312" y="288"/>
    <tile tx="32" ty="128" x="1280" y="288"/>
    <tile tx="32" ty="128" x="1248" y="288"/>
    <tile tx="32" ty="128" x="1216" y="288"/>
    <tile tx="32" ty="128" x="1184" y="288"/>
    <tile tx="64" ty="32" x="1536" y="224"/>
    <tile tx="32" ty="96" x="1504" y="288"/>
    <tile tx="64" ty="96" x="1536" y="288"/>
    <tile tx="32" ty="224" x="1536" y="320"/>
    <tile tx="64" ty="64" x="1536" y="256"/>
    <tile tx="32" ty="96" x="1504" y="320"/>
    <tile tx="32" ty="32" x="1568" y="320"/>
    <tile tx="32" ty="32" x="1600" y="320"/>
    <tile tx="64" ty="32" x="1632" y="320"/>
    <tile tx="64" ty="64" x="1632" y="352"/>
    <tile tx="32" ty="192" x="1632" y="384"/>
    <tile tx="32" ty="32" x="1664" y="416"/>
    <tile tx="32" ty="32" x="1696" y="416"/>
    <tile tx="32" ty="32" x="1728" y="416"/>
    <tile tx="32" ty="32" x="1760" y="416"/>
    <tile tx="64" ty="32" x="1792" y="416"/>
    <tile tx="64" ty="64" x="1792" y="448"/>
    <tile tx="64" ty="96" x="1792" y="480"/>
    <tile tx="32" ty="192" x="1792" y="512"/>
    <tile tx="32" ty="32" x="1824" y="544"/>
    <tile tx="32" ty="32" x="1856" y="544"/>
    <tile tx="32" ty="32" x="1888" y="544"/>
    <tile tx="32" ty="32" x="1920" y="544"/>
    <tile tx="32" ty="32" x="1952" y="544"/>
    <tile tx="32" ty="32" x="1984" y="544"/>
    <tile tx="32" ty="64" x="1632" y="416"/>
    <tile tx="32" ty="64" x="1632" y="480"/>
    <tile tx="32" ty="64" x="1632" y="544"/>
    <tile tx="32" ty="64" x="1632" y="608"/>
    <tile tx="32" ty="64" x="1632" y="672"/>
    <tile tx="32" ty="64" x="1792" y="544"/>
    <tile tx="32" ty="64" x="1792" y="608"/>
    <tile tx="32" ty="64" x="1792" y="672"/>
    <tile tx="32" ty="96" x="1792" y="704"/>
    <tile tx="32" ty="96" x="1792" y="640"/>
    <tile tx="32" ty="96" x="1792" y="576"/>
    <tile tx="32" ty="96" x="1632" y="576"/>
    <tile tx="32" ty="96" x="1632" y="640"/>
    <tile tx="32" ty="96" x="1632" y="512"/>
    <tile tx="32" ty="96" x="1632" y="448"/>
    <tile tx="32" ty="0" x="1760" y="384"/>
    <tile tx="32" ty="0" x="1696" y="384"/>
    <tile tx="32" ty="0" x="1664" y="384"/>
    <tile tx="64" ty="0" x="1728" y="384"/>
    <tile tx="64" ty="0" x="1568" y="288"/>
    <tile tx="0" ty="0" x="1632" y="288"/>
    <tile tx="0" ty="0" x="1536" y="192"/>
    <tile tx="128" ty="224" x="1888" y="512"/>
    <tile tx="160" ty="224" x="1920" y="512"/>
    <tile tx="192" ty="224" x="1952" y="512"/>
    <tile tx="96" ty="224" x="1856" y="512"/>
    <tile tx="64" ty="224" x="1824" y="512"/>
    <tile tx="160" ty="192" x="1920" y="480"/>
    <tile tx="160" ty="160" x="1920" y="448"/>
    <tile tx="160" ty="128" x="1920" y="416"/>
    <tile tx="160" ty="96" x="1920" y="384"/>
    <tile tx="160" ty="64" x="1920" y="352"/>
    <tile tx="160" ty="32" x="1920" y="320"/>
    <tile tx="192" ty="32" x="1952" y="320"/>
    <tile tx="192" ty="64" x="1952" y="352"/>
    <tile tx="192" ty="96" x="1952" y="384"/>
    <tile tx="192" ty="128" x="1952" y="416"/>
    <tile tx="224" ty="128" x="1984" y="416"/>
    <tile tx="224" ty="96" x="1984" y="384"/>
    <tile tx="224" ty="64" x="1984" y="352"/>
    <tile tx="224" ty="32" x="1984" y="320"/>
    <tile tx="128" ty="32" x="1888" y="320"/>
    <tile tx="128" ty="64" x="1888" y="352"/>
    <tile tx="128" ty="96" x="1888" y="384"/>
    <tile tx="128" ty="128" x="1888" y="416"/>
    <tile tx="96" ty="128" x="1856" y="416"/>
    <tile tx="96" ty="96" x="1856" y="384"/>
    <tile tx="96" ty="64" x="1856" y="352"/>
    <tile tx="96" ty="32" x="1856" y="320"/>
    <tile tx="96" ty="160" x="1184" y="192"/>
    <tile tx="128" ty="160" x="1216" y="192"/>
    <tile tx="96" ty="192" x="1600" y="288"/>
    <tile tx="0" ty="32" x="1152" y="224"/>
    <tile tx="0" ty="64" x="1152" y="256"/>
    <tile tx="0" ty="128" x="1152" y="288"/>
    <tile tx="0" ty="0" x="1152" y="192"/>
    <tile tx="32" ty="0" x="1248" y="192"/>
    <tile tx="64" ty="0" x="1344" y="192"/>
    <tile tx="32" ty="0" x="1312" y="192"/>
    <tile tx="32" ty="0" x="1280" y="192"/>
    <tile tx="32" ty="0" x="1376" y="192"/>
    <tile tx="64" ty="0" x="1440" y="192"/>
    <tile tx="32" ty="0" x="1472" y="192"/>
    <tile tx="64" ty="0" x="1504" y="192"/>
    <tile tx="64" ty="0" x="1408" y="192"/>
    <tile tx="0" ty="128" x="416" y="320"/>
    <tile tx="32" ty="128" x="448" y="320"/>
    <tile tx="64" ty="128" x="480" y="320"/>
    <tile tx="32" ty="32" x="448" y="288"/>
    <tile tx="0" ty="32" x="416" y="288"/>
    <tile tx="64" ty="32" x="480" y="288"/>
    <tile tx="64" ty="0" x="480" y="256"/>
    <tile tx="32" ty="0" x="448" y="256"/>
    <tile tx="0" ty="0" x="416" y="256"/>
    <tile tx="0" ty="128" x="0" y="736"/>
    <tile tx="32" ty="128" x="32" y="736"/>
    <tile tx="32" ty="128" x="64" y="736"/>
    <tile tx="32" ty="128" x="96" y="736"/>
    <tile tx="32" ty="128" x="128" y="736"/>
    <tile tx="32" ty="128" x="160" y="736"/>
    <tile tx="32" ty="128" x="192" y="736"/>
    <tile tx="32" ty="128" x="224" y="736"/>
    <tile tx="32" ty="128" x="256" y="736"/>
    <tile tx="32" ty="128" x="288" y="736"/>
    <tile tx="32" ty="128" x="320" y="736"/>
    <tile tx="32" ty="128" x="352" y="736"/>
    <tile tx="32" ty="128" x="384" y="736"/>
    <tile tx="32" ty="128" x="416" y="736"/>
    <tile tx="32" ty="128" x="448" y="736"/>
    <tile tx="32" ty="128" x="480" y="736"/>
    <tile tx="32" ty="128" x="512" y="736"/>
    <tile tx="32" ty="128" x="544" y="736"/>
    <tile tx="32" ty="128" x="576" y="736"/>
    <tile tx="32" ty="128" x="608" y="736"/>
    <tile tx="32" ty="128" x="640" y="736"/>
    <tile tx="32" ty="128" x="672" y="736"/>
    <tile tx="32" ty="128" x="704" y="736"/>
    <tile tx="32" ty="128" x="736" y="736"/>
    <tile tx="32" ty="128" x="768" y="736"/>
    <tile tx="32" ty="128" x="800" y="736"/>
    <tile tx="32" ty="128" x="832" y="736"/>
    <tile tx="32" ty="128" x="864" y="736"/>
    <tile tx="32" ty="128" x="896" y="736"/>
    <tile tx="32" ty="128" x="928" y="736"/>
    <tile tx="32" ty="128" x="960" y="736"/>
    <tile tx="32" ty="128" x="992" y="736"/>
    <tile tx="32" ty="128" x="1024" y="736"/>
    <tile tx="32" ty="128" x="1056" y="736"/>
    <tile tx="32" ty="128" x="1088" y="736"/>
    <tile tx="32" ty="128" x="1120" y="736"/>
    <tile tx="32" ty="128" x="1152" y="736"/>
    <tile tx="32" ty="128" x="1184" y="736"/>
    <tile tx="32" ty="128" x="1216" y="736"/>
    <tile tx="32" ty="128" x="1248" y="736"/>
    <tile tx="32" ty="128" x="1280" y="736"/>
    <tile tx="32" ty="128" x="1312" y="736"/>
    <tile tx="32" ty="128" x="1344" y="736"/>
    <tile tx="32" ty="128" x="1376" y="736"/>
    <tile tx="32" ty="128" x="1408" y="736"/>
    <tile tx="32" ty="128" x="1440" y="736"/>
    <tile tx="32" ty="128" x="1472" y="736"/>
    <tile tx="32" ty="128" x="1504" y="736"/>
    <tile tx="32" ty="128" x="1536" y="736"/>
    <tile tx="32" ty="128" x="1568" y="736"/>
    <tile tx="32" ty="128" x="1600" y="736"/>
    <tile tx="32" ty="128" x="1632" y="736"/>
    <tile tx="32" ty="128" x="1664" y="736"/>
    <tile tx="32" ty="128" x="1696" y="736"/>
    <tile tx="32" ty="128" x="1728" y="736"/>
    <tile tx="32" ty="128" x="1760" y="736"/>
    <tile tx="32" ty="128" x="1792" y="736"/>
    <tile tx="32" ty="128" x="1824" y="736"/>
    <tile tx="32" ty="128" x="1856" y="736"/>
    <tile tx="32" ty="128" x="1888" y="736"/>
    <tile tx="32" ty="128" x="1920" y="736"/>
    <tile tx="32" ty="128" x="1952" y="736"/>
    <tile tx="32" ty="128" x="1984" y="736"/>
    <tile tx="64" ty="128" x="2016" y="736"/>
    <tile tx="32" ty="32" x="0" y="576"/>
    <tile tx="32" ty="64" x="0" y="608"/>
    <tile tx="32" ty="32" x="2016" y="544"/>
    <tile tx="32" ty="96" x="2016" y="576"/>
    <tile tx="0" ty="160" x="0" y="640"/>
    <tile tx="0" ty="64" x="0" y="672"/>
    <tile tx="0" ty="96" x="0" y="704"/>
    <tile tx="64" ty="96" x="2016" y="704"/>
    <tile tx="64" ty="64" x="2016" y="672"/>
    <tile tx="64" ty="96" x="2016" y="640"/>
    <tile tx="32" ty="160" x="2016" y="608"/>
    <tile tx="32" ty="32" x="448" y="480"/>
    <tile tx="32" ty="32" x="1184" y="224"/>
    <tile tx="32" ty="32" x="1216" y="224"/>
    <tile tx="32" ty="32" x="1248" y="224"/>
    <tile tx="32" ty="32" x="1280" y="224"/>
    <tile tx="32" ty="32" x="1312" y="224"/>
    <tile tx="32" ty="32" x="1344" y="224"/>
    <tile tx="32" ty="32" x="1376" y="224"/>
    <tile tx="32" ty="32" x="1408" y="224"/>
    <tile tx="32" ty="32" x="1440" y="224"/>
    <tile tx="32" ty="32" x="1472" y="224"/>
    <tile tx="32" ty="32" x="1504" y="224"/>
    <rect tx="32" ty="0" x="480" y="416" w="160" h="32"/>
    <rect tx="32" ty="96" x="1504" y="352" w="128" h="352"/>
    <rect tx="32" ty="96" x="1504" y="704" w="128" h="32"/>
    <rect tx="32" ty="96" x="1184" y="256" w="352" h="32"/>
    <rect tx="32" ty="64" x="672" y="544" w="32" h="192"/>
    <rect tx="32" ty="96" x="704" y="544" w="416" h="192"/>
    <rect tx="32" ty="64" x="1664" y="448" w="32" h="288"/>
    <rect tx="32" ty="96" x="1696" y="448" w="96" h="288"/>
    <rect tx="32" ty="64" x="1824" y="576" w="32" h="160"/>
    <rect tx="32" ty="96" x="1856" y="576" w="160" h="160"/>
    <rect tx="32" ty="64" x="448" y="608" w="32" h="96"/>
    <rect tx="32" ty="96" x="32" y="608" w="384" h="32"/>
    <rect tx="32" ty="64" x="32" y="640" w="384" h="64"/>
    <rect tx="32" ty="96" x="416" y="640" w="32" h="64"/>
    <rect tx="32" ty="96" x="32" y="704" w="384" h="32"/>
    <rect tx="32" ty="64" x="480" y="480" w="160" h="256"/>
    <rect tx="0" ty="64" x="1472" y="672" w="32" h="32"/>
    <rect tx="0" ty="64" x="1472" y="704" w="32" h="32"/>
  </floor>
  <static_objects>
    <terrier x="224" y="448"/>
    <spawn x="1344" y="128"/>
    <checkpoint x="1280" y="160"/>
    <pancarte x="1376" y="160" text="StartMessage1" isControl="true"/>
    <input x="0" y="544" id="1"/>
    <output x="2016" y="512" id="1"/>
    <pancarte x="736" y="320" text="StartMessage2" isControl="false"/>
    <pancarte x="896" y="352" text="StartMessage1" isControl="false"/>
  </static_objects>
  <objects>
    <smoke_generator x="256" y="480" minRangeX="-100" maxRangeX="100" minRangeY="-100" maxRangeY="100" frequency="500" minSize="1" maxSize="1" isBackground="false"/>
    <bumper x="384" y="544"/>
    <spikes_floor x="672" y="480"/>
    <spikes_floor x="704" y="480"/>
    <spikes_floor x="736" y="480"/>
    <spikes_floor x="768" y="480"/>
    <spikes_floor x="800" y="480"/>
    <spikes_floor x="832" y="480"/>
    <spikes_floor x="864" y="480"/>
    <bumper x="544" y="416"/>
    <platform x="384" y="192" speed="125">
      <node x="304" y="240"/>
      <node x="224" y="192"/>
      <node x="304" y="128"/>
      <node x="384" y="192"/>
    </platform>
    <keysSpawn x="320" y="64"/>
    <coin x="544" y="384"/>
    <coin x="560" y="400"/>
    <coin x="560" y="368"/>
    <coin x="544" y="352"/>
    <coin x="560" y="336"/>
    <coin x="544" y="320"/>
    <coin x="160" y="528"/>
    <coin x="192" y="528"/>
    <coin x="176" y="544"/>
    <coin x="176" y="512"/>
    <coin x="288" y="416"/>
    <coin x="304" y="448"/>
    <coin x="352" y="448"/>
    <coin x="336" y="416"/>
    <coin x="384" y="512"/>
    <coin x="400" y="496"/>
    <coin x="384" y="480"/>
    <coin x="400" y="464"/>
    <coin x="640" y="416"/>
    <coin x="768" y="352"/>
    <coin x="784" y="352"/>
    <coin x="768" y="320"/>
    <coin x="784" y="320"/>
    <coin x="768" y="336"/>
    <coin x="784" y="336"/>
    <letterSpawn x="1424" y="560"/>
    <wolftrap x="1056" y="480"/>
    <wolftrap x="1024" y="480"/>
    <bumper x="1120" y="480"/>
    <platform x="1088" y="224" speed="100">
      <node x="992" y="224"/>
      <node x="992" y="416"/>
      <node x="1088" y="416"/>
      <node x="1088" y="224"/>
    </platform>
    <spikes_floor x="1152" y="704"/>
    <spikes_floor x="1184" y="704"/>
    <spikes_floor x="1216" y="704"/>
    <spikes_floor x="1248" y="704"/>
    <spikes_floor x="1280" y="704"/>
    <spikes_floor x="1312" y="704"/>
    <spikes_floor x="1344" y="704"/>
    <spikes_floor x="1376" y="704"/>
    <spikes_floor x="1408" y="704"/>
    <spikes_floor x="1440" y="704"/>
    <coin x="1232" y="512"/>
    <coin x="1264" y="512"/>
    <coin x="1216" y="496"/>
    <coin x="1248" y="496"/>
    <coin x="1264" y="480"/>
    <coin x="1232" y="480"/>
    <coin x="1200" y="512"/>
    <coin x="1200" y="480"/>
    <coin x="1408" y="576"/>
    <coin x="1424" y="544"/>
    <coin x="1440" y="544"/>
    <coin x="1408" y="560"/>
    <coin x="1424" y="592"/>
    <coin x="1440" y="592"/>
    <coin x="1456" y="576"/>
    <coin x="1456" y="560"/>
    <travelator x="1184" y="544" speed="200" goRight="true"/>
    <travelator x="1248" y="544" speed="200" goRight="true"/>
    <travelator x="1408" y="608" speed="500" goRight="false"/>
    <travelator x="1344" y="608" speed="500" goRight="false"/>
    <travelator x="1120" y="544" speed="200" goRight="true"/>
    <bumper x="1568" y="288"/>
    <bumper x="1664" y="384"/>
    <bumper x="1824" y="512"/>
    <coin x="1840" y="464"/>
    <coin x="1824" y="496"/>
    <coin x="1824" y="480"/>
    <coin x="1840" y="448"/>
    <coin x="1824" y="432"/>
    <coin x="1824" y="416"/>
    <coin x="1680" y="368"/>
    <coin x="1680" y="352"/>
    <coin x="1664" y="336"/>
    <coin x="1664" y="320"/>
    <coin x="1680" y="304"/>
    <coin x="1680" y="288"/>
    <coin x="1568" y="272"/>
    <coin x="1568" y="256"/>
    <coin x="1584" y="240"/>
    <coin x="1584" y="224"/>
    <coin x="1568" y="208"/>
    <coin x="1568" y="192"/>
    <coin x="1824" y="256"/>
    <coin x="1856" y="240"/>
    <coin x="1936" y="384"/>
    <coin x="1968" y="368"/>
    <coin x="1760" y="352"/>
    <coin x="1744" y="352"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="128" ty="224" x="128" y="544"/>
    <tile tx="160" ty="224" x="160" y="544"/>
    <tile tx="192" ty="224" x="192" y="544"/>
    <tile tx="160" ty="192" x="160" y="512"/>
    <tile tx="160" ty="160" x="160" y="480"/>
    <tile tx="160" ty="192" x="160" y="448"/>
    <tile tx="160" ty="128" x="160" y="416"/>
    <tile tx="128" ty="128" x="128" y="416"/>
    <tile tx="96" ty="128" x="96" y="416"/>
    <tile tx="96" ty="96" x="96" y="384"/>
    <tile tx="96" ty="64" x="96" y="352"/>
    <tile tx="96" ty="32" x="96" y="320"/>
    <tile tx="128" ty="32" x="128" y="320"/>
    <tile tx="160" ty="32" x="160" y="320"/>
    <tile tx="192" ty="32" x="192" y="320"/>
    <tile tx="224" ty="32" x="224" y="320"/>
    <tile tx="224" ty="64" x="224" y="352"/>
    <tile tx="224" ty="96" x="224" y="384"/>
    <tile tx="224" ty="128" x="224" y="416"/>
    <tile tx="192" ty="128" x="192" y="416"/>
    <tile tx="192" ty="96" x="192" y="384"/>
    <tile tx="192" ty="64" x="192" y="352"/>
    <tile tx="160" ty="64" x="160" y="352"/>
    <tile tx="128" ty="64" x="128" y="352"/>
    <tile tx="128" ty="96" x="128" y="384"/>
    <tile tx="160" ty="96" x="160" y="384"/>
    <tile tx="0" ty="64" x="1152" y="320"/>
    <tile tx="0" ty="96" x="1152" y="352"/>
    <tile tx="0" ty="64" x="1152" y="384"/>
    <tile tx="0" ty="96" x="1152" y="448"/>
    <tile tx="0" ty="64" x="1152" y="416"/>
    <tile tx="0" ty="192" x="1152" y="480"/>
    <tile tx="0" ty="224" x="1152" y="512"/>
    <tile tx="32" ty="32" x="1120" y="512"/>
    <tile tx="64" ty="64" x="1184" y="320"/>
    <tile tx="64" ty="96" x="1184" y="352"/>
    <tile tx="64" ty="64" x="1184" y="384"/>
    <tile tx="64" ty="96" x="1184" y="416"/>
    <tile tx="64" ty="64" x="1184" y="448"/>
    <tile tx="64" ty="96" x="1184" y="480"/>
    <tile tx="64" ty="64" x="1184" y="512"/>
    <tile tx="64" ty="128" x="1184" y="544"/>
    <tile tx="32" ty="128" x="1152" y="544"/>
    <tile tx="32" ty="128" x="1120" y="544"/>
    <tile tx="128" ty="224" x="1856" y="512"/>
    <tile tx="160" ty="224" x="1888" y="512"/>
    <tile tx="160" ty="192" x="1888" y="480"/>
    <tile tx="160" ty="160" x="1888" y="448"/>
    <tile tx="160" ty="192" x="1888" y="416"/>
    <tile tx="160" ty="160" x="1888" y="384"/>
    <tile tx="192" ty="128" x="1920" y="352"/>
    <tile tx="160" ty="128" x="1888" y="352"/>
    <tile tx="128" ty="128" x="1856" y="352"/>
    <tile tx="96" ty="128" x="1824" y="352"/>
    <tile tx="96" ty="96" x="1824" y="320"/>
    <tile tx="96" ty="64" x="1824" y="288"/>
    <tile tx="128" ty="64" x="1856" y="288"/>
    <tile tx="160" ty="64" x="1888" y="288"/>
    <tile tx="192" ty="64" x="1920" y="288"/>
    <tile tx="192" ty="96" x="1920" y="320"/>
    <tile tx="160" ty="96" x="1888" y="320"/>
    <tile tx="128" ty="96" x="1856" y="320"/>
    <tile tx="128" ty="32" x="1856" y="256"/>
    <tile tx="96" ty="32" x="1824" y="256"/>
    <tile tx="160" ty="32" x="1888" y="256"/>
    <tile tx="192" ty="32" x="1920" y="256"/>
    <tile tx="224" ty="32" x="1952" y="256"/>
    <tile tx="224" ty="64" x="1952" y="288"/>
    <tile tx="224" ty="96" x="1952" y="320"/>
    <tile tx="96" ty="160" x="1728" y="384"/>
    <tile tx="128" ty="160" x="1760" y="384"/>
    <tile tx="96" ty="192" x="1408" y="192"/>
    <tile tx="128" ty="192" x="1152" y="192"/>
    <tile tx="96" ty="0" x="416" y="256"/>
    <tile tx="128" ty="0" x="448" y="256"/>
    <tile tx="192" ty="0" x="480" y="256"/>
    <tile tx="0" ty="96" x="1152" y="288"/>
    <tile tx="32" ty="160" x="1184" y="288"/>
    <tile tx="32" ty="32" x="480" y="480"/>
    <tile tx="96" ty="192" x="480" y="448"/>
    <tile tx="96" ty="224" x="544" y="416"/>
    <tile tx="96" ty="224" x="384" y="544"/>
    <tile tx="96" ty="224" x="1120" y="480"/>
    <tile tx="96" ty="224" x="1568" y="288"/>
    <tile tx="96" ty="224" x="1664" y="384"/>
    <tile tx="128" ty="192" x="1824" y="512"/>
    <tile tx="96" ty="192" x="1344" y="704"/>
    <tile tx="96" ty="224" x="1376" y="704"/>
    <tile tx="96" ty="224" x="1408" y="704"/>
    <tile tx="96" ty="224" x="1184" y="704"/>
    <tile tx="96" ty="224" x="1216" y="704"/>
    <tile tx="32" ty="0" x="1248" y="704"/>
    <tile tx="32" ty="0" x="1280" y="704"/>
    <tile tx="64" ty="0" x="1312" y="704"/>
    <tile tx="96" ty="192" x="1152" y="704"/>
    <tile tx="32" ty="0" x="1440" y="704"/>
    <tile tx="96" ty="224" x="1472" y="704"/>
    <tile tx="0" ty="224" x="1472" y="608"/>
    <tile tx="32" ty="192" x="1536" y="288"/>
    <tile tx="32" ty="224" x="1632" y="416"/>
    <tile tx="32" ty="224" x="1792" y="544"/>
    <tile tx="32" ty="224" x="640" y="512"/>
    <tile tx="32" ty="32" x="672" y="512"/>
    <tile tx="96" ty="224" x="704" y="480"/>
    <tile tx="96" ty="224" x="832" y="480"/>
    <tile tx="96" ty="224" x="256" y="544"/>
    <tile tx="96" ty="224" x="288" y="544"/>
    <tile tx="96" ty="224" x="1920" y="512"/>
    <tile tx="96" ty="224" x="1952" y="512"/>
  </foreground>
</level>