<level title="The start" id="1" max_repeat="5" description="Start in the cave">
  <width>1024</width>
  <height>1312</height>
  <background set="bg_tileset">
    <rect tx="288" ty="64" x="0" y="864" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="928" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="992" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="1056" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="1120" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="1184" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="1248" w="1024" h="32"/>
    <rect tx="288" ty="96" x="0" y="896" w="1024" h="32"/>
    <rect tx="288" ty="96" x="0" y="1216" w="1024" h="32"/>
    <rect tx="288" ty="96" x="0" y="1152" w="1024" h="32"/>
    <rect tx="288" ty="96" x="0" y="1088" w="1024" h="32"/>
    <rect tx="288" ty="96" x="0" y="1024" w="1024" h="32"/>
    <rect tx="288" ty="96" x="0" y="960" w="1024" h="32"/>
    <rect tx="288" ty="64" x="0" y="800" w="320" h="32"/>
    <rect tx="288" ty="96" x="0" y="832" w="320" h="32"/>
    <rect tx="288" ty="96" x="0" y="768" w="320" h="32"/>
    <rect tx="288" ty="64" x="0" y="736" w="320" h="32"/>
    <rect tx="384" ty="224" x="704" y="704" w="32" h="32"/>
    <rect tx="416" ty="224" x="736" y="704" w="32" h="32"/>
    <rect tx="448" ty="224" x="768" y="704" w="32" h="32"/>
    <rect tx="416" ty="192" x="736" y="672" w="32" h="32"/>
    <rect tx="416" ty="160" x="736" y="640" w="32" h="32"/>
    <rect tx="416" ty="128" x="736" y="608" w="32" h="32"/>
    <rect tx="416" ty="96" x="736" y="576" w="32" h="32"/>
    <rect tx="416" ty="64" x="736" y="544" w="32" h="32"/>
    <rect tx="416" ty="32" x="736" y="512" w="32" h="32"/>
    <rect tx="448" ty="32" x="768" y="512" w="32" h="32"/>
    <rect tx="480" ty="32" x="800" y="512" w="32" h="32"/>
    <rect tx="480" ty="64" x="800" y="544" w="32" h="32"/>
    <rect tx="448" ty="64" x="768" y="544" w="32" h="32"/>
    <rect tx="448" ty="96" x="768" y="576" w="32" h="32"/>
    <rect tx="448" ty="128" x="768" y="608" w="32" h="32"/>
    <rect tx="384" ty="128" x="704" y="608" w="32" h="32"/>
    <rect tx="352" ty="128" x="672" y="608" w="32" h="32"/>
    <rect tx="352" ty="96" x="672" y="576" w="32" h="32"/>
    <rect tx="384" ty="96" x="704" y="576" w="32" h="32"/>
    <rect tx="384" ty="64" x="704" y="544" w="32" h="32"/>
    <rect tx="352" ty="64" x="672" y="544" w="32" h="32"/>
    <rect tx="352" ty="32" x="672" y="512" w="32" h="32"/>
    <rect tx="384" ty="32" x="704" y="512" w="32" h="32"/>
    <rect tx="480" ty="96" x="800" y="576" w="32" h="32"/>
    <rect tx="448" ty="32" x="928" y="544" w="32" h="32"/>
    <rect tx="416" ty="32" x="896" y="544" w="32" h="32"/>
    <rect tx="384" ty="32" x="864" y="544" w="32" h="32"/>
    <rect tx="352" ty="32" x="832" y="544" w="32" h="32"/>
    <rect tx="352" ty="64" x="832" y="576" w="32" h="32"/>
    <rect tx="352" ty="96" x="832" y="608" w="32" h="32"/>
    <rect tx="352" ty="128" x="832" y="640" w="32" h="32"/>
    <rect tx="384" ty="128" x="864" y="640" w="32" h="32"/>
    <rect tx="416" ty="128" x="896" y="640" w="32" h="32"/>
    <rect tx="448" ty="128" x="928" y="640" w="32" h="32"/>
    <rect tx="480" ty="128" x="960" y="640" w="32" h="32"/>
    <rect tx="480" ty="96" x="960" y="608" w="32" h="32"/>
    <rect tx="480" ty="64" x="960" y="576" w="32" h="32"/>
    <rect tx="448" ty="64" x="928" y="576" w="32" h="32"/>
    <rect tx="448" ty="96" x="928" y="608" w="32" h="32"/>
    <rect tx="416" ty="96" x="896" y="608" w="32" h="32"/>
    <rect tx="384" ty="96" x="864" y="608" w="32" h="32"/>
    <rect tx="384" ty="64" x="864" y="576" w="32" h="32"/>
    <rect tx="416" ty="64" x="896" y="576" w="32" h="32"/>
    <rect tx="416" ty="160" x="896" y="672" w="32" h="32"/>
    <rect tx="384" ty="224" x="864" y="704" w="32" h="32"/>
    <rect tx="416" ty="224" x="896" y="704" w="32" h="32"/>
    <rect tx="448" ty="224" x="928" y="704" w="32" h="32"/>
  </background>
  <background_objects>
    <spikes_left x="512" y="1216"/>
    <spikes_right x="608" y="1216"/>
    <spikes_floor x="640" y="1216"/>
    <spikes_floor x="768" y="1216"/>
    <spikes_floor x="160" y="1248"/>
  </background_objects>
  <collision>
    <rect x="0" y="736" w="16" h="576"/>
    <rect x="16" y="1248" w="16" h="64"/>
    <rect x="32" y="960" w="64" h="32"/>
    <rect x="32" y="1280" w="992" h="32"/>
    <rect x="48" y="992" w="32" h="16"/>
    <rect x="64" y="1120" w="64" h="32"/>
    <rect x="80" y="1152" w="32" h="16"/>
    <rect x="128" y="384" w="96" h="32"/>
    <rect x="128" y="736" w="96" h="32"/>
    <rect x="144" y="416" w="64" h="80"/>
    <rect x="144" y="768" w="64" h="48"/>
    <rect x="160" y="1024" w="64" h="32"/>
    <rect x="160" y="1184" w="384" h="96"/>
    <rect x="176" y="1056" w="32" h="16"/>
    <rect x="288" y="320" w="64" h="16"/>
    <rect x="288" y="960" w="96" h="32"/>
    <rect x="304" y="336" w="32" h="32"/>
    <rect x="304" y="736" w="720" h="144"/>
    <rect x="304" y="992" w="64" h="16"/>
    <rect x="416" y="288" w="224" h="32"/>
    <rect x="432" y="320" w="192" h="80"/>
    <rect x="608" y="1184" w="64" h="96"/>
    <rect x="672" y="1248" w="352" h="32"/>
    <rect x="736" y="320" w="64" h="32"/>
    <rect x="752" y="352" w="32" h="16"/>
    <rect x="768" y="1216" w="256" h="32"/>
    <rect x="864" y="256" w="64" h="32"/>
    <rect x="864" y="960" w="96" h="32"/>
    <rect x="880" y="288" w="32" h="16"/>
    <rect x="880" y="992" w="64" h="16"/>
    <rect x="1008" y="880" w="16" h="336"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="0" ty="128" x="288" y="864"/>
    <tile tx="0" ty="96" x="288" y="832"/>
    <tile tx="0" ty="64" x="288" y="800"/>
    <tile tx="0" ty="96" x="288" y="768"/>
    <tile tx="32" ty="128" x="320" y="864"/>
    <tile tx="32" ty="0" x="992" y="704"/>
    <tile tx="32" ty="96" x="992" y="832"/>
    <tile tx="32" ty="32" x="992" y="736"/>
    <tile tx="32" ty="64" x="992" y="768"/>
    <tile tx="32" ty="96" x="992" y="800"/>
    <tile tx="64" ty="32" x="0" y="736"/>
    <tile tx="64" ty="64" x="0" y="768"/>
    <tile tx="0" ty="32" x="288" y="736"/>
    <tile tx="0" ty="32" x="768" y="1216"/>
    <tile tx="64" ty="32" x="640" y="1184"/>
    <tile tx="0" ty="32" x="608" y="1184"/>
    <tile tx="0" ty="192" x="608" y="1248"/>
    <tile tx="0" ty="96" x="608" y="1216"/>
    <tile tx="32" ty="192" x="512" y="1248"/>
    <tile tx="64" ty="96" x="512" y="1216"/>
    <tile tx="64" ty="32" x="512" y="1184"/>
    <tile tx="32" ty="64" x="288" y="1280"/>
    <tile tx="32" ty="64" x="320" y="1280"/>
    <tile tx="32" ty="64" x="352" y="1280"/>
    <tile tx="32" ty="64" x="384" y="1280"/>
    <tile tx="32" ty="64" x="416" y="1280"/>
    <tile tx="32" ty="64" x="448" y="1280"/>
    <tile tx="32" ty="64" x="480" y="1280"/>
    <tile tx="32" ty="64" x="672" y="1280"/>
    <tile tx="32" ty="64" x="704" y="1280"/>
    <tile tx="32" ty="64" x="736" y="1280"/>
    <tile tx="32" ty="64" x="768" y="1280"/>
    <tile tx="32" ty="64" x="800" y="1280"/>
    <tile tx="32" ty="64" x="832" y="1280"/>
    <tile tx="32" ty="64" x="864" y="1280"/>
    <tile tx="32" ty="64" x="896" y="1280"/>
    <tile tx="32" ty="64" x="928" y="1280"/>
    <tile tx="32" ty="64" x="960" y="1280"/>
    <tile tx="0" ty="224" x="992" y="1216"/>
    <tile tx="32" ty="64" x="992" y="1248"/>
    <tile tx="32" ty="64" x="992" y="1280"/>
    <tile tx="32" ty="64" x="192" y="1280"/>
    <tile tx="32" ty="64" x="224" y="1280"/>
    <tile tx="32" ty="64" x="256" y="1280"/>
    <tile tx="64" ty="64" x="0" y="1216"/>
    <tile tx="32" ty="224" x="0" y="1280"/>
    <tile tx="32" ty="192" x="0" y="1248"/>
    <tile tx="0" ty="192" x="160" y="1248"/>
    <tile tx="0" ty="224" x="160" y="1280"/>
    <tile tx="32" ty="224" x="512" y="1280"/>
    <tile tx="0" ty="224" x="608" y="1280"/>
    <tile tx="32" ty="192" x="640" y="1216"/>
    <tile tx="32" ty="224" x="640" y="1248"/>
    <tile tx="32" ty="96" x="640" y="1280"/>
    <tile tx="32" ty="32" x="672" y="1248"/>
    <tile tx="32" ty="32" x="704" y="1248"/>
    <tile tx="32" ty="32" x="736" y="1248"/>
    <tile tx="32" ty="32" x="768" y="1248"/>
    <tile tx="32" ty="32" x="544" y="1280"/>
    <tile tx="32" ty="32" x="576" y="1280"/>
    <tile tx="32" ty="32" x="32" y="1280"/>
    <tile tx="32" ty="32" x="64" y="1280"/>
    <tile tx="32" ty="32" x="96" y="1280"/>
    <tile tx="32" ty="32" x="128" y="1280"/>
    <tile tx="0" ty="0" x="608" y="1152"/>
    <tile tx="64" ty="0" x="640" y="1152"/>
    <tile tx="64" ty="0" x="768" y="1184"/>
    <rect tx="32" ty="96" x="320" y="768" w="672" h="32"/>
    <rect tx="32" ty="96" x="320" y="832" w="672" h="32"/>
    <rect tx="32" ty="64" x="320" y="800" w="672" h="32"/>
    <rect tx="0" ty="192" x="992" y="1184" w="32" h="32"/>
    <rect tx="32" ty="96" x="800" y="1248" w="192" h="32"/>
    <rect tx="0" ty="96" x="992" y="1152" w="32" h="32"/>
    <rect tx="0" ty="64" x="992" y="1120" w="32" h="32"/>
    <rect tx="0" ty="96" x="992" y="1088" w="32" h="32"/>
    <rect tx="0" ty="64" x="992" y="1056" w="32" h="32"/>
    <rect tx="0" ty="96" x="992" y="1024" w="32" h="32"/>
    <rect tx="0" ty="64" x="992" y="992" w="32" h="32"/>
    <rect tx="0" ty="96" x="992" y="960" w="32" h="32"/>
    <rect tx="0" ty="64" x="992" y="928" w="32" h="32"/>
    <rect tx="32" ty="128" x="352" y="864" w="640" h="32"/>
    <rect tx="0" ty="96" x="992" y="896" w="32" h="32"/>
    <rect tx="0" ty="160" x="992" y="864" w="32" h="32"/>
    <rect tx="96" ty="224" x="960" y="1184" w="32" h="32"/>
    <rect tx="64" ty="224" x="928" y="1184" w="32" h="32"/>
    <rect tx="96" ty="224" x="896" y="1184" w="32" h="32"/>
    <rect tx="64" ty="224" x="864" y="1184" w="32" h="32"/>
    <rect tx="64" ty="224" x="800" y="1184" w="32" h="32"/>
    <rect tx="96" ty="192" x="832" y="1184" w="32" h="32"/>
    <rect tx="32" ty="64" x="192" y="1216" w="320" h="32"/>
    <rect tx="32" ty="96" x="192" y="1248" w="320" h="32"/>
    <rect tx="32" ty="32" x="192" y="1184" w="320" h="32"/>
    <rect tx="96" ty="224" x="512" y="1152" w="32" h="32"/>
    <rect tx="64" ty="224" x="480" y="1152" w="32" h="32"/>
    <rect tx="96" ty="224" x="448" y="1152" w="32" h="32"/>
    <rect tx="64" ty="224" x="416" y="1152" w="32" h="32"/>
    <rect tx="96" ty="224" x="384" y="1152" w="32" h="32"/>
    <rect tx="64" ty="224" x="352" y="1152" w="32" h="32"/>
    <rect tx="96" ty="224" x="320" y="1152" w="32" h="32"/>
    <rect tx="64" ty="224" x="288" y="1152" w="32" h="32"/>
    <rect tx="96" ty="224" x="256" y="1152" w="32" h="32"/>
    <rect tx="64" ty="224" x="224" y="1152" w="32" h="32"/>
    <rect tx="96" ty="224" x="192" y="1152" w="32" h="32"/>
    <rect tx="0" ty="32" x="160" y="1184" w="32" h="32"/>
    <rect tx="0" ty="64" x="160" y="1216" w="32" h="32"/>
    <rect tx="64" ty="32" x="928" y="960" w="32" h="32"/>
    <rect tx="32" ty="32" x="896" y="960" w="32" h="32"/>
    <rect tx="0" ty="32" x="864" y="960" w="32" h="32"/>
    <rect tx="64" ty="128" x="928" y="992" w="32" h="32"/>
    <rect tx="32" ty="128" x="896" y="992" w="32" h="32"/>
    <rect tx="0" ty="128" x="864" y="992" w="32" h="32"/>
    <rect tx="0" ty="32" x="288" y="960" w="32" h="32"/>
    <rect tx="32" ty="32" x="320" y="960" w="32" h="32"/>
    <rect tx="64" ty="32" x="352" y="960" w="32" h="32"/>
    <rect tx="64" ty="128" x="352" y="992" w="32" h="32"/>
    <rect tx="32" ty="128" x="320" y="992" w="32" h="32"/>
    <rect tx="0" ty="128" x="288" y="992" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="1184" w="32" h="32"/>
    <rect tx="64" ty="64" x="0" y="1152" w="32" h="32"/>
    <rect tx="64" ty="64" x="0" y="1088" w="32" h="32"/>
    <rect tx="64" ty="64" x="0" y="1024" w="32" h="32"/>
    <rect tx="64" ty="64" x="0" y="960" w="32" h="32"/>
    <rect tx="64" ty="64" x="0" y="896" w="32" h="32"/>
    <rect tx="64" ty="64" x="0" y="832" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="864" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="800" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="928" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="992" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="1056" w="32" h="32"/>
    <rect tx="64" ty="96" x="0" y="1120" w="32" h="32"/>
    <rect tx="0" ty="32" x="64" y="1120" w="32" h="32"/>
    <rect tx="64" ty="32" x="96" y="1120" w="32" h="32"/>
    <rect tx="64" ty="128" x="96" y="1152" w="32" h="32"/>
    <rect tx="0" ty="128" x="64" y="1152" w="32" h="32"/>
    <rect tx="0" ty="32" x="160" y="1024" w="32" h="32"/>
    <rect tx="64" ty="32" x="192" y="1024" w="32" h="32"/>
    <rect tx="64" ty="128" x="192" y="1056" w="32" h="32"/>
    <rect tx="0" ty="128" x="160" y="1056" w="32" h="32"/>
    <rect tx="0" ty="128" x="32" y="992" w="32" h="32"/>
    <rect tx="64" ty="128" x="64" y="992" w="32" h="32"/>
    <rect tx="64" ty="32" x="64" y="960" w="32" h="32"/>
    <rect tx="0" ty="32" x="32" y="960" w="32" h="32"/>
    <rect tx="0" ty="0" x="32" y="928" w="32" h="32"/>
    <rect tx="64" ty="0" x="64" y="928" w="32" h="32"/>
    <rect tx="64" ty="0" x="96" y="1088" w="32" h="32"/>
    <rect tx="64" ty="0" x="192" y="992" w="32" h="32"/>
    <rect tx="64" ty="0" x="352" y="928" w="32" h="32"/>
    <rect tx="0" ty="0" x="288" y="928" w="32" h="32"/>
    <rect tx="0" ty="0" x="160" y="992" w="32" h="32"/>
    <rect tx="0" ty="0" x="64" y="1088" w="32" h="32"/>
    <rect tx="128" ty="192" x="320" y="928" w="32" h="32"/>
    <rect tx="0" ty="0" x="288" y="704" w="32" h="32"/>
    <rect tx="32" ty="0" x="0" y="704" w="32" h="32"/>
    <rect tx="64" ty="32" x="192" y="736" w="32" h="32"/>
    <rect tx="0" ty="32" x="128" y="736" w="32" h="32"/>
    <rect tx="32" ty="32" x="160" y="736" w="32" h="32"/>
    <rect tx="0" ty="64" x="128" y="768" w="32" h="32"/>
    <rect tx="0" ty="128" x="128" y="800" w="32" h="32"/>
    <rect tx="32" ty="128" x="160" y="800" w="32" h="32"/>
    <rect tx="64" ty="128" x="192" y="800" w="32" h="32"/>
    <rect tx="64" ty="96" x="192" y="768" w="32" h="32"/>
    <rect tx="32" ty="64" x="160" y="768" w="32" h="32"/>
    <rect tx="32" ty="0" x="160" y="704" w="32" h="32"/>
    <rect tx="64" ty="0" x="192" y="704" w="32" h="32"/>
    <rect tx="0" ty="0" x="128" y="704" w="32" h="32"/>
    <rect tx="32" ty="0" x="320" y="704" w="672" h="32"/>
    <rect tx="64" ty="128" x="608" y="384" w="32" h="32"/>
    <rect tx="32" ty="128" x="576" y="384" w="32" h="32"/>
    <rect tx="32" ty="128" x="544" y="384" w="32" h="32"/>
    <rect tx="32" ty="128" x="512" y="384" w="32" h="32"/>
    <rect tx="32" ty="128" x="480" y="384" w="32" h="32"/>
    <rect tx="32" ty="128" x="448" y="384" w="32" h="32"/>
    <rect tx="0" ty="128" x="416" y="384" w="32" h="32"/>
    <rect tx="0" ty="96" x="416" y="352" w="32" h="32"/>
    <rect tx="0" ty="64" x="416" y="320" w="32" h="32"/>
    <rect tx="64" ty="64" x="608" y="320" w="32" h="32"/>
    <rect tx="64" ty="96" x="608" y="352" w="32" h="32"/>
    <rect tx="32" ty="96" x="448" y="320" w="32" h="32"/>
    <rect tx="32" ty="96" x="512" y="320" w="32" h="32"/>
    <rect tx="32" ty="96" x="576" y="320" w="32" h="32"/>
    <rect tx="32" ty="96" x="544" y="352" w="32" h="32"/>
    <rect tx="32" ty="96" x="480" y="352" w="32" h="32"/>
    <rect tx="32" ty="64" x="448" y="352" w="32" h="32"/>
    <rect tx="32" ty="64" x="480" y="320" w="32" h="32"/>
    <rect tx="32" ty="64" x="512" y="352" w="32" h="32"/>
    <rect tx="32" ty="64" x="576" y="352" w="32" h="32"/>
    <rect tx="32" ty="64" x="544" y="320" w="32" h="32"/>
    <rect tx="0" ty="32" x="416" y="288" w="32" h="32"/>
    <rect tx="64" ty="32" x="608" y="288" w="32" h="32"/>
    <rect tx="0" ty="0" x="416" y="256" w="32" h="32"/>
    <rect tx="32" ty="32" x="448" y="288" w="160" h="32"/>
    <rect tx="192" ty="192" x="448" y="256" w="32" h="32"/>
    <rect tx="192" ty="160" x="448" y="224" w="32" h="32"/>
    <rect tx="224" ty="160" x="608" y="224" w="32" h="32"/>
    <rect tx="224" ty="192" x="608" y="256" w="32" h="32"/>
    <rect tx="0" ty="128" x="128" y="480" w="32" h="32"/>
    <rect tx="32" ty="128" x="160" y="480" w="32" h="32"/>
    <rect tx="64" ty="128" x="192" y="480" w="32" h="32"/>
    <rect tx="64" ty="96" x="192" y="448" w="32" h="32"/>
    <rect tx="64" ty="64" x="192" y="416" w="32" h="32"/>
    <rect tx="0" ty="64" x="128" y="416" w="32" h="32"/>
    <rect tx="0" ty="96" x="128" y="448" w="32" h="32"/>
    <rect tx="32" ty="96" x="160" y="448" w="32" h="32"/>
    <rect tx="32" ty="64" x="160" y="416" w="32" h="32"/>
    <rect tx="0" ty="32" x="128" y="384" w="32" h="32"/>
    <rect tx="32" ty="32" x="160" y="384" w="32" h="32"/>
    <rect tx="64" ty="32" x="192" y="384" w="32" h="32"/>
    <rect tx="64" ty="0" x="192" y="352" w="32" h="32"/>
    <rect tx="32" ty="0" x="160" y="352" w="32" h="32"/>
    <rect tx="0" ty="0" x="128" y="352" w="32" h="32"/>
    <rect tx="0" ty="128" x="288" y="352" w="32" h="32"/>
    <rect tx="64" ty="128" x="320" y="352" w="32" h="32"/>
    <rect tx="64" ty="32" x="320" y="320" w="32" h="32"/>
    <rect tx="0" ty="32" x="288" y="320" w="32" h="32"/>
    <rect tx="0" ty="0" x="288" y="288" w="32" h="32"/>
    <rect tx="32" ty="0" x="320" y="288" w="32" h="32"/>
    <rect tx="0" ty="128" x="864" y="288" w="32" h="32"/>
    <rect tx="64" ty="128" x="896" y="288" w="32" h="32"/>
    <rect tx="64" ty="32" x="896" y="256" w="32" h="32"/>
    <rect tx="0" ty="32" x="864" y="256" w="32" h="32"/>
    <rect tx="0" ty="0" x="864" y="224" w="32" h="32"/>
    <rect tx="64" ty="0" x="896" y="224" w="32" h="32"/>
    <rect tx="0" ty="128" x="736" y="352" w="32" h="32"/>
    <rect tx="64" ty="128" x="768" y="352" w="32" h="32"/>
    <rect tx="64" ty="32" x="768" y="320" w="32" h="32"/>
    <rect tx="0" ty="32" x="736" y="320" w="32" h="32"/>
    <rect tx="0" ty="0" x="736" y="288" w="32" h="32"/>
    <rect tx="64" ty="0" x="768" y="288" w="32" h="32"/>
    <rect tx="32" ty="32" x="320" y="736" w="672" h="32"/>
    <tile tx="32" ty="32" x="800" y="1216"/>
    <tile tx="32" ty="32" x="832" y="1216"/>
    <tile tx="32" ty="32" x="864" y="1216"/>
    <tile tx="32" ty="32" x="896" y="1216"/>
    <tile tx="32" ty="32" x="928" y="1216"/>
    <tile tx="32" ty="32" x="960" y="1216"/>
  </floor>
  <static_objects>
    <terrier x="480" y="160"/>
    <input x="0" y="704" id="1"/>
    <output x="992" y="704" id="1"/>
    <checkpoint x="768" y="1152"/>
    <spawn x="960" y="1184"/>
    <pancarte x="864" y="1152" text="" isControl="true"/>
    <pancarte x="352" y="1120" text="StartMessage2" isControl="false"/>
    <pancarte x="448" y="1120" text="JE SUIS UNE PATATE" isControl="false"/>
  </static_objects>
  <objects>
    <spikes_floor x="544" y="1248"/>
    <spikes_floor x="576" y="1248"/>
    <spikes_floor x="672" y="1216"/>
    <spikes_floor x="704" y="1216"/>
    <spikes_floor x="736" y="1216"/>
    <spikes_floor x="32" y="1248"/>
    <spikes_floor x="64" y="1248"/>
    <spikes_floor x="96" y="1248"/>
    <spikes_floor x="128" y="1248"/>
    <spikes_ceiling x="416" y="880"/>
    <spikes_ceiling x="448" y="880"/>
    <spikes_ceiling x="480" y="880"/>
    <spikes_ceiling x="512" y="880"/>
    <spikes_ceiling x="544" y="880"/>
    <spikes_ceiling x="576" y="880"/>
    <spikes_ceiling x="608" y="880"/>
    <spikes_ceiling x="640" y="880"/>
    <spikes_ceiling x="672" y="880"/>
    <spikes_ceiling x="704" y="880"/>
    <spikes_ceiling x="736" y="880"/>
    <spikes_ceiling x="768" y="880"/>
    <spikes_ceiling x="800" y="880"/>
    <letterSpawn x="896" y="928"/>
    <coin x="864" y="928"/>
    <coin x="880" y="912"/>
    <coin x="864" y="896"/>
    <coin x="912" y="912"/>
    <coin x="944" y="896"/>
    <coin x="944" y="928"/>
    <coin x="928" y="912"/>
    <coin x="896" y="912"/>
    <coin x="896" y="896"/>
    <coin x="912" y="896"/>
    <coin x="464" y="928"/>
    <coin x="512" y="928"/>
    <coin x="560" y="928"/>
    <coin x="608" y="928"/>
    <coin x="656" y="928"/>
    <coin x="704" y="928"/>
    <coin x="752" y="928"/>
    <coin x="800" y="928"/>
    <coin x="416" y="928"/>
    <coin x="864" y="1168"/>
    <coin x="896" y="1168"/>
    <coin x="928" y="1168"/>
    <coin x="624" y="1152"/>
    <coin x="624" y="1120"/>
    <coin x="640" y="1136"/>
    <coin x="608" y="1136"/>
    <coin x="96" y="1056"/>
    <coin x="80" y="1056"/>
    <coin x="176" y="960"/>
    <coin x="192" y="960"/>
    <coin x="48" y="896"/>
    <coin x="64" y="896"/>
    <coin x="64" y="880"/>
    <coin x="48" y="880"/>
    <platform x="48" y="736" speed="150">
      <node x="48" y="928"/>
    </platform>
    <coin x="208" y="672"/>
    <coin x="208" y="704"/>
    <coin x="128" y="704"/>
    <coin x="128" y="672"/>
    <coin x="144" y="688"/>
    <coin x="160" y="672"/>
    <coin x="160" y="704"/>
    <coin x="192" y="688"/>
    <coin x="176" y="672"/>
    <coin x="176" y="704"/>
    <coin x="448" y="256"/>
    <coin x="416" y="256"/>
    <coin x="432" y="240"/>
    <coin x="416" y="224"/>
    <coin x="448" y="224"/>
    <coin x="320" y="288"/>
    <coin x="304" y="272"/>
    <coin x="320" y="272"/>
    <coin x="304" y="288"/>
    <coin x="128" y="352"/>
    <coin x="144" y="352"/>
    <coin x="208" y="352"/>
    <coin x="192" y="352"/>
    <coin x="192" y="320"/>
    <coin x="208" y="320"/>
    <coin x="144" y="320"/>
    <coin x="128" y="320"/>
    <keysSpawn x="880" y="224"/>
    <coin x="752" y="288"/>
    <coin x="768" y="288"/>
    <coin x="768" y="272"/>
    <coin x="752" y="272"/>
    <coin x="912" y="192"/>
    <coin x="864" y="176"/>
    <coin x="896" y="176"/>
    <coin x="880" y="192"/>
    <smoke_generator x="512" y="192" minRangeX="-10" maxRangeX="10" minRangeY="-100" maxRangeY="-50" frequency="300" minSize="0.3" maxSize="0.8" isBackground="false"/>
    <platform x="800" y="960" speed="100">
      <node x="384" y="960"/>
    </platform>
    <box x="256" y="1120" flip="true"/>
    <coin x="288" y="1168"/>
    <coin x="272" y="1168"/>
    <coin x="272" y="1152"/>
    <coin x="288" y="1152"/>
    <bumper x="160" y="1152"/>
    <bumper x="48" y="928"/>
    <bumper x="176" y="992"/>
    <bumper x="80" y="1088"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="160" ty="224" x="800" y="704"/>
    <tile tx="192" ty="224" x="832" y="704"/>
    <tile tx="160" ty="192" x="800" y="672"/>
    <tile tx="160" ty="160" x="800" y="640"/>
    <tile tx="160" ty="192" x="800" y="608"/>
    <tile tx="160" ty="160" x="800" y="576"/>
    <tile tx="160" ty="128" x="800" y="544"/>
    <tile tx="192" ty="128" x="832" y="544"/>
    <tile tx="224" ty="128" x="864" y="544"/>
    <tile tx="224" ty="96" x="864" y="512"/>
    <tile tx="192" ty="96" x="832" y="512"/>
    <tile tx="192" ty="64" x="832" y="480"/>
    <tile tx="224" ty="64" x="864" y="480"/>
    <tile tx="224" ty="32" x="864" y="448"/>
    <tile tx="192" ty="32" x="832" y="448"/>
    <tile tx="160" ty="32" x="800" y="448"/>
    <tile tx="128" ty="32" x="768" y="448"/>
    <tile tx="96" ty="32" x="736" y="448"/>
    <tile tx="96" ty="64" x="736" y="480"/>
    <tile tx="96" ty="96" x="736" y="512"/>
    <tile tx="96" ty="128" x="736" y="544"/>
    <tile tx="128" ty="128" x="768" y="544"/>
    <tile tx="128" ty="96" x="768" y="512"/>
    <tile tx="128" ty="64" x="768" y="480"/>
    <tile tx="160" ty="64" x="800" y="480"/>
    <tile tx="160" ty="96" x="800" y="512"/>
    <tile tx="96" ty="0" x="384" y="704"/>
    <tile tx="128" ty="0" x="416" y="704"/>
    <tile tx="160" ty="0" x="448" y="704"/>
    <tile tx="128" ty="0" x="480" y="704"/>
    <tile tx="160" ty="0" x="512" y="704"/>
    <tile tx="192" ty="0" x="544" y="704"/>
    <tile tx="128" ty="192" x="256" y="1152"/>
    <tile tx="64" ty="224" x="224" y="1152"/>
    <tile tx="64" ty="224" x="288" y="1152"/>
    <tile tx="96" ty="224" x="32" y="1248"/>
    <tile tx="128" ty="192" x="96" y="1248"/>
    <tile tx="32" ty="0" x="64" y="1248"/>
    <tile tx="32" ty="0" x="128" y="1248"/>
    <tile tx="32" ty="0" x="544" y="1248"/>
    <tile tx="32" ty="0" x="576" y="1248"/>
    <tile tx="96" ty="224" x="672" y="1216"/>
    <tile tx="96" ty="224" x="704" y="1216"/>
    <tile tx="64" ty="224" x="736" y="1216"/>
    <tile tx="64" ty="224" x="768" y="1216"/>
    <tile tx="96" ty="192" x="512" y="256"/>
    <tile tx="64" ty="224" x="480" y="256"/>
    <tile tx="64" ty="224" x="544" y="256"/>
    <tile tx="64" ty="224" x="576" y="256"/>
    <tile tx="96" ty="160" x="704" y="704"/>
    <tile tx="128" ty="160" x="736" y="704"/>
    <tile tx="64" ty="224" x="672" y="704"/>
    <tile tx="128" ty="224" x="768" y="704"/>
  </foreground>
</level>