<level title="travels" id="18" max_repeat="2" description="Lot of travelators">
  <width>2048</width>
  <height>1024</height>
  <background set="bg_tileset">
    <tile tx="288" ty="32" x="128" y="384"/>
    <tile tx="288" ty="32" x="160" y="384"/>
    <tile tx="288" ty="32" x="192" y="384"/>
    <tile tx="288" ty="32" x="224" y="384"/>
    <tile tx="288" ty="32" x="256" y="384"/>
    <tile tx="288" ty="32" x="288" y="384"/>
    <tile tx="288" ty="32" x="320" y="384"/>
    <tile tx="288" ty="32" x="352" y="384"/>
    <tile tx="288" ty="32" x="384" y="384"/>
    <tile tx="288" ty="32" x="416" y="384"/>
    <tile tx="288" ty="32" x="448" y="384"/>
    <tile tx="288" ty="32" x="480" y="384"/>
    <tile tx="288" ty="32" x="512" y="384"/>
    <tile tx="288" ty="32" x="544" y="384"/>
    <tile tx="288" ty="32" x="576" y="384"/>
    <tile tx="288" ty="32" x="608" y="384"/>
    <tile tx="288" ty="32" x="640" y="384"/>
    <tile tx="288" ty="32" x="672" y="384"/>
    <tile tx="288" ty="32" x="704" y="384"/>
    <tile tx="288" ty="32" x="736" y="384"/>
    <tile tx="288" ty="32" x="768" y="384"/>
    <tile tx="288" ty="32" x="800" y="384"/>
    <tile tx="288" ty="32" x="832" y="384"/>
    <tile tx="288" ty="32" x="864" y="384"/>
    <tile tx="288" ty="32" x="896" y="384"/>
    <tile tx="288" ty="32" x="928" y="384"/>
    <tile tx="288" ty="32" x="960" y="384"/>
    <tile tx="288" ty="32" x="992" y="384"/>
    <tile tx="288" ty="32" x="1024" y="384"/>
    <tile tx="288" ty="32" x="1056" y="384"/>
    <tile tx="288" ty="32" x="1088" y="384"/>
    <tile tx="288" ty="32" x="1120" y="384"/>
    <tile tx="288" ty="32" x="1152" y="384"/>
    <tile tx="288" ty="32" x="1216" y="384"/>
    <tile tx="288" ty="32" x="1248" y="384"/>
    <tile tx="288" ty="32" x="1280" y="384"/>
    <tile tx="288" ty="32" x="1312" y="384"/>
    <tile tx="288" ty="32" x="1344" y="384"/>
    <tile tx="288" ty="32" x="1376" y="384"/>
    <tile tx="288" ty="32" x="1184" y="384"/>
    <tile tx="288" ty="32" x="1408" y="384"/>
    <tile tx="288" ty="32" x="1440" y="384"/>
    <tile tx="288" ty="32" x="1472" y="384"/>
    <tile tx="288" ty="32" x="1504" y="384"/>
    <tile tx="288" ty="32" x="1536" y="384"/>
    <tile tx="288" ty="32" x="1568" y="384"/>
    <tile tx="288" ty="32" x="1600" y="384"/>
    <tile tx="288" ty="32" x="1632" y="384"/>
    <tile tx="288" ty="32" x="1664" y="384"/>
    <tile tx="288" ty="32" x="1696" y="384"/>
    <tile tx="288" ty="32" x="1728" y="384"/>
    <tile tx="288" ty="32" x="1760" y="384"/>
    <tile tx="288" ty="32" x="1792" y="384"/>
    <tile tx="288" ty="32" x="1824" y="384"/>
    <tile tx="320" ty="32" x="1856" y="384"/>
    <tile tx="320" ty="64" x="1856" y="416"/>
    <tile tx="320" ty="96" x="1856" y="448"/>
    <tile tx="288" ty="0" x="1856" y="352"/>
    <tile tx="288" ty="0" x="1504" y="352"/>
    <tile tx="288" ty="0" x="1472" y="352"/>
    <tile tx="288" ty="0" x="1440" y="352"/>
    <tile tx="288" ty="0" x="1408" y="352"/>
    <tile tx="288" ty="0" x="1376" y="352"/>
    <tile tx="288" ty="0" x="1344" y="352"/>
    <tile tx="288" ty="0" x="1312" y="352"/>
    <tile tx="288" ty="0" x="1280" y="352"/>
    <tile tx="288" ty="0" x="1248" y="352"/>
    <tile tx="288" ty="0" x="1216" y="352"/>
    <tile tx="288" ty="0" x="1152" y="352"/>
    <tile tx="288" ty="0" x="1184" y="352"/>
    <tile tx="288" ty="0" x="960" y="352"/>
    <tile tx="288" ty="0" x="928" y="352"/>
    <tile tx="288" ty="0" x="896" y="352"/>
    <tile tx="288" ty="0" x="128" y="352"/>
    <tile tx="288" ty="0" x="160" y="352"/>
    <tile tx="288" ty="0" x="192" y="352"/>
    <tile tx="288" ty="0" x="224" y="352"/>
    <tile tx="288" ty="32" x="96" y="384"/>
    <tile tx="288" ty="0" x="96" y="352"/>
    <tile tx="288" ty="128" x="1056" y="608"/>
    <tile tx="288" ty="160" x="1024" y="608"/>
    <tile tx="288" ty="128" x="1088" y="608"/>
    <tile tx="288" ty="128" x="1120" y="608"/>
    <tile tx="288" ty="128" x="1152" y="608"/>
    <tile tx="288" ty="128" x="1184" y="608"/>
    <tile tx="288" ty="128" x="1216" y="608"/>
    <tile tx="288" ty="128" x="1248" y="608"/>
    <tile tx="288" ty="128" x="1280" y="608"/>
    <tile tx="288" ty="128" x="1312" y="608"/>
    <tile tx="288" ty="128" x="1344" y="608"/>
    <tile tx="288" ty="128" x="1376" y="608"/>
    <tile tx="288" ty="128" x="1408" y="608"/>
    <tile tx="288" ty="128" x="1440" y="608"/>
    <tile tx="288" ty="128" x="1472" y="608"/>
    <tile tx="288" ty="128" x="1504" y="608"/>
    <tile tx="288" ty="128" x="1536" y="608"/>
    <tile tx="288" ty="128" x="1568" y="608"/>
    <tile tx="288" ty="128" x="1600" y="608"/>
    <tile tx="288" ty="128" x="1632" y="608"/>
    <tile tx="288" ty="128" x="1664" y="608"/>
    <tile tx="288" ty="128" x="1696" y="608"/>
    <tile tx="288" ty="128" x="1728" y="608"/>
    <tile tx="288" ty="128" x="1760" y="608"/>
    <tile tx="288" ty="128" x="1792" y="608"/>
    <tile tx="288" ty="128" x="1824" y="608"/>
    <tile tx="320" ty="128" x="1856" y="608"/>
    <tile tx="320" ty="96" x="1856" y="576"/>
    <tile tx="320" ty="64" x="1856" y="480"/>
    <tile tx="320" ty="96" x="1856" y="512"/>
    <tile tx="320" ty="96" x="1856" y="544"/>
    <rect tx="288" ty="64" x="96" y="416" w="1760" h="32"/>
    <rect tx="288" ty="96" x="96" y="448" w="1760" h="32"/>
    <rect tx="288" ty="64" x="96" y="480" w="1760" h="32"/>
    <rect tx="288" ty="96" x="96" y="512" w="1760" h="32"/>
    <rect tx="288" ty="64" x="96" y="544" w="1760" h="32"/>
    <rect tx="288" ty="96" x="96" y="576" w="1760" h="32"/>
    <rect tx="288" ty="96" x="96" y="608" w="928" h="32"/>
    <rect tx="288" ty="64" x="96" y="640" w="928" h="32"/>
    <rect tx="288" ty="96" x="96" y="672" w="928" h="32"/>
    <rect tx="288" ty="96" x="96" y="704" w="928" h="64"/>
    <rect tx="288" ty="64" x="96" y="768" w="928" h="32"/>
    <rect tx="288" ty="96" x="96" y="800" w="928" h="32"/>
  </background>
  <background_objects>
    <spikes_floor x="544" y="768"/>
    <spikes_floor x="576" y="768"/>
    <spikes_floor x="992" y="768"/>
  </background_objects>
  <collision>
    <rect x="0" y="320" w="128" h="528"/>
    <rect x="128" y="800" w="912" h="48"/>
    <rect x="256" y="352" w="640" h="48"/>
    <rect x="560" y="400" w="32" h="400"/>
    <rect x="992" y="352" w="160" h="48"/>
    <rect x="1008" y="400" w="32" h="400"/>
    <rect x="1120" y="608" w="160" h="32"/>
    <rect x="1136" y="640" w="128" h="16"/>
    <rect x="1280" y="352" w="128" h="32"/>
    <rect x="1296" y="384" w="96" h="16"/>
    <rect x="1408" y="608" w="640" h="32"/>
    <rect x="1536" y="352" w="320" h="32"/>
    <rect x="1552" y="384" w="288" h="16"/>
    <rect x="1664" y="288" w="96" h="32"/>
    <rect x="1680" y="320" w="64" h="32"/>
    <rect x="1744" y="400" w="96" h="32"/>
    <rect x="1760" y="544" w="288" h="64"/>
    <rect x="1856" y="480" w="192" h="64"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="32" ty="64" x="64" y="352"/>
    <tile tx="32" ty="64" x="32" y="352"/>
    <tile tx="32" ty="64" x="0" y="352"/>
    <tile tx="32" ty="64" x="0" y="384"/>
    <tile tx="32" ty="64" x="32" y="384"/>
    <tile tx="32" ty="64" x="64" y="384"/>
    <tile tx="32" ty="64" x="1888" y="512"/>
    <tile tx="32" ty="64" x="1888" y="544"/>
    <tile tx="32" ty="64" x="1920" y="576"/>
    <tile tx="32" ty="64" x="1952" y="576"/>
    <tile tx="32" ty="64" x="1984" y="576"/>
    <tile tx="32" ty="64" x="1984" y="512"/>
    <tile tx="32" ty="64" x="1952" y="512"/>
    <tile tx="32" ty="64" x="1920" y="512"/>
    <tile tx="32" ty="64" x="1920" y="544"/>
    <tile tx="32" ty="64" x="1952" y="544"/>
    <tile tx="32" ty="64" x="1984" y="544"/>
    <tile tx="32" ty="64" x="1696" y="320"/>
    <tile tx="32" ty="64" x="1696" y="352"/>
    <tile tx="32" ty="64" x="1792" y="608"/>
    <tile tx="32" ty="64" x="1824" y="608"/>
    <tile tx="32" ty="64" x="1856" y="608"/>
    <tile tx="32" ty="64" x="1888" y="608"/>
    <tile tx="32" ty="64" x="1888" y="576"/>
    <tile tx="32" ty="64" x="1856" y="576"/>
    <tile tx="32" ty="64" x="1824" y="576"/>
    <tile tx="32" ty="64" x="1792" y="576"/>
    <tile tx="32" ty="64" x="1920" y="608"/>
    <tile tx="32" ty="64" x="1952" y="608"/>
    <tile tx="32" ty="64" x="1984" y="608"/>
    <tile tx="32" ty="64" x="1760" y="384"/>
    <tile tx="32" ty="64" x="1792" y="384"/>
    <tile tx="32" ty="32" x="0" y="320"/>
    <tile tx="32" ty="32" x="32" y="320"/>
    <tile tx="32" ty="32" x="64" y="320"/>
    <tile tx="64" ty="32" x="96" y="320"/>
    <tile tx="64" ty="64" x="96" y="352"/>
    <tile tx="64" ty="64" x="96" y="384"/>
    <tile tx="64" ty="64" x="96" y="416"/>
    <tile tx="64" ty="64" x="96" y="448"/>
    <tile tx="64" ty="64" x="96" y="480"/>
    <tile tx="64" ty="64" x="96" y="544"/>
    <tile tx="64" ty="64" x="96" y="576"/>
    <tile tx="64" ty="64" x="96" y="608"/>
    <tile tx="64" ty="64" x="96" y="736"/>
    <tile tx="64" ty="96" x="96" y="512"/>
    <tile tx="64" ty="96" x="96" y="640"/>
    <tile tx="64" ty="96" x="96" y="672"/>
    <tile tx="64" ty="96" x="96" y="704"/>
    <tile tx="32" ty="64" x="0" y="416"/>
    <tile tx="32" ty="64" x="0" y="448"/>
    <tile tx="32" ty="64" x="0" y="480"/>
    <tile tx="32" ty="64" x="32" y="480"/>
    <tile tx="32" ty="64" x="32" y="512"/>
    <tile tx="32" ty="64" x="32" y="544"/>
    <tile tx="32" ty="64" x="32" y="576"/>
    <tile tx="32" ty="64" x="32" y="608"/>
    <tile tx="32" ty="64" x="64" y="608"/>
    <tile tx="32" ty="64" x="64" y="640"/>
    <tile tx="32" ty="64" x="64" y="672"/>
    <tile tx="32" ty="64" x="64" y="704"/>
    <tile tx="32" ty="64" x="64" y="736"/>
    <tile tx="32" ty="64" x="64" y="768"/>
    <tile tx="32" ty="64" x="64" y="800"/>
    <tile tx="32" ty="96" x="32" y="416"/>
    <tile tx="32" ty="96" x="32" y="448"/>
    <tile tx="32" ty="96" x="64" y="416"/>
    <tile tx="32" ty="96" x="64" y="448"/>
    <tile tx="32" ty="96" x="64" y="480"/>
    <tile tx="32" ty="96" x="64" y="512"/>
    <tile tx="32" ty="96" x="64" y="544"/>
    <tile tx="32" ty="96" x="64" y="576"/>
    <tile tx="32" ty="96" x="0" y="512"/>
    <tile tx="32" ty="96" x="0" y="544"/>
    <tile tx="32" ty="96" x="0" y="576"/>
    <tile tx="32" ty="96" x="0" y="608"/>
    <tile tx="32" ty="96" x="0" y="640"/>
    <tile tx="32" ty="96" x="0" y="672"/>
    <tile tx="32" ty="96" x="32" y="640"/>
    <tile tx="32" ty="96" x="32" y="672"/>
    <tile tx="32" ty="96" x="32" y="704"/>
    <tile tx="32" ty="96" x="32" y="736"/>
    <tile tx="32" ty="96" x="32" y="768"/>
    <tile tx="32" ty="96" x="32" y="800"/>
    <tile tx="32" ty="96" x="0" y="800"/>
    <tile tx="32" ty="96" x="0" y="768"/>
    <tile tx="32" ty="96" x="0" y="736"/>
    <tile tx="32" ty="96" x="0" y="704"/>
    <tile tx="32" ty="128" x="0" y="832"/>
    <tile tx="32" ty="128" x="32" y="832"/>
    <tile tx="32" ty="128" x="64" y="832"/>
    <tile tx="32" ty="128" x="96" y="832"/>
    <tile tx="32" ty="128" x="128" y="832"/>
    <tile tx="32" ty="128" x="160" y="832"/>
    <tile tx="32" ty="128" x="192" y="832"/>
    <tile tx="32" ty="128" x="224" y="832"/>
    <tile tx="32" ty="128" x="256" y="832"/>
    <tile tx="32" ty="128" x="288" y="832"/>
    <tile tx="32" ty="128" x="320" y="832"/>
    <tile tx="32" ty="128" x="352" y="832"/>
    <tile tx="32" ty="128" x="384" y="832"/>
    <tile tx="32" ty="128" x="416" y="832"/>
    <tile tx="32" ty="128" x="448" y="832"/>
    <tile tx="32" ty="128" x="480" y="832"/>
    <tile tx="32" ty="128" x="512" y="832"/>
    <tile tx="32" ty="128" x="544" y="832"/>
    <tile tx="32" ty="128" x="576" y="832"/>
    <tile tx="32" ty="128" x="608" y="832"/>
    <tile tx="32" ty="128" x="640" y="832"/>
    <tile tx="32" ty="128" x="672" y="832"/>
    <tile tx="32" ty="128" x="704" y="832"/>
    <tile tx="32" ty="128" x="736" y="832"/>
    <tile tx="32" ty="128" x="768" y="832"/>
    <tile tx="32" ty="128" x="800" y="832"/>
    <tile tx="32" ty="128" x="832" y="832"/>
    <tile tx="32" ty="128" x="864" y="832"/>
    <tile tx="32" ty="128" x="896" y="832"/>
    <tile tx="32" ty="128" x="928" y="832"/>
    <tile tx="32" ty="128" x="960" y="832"/>
    <tile tx="32" ty="128" x="992" y="832"/>
    <tile tx="64" ty="128" x="1024" y="832"/>
    <tile tx="64" ty="96" x="1024" y="800"/>
    <tile tx="64" ty="64" x="1024" y="768"/>
    <tile tx="64" ty="96" x="1024" y="736"/>
    <tile tx="64" ty="96" x="1024" y="704"/>
    <tile tx="64" ty="96" x="1024" y="640"/>
    <tile tx="64" ty="96" x="1024" y="608"/>
    <tile tx="64" ty="96" x="1024" y="512"/>
    <tile tx="64" ty="96" x="1024" y="544"/>
    <tile tx="64" ty="96" x="1024" y="448"/>
    <tile tx="64" ty="64" x="1024" y="416"/>
    <tile tx="64" ty="64" x="1024" y="480"/>
    <tile tx="64" ty="64" x="1024" y="576"/>
    <tile tx="64" ty="64" x="1024" y="672"/>
    <tile tx="0" ty="64" x="992" y="384"/>
    <tile tx="0" ty="64" x="992" y="448"/>
    <tile tx="0" ty="64" x="992" y="480"/>
    <tile tx="0" ty="64" x="992" y="512"/>
    <tile tx="0" ty="64" x="992" y="576"/>
    <tile tx="0" ty="64" x="992" y="608"/>
    <tile tx="0" ty="64" x="992" y="672"/>
    <tile tx="0" ty="64" x="992" y="736"/>
    <tile tx="0" ty="192" x="992" y="768"/>
    <tile tx="0" ty="96" x="992" y="704"/>
    <tile tx="0" ty="96" x="992" y="640"/>
    <tile tx="0" ty="96" x="992" y="544"/>
    <tile tx="0" ty="96" x="992" y="416"/>
    <tile tx="32" ty="192" x="96" y="768"/>
    <tile tx="32" ty="32" x="128" y="800"/>
    <tile tx="32" ty="32" x="160" y="800"/>
    <tile tx="32" ty="32" x="192" y="800"/>
    <tile tx="32" ty="32" x="224" y="800"/>
    <tile tx="32" ty="32" x="256" y="800"/>
    <tile tx="32" ty="32" x="288" y="800"/>
    <tile tx="32" ty="32" x="320" y="800"/>
    <tile tx="32" ty="32" x="352" y="800"/>
    <tile tx="32" ty="32" x="384" y="800"/>
    <tile tx="32" ty="32" x="416" y="800"/>
    <tile tx="32" ty="32" x="448" y="800"/>
    <tile tx="32" ty="32" x="480" y="800"/>
    <tile tx="32" ty="32" x="512" y="800"/>
    <tile tx="0" ty="192" x="544" y="768"/>
    <tile tx="32" ty="192" x="576" y="768"/>
    <tile tx="64" ty="96" x="576" y="736"/>
    <tile tx="64" ty="96" x="576" y="640"/>
    <tile tx="64" ty="96" x="576" y="544"/>
    <tile tx="64" ty="96" x="576" y="448"/>
    <tile tx="64" ty="96" x="576" y="416"/>
    <tile tx="64" ty="64" x="576" y="480"/>
    <tile tx="64" ty="64" x="576" y="512"/>
    <tile tx="64" ty="64" x="576" y="608"/>
    <tile tx="64" ty="64" x="576" y="576"/>
    <tile tx="64" ty="64" x="576" y="704"/>
    <tile tx="64" ty="64" x="576" y="672"/>
    <tile tx="0" ty="96" x="544" y="640"/>
    <tile tx="0" ty="96" x="544" y="608"/>
    <tile tx="0" ty="96" x="544" y="512"/>
    <tile tx="0" ty="96" x="544" y="416"/>
    <tile tx="0" ty="64" x="544" y="448"/>
    <tile tx="0" ty="64" x="544" y="480"/>
    <tile tx="0" ty="64" x="544" y="544"/>
    <tile tx="0" ty="64" x="544" y="576"/>
    <tile tx="0" ty="64" x="544" y="672"/>
    <tile tx="0" ty="64" x="544" y="704"/>
    <tile tx="0" ty="64" x="544" y="736"/>
    <tile tx="96" ty="0" x="128" y="768"/>
    <tile tx="128" ty="0" x="160" y="768"/>
    <tile tx="128" ty="0" x="192" y="768"/>
    <tile tx="128" ty="0" x="224" y="768"/>
    <tile tx="128" ty="0" x="288" y="768"/>
    <tile tx="128" ty="0" x="320" y="768"/>
    <tile tx="128" ty="0" x="384" y="768"/>
    <tile tx="160" ty="0" x="448" y="768"/>
    <tile tx="160" ty="0" x="416" y="768"/>
    <tile tx="160" ty="0" x="352" y="768"/>
    <tile tx="160" ty="0" x="256" y="768"/>
    <tile tx="192" ty="0" x="512" y="768"/>
    <tile tx="160" ty="0" x="480" y="768"/>
    <tile tx="32" ty="0" x="32" y="288"/>
    <tile tx="64" ty="0" x="64" y="288"/>
    <tile tx="32" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="32" ty="32" x="288" y="352"/>
    <tile tx="32" ty="32" x="320" y="352"/>
    <tile tx="32" ty="32" x="352" y="352"/>
    <tile tx="32" ty="32" x="384" y="352"/>
    <tile tx="32" ty="32" x="416" y="352"/>
    <tile tx="32" ty="32" x="448" y="352"/>
    <tile tx="32" ty="32" x="480" y="352"/>
    <tile tx="32" ty="32" x="512" y="352"/>
    <tile tx="32" ty="32" x="544" y="352"/>
    <tile tx="32" ty="32" x="576" y="352"/>
    <tile tx="32" ty="32" x="608" y="352"/>
    <tile tx="32" ty="32" x="640" y="352"/>
    <tile tx="32" ty="32" x="672" y="352"/>
    <tile tx="32" ty="32" x="704" y="352"/>
    <tile tx="32" ty="32" x="736" y="352"/>
    <tile tx="32" ty="32" x="768" y="352"/>
    <tile tx="32" ty="32" x="800" y="352"/>
    <tile tx="32" ty="32" x="832" y="352"/>
    <tile tx="64" ty="32" x="864" y="352"/>
    <tile tx="0" ty="32" x="256" y="352"/>
    <tile tx="0" ty="128" x="256" y="384"/>
    <tile tx="32" ty="128" x="288" y="384"/>
    <tile tx="32" ty="128" x="320" y="384"/>
    <tile tx="32" ty="128" x="352" y="384"/>
    <tile tx="32" ty="128" x="384" y="384"/>
    <tile tx="32" ty="128" x="416" y="384"/>
    <tile tx="32" ty="128" x="448" y="384"/>
    <tile tx="32" ty="128" x="480" y="384"/>
    <tile tx="0" ty="160" x="544" y="384"/>
    <tile tx="32" ty="128" x="512" y="384"/>
    <tile tx="32" ty="160" x="576" y="384"/>
    <tile tx="32" ty="128" x="608" y="384"/>
    <tile tx="32" ty="128" x="640" y="384"/>
    <tile tx="32" ty="128" x="672" y="384"/>
    <tile tx="32" ty="128" x="704" y="384"/>
    <tile tx="32" ty="128" x="736" y="384"/>
    <tile tx="32" ty="128" x="768" y="384"/>
    <tile tx="32" ty="128" x="800" y="384"/>
    <tile tx="32" ty="128" x="832" y="384"/>
    <tile tx="64" ty="128" x="864" y="384"/>
    <tile tx="64" ty="0" x="864" y="320"/>
    <tile tx="32" ty="0" x="384" y="320"/>
    <tile tx="32" ty="0" x="448" y="320"/>
    <tile tx="32" ty="0" x="480" y="320"/>
    <tile tx="32" ty="0" x="512" y="320"/>
    <tile tx="32" ty="0" x="576" y="320"/>
    <tile tx="32" ty="0" x="608" y="320"/>
    <tile tx="32" ty="0" x="640" y="320"/>
    <tile tx="32" ty="0" x="704" y="320"/>
    <tile tx="32" ty="0" x="736" y="320"/>
    <tile tx="32" ty="0" x="768" y="320"/>
    <tile tx="32" ty="0" x="800" y="320"/>
    <tile tx="32" ty="0" x="832" y="320"/>
    <tile tx="0" ty="0" x="672" y="320"/>
    <tile tx="32" ty="0" x="544" y="320"/>
    <tile tx="64" ty="0" x="416" y="320"/>
    <tile tx="32" ty="0" x="320" y="320"/>
    <tile tx="32" ty="0" x="256" y="320"/>
    <tile tx="64" ty="0" x="352" y="320"/>
    <tile tx="0" ty="0" x="288" y="320"/>
    <tile tx="0" ty="32" x="992" y="352"/>
    <tile tx="32" ty="32" x="1024" y="352"/>
    <tile tx="32" ty="32" x="1056" y="352"/>
    <tile tx="32" ty="32" x="1088" y="352"/>
    <tile tx="64" ty="32" x="1120" y="352"/>
    <tile tx="64" ty="128" x="1120" y="384"/>
    <tile tx="32" ty="128" x="1088" y="384"/>
    <tile tx="32" ty="128" x="1056" y="384"/>
    <tile tx="32" ty="160" x="1024" y="384"/>
    <tile tx="32" ty="0" x="1056" y="320"/>
    <tile tx="32" ty="0" x="1088" y="320"/>
    <tile tx="32" ty="0" x="1024" y="320"/>
    <tile tx="0" ty="0" x="992" y="320"/>
    <tile tx="64" ty="0" x="1120" y="320"/>
    <tile tx="0" ty="32" x="1120" y="608"/>
    <tile tx="32" ty="32" x="1152" y="608"/>
    <tile tx="32" ty="32" x="1184" y="608"/>
    <tile tx="32" ty="32" x="1216" y="608"/>
    <tile tx="64" ty="32" x="1248" y="608"/>
    <tile tx="0" ty="32" x="1408" y="608"/>
    <tile tx="32" ty="32" x="1440" y="608"/>
    <tile tx="32" ty="32" x="1472" y="608"/>
    <tile tx="32" ty="32" x="1504" y="608"/>
    <tile tx="32" ty="32" x="1536" y="608"/>
    <tile tx="32" ty="32" x="1568" y="608"/>
    <tile tx="32" ty="32" x="1600" y="608"/>
    <tile tx="32" ty="32" x="1632" y="608"/>
    <tile tx="32" ty="32" x="1664" y="608"/>
    <tile tx="32" ty="32" x="1696" y="608"/>
    <tile tx="0" ty="192" x="1760" y="576"/>
    <tile tx="0" ty="224" x="1760" y="608"/>
    <tile tx="32" ty="32" x="1728" y="608"/>
    <tile tx="0" ty="32" x="1760" y="544"/>
    <tile tx="32" ty="32" x="1792" y="544"/>
    <tile tx="32" ty="32" x="1824" y="544"/>
    <tile tx="0" ty="224" x="1856" y="544"/>
    <tile tx="0" ty="192" x="1856" y="512"/>
    <tile tx="0" ty="32" x="1856" y="480"/>
    <tile tx="32" ty="32" x="1888" y="480"/>
    <tile tx="32" ty="32" x="1920" y="480"/>
    <tile tx="32" ty="32" x="1952" y="480"/>
    <tile tx="32" ty="32" x="1984" y="480"/>
    <tile tx="32" ty="32" x="2016" y="480"/>
    <tile tx="64" ty="0" x="2016" y="448"/>
    <tile tx="32" ty="0" x="1984" y="448"/>
    <tile tx="32" ty="0" x="1952" y="448"/>
    <tile tx="32" ty="0" x="1920" y="448"/>
    <tile tx="32" ty="0" x="1888" y="448"/>
    <tile tx="32" ty="0" x="1856" y="448"/>
    <tile tx="64" ty="0" x="1824" y="512"/>
    <tile tx="32" ty="0" x="1792" y="512"/>
    <tile tx="32" ty="0" x="1760" y="512"/>
    <tile tx="64" ty="0" x="1728" y="576"/>
    <tile tx="32" ty="0" x="1696" y="576"/>
    <tile tx="32" ty="0" x="1664" y="576"/>
    <tile tx="32" ty="0" x="1632" y="576"/>
    <tile tx="32" ty="0" x="1600" y="576"/>
    <tile tx="32" ty="0" x="1568" y="576"/>
    <tile tx="32" ty="0" x="1536" y="576"/>
    <tile tx="32" ty="0" x="1504" y="576"/>
    <tile tx="32" ty="0" x="1472" y="576"/>
    <tile tx="32" ty="0" x="1440" y="576"/>
    <tile tx="0" ty="0" x="1408" y="576"/>
    <tile tx="0" ty="0" x="1120" y="576"/>
    <tile tx="32" ty="0" x="1152" y="576"/>
    <tile tx="32" ty="0" x="1184" y="576"/>
    <tile tx="32" ty="0" x="1216" y="576"/>
    <tile tx="32" ty="0" x="1248" y="576"/>
    <tile tx="64" ty="128" x="2016" y="640"/>
    <tile tx="64" ty="96" x="2016" y="608"/>
    <tile tx="32" ty="64" x="2016" y="512"/>
    <tile tx="32" ty="64" x="2016" y="544"/>
    <tile tx="32" ty="160" x="2016" y="576"/>
    <tile tx="32" ty="128" x="1984" y="640"/>
    <tile tx="32" ty="128" x="1952" y="640"/>
    <tile tx="32" ty="128" x="1920" y="640"/>
    <tile tx="32" ty="128" x="1888" y="640"/>
    <tile tx="32" ty="128" x="1856" y="640"/>
    <tile tx="32" ty="128" x="1824" y="640"/>
    <tile tx="32" ty="128" x="1792" y="640"/>
    <tile tx="32" ty="128" x="1760" y="640"/>
    <tile tx="32" ty="128" x="1728" y="640"/>
    <tile tx="32" ty="128" x="1696" y="640"/>
    <tile tx="32" ty="128" x="1664" y="640"/>
    <tile tx="32" ty="128" x="1632" y="640"/>
    <tile tx="32" ty="128" x="1600" y="640"/>
    <tile tx="32" ty="128" x="1568" y="640"/>
    <tile tx="32" ty="128" x="1536" y="640"/>
    <tile tx="32" ty="128" x="1504" y="640"/>
    <tile tx="32" ty="128" x="1472" y="640"/>
    <tile tx="32" ty="128" x="1440" y="640"/>
    <tile tx="0" ty="128" x="1408" y="640"/>
    <tile tx="32" ty="128" x="1152" y="640"/>
    <tile tx="32" ty="128" x="1184" y="640"/>
    <tile tx="32" ty="128" x="1216" y="640"/>
    <tile tx="64" ty="128" x="1248" y="640"/>
    <tile tx="0" ty="128" x="1120" y="640"/>
    <tile tx="0" ty="128" x="1280" y="384"/>
    <tile tx="32" ty="128" x="1312" y="384"/>
    <tile tx="32" ty="128" x="1344" y="384"/>
    <tile tx="64" ty="128" x="1376" y="384"/>
    <tile tx="64" ty="32" x="1376" y="352"/>
    <tile tx="32" ty="32" x="1312" y="352"/>
    <tile tx="32" ty="32" x="1344" y="352"/>
    <tile tx="0" ty="32" x="1280" y="352"/>
    <tile tx="64" ty="0" x="1376" y="320"/>
    <tile tx="0" ty="128" x="1536" y="384"/>
    <tile tx="32" ty="128" x="1568" y="384"/>
    <tile tx="32" ty="128" x="1600" y="384"/>
    <tile tx="32" ty="128" x="1632" y="384"/>
    <tile tx="32" ty="128" x="1664" y="384"/>
    <tile tx="32" ty="128" x="1696" y="384"/>
    <tile tx="0" ty="160" x="1728" y="384"/>
    <tile tx="0" ty="128" x="1728" y="416"/>
    <tile tx="32" ty="128" x="1760" y="416"/>
    <tile tx="32" ty="128" x="1792" y="416"/>
    <tile tx="64" ty="128" x="1824" y="416"/>
    <tile tx="64" ty="96" x="1824" y="384"/>
    <tile tx="64" ty="32" x="1824" y="352"/>
    <tile tx="32" ty="32" x="1792" y="352"/>
    <tile tx="32" ty="192" x="1728" y="320"/>
    <tile tx="64" ty="32" x="1728" y="288"/>
    <tile tx="32" ty="32" x="1696" y="288"/>
    <tile tx="0" ty="32" x="1664" y="288"/>
    <tile tx="0" ty="192" x="1664" y="320"/>
    <tile tx="32" ty="32" x="1632" y="352"/>
    <tile tx="32" ty="32" x="1600" y="352"/>
    <tile tx="32" ty="32" x="1568" y="352"/>
    <tile tx="0" ty="32" x="1536" y="352"/>
    <tile tx="0" ty="0" x="1536" y="320"/>
    <tile tx="32" ty="0" x="1568" y="320"/>
    <tile tx="32" ty="0" x="1600" y="320"/>
    <tile tx="32" ty="0" x="1632" y="320"/>
    <tile tx="64" ty="0" x="1728" y="256"/>
    <tile tx="32" ty="0" x="1696" y="256"/>
    <tile tx="0" ty="0" x="1664" y="256"/>
    <tile tx="0" ty="0" x="1760" y="320"/>
    <tile tx="32" ty="0" x="1792" y="320"/>
    <tile tx="64" ty="0" x="1824" y="320"/>
    <tile tx="32" ty="32" x="608" y="800"/>
    <tile tx="32" ty="32" x="640" y="800"/>
    <tile tx="32" ty="32" x="672" y="800"/>
    <tile tx="32" ty="32" x="704" y="800"/>
    <tile tx="32" ty="32" x="736" y="800"/>
    <tile tx="32" ty="32" x="768" y="800"/>
    <tile tx="32" ty="32" x="800" y="800"/>
    <tile tx="32" ty="32" x="832" y="800"/>
    <tile tx="32" ty="32" x="864" y="800"/>
    <tile tx="32" ty="32" x="896" y="800"/>
    <tile tx="32" ty="32" x="928" y="800"/>
    <tile tx="32" ty="32" x="960" y="800"/>
    <tile tx="32" ty="0" x="608" y="768"/>
    <tile tx="32" ty="0" x="640" y="768"/>
    <tile tx="32" ty="0" x="672" y="768"/>
    <tile tx="32" ty="0" x="704" y="768"/>
    <tile tx="32" ty="0" x="736" y="768"/>
    <tile tx="32" ty="0" x="768" y="768"/>
    <tile tx="32" ty="0" x="800" y="768"/>
    <tile tx="32" ty="0" x="832" y="768"/>
    <tile tx="32" ty="0" x="864" y="768"/>
    <tile tx="32" ty="0" x="896" y="768"/>
    <tile tx="32" ty="0" x="928" y="768"/>
    <tile tx="32" ty="0" x="960" y="768"/>
    <tile tx="128" ty="224" x="1280" y="320"/>
    <tile tx="160" ty="224" x="1312" y="320"/>
    <tile tx="192" ty="224" x="1344" y="320"/>
    <tile tx="160" ty="192" x="1312" y="288"/>
    <tile tx="160" ty="160" x="1312" y="256"/>
    <tile tx="160" ty="128" x="1312" y="224"/>
    <tile tx="160" ty="96" x="1312" y="192"/>
    <tile tx="160" ty="64" x="1312" y="160"/>
    <tile tx="160" ty="32" x="1312" y="128"/>
    <tile tx="192" ty="32" x="1344" y="128"/>
    <tile tx="192" ty="64" x="1344" y="160"/>
    <tile tx="192" ty="96" x="1344" y="192"/>
    <tile tx="192" ty="128" x="1344" y="224"/>
    <tile tx="224" ty="128" x="1376" y="224"/>
    <tile tx="224" ty="96" x="1376" y="192"/>
    <tile tx="224" ty="64" x="1376" y="160"/>
    <tile tx="224" ty="32" x="1376" y="128"/>
    <tile tx="128" ty="32" x="1280" y="128"/>
    <tile tx="96" ty="32" x="1248" y="128"/>
    <tile tx="96" ty="64" x="1248" y="160"/>
    <tile tx="96" ty="96" x="1248" y="192"/>
    <tile tx="96" ty="128" x="1248" y="224"/>
    <tile tx="128" ty="128" x="1280" y="224"/>
    <tile tx="128" ty="96" x="1280" y="192"/>
    <tile tx="128" ty="64" x="1280" y="160"/>
    <tile tx="32" ty="224" x="96" y="800"/>
    <tile tx="0" ty="224" x="544" y="800"/>
    <tile tx="32" ty="224" x="576" y="800"/>
    <tile tx="0" ty="224" x="992" y="800"/>
    <tile tx="0" ty="224" x="1664" y="352"/>
    <tile tx="32" ty="224" x="1728" y="352"/>
    <tile tx="32" ty="32" x="1760" y="352"/>
  </floor>
  <static_objects>
    <checkpoint x="1312" y="288"/>
    <checkpoint x="64" y="256"/>
    <input x="0" y="288" id="1"/>
    <output x="2016" y="448" id="1"/>
    <pancarte x="1056" y="288" text="Seul remède à la myxomatose : La pinisciline" isControl="false"/>
  </static_objects>
  <objects>
    <spikes_floor x="128" y="768"/>
    <spikes_floor x="160" y="768"/>
    <spikes_floor x="192" y="768"/>
    <spikes_floor x="224" y="768"/>
    <spikes_floor x="256" y="768"/>
    <spikes_floor x="288" y="768"/>
    <spikes_floor x="512" y="768"/>
    <spikes_floor x="480" y="768"/>
    <spikes_floor x="448" y="768"/>
    <spikes_floor x="416" y="768"/>
    <spikes_floor x="384" y="768"/>
    <spikes_floor x="352" y="768"/>
    <spikes_floor x="320" y="768"/>
    <spikes_floor x="608" y="768"/>
    <spikes_floor x="640" y="768"/>
    <spikes_floor x="672" y="768"/>
    <spikes_floor x="704" y="768"/>
    <spikes_floor x="736" y="768"/>
    <spikes_floor x="768" y="768"/>
    <spikes_floor x="800" y="768"/>
    <spikes_floor x="832" y="768"/>
    <spikes_floor x="960" y="768"/>
    <spikes_floor x="928" y="768"/>
    <spikes_floor x="896" y="768"/>
    <spikes_floor x="864" y="768"/>
    <travelator x="256" y="336" speed="300" goRight="false"/>
    <travelator x="320" y="336" speed="300" goRight="false"/>
    <travelator x="384" y="336" speed="300" goRight="false"/>
    <travelator x="448" y="336" speed="300" goRight="false"/>
    <travelator x="512" y="336" speed="300" goRight="false"/>
    <travelator x="576" y="336" speed="300" goRight="true"/>
    <travelator x="640" y="336" speed="300" goRight="true"/>
    <travelator x="704" y="336" speed="300" goRight="true"/>
    <travelator x="768" y="336" speed="300" goRight="true"/>
    <travelator x="832" y="336" speed="300" goRight="true"/>
    <coin x="1824" y="304"/>
    <coin x="1792" y="304"/>
    <coin x="1808" y="288"/>
    <coin x="1792" y="272"/>
    <coin x="1824" y="272"/>
    <coin x="1680" y="240"/>
    <coin x="1696" y="256"/>
    <coin x="1696" y="224"/>
    <coin x="1712" y="240"/>
    <coin x="1728" y="224"/>
    <coin x="1728" y="256"/>
    <coin x="1744" y="240"/>
    <coin x="1552" y="288"/>
    <coin x="1568" y="304"/>
    <coin x="1552" y="320"/>
    <coin x="1584" y="320"/>
    <coin x="1584" y="288"/>
    <coin x="1600" y="304"/>
    <coin x="1616" y="288"/>
    <coin x="1616" y="320"/>
    <coin x="1632" y="304"/>
    <coin x="1216" y="528"/>
    <coin x="1168" y="528"/>
    <wolftrap x="1472" y="576"/>
    <wolftrap x="1600" y="576"/>
    <coin x="1536" y="544"/>
    <coin x="1536" y="560"/>
    <coin x="1552" y="560"/>
    <coin x="1552" y="544"/>
    <coin x="1680" y="560"/>
    <coin x="1680" y="544"/>
    <coin x="1696" y="544"/>
    <coin x="1696" y="560"/>
    <coin x="1776" y="496"/>
    <coin x="1792" y="496"/>
    <coin x="1952" y="432"/>
    <coin x="1968" y="400"/>
    <coin x="1920" y="400"/>
    <coin x="2016" y="400"/>
    <coin x="2000" y="432"/>
    <coin x="848" y="288"/>
    <coin x="832" y="288"/>
    <coin x="800" y="288"/>
    <coin x="592" y="288"/>
    <coin x="768" y="288"/>
    <coin x="736" y="288"/>
    <coin x="672" y="288"/>
    <coin x="400" y="288"/>
    <coin x="288" y="288"/>
    <coin x="304" y="288"/>
    <coin x="336" y="288"/>
    <coin x="368" y="288"/>
    <coin x="448" y="288"/>
    <coin x="512" y="288"/>
    <coin x="1184" y="544"/>
    <coin x="1200" y="544"/>
    <coin x="1168" y="416"/>
    <coin x="1184" y="432"/>
    <coin x="1200" y="432"/>
    <coin x="1216" y="416"/>
    <wolftrap x="1184" y="576"/>
    <bumper x="1888" y="448"/>
    <platform x="1872" y="272" speed="100">
      <node x="1872" y="400"/>
    </platform>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="96" ty="160" x="1568" y="320"/>
    <tile tx="128" ty="160" x="1600" y="320"/>
    <tile tx="128" ty="192" x="1024" y="320"/>
  </foreground>
</level>