<level title="easy" id="11" max_repeat="5" description="Hello world!">
  <width>1024</width>
  <height>800</height>
  <background set="bg_tileset">
    <tile tx="128" ty="224" x="544" y="640"/>
    <tile tx="160" ty="224" x="576" y="640"/>
    <tile tx="192" ty="224" x="608" y="640"/>
    <tile tx="160" ty="192" x="576" y="608"/>
    <tile tx="160" ty="160" x="576" y="576"/>
    <tile tx="160" ty="128" x="576" y="544"/>
    <tile tx="128" ty="128" x="544" y="544"/>
    <tile tx="192" ty="128" x="608" y="544"/>
    <tile tx="192" ty="96" x="608" y="512"/>
    <tile tx="224" ty="96" x="640" y="512"/>
    <tile tx="224" ty="64" x="640" y="480"/>
    <tile tx="192" ty="64" x="608" y="480"/>
    <tile tx="192" ty="32" x="608" y="448"/>
    <tile tx="160" ty="32" x="576" y="448"/>
    <tile tx="128" ty="32" x="544" y="448"/>
    <tile tx="96" ty="32" x="512" y="448"/>
    <tile tx="96" ty="64" x="512" y="480"/>
    <tile tx="96" ty="96" x="512" y="512"/>
    <tile tx="96" ty="128" x="512" y="544"/>
    <tile tx="128" ty="96" x="544" y="512"/>
    <tile tx="160" ty="96" x="576" y="512"/>
    <tile tx="160" ty="64" x="576" y="480"/>
    <tile tx="128" ty="64" x="544" y="480"/>
  </background>
  <collision>
    <rect x="0" y="672" w="1024" h="96"/>
    <rect x="16" y="768" w="992" h="16"/>
    <rect x="608" y="608" w="64" h="32"/>
    <rect x="624" y="640" w="32" h="32"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="0" ty="0" x="0" y="640"/>
    <tile tx="32" ty="32" x="32" y="672"/>
    <tile tx="32" ty="32" x="64" y="672"/>
    <tile tx="32" ty="32" x="96" y="672"/>
    <tile tx="32" ty="32" x="128" y="672"/>
    <tile tx="32" ty="32" x="160" y="672"/>
    <tile tx="32" ty="32" x="256" y="672"/>
    <tile tx="32" ty="32" x="288" y="672"/>
    <tile tx="32" ty="32" x="320" y="672"/>
    <tile tx="32" ty="32" x="352" y="672"/>
    <tile tx="32" ty="32" x="384" y="672"/>
    <tile tx="32" ty="32" x="416" y="672"/>
    <tile tx="32" ty="32" x="448" y="672"/>
    <tile tx="32" ty="32" x="480" y="672"/>
    <tile tx="32" ty="32" x="512" y="672"/>
    <tile tx="32" ty="32" x="544" y="672"/>
    <tile tx="32" ty="32" x="576" y="672"/>
    <tile tx="32" ty="32" x="672" y="672"/>
    <tile tx="32" ty="32" x="704" y="672"/>
    <tile tx="32" ty="32" x="736" y="672"/>
    <tile tx="32" ty="32" x="768" y="672"/>
    <tile tx="32" ty="32" x="800" y="672"/>
    <tile tx="32" ty="32" x="832" y="672"/>
    <tile tx="32" ty="32" x="864" y="672"/>
    <tile tx="32" ty="32" x="896" y="672"/>
    <tile tx="32" ty="32" x="928" y="672"/>
    <tile tx="32" ty="32" x="960" y="672"/>
    <tile tx="32" ty="64" x="32" y="704"/>
    <tile tx="32" ty="64" x="96" y="704"/>
    <tile tx="32" ty="64" x="128" y="704"/>
    <tile tx="32" ty="64" x="320" y="704"/>
    <tile tx="32" ty="64" x="416" y="704"/>
    <tile tx="32" ty="64" x="448" y="704"/>
    <tile tx="32" ty="64" x="480" y="704"/>
    <tile tx="32" ty="64" x="576" y="704"/>
    <tile tx="32" ty="64" x="608" y="704"/>
    <tile tx="32" ty="64" x="640" y="704"/>
    <tile tx="32" ty="64" x="672" y="704"/>
    <tile tx="32" ty="64" x="704" y="704"/>
    <tile tx="32" ty="64" x="736" y="704"/>
    <tile tx="32" ty="64" x="800" y="704"/>
    <tile tx="32" ty="64" x="832" y="704"/>
    <tile tx="32" ty="64" x="896" y="704"/>
    <tile tx="32" ty="64" x="928" y="704"/>
    <tile tx="32" ty="64" x="960" y="704"/>
    <tile tx="64" ty="0" x="992" y="640"/>
    <tile tx="32" ty="0" x="960" y="640"/>
    <tile tx="32" ty="0" x="928" y="640"/>
    <tile tx="32" ty="0" x="864" y="640"/>
    <tile tx="32" ty="0" x="832" y="640"/>
    <tile tx="32" ty="0" x="768" y="640"/>
    <tile tx="32" ty="0" x="704" y="640"/>
    <tile tx="32" ty="0" x="672" y="640"/>
    <tile tx="32" ty="0" x="576" y="640"/>
    <tile tx="32" ty="0" x="544" y="640"/>
    <tile tx="32" ty="0" x="512" y="640"/>
    <tile tx="32" ty="0" x="480" y="640"/>
    <tile tx="32" ty="0" x="448" y="640"/>
    <tile tx="32" ty="0" x="416" y="640"/>
    <tile tx="32" ty="0" x="384" y="640"/>
    <tile tx="32" ty="0" x="352" y="640"/>
    <tile tx="32" ty="0" x="320" y="640"/>
    <tile tx="32" ty="0" x="192" y="640"/>
    <tile tx="32" ty="0" x="96" y="640"/>
    <tile tx="32" ty="0" x="64" y="640"/>
    <tile tx="32" ty="0" x="32" y="640"/>
    <tile tx="96" ty="160" x="128" y="640"/>
    <tile tx="128" ty="160" x="160" y="640"/>
    <tile tx="160" ty="224" x="256" y="640"/>
    <tile tx="192" ty="224" x="288" y="640"/>
    <tile tx="160" ty="192" x="256" y="608"/>
    <tile tx="160" ty="160" x="256" y="576"/>
    <tile tx="160" ty="128" x="256" y="544"/>
    <tile tx="192" ty="128" x="288" y="544"/>
    <tile tx="192" ty="96" x="288" y="512"/>
    <tile tx="224" ty="96" x="320" y="512"/>
    <tile tx="224" ty="64" x="320" y="480"/>
    <tile tx="192" ty="64" x="288" y="480"/>
    <tile tx="192" ty="32" x="288" y="448"/>
    <tile tx="160" ty="32" x="256" y="448"/>
    <tile tx="128" ty="32" x="224" y="448"/>
    <tile tx="96" ty="32" x="192" y="448"/>
    <tile tx="96" ty="64" x="192" y="480"/>
    <tile tx="96" ty="96" x="192" y="512"/>
    <tile tx="128" ty="96" x="224" y="512"/>
    <tile tx="128" ty="64" x="224" y="480"/>
    <tile tx="160" ty="64" x="256" y="480"/>
    <tile tx="160" ty="96" x="256" y="512"/>
    <tile tx="128" ty="128" x="224" y="544"/>
    <tile tx="96" ty="128" x="192" y="544"/>
    <tile tx="0" ty="192" x="608" y="640"/>
    <tile tx="32" ty="192" x="640" y="640"/>
    <tile tx="32" ty="224" x="640" y="672"/>
    <tile tx="0" ty="224" x="608" y="672"/>
    <tile tx="96" ty="224" x="640" y="576"/>
    <tile tx="96" ty="192" x="608" y="576"/>
    <tile tx="128" ty="192" x="800" y="640"/>
    <tile tx="128" ty="192" x="896" y="640"/>
    <tile tx="96" ty="192" x="736" y="640"/>
    <tile tx="32" ty="96" x="864" y="704"/>
    <tile tx="32" ty="96" x="512" y="704"/>
    <tile tx="32" ty="96" x="544" y="704"/>
    <tile tx="32" ty="96" x="288" y="704"/>
    <tile tx="32" ty="96" x="256" y="704"/>
    <tile tx="32" ty="96" x="224" y="704"/>
    <tile tx="32" ty="96" x="160" y="704"/>
    <tile tx="32" ty="64" x="64" y="704"/>
    <tile tx="32" ty="64" x="384" y="704"/>
    <tile tx="32" ty="64" x="352" y="704"/>
    <tile tx="32" ty="64" x="192" y="704"/>
    <tile tx="32" ty="64" x="768" y="704"/>
    <tile tx="32" ty="32" x="224" y="672"/>
    <tile tx="32" ty="32" x="192" y="672"/>
    <tile tx="32" ty="32" x="0" y="672"/>
    <tile tx="32" ty="64" x="0" y="704"/>
    <tile tx="0" ty="160" x="0" y="736"/>
    <tile tx="32" ty="160" x="992" y="736"/>
    <tile tx="32" ty="64" x="992" y="704"/>
    <tile tx="32" ty="32" x="992" y="672"/>
    <tile tx="32" ty="96" x="960" y="736"/>
    <tile tx="32" ty="96" x="928" y="736"/>
    <tile tx="32" ty="96" x="896" y="736"/>
    <tile tx="32" ty="96" x="864" y="736"/>
    <tile tx="32" ty="96" x="832" y="736"/>
    <tile tx="32" ty="96" x="800" y="736"/>
    <tile tx="32" ty="96" x="768" y="736"/>
    <tile tx="32" ty="96" x="736" y="736"/>
    <tile tx="32" ty="96" x="704" y="736"/>
    <tile tx="32" ty="96" x="32" y="736"/>
    <tile tx="32" ty="96" x="64" y="736"/>
    <tile tx="32" ty="96" x="96" y="736"/>
    <tile tx="32" ty="96" x="128" y="736"/>
    <tile tx="32" ty="96" x="160" y="736"/>
    <tile tx="32" ty="96" x="192" y="736"/>
    <tile tx="32" ty="96" x="224" y="736"/>
    <tile tx="32" ty="96" x="256" y="736"/>
    <tile tx="32" ty="96" x="288" y="736"/>
    <tile tx="32" ty="96" x="320" y="736"/>
    <tile tx="32" ty="96" x="352" y="736"/>
    <tile tx="32" ty="96" x="384" y="736"/>
    <tile tx="32" ty="96" x="416" y="736"/>
    <tile tx="32" ty="96" x="448" y="736"/>
    <tile tx="32" ty="96" x="480" y="736"/>
    <tile tx="32" ty="96" x="512" y="736"/>
    <tile tx="32" ty="96" x="544" y="736"/>
    <tile tx="32" ty="96" x="576" y="736"/>
    <tile tx="32" ty="96" x="608" y="736"/>
    <tile tx="32" ty="96" x="640" y="736"/>
    <tile tx="32" ty="96" x="672" y="736"/>
    <tile tx="32" ty="128" x="32" y="768"/>
    <tile tx="32" ty="128" x="64" y="768"/>
    <tile tx="32" ty="128" x="96" y="768"/>
    <tile tx="32" ty="128" x="128" y="768"/>
    <tile tx="32" ty="128" x="160" y="768"/>
    <tile tx="32" ty="128" x="192" y="768"/>
    <tile tx="32" ty="128" x="224" y="768"/>
    <tile tx="32" ty="128" x="256" y="768"/>
    <tile tx="32" ty="128" x="288" y="768"/>
    <tile tx="32" ty="128" x="320" y="768"/>
    <tile tx="32" ty="128" x="352" y="768"/>
    <tile tx="32" ty="128" x="384" y="768"/>
    <tile tx="32" ty="128" x="416" y="768"/>
    <tile tx="32" ty="128" x="448" y="768"/>
    <tile tx="32" ty="128" x="480" y="768"/>
    <tile tx="32" ty="128" x="512" y="768"/>
    <tile tx="32" ty="128" x="544" y="768"/>
    <tile tx="32" ty="128" x="576" y="768"/>
    <tile tx="32" ty="128" x="608" y="768"/>
    <tile tx="32" ty="128" x="640" y="768"/>
    <tile tx="32" ty="128" x="672" y="768"/>
    <tile tx="32" ty="128" x="704" y="768"/>
    <tile tx="32" ty="128" x="736" y="768"/>
    <tile tx="32" ty="128" x="768" y="768"/>
    <tile tx="32" ty="128" x="800" y="768"/>
    <tile tx="32" ty="128" x="832" y="768"/>
    <tile tx="32" ty="128" x="864" y="768"/>
    <tile tx="32" ty="128" x="896" y="768"/>
    <tile tx="32" ty="128" x="928" y="768"/>
    <tile tx="32" ty="128" x="960" y="768"/>
    <tile tx="64" ty="128" x="992" y="768"/>
    <tile tx="0" ty="128" x="0" y="768"/>
    <tile tx="0" ty="32" x="608" y="608"/>
    <tile tx="64" ty="32" x="640" y="608"/>
  </floor>
  <static_objects>
    <input x="0" y="640" id="1"/>
    <output x="992" y="640" id="1"/>
  </static_objects>
  <objects>
    <coin x="320" y="624"/>
    <coin x="352" y="624"/>
    <coin x="384" y="624"/>
    <coin x="336" y="640"/>
    <coin x="368" y="640"/>
    <coin x="400" y="640"/>
    <coin x="416" y="624"/>
    <coin x="432" y="640"/>
    <coin x="448" y="624"/>
    <coin x="464" y="640"/>
    <coin x="480" y="624"/>
    <coin x="624" y="544"/>
    <coin x="624" y="560"/>
    <coin x="640" y="560"/>
    <coin x="640" y="544"/>
    <coin x="688" y="608"/>
    <coin x="672" y="576"/>
    <coin x="576" y="608"/>
    <coin x="592" y="576"/>
    <coin x="592" y="640"/>
    <coin x="672" y="640"/>
    <wolftrap x="192" y="640"/>
    <wolftrap x="800" y="640"/>
    <wolftrap x="832" y="640"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="96" ty="0" x="224" y="640"/>
    <tile tx="128" ty="0" x="256" y="640"/>
    <tile tx="160" ty="0" x="288" y="640"/>
    <tile tx="160" ty="0" x="320" y="640"/>
    <tile tx="128" ty="0" x="352" y="640"/>
    <tile tx="160" ty="0" x="384" y="640"/>
    <tile tx="128" ty="0" x="416" y="640"/>
    <tile tx="160" ty="0" x="448" y="640"/>
    <tile tx="192" ty="0" x="480" y="640"/>
  </foreground>
</level>