<level title="new level" id="1" max_repeat="1" description="Hello world!">
  <width>1056</width>
  <height>800</height>
  <background set="bg_tileset">
    <tile tx="288" ty="32" x="288" y="512"/>
    <tile tx="288" ty="32" x="320" y="512"/>
    <tile tx="288" ty="32" x="352" y="512"/>
    <tile tx="288" ty="32" x="384" y="512"/>
    <tile tx="288" ty="32" x="416" y="512"/>
    <rect tx="288" ty="96" x="0" y="544" w="1024" h="224"/>
  </background>
  <collision>
    <rect x="0" y="480" w="160" h="64"/>
    <rect x="0" y="544" w="48" h="96"/>
    <rect x="0" y="704" w="96" h="80"/>
    <rect x="48" y="608" w="80" h="32"/>
    <rect x="96" y="288" w="128" h="32"/>
    <rect x="96" y="736" w="608" h="48"/>
    <rect x="160" y="416" w="96" h="32"/>
    <rect x="160" y="512" w="160" h="32"/>
    <rect x="192" y="688" w="256" h="16"/>
    <rect x="224" y="192" w="160" h="32"/>
    <rect x="256" y="480" w="64" h="32"/>
    <rect x="256" y="544" w="64" h="32"/>
    <rect x="256" y="672" w="192" h="16"/>
    <rect x="256" y="704" w="192" h="32"/>
    <rect x="272" y="576" w="32" h="16"/>
    <rect x="320" y="352" w="64" h="32"/>
    <rect x="384" y="480" w="160" h="96"/>
    <rect x="384" y="576" w="32" h="16"/>
    <rect x="448" y="288" w="96" h="48"/>
    <rect x="512" y="576" w="176" h="16"/>
    <rect x="544" y="512" w="512" h="48"/>
    <rect x="544" y="560" w="304" h="16"/>
    <rect x="576" y="640" w="128" h="32"/>
    <rect x="592" y="672" w="96" h="16"/>
    <rect x="704" y="288" w="96" h="32"/>
    <rect x="704" y="480" w="160" h="32"/>
    <rect x="704" y="752" w="352" h="32"/>
    <rect x="720" y="576" w="128" h="16"/>
    <rect x="800" y="736" w="256" h="16"/>
    <rect x="960" y="480" w="96" h="32"/>
    <rect x="976" y="560" w="80" h="32"/>
    <rect x="992" y="592" w="64" h="144"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="32" ty="32" x="64" y="480"/>
    <tile tx="32" ty="32" x="96" y="480"/>
    <tile tx="32" ty="32" x="416" y="480"/>
    <tile tx="32" ty="32" x="448" y="480"/>
    <tile tx="32" ty="32" x="480" y="480"/>
    <tile tx="32" ty="32" x="768" y="480"/>
    <tile tx="32" ty="32" x="800" y="480"/>
    <tile tx="0" ty="32" x="160" y="416"/>
    <tile tx="32" ty="32" x="192" y="416"/>
    <tile tx="64" ty="32" x="352" y="352"/>
    <tile tx="0" ty="32" x="224" y="192"/>
    <tile tx="64" ty="32" x="352" y="192"/>
    <tile tx="32" ty="32" x="288" y="192"/>
    <tile tx="32" ty="32" x="736" y="480"/>
    <tile tx="32" ty="64" x="480" y="512"/>
    <tile tx="32" ty="64" x="64" y="512"/>
    <tile tx="32" ty="64" x="32" y="512"/>
    <tile tx="0" ty="32" x="704" y="480"/>
    <tile tx="0" ty="32" x="960" y="480"/>
    <tile tx="64" ty="32" x="832" y="480"/>
    <tile tx="32" ty="64" x="736" y="512"/>
    <tile tx="32" ty="96" x="768" y="512"/>
    <tile tx="32" ty="64" x="800" y="512"/>
    <tile tx="64" ty="32" x="512" y="480"/>
    <tile tx="288" ty="128" x="608" y="672"/>
    <tile tx="288" ty="128" x="640" y="672"/>
    <tile tx="256" ty="128" x="576" y="672"/>
    <tile tx="320" ty="128" x="672" y="672"/>
    <tile tx="32" ty="96" x="96" y="512"/>
    <tile tx="32" ty="96" x="448" y="512"/>
    <tile tx="32" ty="64" x="416" y="512"/>
    <tile tx="32" ty="64" x="992" y="512"/>
    <tile tx="32" ty="32" x="992" y="480"/>
    <tile tx="64" ty="32" x="64" y="704"/>
    <tile tx="32" ty="32" x="32" y="704"/>
    <tile tx="0" ty="192" x="256" y="704"/>
    <tile tx="0" ty="32" x="256" y="672"/>
    <tile tx="32" ty="64" x="288" y="704"/>
    <tile tx="32" ty="64" x="384" y="704"/>
    <tile tx="32" ty="64" x="352" y="704"/>
    <tile tx="32" ty="64" x="320" y="704"/>
    <tile tx="32" ty="32" x="288" y="672"/>
    <tile tx="32" ty="32" x="320" y="672"/>
    <tile tx="32" ty="32" x="352" y="672"/>
    <tile tx="32" ty="32" x="384" y="672"/>
    <tile tx="64" ty="32" x="416" y="672"/>
    <tile tx="32" ty="192" x="416" y="704"/>
    <tile tx="32" ty="32" x="576" y="736"/>
    <tile tx="32" ty="32" x="608" y="736"/>
    <tile tx="32" ty="32" x="640" y="736"/>
    <tile tx="64" ty="32" x="672" y="736"/>
    <tile tx="0" ty="32" x="800" y="736"/>
    <tile tx="32" ty="32" x="832" y="736"/>
    <tile tx="32" ty="32" x="864" y="736"/>
    <tile tx="32" ty="32" x="896" y="736"/>
    <tile tx="32" ty="32" x="928" y="736"/>
    <tile tx="32" ty="32" x="960" y="736"/>
    <tile tx="32" ty="32" x="992" y="736"/>
    <tile tx="64" ty="96" x="32" y="576"/>
    <tile tx="32" ty="32" x="0" y="480"/>
    <tile tx="32" ty="64" x="0" y="512"/>
    <tile tx="64" ty="32" x="128" y="480"/>
    <tile tx="0" ty="32" x="256" y="480"/>
    <tile tx="64" ty="32" x="288" y="480"/>
    <tile tx="64" ty="64" x="288" y="512"/>
    <tile tx="64" ty="64" x="288" y="544"/>
    <tile tx="32" ty="32" x="160" y="512"/>
    <tile tx="32" ty="32" x="192" y="512"/>
    <tile tx="32" ty="32" x="224" y="512"/>
    <tile tx="32" ty="32" x="128" y="512"/>
    <tile tx="32" ty="32" x="256" y="512"/>
    <tile tx="32" ty="32" x="864" y="512"/>
    <tile tx="32" ty="32" x="896" y="512"/>
    <tile tx="32" ty="32" x="928" y="512"/>
    <tile tx="32" ty="32" x="832" y="512"/>
    <tile tx="32" ty="32" x="960" y="512"/>
    <tile tx="32" ty="160" x="832" y="544"/>
    <tile tx="0" ty="160" x="960" y="544"/>
    <tile tx="32" ty="128" x="864" y="544"/>
    <tile tx="32" ty="128" x="896" y="544"/>
    <tile tx="32" ty="128" x="928" y="544"/>
    <tile tx="32" ty="224" x="512" y="512"/>
    <tile tx="32" ty="32" x="544" y="512"/>
    <tile tx="32" ty="32" x="576" y="512"/>
    <tile tx="32" ty="32" x="608" y="512"/>
    <tile tx="32" ty="32" x="640" y="512"/>
    <tile tx="0" ty="160" x="704" y="544"/>
    <tile tx="32" ty="128" x="512" y="576"/>
    <tile tx="32" ty="64" x="544" y="544"/>
    <tile tx="32" ty="64" x="576" y="544"/>
    <tile tx="32" ty="64" x="608" y="544"/>
    <tile tx="32" ty="64" x="640" y="544"/>
    <tile tx="32" ty="160" x="672" y="544"/>
    <tile tx="64" ty="128" x="672" y="576"/>
    <tile tx="32" ty="128" x="544" y="576"/>
    <tile tx="32" ty="128" x="576" y="576"/>
    <tile tx="32" ty="128" x="608" y="576"/>
    <tile tx="32" ty="128" x="640" y="576"/>
    <tile tx="32" ty="32" x="608" y="640"/>
    <tile tx="32" ty="32" x="640" y="640"/>
    <tile tx="0" ty="32" x="576" y="640"/>
    <tile tx="64" ty="32" x="672" y="640"/>
    <tile tx="0" ty="128" x="704" y="576"/>
    <tile tx="32" ty="128" x="736" y="576"/>
    <tile tx="32" ty="128" x="768" y="576"/>
    <tile tx="32" ty="128" x="800" y="576"/>
    <tile tx="64" ty="128" x="832" y="576"/>
    <tile tx="32" ty="64" x="736" y="544"/>
    <tile tx="32" ty="64" x="768" y="544"/>
    <tile tx="32" ty="64" x="800" y="544"/>
    <tile tx="32" ty="64" x="992" y="544"/>
    <tile tx="0" ty="128" x="960" y="576"/>
    <tile tx="64" ty="128" x="96" y="608"/>
    <tile tx="32" ty="128" x="32" y="608"/>
    <tile tx="32" ty="128" x="64" y="608"/>
    <tile tx="0" ty="128" x="256" y="576"/>
    <tile tx="64" ty="128" x="288" y="576"/>
    <tile tx="64" ty="128" x="352" y="384"/>
    <tile tx="64" ty="128" x="352" y="224"/>
    <tile tx="0" ty="128" x="224" y="224"/>
    <tile tx="32" ty="128" x="288" y="224"/>
    <tile tx="32" ty="128" x="256" y="224"/>
    <tile tx="32" ty="128" x="320" y="224"/>
    <tile tx="32" ty="128" x="224" y="544"/>
    <tile tx="32" ty="128" x="64" y="544"/>
    <tile tx="32" ty="128" x="96" y="544"/>
    <tile tx="32" ty="128" x="160" y="544"/>
    <tile tx="32" ty="128" x="128" y="544"/>
    <tile tx="32" ty="128" x="192" y="544"/>
    <tile tx="0" ty="96" x="256" y="544"/>
    <tile tx="32" ty="160" x="32" y="544"/>
    <tile tx="0" ty="64" x="384" y="512"/>
    <tile tx="0" ty="128" x="384" y="576"/>
    <tile tx="32" ty="128" x="416" y="576"/>
    <tile tx="32" ty="128" x="448" y="576"/>
    <tile tx="32" ty="128" x="480" y="576"/>
    <tile tx="32" ty="96" x="416" y="544"/>
    <tile tx="32" ty="96" x="448" y="544"/>
    <tile tx="32" ty="96" x="480" y="544"/>
    <tile tx="32" ty="96" x="512" y="544"/>
    <tile tx="0" ty="64" x="384" y="544"/>
    <tile tx="0" ty="128" x="160" y="448"/>
    <tile tx="64" ty="128" x="224" y="448"/>
    <tile tx="64" ty="32" x="224" y="416"/>
    <tile tx="32" ty="128" x="192" y="448"/>
    <tile tx="0" ty="128" x="320" y="384"/>
    <tile tx="0" ty="32" x="320" y="352"/>
    <tile tx="32" ty="0" x="160" y="384"/>
    <tile tx="32" ty="0" x="192" y="384"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="0" ty="32" x="384" y="480"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="64" ty="0" x="128" y="448"/>
    <tile tx="0" ty="0" x="352" y="160"/>
    <tile tx="0" ty="0" x="224" y="160"/>
    <tile tx="64" ty="0" x="256" y="160"/>
    <tile tx="64" ty="0" x="320" y="320"/>
    <tile tx="0" ty="32" x="448" y="288"/>
    <tile tx="32" ty="32" x="480" y="288"/>
    <tile tx="64" ty="32" x="512" y="288"/>
    <tile tx="64" ty="128" x="512" y="320"/>
    <tile tx="32" ty="128" x="480" y="320"/>
    <tile tx="0" ty="128" x="448" y="320"/>
    <tile tx="0" ty="0" x="448" y="256"/>
    <tile tx="32" ty="0" x="480" y="256"/>
    <tile tx="64" ty="0" x="512" y="256"/>
    <tile tx="0" ty="32" x="96" y="288"/>
    <tile tx="32" ty="32" x="128" y="288"/>
    <tile tx="32" ty="32" x="160" y="288"/>
    <tile tx="64" ty="32" x="192" y="288"/>
    <tile tx="64" ty="128" x="192" y="320"/>
    <tile tx="32" ty="128" x="160" y="320"/>
    <tile tx="32" ty="128" x="128" y="320"/>
    <tile tx="0" ty="128" x="96" y="320"/>
    <tile tx="128" ty="192" x="352" y="320"/>
    <tile tx="96" ty="192" x="224" y="384"/>
    <tile tx="0" ty="32" x="704" y="288"/>
    <tile tx="32" ty="32" x="736" y="288"/>
    <tile tx="64" ty="32" x="768" y="288"/>
    <tile tx="64" ty="0" x="768" y="256"/>
    <tile tx="32" ty="0" x="736" y="256"/>
    <tile tx="0" ty="0" x="704" y="256"/>
    <tile tx="0" ty="128" x="704" y="320"/>
    <tile tx="32" ty="128" x="736" y="320"/>
    <tile tx="64" ty="128" x="768" y="320"/>
    <rect tx="32" ty="32" x="32" y="480" w="32" h="32"/>
    <rect tx="32" ty="32" x="256" y="192" w="32" h="32"/>
    <rect tx="32" ty="32" x="320" y="192" w="32" h="32"/>
    <tile tx="0" ty="160" x="0" y="544"/>
    <tile tx="0" ty="64" x="0" y="576"/>
    <tile tx="0" ty="64" x="0" y="608"/>
    <tile tx="0" ty="96" x="0" y="640"/>
    <tile tx="0" ty="64" x="0" y="672"/>
    <tile tx="0" ty="96" x="0" y="704"/>
    <tile tx="0" ty="96" x="0" y="736"/>
    <tile tx="0" ty="128" x="0" y="768"/>
    <tile tx="32" ty="128" x="32" y="768"/>
    <tile tx="32" ty="128" x="64" y="768"/>
    <tile tx="32" ty="128" x="96" y="768"/>
    <tile tx="32" ty="128" x="128" y="768"/>
    <tile tx="32" ty="128" x="160" y="768"/>
    <tile tx="32" ty="128" x="192" y="768"/>
    <tile tx="32" ty="128" x="224" y="768"/>
    <tile tx="32" ty="128" x="256" y="768"/>
    <tile tx="32" ty="128" x="288" y="768"/>
    <tile tx="32" ty="128" x="320" y="768"/>
    <tile tx="32" ty="128" x="352" y="768"/>
    <tile tx="32" ty="128" x="384" y="768"/>
    <tile tx="32" ty="128" x="416" y="768"/>
    <tile tx="32" ty="128" x="448" y="768"/>
    <tile tx="32" ty="128" x="480" y="768"/>
    <tile tx="32" ty="128" x="512" y="768"/>
    <tile tx="32" ty="128" x="544" y="768"/>
    <tile tx="32" ty="128" x="576" y="768"/>
    <tile tx="32" ty="128" x="608" y="768"/>
    <tile tx="32" ty="128" x="640" y="768"/>
    <tile tx="32" ty="128" x="672" y="768"/>
    <tile tx="32" ty="128" x="704" y="768"/>
    <tile tx="32" ty="128" x="736" y="768"/>
    <tile tx="32" ty="128" x="768" y="768"/>
    <tile tx="32" ty="128" x="800" y="768"/>
    <tile tx="32" ty="128" x="832" y="768"/>
    <tile tx="32" ty="128" x="864" y="768"/>
    <tile tx="32" ty="128" x="896" y="768"/>
    <tile tx="32" ty="128" x="928" y="768"/>
    <tile tx="32" ty="128" x="960" y="768"/>
    <tile tx="32" ty="128" x="992" y="768"/>
    <tile tx="64" ty="128" x="1024" y="768"/>
    <tile tx="64" ty="96" x="1024" y="736"/>
    <tile tx="64" ty="64" x="1024" y="704"/>
    <tile tx="64" ty="96" x="1024" y="672"/>
    <tile tx="64" ty="64" x="1024" y="640"/>
    <tile tx="64" ty="96" x="1024" y="608"/>
    <tile tx="64" ty="64" x="1024" y="576"/>
    <tile tx="32" ty="32" x="1024" y="480"/>
    <tile tx="32" ty="64" x="1024" y="512"/>
    <tile tx="32" ty="160" x="1024" y="544"/>
    <tile tx="0" ty="96" x="992" y="640"/>
    <tile tx="0" ty="96" x="992" y="608"/>
    <tile tx="0" ty="160" x="992" y="576"/>
    <tile tx="32" ty="32" x="96" y="736"/>
    <tile tx="32" ty="32" x="128" y="736"/>
    <tile tx="32" ty="32" x="160" y="736"/>
    <tile tx="32" ty="32" x="192" y="736"/>
    <tile tx="32" ty="32" x="224" y="736"/>
    <tile tx="32" ty="32" x="448" y="736"/>
    <tile tx="32" ty="32" x="480" y="736"/>
    <tile tx="32" ty="32" x="512" y="736"/>
    <tile tx="32" ty="32" x="544" y="736"/>
    <tile tx="32" ty="64" x="288" y="736"/>
    <tile tx="32" ty="64" x="320" y="736"/>
    <tile tx="32" ty="64" x="352" y="736"/>
    <tile tx="32" ty="64" x="384" y="736"/>
    <tile tx="0" ty="224" x="256" y="736"/>
    <tile tx="32" ty="224" x="416" y="736"/>
    <tile tx="32" ty="64" x="32" y="736"/>
    <tile tx="32" ty="224" x="64" y="736"/>
    <tile tx="192" ty="192" x="832" y="704"/>
    <tile tx="192" ty="160" x="832" y="672"/>
    <tile tx="224" ty="160" x="992" y="672"/>
    <tile tx="224" ty="192" x="992" y="704"/>
    <tile tx="0" ty="224" x="704" y="512"/>
    <tile tx="32" ty="32" x="672" y="512"/>
  </floor>
  <static_objects>
    <spikes_floor x="544" y="480"/>
    <spikes_floor x="576" y="480"/>
    <spikes_floor x="608" y="480"/>
    <spikes_floor x="640" y="480"/>
  </static_objects>
  <objects>
    <spikes_floor x="160" y="480"/>
    <spikes_floor x="192" y="480"/>
    <spikes_floor x="224" y="480"/>
    <spikes_floor x="864" y="480"/>
    <spikes_floor x="928" y="480"/>
    <spikes_floor x="896" y="480"/>
    <coin x="272" y="432"/>
    <coin x="288" y="432"/>
    <coin x="272" y="448"/>
    <coin x="288" y="448"/>
    <coin x="544" y="464"/>
    <coin x="560" y="448"/>
    <coin x="576" y="432"/>
    <coin x="592" y="416"/>
    <coin x="608" y="416"/>
    <coin x="624" y="416"/>
    <spikes_floor x="544" y="480"/>
    <spikes_floor x="608" y="480"/>
    <spikes_floor x="640" y="480"/>
    <spikes_floor x="672" y="480"/>
    <output x="992" y="448" id="1"/>
    <input x="0" y="448" id="1"/>
    <coin x="336" y="528"/>
    <coin x="352" y="528"/>
    <coin x="336" y="512"/>
    <coin x="352" y="512"/>
    <coin x="352" y="576"/>
    <coin x="336" y="560"/>
    <coin x="352" y="560"/>
    <coin x="352" y="544"/>
    <coin x="336" y="528"/>
    <coin x="336" y="544"/>
    <coin x="336" y="576"/>
    <coin x="352" y="592"/>
    <coin x="336" y="592"/>
    <coin x="336" y="608"/>
    <coin x="352" y="608"/>
    <coin x="352" y="624"/>
    <coin x="336" y="624"/>
    <spikes_floor x="224" y="720"/>
    <spikes_floor x="192" y="720"/>
    <spikes_floor x="160" y="720"/>
    <spikes_floor x="128" y="720"/>
    <spikes_floor x="96" y="720"/>
    <platform x="192" y="688" speed="100">
      <node x="96" y="688"/>
    </platform>
    <letterSpawn x="32" y="672"/>
    <box x="16" y="640" flip="false"/>
    <coin x="528" y="464"/>
    <coin x="640" y="416"/>
    <coin x="656" y="432"/>
    <coin x="672" y="448"/>
    <coin x="704" y="464"/>
    <coin x="688" y="464"/>
    <coin x="64" y="560"/>
    <coin x="80" y="576"/>
    <coin x="80" y="560"/>
    <coin x="96" y="576"/>
    <coin x="80" y="560"/>
    <coin x="96" y="560"/>
    <spikes_ceiling x="480" y="576"/>
    <spikes_ceiling x="448" y="576"/>
    <spikes_ceiling x="416" y="576"/>
    <spikes_floor x="704" y="736"/>
    <spikes_floor x="736" y="736"/>
    <spikes_floor x="768" y="736"/>
    <spikes_ceiling x="736" y="576"/>
    <spikes_ceiling x="768" y="576"/>
    <spikes_ceiling x="800" y="576"/>
    <travelator x="832" y="736" speed="500" goRight="false"/>
    <coin x="576" y="704"/>
    <coin x="592" y="704"/>
    <coin x="624" y="720"/>
    <coin x="640" y="720"/>
    <coin x="656" y="720"/>
    <coin x="672" y="720"/>
    <coin x="688" y="704"/>
    <coin x="704" y="688"/>
    <coin x="720" y="688"/>
    <coin x="736" y="688"/>
    <coin x="752" y="688"/>
    <coin x="768" y="704"/>
    <coin x="784" y="720"/>
    <coin x="496" y="720"/>
    <coin x="480" y="720"/>
    <coin x="512" y="720"/>
    <coin x="528" y="720"/>
    <travelator x="480" y="736" speed="500" goRight="true"/>
    <travelator x="416" y="480" speed="500" goRight="true"/>
    <travelator x="480" y="480" speed="500" goRight="true"/>
    <travelator x="736" y="480" speed="500" goRight="true"/>
    <travelator x="800" y="480" speed="500" goRight="true"/>
    <spikes_left x="432" y="704"/>
    <coin x="640" y="624"/>
    <coin x="624" y="624"/>
    <coin x="608" y="624"/>
    <coin x="656" y="624"/>
    <bumper x="336" y="640"/>
    <coin x="480" y="256"/>
    <coin x="496" y="256"/>
    <coin x="496" y="240"/>
    <coin x="480" y="240"/>
    <coin x="352" y="320"/>
    <coin x="336" y="320"/>
    <coin x="176" y="272"/>
    <coin x="160" y="272"/>
    <coin x="144" y="272"/>
    <coin x="128" y="272"/>
    <coin x="304" y="176"/>
    <coin x="320" y="176"/>
    <coin x="256" y="176"/>
    <coin x="272" y="176"/>
    <coin x="784" y="272"/>
    <coin x="768" y="272"/>
    <coin x="752" y="272"/>
    <coin x="736" y="272"/>
    <coin x="720" y="272"/>
    <checkpoint x="48" y="416"/>
    <terrier x="864" y="608"/>
    <pancarte x="848" y="672" text="Venez faire de la peinture" isControl="false"/>
    <smoke_generator x="896" y="640" minRangeX="-100" maxRangeX="100" minRangeY="-100" maxRangeY="100" frequency="500" minSize="1" maxSize="1" isBackground="false"/>
    <coin x="64" y="576"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="32" ty="32" x="320" y="480"/>
    <tile tx="32" ty="32" x="352" y="480"/>
    <tile tx="32" ty="32" x="96" y="736"/>
    <tile tx="32" ty="32" x="160" y="736"/>
    <tile tx="32" ty="32" x="128" y="736"/>
    <tile tx="32" ty="32" x="192" y="736"/>
    <tile tx="32" ty="32" x="224" y="736"/>
    <tile tx="32" ty="0" x="64" y="704"/>
    <tile tx="0" ty="32" x="32" y="736"/>
    <tile tx="32" ty="32" x="64" y="736"/>
    <tile tx="128" ty="192" x="32" y="704"/>
    <tile tx="64" ty="32" x="416" y="672"/>
    <tile tx="32" ty="192" x="416" y="704"/>
    <tile tx="0" ty="160" x="256" y="544"/>
    <tile tx="128" ty="192" x="64" y="576"/>
    <tile tx="64" ty="224" x="32" y="576"/>
    <tile tx="64" ty="224" x="192" y="480"/>
    <tile tx="64" ty="224" x="128" y="704"/>
    <tile tx="64" ty="224" x="896" y="480"/>
    <tile tx="128" ty="192" x="928" y="480"/>
    <tile tx="64" ty="224" x="864" y="480"/>
    <tile tx="64" ty="224" x="832" y="480"/>
    <tile tx="64" ty="224" x="960" y="480"/>
    <tile tx="0" ty="32" x="832" y="512"/>
    <tile tx="64" ty="32" x="960" y="512"/>
    <tile tx="0" ty="32" x="288" y="480"/>
    <tile tx="64" ty="32" x="384" y="480"/>
    <tile tx="32" ty="128" x="320" y="512"/>
    <tile tx="32" ty="128" x="352" y="512"/>
    <tile tx="32" ty="160" x="288" y="512"/>
    <tile tx="0" ty="128" x="576" y="672"/>
    <tile tx="64" ty="128" x="672" y="672"/>
    <tile tx="32" ty="128" x="640" y="672"/>
    <tile tx="32" ty="128" x="608" y="672"/>
    <tile tx="32" ty="0" x="672" y="736"/>
    <tile tx="32" ty="0" x="704" y="736"/>
    <tile tx="32" ty="0" x="736" y="736"/>
    <tile tx="128" ty="192" x="768" y="736"/>
    <tile tx="64" ty="224" x="800" y="736"/>
    <tile tx="64" ty="224" x="448" y="704"/>
    <tile tx="64" ty="224" x="544" y="704"/>
    <tile tx="64" ty="224" x="288" y="640"/>
    <tile tx="64" ty="224" x="256" y="640"/>
    <tile tx="96" ty="192" x="320" y="640"/>
    <tile tx="64" ty="0" x="352" y="640"/>
    <tile tx="64" ty="0" x="576" y="608"/>
    <tile tx="64" ty="0" x="608" y="608"/>
    <tile tx="32" ty="0" x="96" y="448"/>
    <tile tx="128" ty="192" x="64" y="448"/>
    <tile tx="64" ty="224" x="32" y="448"/>
    <tile tx="64" ty="0" x="800" y="704"/>
    <tile tx="64" ty="0" x="896" y="704"/>
    <tile tx="64" ty="0" x="928" y="704"/>
    <tile tx="64" ty="0" x="960" y="704"/>
    <tile tx="64" ty="0" x="384" y="640"/>
    <tile tx="64" ty="0" x="416" y="640"/>
    <tile tx="64" ty="0" x="0" y="672"/>
    <tile tx="64" ty="0" x="32" y="672"/>
    <tile tx="64" ty="0" x="64" y="672"/>
    <tile tx="128" ty="160" x="320" y="160"/>
    <tile tx="96" ty="160" x="288" y="160"/>
    <tile tx="96" ty="0" x="96" y="256"/>
    <tile tx="128" ty="0" x="128" y="256"/>
    <tile tx="160" ty="0" x="160" y="256"/>
    <tile tx="192" ty="0" x="192" y="256"/>
    <tile tx="128" ty="160" x="768" y="256"/>
    <tile tx="96" ty="160" x="736" y="256"/>
    <tile tx="0" ty="64" x="992" y="672"/>
    <tile tx="0" ty="192" x="992" y="704"/>
    <tile tx="0" ty="224" x="992" y="736"/>
  </foreground>
</level>