<level title="new level" id="23" max_repeat="1" description="Hello world!">
  <width>2048</width>
  <height>1024</height>
  <background set="bg_tileset">
    <tile tx="384" ty="224" x="1856" y="512"/>
    <tile tx="416" ty="224" x="1888" y="512"/>
    <tile tx="448" ty="224" x="1920" y="512"/>
    <tile tx="416" ty="192" x="1888" y="480"/>
    <tile tx="416" ty="160" x="1888" y="448"/>
    <tile tx="416" ty="192" x="1888" y="416"/>
    <tile tx="416" ty="128" x="1888" y="384"/>
    <tile tx="448" ty="128" x="1920" y="384"/>
    <tile tx="448" ty="96" x="1920" y="352"/>
    <tile tx="448" ty="64" x="1920" y="320"/>
    <tile tx="448" ty="32" x="1920" y="288"/>
    <tile tx="416" ty="32" x="1888" y="288"/>
    <tile tx="384" ty="32" x="1856" y="288"/>
    <tile tx="352" ty="32" x="1824" y="288"/>
    <tile tx="352" ty="64" x="1824" y="320"/>
    <tile tx="352" ty="96" x="1824" y="352"/>
    <tile tx="352" ty="128" x="1824" y="384"/>
    <tile tx="384" ty="128" x="1856" y="384"/>
    <tile tx="384" ty="96" x="1856" y="352"/>
    <tile tx="384" ty="64" x="1856" y="320"/>
    <tile tx="416" ty="64" x="1888" y="320"/>
    <tile tx="416" ty="96" x="1888" y="352"/>
    <tile tx="480" ty="96" x="1952" y="352"/>
    <tile tx="480" ty="128" x="1952" y="384"/>
    <tile tx="480" ty="64" x="1952" y="320"/>
    <tile tx="480" ty="32" x="1952" y="288"/>
    <tile tx="288" ty="32" x="960" y="384"/>
    <tile tx="288" ty="32" x="992" y="384"/>
    <tile tx="288" ty="32" x="1024" y="384"/>
    <tile tx="288" ty="32" x="1056" y="384"/>
    <tile tx="288" ty="32" x="1088" y="384"/>
    <tile tx="288" ty="32" x="1120" y="384"/>
    <tile tx="288" ty="32" x="1152" y="384"/>
    <tile tx="288" ty="32" x="928" y="384"/>
    <tile tx="288" ty="64" x="640" y="800"/>
    <tile tx="288" ty="96" x="640" y="832"/>
    <tile tx="288" ty="64" x="640" y="704"/>
    <tile tx="288" ty="64" x="640" y="672"/>
    <tile tx="288" ty="96" x="640" y="640"/>
    <tile tx="288" ty="96" x="640" y="608"/>
    <tile tx="288" ty="64" x="672" y="576"/>
    <rect tx="288" ty="64" x="960" y="416" w="512" h="32"/>
    <rect tx="288" ty="96" x="960" y="448" w="512" h="32"/>
    <rect tx="288" ty="64" x="960" y="480" w="480" h="32"/>
    <rect tx="288" ty="96" x="960" y="512" w="480" h="32"/>
    <rect tx="288" ty="64" x="832" y="544" w="608" h="32"/>
    <rect tx="288" ty="96" x="704" y="576" w="1120" h="32"/>
    <rect tx="288" ty="64" x="672" y="608" w="1344" h="64"/>
    <rect tx="288" ty="96" x="672" y="672" w="1344" h="64"/>
    <rect tx="288" ty="64" x="640" y="736" w="1376" h="64"/>
    <rect tx="288" ty="96" x="672" y="800" w="1344" h="64"/>
    <rect tx="288" ty="64" x="640" y="864" w="1376" h="64"/>
    <rect tx="288" ty="96" x="640" y="928" w="896" h="32"/>
  </background>
  <background_objects>
    <spikes_floor x="1472" y="448"/>
  </background_objects>
  <collision>
    <rect x="0" y="448" w="976" h="176"/>
    <rect x="0" y="624" w="672" h="400"/>
    <rect x="640" y="352" w="352" h="32"/>
    <rect x="640" y="384" w="336" h="64"/>
    <rect x="672" y="960" w="1376" h="64"/>
    <rect x="768" y="704" w="960" h="16"/>
    <rect x="768" y="720" w="736" h="64"/>
    <rect x="768" y="864" w="48" h="32"/>
    <rect x="784" y="896" w="608" h="16"/>
    <rect x="816" y="880" w="592" h="16"/>
    <rect x="976" y="544" w="336" h="48"/>
    <rect x="1088" y="352" w="416" h="32"/>
    <rect x="1104" y="384" w="400" h="48"/>
    <rect x="1184" y="784" w="128" h="80"/>
    <rect x="1200" y="864" w="208" h="16"/>
    <rect x="1216" y="288" w="64" h="32"/>
    <rect x="1232" y="320" w="32" h="32"/>
    <rect x="1424" y="432" w="80" h="272"/>
    <rect x="1472" y="928" w="576" h="32"/>
    <rect x="1504" y="480" w="320" h="112"/>
    <rect x="1504" y="592" w="16" h="112"/>
    <rect x="1520" y="672" w="208" h="32"/>
    <rect x="1568" y="896" w="480" h="32"/>
    <rect x="1776" y="592" w="272" h="32"/>
    <rect x="1792" y="736" w="256" h="80"/>
    <rect x="1824" y="544" w="224" h="48"/>
    <rect x="2000" y="624" w="48" h="112"/>
    <rect x="2000" y="816" w="48" h="80"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="32" ty="64" x="672" y="544"/>
    <tile tx="32" ty="64" x="672" y="576"/>
    <tile tx="32" ty="64" x="704" y="576"/>
    <tile tx="32" ty="64" x="736" y="576"/>
    <tile tx="32" ty="64" x="768" y="576"/>
    <tile tx="32" ty="64" x="800" y="576"/>
    <tile tx="32" ty="64" x="832" y="576"/>
    <tile tx="32" ty="64" x="864" y="576"/>
    <tile tx="32" ty="64" x="896" y="576"/>
    <tile tx="32" ty="64" x="928" y="576"/>
    <tile tx="32" ty="64" x="928" y="544"/>
    <tile tx="32" ty="64" x="928" y="512"/>
    <tile tx="32" ty="64" x="928" y="480"/>
    <tile tx="32" ty="64" x="928" y="448"/>
    <tile tx="32" ty="64" x="928" y="384"/>
    <tile tx="32" ty="64" x="928" y="416"/>
    <tile tx="32" ty="64" x="864" y="480"/>
    <tile tx="32" ty="64" x="832" y="544"/>
    <tile tx="32" ty="64" x="800" y="544"/>
    <tile tx="32" ty="64" x="736" y="544"/>
    <tile tx="32" ty="64" x="736" y="480"/>
    <tile tx="32" ty="64" x="768" y="384"/>
    <tile tx="32" ty="64" x="800" y="384"/>
    <tile tx="32" ty="64" x="832" y="384"/>
    <tile tx="32" ty="64" x="864" y="384"/>
    <tile tx="32" ty="64" x="896" y="384"/>
    <tile tx="32" ty="64" x="896" y="416"/>
    <tile tx="32" ty="64" x="896" y="480"/>
    <tile tx="32" ty="64" x="896" y="512"/>
    <tile tx="32" ty="64" x="896" y="544"/>
    <tile tx="32" ty="64" x="864" y="512"/>
    <tile tx="32" ty="64" x="832" y="512"/>
    <tile tx="32" ty="64" x="800" y="512"/>
    <tile tx="32" ty="64" x="768" y="512"/>
    <tile tx="32" ty="64" x="704" y="480"/>
    <tile tx="32" ty="64" x="704" y="448"/>
    <tile tx="32" ty="64" x="704" y="416"/>
    <tile tx="32" ty="64" x="672" y="384"/>
    <tile tx="32" ty="64" x="672" y="416"/>
    <tile tx="32" ty="64" x="672" y="448"/>
    <tile tx="32" ty="64" x="672" y="480"/>
    <tile tx="32" ty="64" x="672" y="512"/>
    <tile tx="32" ty="64" x="704" y="544"/>
    <tile tx="32" ty="64" x="704" y="512"/>
    <tile tx="32" ty="64" x="768" y="480"/>
    <tile tx="32" ty="64" x="832" y="416"/>
    <tile tx="32" ty="64" x="864" y="416"/>
    <tile tx="32" ty="64" x="832" y="480"/>
    <tile tx="32" ty="64" x="800" y="480"/>
    <tile tx="32" ty="64" x="704" y="384"/>
    <tile tx="32" ty="64" x="736" y="384"/>
    <tile tx="32" ty="64" x="768" y="416"/>
    <tile tx="32" ty="64" x="768" y="448"/>
    <tile tx="32" ty="64" x="832" y="448"/>
    <tile tx="32" ty="64" x="800" y="736"/>
    <tile tx="32" ty="64" x="832" y="736"/>
    <tile tx="32" ty="64" x="864" y="736"/>
    <tile tx="32" ty="64" x="896" y="736"/>
    <tile tx="32" ty="64" x="928" y="736"/>
    <tile tx="32" ty="64" x="960" y="736"/>
    <tile tx="32" ty="64" x="992" y="736"/>
    <tile tx="32" ty="64" x="1024" y="736"/>
    <tile tx="32" ty="64" x="1056" y="736"/>
    <tile tx="32" ty="64" x="1408" y="736"/>
    <tile tx="32" ty="64" x="1120" y="736"/>
    <tile tx="32" ty="64" x="1152" y="736"/>
    <tile tx="32" ty="64" x="1184" y="736"/>
    <tile tx="32" ty="64" x="1216" y="736"/>
    <tile tx="32" ty="64" x="1248" y="736"/>
    <tile tx="32" ty="64" x="1088" y="736"/>
    <tile tx="32" ty="64" x="1280" y="736"/>
    <tile tx="32" ty="64" x="1312" y="736"/>
    <tile tx="32" ty="64" x="1344" y="736"/>
    <tile tx="32" ty="64" x="1376" y="736"/>
    <tile tx="32" ty="64" x="1440" y="672"/>
    <tile tx="32" ty="64" x="1440" y="640"/>
    <tile tx="32" ty="64" x="1536" y="512"/>
    <tile tx="32" ty="64" x="1664" y="512"/>
    <tile tx="32" ty="64" x="1696" y="512"/>
    <tile tx="32" ty="64" x="1728" y="512"/>
    <tile tx="32" ty="64" x="1792" y="544"/>
    <tile tx="32" ty="64" x="1760" y="544"/>
    <tile tx="32" ty="64" x="1728" y="544"/>
    <tile tx="32" ty="64" x="1696" y="544"/>
    <tile tx="32" ty="64" x="1664" y="544"/>
    <tile tx="32" ty="64" x="1632" y="544"/>
    <tile tx="32" ty="64" x="1600" y="544"/>
    <tile tx="32" ty="64" x="1568" y="544"/>
    <tile tx="32" ty="64" x="1536" y="544"/>
    <tile tx="32" ty="64" x="1504" y="544"/>
    <tile tx="32" ty="64" x="1760" y="512"/>
    <tile tx="32" ty="64" x="1504" y="512"/>
    <tile tx="32" ty="64" x="1440" y="608"/>
    <tile tx="32" ty="64" x="1792" y="576"/>
    <tile tx="32" ty="64" x="1824" y="576"/>
    <tile tx="32" ty="64" x="1856" y="576"/>
    <tile tx="32" ty="64" x="1888" y="576"/>
    <tile tx="32" ty="64" x="1920" y="576"/>
    <tile tx="32" ty="64" x="1952" y="576"/>
    <tile tx="32" ty="64" x="1984" y="576"/>
    <tile tx="32" ty="64" x="2016" y="576"/>
    <tile tx="32" ty="64" x="1632" y="512"/>
    <tile tx="32" ty="64" x="1600" y="512"/>
    <tile tx="32" ty="64" x="1568" y="512"/>
    <tile tx="32" ty="64" x="1440" y="704"/>
    <tile tx="32" ty="64" x="1120" y="384"/>
    <tile tx="32" ty="64" x="1152" y="384"/>
    <tile tx="32" ty="64" x="1184" y="384"/>
    <tile tx="32" ty="64" x="1216" y="384"/>
    <tile tx="32" ty="64" x="1248" y="384"/>
    <tile tx="32" ty="64" x="1280" y="384"/>
    <tile tx="32" ty="64" x="1312" y="384"/>
    <tile tx="32" ty="64" x="1344" y="384"/>
    <tile tx="32" ty="64" x="1376" y="384"/>
    <tile tx="32" ty="64" x="1408" y="384"/>
    <tile tx="32" ty="64" x="1440" y="384"/>
    <tile tx="32" ty="64" x="1440" y="416"/>
    <tile tx="32" ty="64" x="1440" y="448"/>
    <tile tx="32" ty="64" x="1440" y="480"/>
    <tile tx="32" ty="64" x="1440" y="512"/>
    <tile tx="32" ty="64" x="1440" y="544"/>
    <tile tx="32" ty="64" x="1440" y="576"/>
    <tile tx="32" ty="64" x="1472" y="576"/>
    <tile tx="32" ty="64" x="1472" y="544"/>
    <tile tx="32" ty="64" x="1472" y="512"/>
    <tile tx="32" ty="64" x="1504" y="960"/>
    <tile tx="32" ty="64" x="1536" y="960"/>
    <tile tx="32" ty="64" x="1600" y="960"/>
    <tile tx="32" ty="64" x="1632" y="960"/>
    <tile tx="32" ty="64" x="1824" y="928"/>
    <tile tx="32" ty="64" x="1856" y="928"/>
    <tile tx="32" ty="64" x="1888" y="928"/>
    <tile tx="32" ty="64" x="1920" y="928"/>
    <tile tx="32" ty="64" x="1568" y="960"/>
    <tile tx="32" ty="64" x="1984" y="928"/>
    <tile tx="32" ty="64" x="1984" y="960"/>
    <tile tx="32" ty="64" x="1248" y="832"/>
    <tile tx="32" ty="64" x="1248" y="800"/>
    <tile tx="32" ty="64" x="1248" y="768"/>
    <tile tx="32" ty="64" x="1216" y="768"/>
    <tile tx="32" ty="64" x="1216" y="800"/>
    <tile tx="32" ty="64" x="1216" y="832"/>
    <tile tx="32" ty="64" x="1888" y="768"/>
    <tile tx="32" ty="64" x="1824" y="768"/>
    <tile tx="32" ty="64" x="1952" y="928"/>
    <tile tx="32" ty="64" x="1952" y="960"/>
    <tile tx="32" ty="64" x="1920" y="960"/>
    <tile tx="32" ty="64" x="1888" y="960"/>
    <tile tx="32" ty="64" x="1856" y="960"/>
    <tile tx="32" ty="64" x="1824" y="960"/>
    <tile tx="32" ty="64" x="1792" y="960"/>
    <tile tx="32" ty="64" x="1760" y="960"/>
    <tile tx="32" ty="64" x="1728" y="960"/>
    <tile tx="32" ty="64" x="1696" y="960"/>
    <tile tx="32" ty="64" x="1664" y="960"/>
    <tile tx="32" ty="64" x="1792" y="928"/>
    <tile tx="32" ty="64" x="1760" y="928"/>
    <tile tx="32" ty="64" x="1728" y="928"/>
    <tile tx="32" ty="64" x="1696" y="928"/>
    <tile tx="32" ty="64" x="1664" y="928"/>
    <tile tx="32" ty="64" x="1632" y="928"/>
    <tile tx="32" ty="64" x="1600" y="928"/>
    <tile tx="0" ty="224" x="640" y="448"/>
    <tile tx="0" ty="192" x="640" y="416"/>
    <tile tx="0" ty="32" x="640" y="352"/>
    <tile tx="0" ty="96" x="640" y="384"/>
    <tile tx="32" ty="32" x="672" y="352"/>
    <tile tx="32" ty="32" x="704" y="352"/>
    <tile tx="32" ty="32" x="736" y="352"/>
    <tile tx="32" ty="32" x="768" y="352"/>
    <tile tx="32" ty="32" x="800" y="352"/>
    <tile tx="32" ty="32" x="832" y="352"/>
    <tile tx="32" ty="32" x="864" y="352"/>
    <tile tx="32" ty="32" x="896" y="352"/>
    <tile tx="32" ty="32" x="928" y="352"/>
    <tile tx="64" ty="32" x="960" y="352"/>
    <tile tx="64" ty="64" x="960" y="384"/>
    <tile tx="64" ty="64" x="960" y="448"/>
    <tile tx="64" ty="96" x="960" y="480"/>
    <tile tx="64" ty="96" x="960" y="416"/>
    <tile tx="32" ty="64" x="640" y="480"/>
    <tile tx="32" ty="64" x="640" y="512"/>
    <tile tx="32" ty="96" x="800" y="448"/>
    <tile tx="32" ty="96" x="864" y="544"/>
    <tile tx="32" ty="96" x="768" y="544"/>
    <tile tx="32" ty="96" x="864" y="448"/>
    <tile tx="32" ty="96" x="736" y="416"/>
    <tile tx="32" ty="96" x="736" y="512"/>
    <tile tx="32" ty="96" x="800" y="416"/>
    <tile tx="32" ty="64" x="96" y="576"/>
    <tile tx="32" ty="64" x="480" y="800"/>
    <tile tx="32" ty="64" x="512" y="800"/>
    <tile tx="32" ty="64" x="576" y="832"/>
    <tile tx="32" ty="64" x="608" y="832"/>
    <tile tx="32" ty="64" x="608" y="800"/>
    <tile tx="32" ty="64" x="608" y="768"/>
    <tile tx="32" ty="64" x="608" y="736"/>
    <tile tx="32" ty="64" x="608" y="704"/>
    <tile tx="32" ty="64" x="448" y="576"/>
    <tile tx="32" ty="64" x="384" y="576"/>
    <tile tx="32" ty="64" x="64" y="480"/>
    <tile tx="32" ty="64" x="96" y="480"/>
    <tile tx="32" ty="64" x="128" y="480"/>
    <tile tx="32" ty="64" x="160" y="480"/>
    <tile tx="32" ty="64" x="192" y="480"/>
    <tile tx="32" ty="64" x="224" y="480"/>
    <tile tx="32" ty="64" x="256" y="480"/>
    <tile tx="32" ty="64" x="288" y="480"/>
    <tile tx="32" ty="64" x="320" y="480"/>
    <tile tx="32" ty="64" x="352" y="480"/>
    <tile tx="32" ty="64" x="384" y="480"/>
    <tile tx="32" ty="64" x="416" y="480"/>
    <tile tx="32" ty="64" x="448" y="480"/>
    <tile tx="32" ty="64" x="480" y="480"/>
    <tile tx="32" ty="64" x="512" y="480"/>
    <tile tx="32" ty="64" x="544" y="480"/>
    <tile tx="32" ty="64" x="576" y="480"/>
    <tile tx="32" ty="64" x="608" y="480"/>
    <tile tx="32" ty="64" x="608" y="512"/>
    <tile tx="32" ty="64" x="576" y="512"/>
    <tile tx="32" ty="64" x="544" y="512"/>
    <tile tx="32" ty="64" x="512" y="512"/>
    <tile tx="32" ty="64" x="480" y="512"/>
    <tile tx="32" ty="64" x="448" y="512"/>
    <tile tx="32" ty="64" x="416" y="512"/>
    <tile tx="32" ty="64" x="384" y="512"/>
    <tile tx="32" ty="64" x="352" y="512"/>
    <tile tx="32" ty="64" x="320" y="512"/>
    <tile tx="32" ty="64" x="288" y="512"/>
    <tile tx="32" ty="64" x="256" y="512"/>
    <tile tx="32" ty="64" x="224" y="512"/>
    <tile tx="32" ty="64" x="192" y="512"/>
    <tile tx="32" ty="64" x="160" y="512"/>
    <tile tx="32" ty="64" x="64" y="512"/>
    <tile tx="32" ty="64" x="96" y="512"/>
    <tile tx="32" ty="64" x="288" y="544"/>
    <tile tx="32" ty="64" x="320" y="544"/>
    <tile tx="32" ty="64" x="352" y="544"/>
    <tile tx="32" ty="64" x="384" y="544"/>
    <tile tx="32" ty="64" x="480" y="544"/>
    <tile tx="32" ty="64" x="512" y="544"/>
    <tile tx="32" ty="64" x="544" y="544"/>
    <tile tx="32" ty="64" x="608" y="544"/>
    <tile tx="32" ty="64" x="640" y="544"/>
    <tile tx="32" ty="64" x="640" y="576"/>
    <tile tx="32" ty="64" x="608" y="576"/>
    <tile tx="32" ty="64" x="608" y="608"/>
    <tile tx="32" ty="64" x="608" y="640"/>
    <tile tx="32" ty="64" x="608" y="672"/>
    <tile tx="32" ty="64" x="384" y="608"/>
    <tile tx="32" ty="64" x="352" y="576"/>
    <tile tx="32" ty="64" x="320" y="576"/>
    <tile tx="32" ty="64" x="288" y="576"/>
    <tile tx="32" ty="64" x="256" y="544"/>
    <tile tx="32" ty="64" x="192" y="544"/>
    <tile tx="32" ty="64" x="160" y="544"/>
    <tile tx="32" ty="64" x="128" y="544"/>
    <tile tx="32" ty="64" x="96" y="544"/>
    <tile tx="32" ty="64" x="64" y="544"/>
    <tile tx="32" ty="64" x="64" y="576"/>
    <tile tx="32" ty="64" x="64" y="608"/>
    <tile tx="32" ty="64" x="64" y="640"/>
    <tile tx="32" ty="64" x="64" y="672"/>
    <tile tx="32" ty="64" x="64" y="704"/>
    <tile tx="32" ty="64" x="64" y="736"/>
    <tile tx="32" ty="64" x="64" y="768"/>
    <tile tx="32" ty="64" x="64" y="800"/>
    <tile tx="32" ty="64" x="64" y="832"/>
    <tile tx="32" ty="64" x="96" y="832"/>
    <tile tx="32" ty="64" x="128" y="832"/>
    <tile tx="32" ty="64" x="160" y="832"/>
    <tile tx="32" ty="64" x="224" y="832"/>
    <tile tx="32" ty="64" x="256" y="832"/>
    <tile tx="32" ty="64" x="288" y="832"/>
    <tile tx="32" ty="64" x="320" y="832"/>
    <tile tx="32" ty="64" x="352" y="832"/>
    <tile tx="32" ty="64" x="384" y="832"/>
    <tile tx="32" ty="64" x="416" y="832"/>
    <tile tx="32" ty="64" x="448" y="832"/>
    <tile tx="32" ty="64" x="480" y="832"/>
    <tile tx="32" ty="64" x="512" y="832"/>
    <tile tx="32" ty="64" x="544" y="832"/>
    <tile tx="32" ty="64" x="576" y="800"/>
    <tile tx="32" ty="64" x="448" y="672"/>
    <tile tx="32" ty="64" x="576" y="576"/>
    <tile tx="32" ty="64" x="576" y="608"/>
    <tile tx="32" ty="64" x="544" y="672"/>
    <tile tx="32" ty="64" x="576" y="768"/>
    <tile tx="32" ty="64" x="576" y="736"/>
    <tile tx="32" ty="64" x="544" y="768"/>
    <tile tx="32" ty="64" x="512" y="768"/>
    <tile tx="32" ty="64" x="480" y="768"/>
    <tile tx="32" ty="64" x="512" y="736"/>
    <tile tx="32" ty="64" x="544" y="736"/>
    <tile tx="32" ty="64" x="544" y="704"/>
    <tile tx="32" ty="64" x="576" y="672"/>
    <tile tx="32" ty="64" x="576" y="640"/>
    <tile tx="32" ty="64" x="544" y="640"/>
    <tile tx="32" ty="64" x="544" y="608"/>
    <tile tx="32" ty="64" x="544" y="576"/>
    <tile tx="32" ty="64" x="512" y="608"/>
    <tile tx="32" ty="64" x="480" y="608"/>
    <tile tx="32" ty="64" x="480" y="640"/>
    <tile tx="32" ty="64" x="448" y="640"/>
    <tile tx="32" ty="64" x="96" y="608"/>
    <tile tx="32" ty="64" x="96" y="640"/>
    <tile tx="32" ty="64" x="96" y="672"/>
    <tile tx="32" ty="64" x="96" y="704"/>
    <tile tx="32" ty="64" x="96" y="736"/>
    <tile tx="32" ty="64" x="96" y="800"/>
    <tile tx="32" ty="64" x="128" y="800"/>
    <tile tx="32" ty="64" x="160" y="800"/>
    <tile tx="32" ty="64" x="192" y="800"/>
    <tile tx="32" ty="64" x="288" y="800"/>
    <tile tx="32" ty="64" x="320" y="800"/>
    <tile tx="32" ty="64" x="352" y="800"/>
    <tile tx="32" ty="64" x="384" y="800"/>
    <tile tx="32" ty="64" x="448" y="800"/>
    <tile tx="32" ty="64" x="384" y="768"/>
    <tile tx="32" ty="64" x="288" y="768"/>
    <tile tx="32" ty="64" x="256" y="768"/>
    <tile tx="32" ty="64" x="224" y="768"/>
    <tile tx="32" ty="64" x="192" y="768"/>
    <tile tx="32" ty="64" x="96" y="768"/>
    <tile tx="32" ty="64" x="128" y="768"/>
    <tile tx="32" ty="64" x="128" y="736"/>
    <tile tx="32" ty="64" x="192" y="736"/>
    <tile tx="32" ty="64" x="224" y="736"/>
    <tile tx="32" ty="64" x="256" y="736"/>
    <tile tx="32" ty="64" x="288" y="736"/>
    <tile tx="32" ty="64" x="320" y="736"/>
    <tile tx="32" ty="64" x="384" y="736"/>
    <tile tx="32" ty="64" x="416" y="736"/>
    <tile tx="32" ty="64" x="448" y="736"/>
    <tile tx="32" ty="64" x="480" y="736"/>
    <tile tx="32" ty="64" x="480" y="672"/>
    <tile tx="32" ty="64" x="480" y="704"/>
    <tile tx="32" ty="64" x="448" y="704"/>
    <tile tx="32" ty="64" x="416" y="704"/>
    <tile tx="32" ty="64" x="384" y="704"/>
    <tile tx="32" ty="64" x="352" y="704"/>
    <tile tx="32" ty="64" x="320" y="704"/>
    <tile tx="32" ty="64" x="288" y="704"/>
    <tile tx="32" ty="64" x="224" y="704"/>
    <tile tx="32" ty="64" x="192" y="704"/>
    <tile tx="32" ty="64" x="128" y="640"/>
    <tile tx="32" ty="64" x="128" y="672"/>
    <tile tx="32" ty="64" x="128" y="704"/>
    <tile tx="32" ty="64" x="160" y="672"/>
    <tile tx="32" ty="64" x="192" y="672"/>
    <tile tx="32" ty="64" x="224" y="672"/>
    <tile tx="32" ty="64" x="288" y="672"/>
    <tile tx="32" ty="64" x="320" y="672"/>
    <tile tx="32" ty="64" x="352" y="672"/>
    <tile tx="32" ty="64" x="448" y="608"/>
    <tile tx="32" ty="64" x="416" y="608"/>
    <tile tx="32" ty="64" x="416" y="640"/>
    <tile tx="32" ty="64" x="384" y="640"/>
    <tile tx="32" ty="64" x="352" y="640"/>
    <tile tx="32" ty="64" x="320" y="640"/>
    <tile tx="32" ty="64" x="224" y="640"/>
    <tile tx="32" ty="64" x="192" y="640"/>
    <tile tx="32" ty="64" x="160" y="640"/>
    <tile tx="32" ty="64" x="192" y="608"/>
    <tile tx="32" ty="64" x="192" y="576"/>
    <tile tx="32" ty="64" x="224" y="576"/>
    <tile tx="32" ty="64" x="224" y="608"/>
    <tile tx="32" ty="64" x="256" y="608"/>
    <tile tx="32" ty="64" x="288" y="640"/>
    <tile tx="32" ty="64" x="352" y="608"/>
    <tile tx="32" ty="64" x="256" y="576"/>
    <tile tx="32" ty="64" x="320" y="608"/>
    <tile tx="32" ty="96" x="288" y="608"/>
    <tile tx="32" ty="96" x="160" y="576"/>
    <tile tx="32" ty="96" x="128" y="576"/>
    <tile tx="32" ty="96" x="128" y="608"/>
    <tile tx="32" ty="96" x="160" y="608"/>
    <tile tx="32" ty="96" x="160" y="704"/>
    <tile tx="32" ty="96" x="160" y="736"/>
    <tile tx="32" ty="96" x="160" y="768"/>
    <tile tx="32" ty="96" x="224" y="800"/>
    <tile tx="32" ty="96" x="256" y="800"/>
    <tile tx="32" ty="96" x="416" y="800"/>
    <tile tx="32" ty="96" x="416" y="768"/>
    <tile tx="32" ty="96" x="448" y="768"/>
    <tile tx="32" ty="96" x="512" y="704"/>
    <tile tx="32" ty="96" x="512" y="672"/>
    <tile tx="32" ty="96" x="512" y="640"/>
    <tile tx="32" ty="96" x="512" y="576"/>
    <tile tx="32" ty="96" x="480" y="576"/>
    <tile tx="32" ty="96" x="448" y="544"/>
    <tile tx="32" ty="96" x="416" y="544"/>
    <tile tx="32" ty="96" x="224" y="544"/>
    <tile tx="32" ty="96" x="256" y="640"/>
    <tile tx="32" ty="96" x="256" y="672"/>
    <tile tx="32" ty="96" x="256" y="704"/>
    <tile tx="32" ty="96" x="320" y="768"/>
    <tile tx="32" ty="96" x="352" y="768"/>
    <tile tx="32" ty="96" x="352" y="736"/>
    <tile tx="32" ty="96" x="384" y="672"/>
    <tile tx="32" ty="96" x="416" y="576"/>
    <tile tx="32" ty="96" x="576" y="544"/>
    <tile tx="32" ty="96" x="736" y="448"/>
    <tile tx="32" ty="96" x="896" y="448"/>
    <tile tx="32" ty="96" x="576" y="704"/>
    <tile tx="32" ty="96" x="544" y="800"/>
    <tile tx="32" ty="96" x="416" y="672"/>
    <tile tx="32" ty="96" x="128" y="512"/>
    <tile tx="32" ty="32" x="960" y="704"/>
    <tile tx="32" ty="32" x="992" y="704"/>
    <tile tx="32" ty="32" x="1024" y="704"/>
    <tile tx="32" ty="32" x="1056" y="704"/>
    <tile tx="32" ty="32" x="1088" y="704"/>
    <tile tx="32" ty="32" x="1120" y="704"/>
    <tile tx="32" ty="32" x="1152" y="704"/>
    <tile tx="32" ty="32" x="1184" y="704"/>
    <tile tx="32" ty="32" x="1216" y="704"/>
    <tile tx="32" ty="32" x="1248" y="704"/>
    <tile tx="32" ty="32" x="1280" y="704"/>
    <tile tx="32" ty="32" x="1312" y="704"/>
    <tile tx="32" ty="32" x="1344" y="704"/>
    <tile tx="32" ty="32" x="1376" y="704"/>
    <tile tx="0" ty="224" x="1408" y="704"/>
    <tile tx="0" ty="192" x="1408" y="672"/>
    <tile tx="0" ty="96" x="1408" y="640"/>
    <tile tx="0" ty="64" x="1408" y="608"/>
    <tile tx="0" ty="96" x="1408" y="576"/>
    <tile tx="0" ty="64" x="1408" y="544"/>
    <tile tx="0" ty="96" x="1408" y="512"/>
    <tile tx="0" ty="64" x="1408" y="480"/>
    <tile tx="0" ty="96" x="1408" y="448"/>
    <tile tx="0" ty="160" x="1408" y="416"/>
    <tile tx="32" ty="128" x="1376" y="416"/>
    <tile tx="32" ty="128" x="1344" y="416"/>
    <tile tx="32" ty="128" x="1312" y="416"/>
    <tile tx="32" ty="128" x="1280" y="416"/>
    <tile tx="32" ty="128" x="1248" y="416"/>
    <tile tx="32" ty="128" x="1216" y="416"/>
    <tile tx="32" ty="128" x="1184" y="416"/>
    <tile tx="32" ty="128" x="1152" y="416"/>
    <tile tx="32" ty="128" x="1120" y="416"/>
    <tile tx="0" ty="128" x="1088" y="416"/>
    <tile tx="0" ty="96" x="1088" y="384"/>
    <tile tx="0" ty="32" x="1088" y="352"/>
    <tile tx="32" ty="32" x="1120" y="352"/>
    <tile tx="32" ty="32" x="1152" y="352"/>
    <tile tx="32" ty="32" x="1184" y="352"/>
    <tile tx="32" ty="32" x="1280" y="352"/>
    <tile tx="32" ty="32" x="1312" y="352"/>
    <tile tx="32" ty="32" x="1344" y="352"/>
    <tile tx="32" ty="32" x="1376" y="352"/>
    <tile tx="32" ty="32" x="1408" y="352"/>
    <tile tx="32" ty="32" x="1440" y="352"/>
    <tile tx="64" ty="32" x="1472" y="352"/>
    <tile tx="64" ty="64" x="1472" y="384"/>
    <tile tx="64" ty="96" x="1472" y="416"/>
    <tile tx="32" ty="192" x="1472" y="448"/>
    <tile tx="32" ty="32" x="1504" y="480"/>
    <tile tx="32" ty="32" x="1536" y="480"/>
    <tile tx="32" ty="32" x="1568" y="480"/>
    <tile tx="32" ty="32" x="1600" y="480"/>
    <tile tx="32" ty="32" x="1632" y="480"/>
    <tile tx="32" ty="32" x="1664" y="480"/>
    <tile tx="32" ty="32" x="1696" y="480"/>
    <tile tx="32" ty="32" x="1728" y="480"/>
    <tile tx="32" ty="32" x="1760" y="480"/>
    <tile tx="32" ty="224" x="1472" y="480"/>
    <tile tx="64" ty="32" x="1792" y="480"/>
    <tile tx="32" ty="192" x="1792" y="512"/>
    <tile tx="32" ty="32" x="1824" y="544"/>
    <tile tx="32" ty="32" x="1856" y="544"/>
    <tile tx="32" ty="32" x="1888" y="544"/>
    <tile tx="32" ty="32" x="1920" y="544"/>
    <tile tx="32" ty="32" x="1952" y="544"/>
    <tile tx="32" ty="32" x="1984" y="544"/>
    <tile tx="32" ty="32" x="2016" y="544"/>
    <tile tx="32" ty="192" x="960" y="512"/>
    <tile tx="32" ty="32" x="992" y="544"/>
    <tile tx="32" ty="32" x="1024" y="544"/>
    <tile tx="32" ty="32" x="1056" y="544"/>
    <tile tx="32" ty="32" x="1088" y="544"/>
    <tile tx="32" ty="32" x="1120" y="544"/>
    <tile tx="32" ty="32" x="1152" y="544"/>
    <tile tx="32" ty="32" x="1184" y="544"/>
    <tile tx="32" ty="32" x="1216" y="544"/>
    <tile tx="32" ty="32" x="1248" y="544"/>
    <tile tx="64" ty="32" x="1280" y="544"/>
    <tile tx="64" ty="128" x="1280" y="576"/>
    <tile tx="32" ty="128" x="1248" y="576"/>
    <tile tx="32" ty="128" x="1216" y="576"/>
    <tile tx="32" ty="128" x="1184" y="576"/>
    <tile tx="32" ty="128" x="1152" y="576"/>
    <tile tx="32" ty="128" x="1120" y="576"/>
    <tile tx="32" ty="128" x="1088" y="576"/>
    <tile tx="32" ty="128" x="1056" y="576"/>
    <tile tx="32" ty="128" x="1024" y="576"/>
    <tile tx="32" ty="128" x="992" y="576"/>
    <tile tx="32" ty="160" x="960" y="576"/>
    <tile tx="32" ty="224" x="960" y="544"/>
    <tile tx="32" ty="128" x="928" y="608"/>
    <tile tx="32" ty="128" x="896" y="608"/>
    <tile tx="32" ty="128" x="864" y="608"/>
    <tile tx="32" ty="128" x="832" y="608"/>
    <tile tx="32" ty="128" x="800" y="608"/>
    <tile tx="32" ty="128" x="768" y="608"/>
    <tile tx="32" ty="128" x="736" y="608"/>
    <tile tx="32" ty="128" x="704" y="608"/>
    <tile tx="32" ty="128" x="672" y="608"/>
    <tile tx="64" ty="128" x="960" y="608"/>
    <tile tx="32" ty="160" x="640" y="608"/>
    <tile tx="64" ty="64" x="640" y="640"/>
    <tile tx="64" ty="64" x="640" y="704"/>
    <tile tx="64" ty="64" x="640" y="736"/>
    <tile tx="64" ty="64" x="640" y="800"/>
    <tile tx="64" ty="64" x="640" y="832"/>
    <tile tx="64" ty="64" x="640" y="896"/>
    <tile tx="64" ty="96" x="640" y="864"/>
    <tile tx="64" ty="96" x="640" y="768"/>
    <tile tx="64" ty="96" x="640" y="672"/>
    <tile tx="32" ty="192" x="640" y="928"/>
    <tile tx="32" ty="32" x="672" y="960"/>
    <tile tx="32" ty="32" x="704" y="960"/>
    <tile tx="32" ty="32" x="736" y="960"/>
    <tile tx="32" ty="32" x="768" y="960"/>
    <tile tx="32" ty="32" x="800" y="960"/>
    <tile tx="32" ty="32" x="832" y="960"/>
    <tile tx="32" ty="32" x="864" y="960"/>
    <tile tx="32" ty="32" x="896" y="960"/>
    <tile tx="32" ty="32" x="928" y="960"/>
    <tile tx="32" ty="32" x="960" y="960"/>
    <tile tx="32" ty="32" x="992" y="960"/>
    <tile tx="32" ty="32" x="1024" y="960"/>
    <tile tx="32" ty="32" x="1056" y="960"/>
    <tile tx="32" ty="32" x="1088" y="960"/>
    <tile tx="32" ty="32" x="1120" y="960"/>
    <tile tx="32" ty="32" x="1152" y="960"/>
    <tile tx="32" ty="32" x="1184" y="960"/>
    <tile tx="32" ty="32" x="1216" y="960"/>
    <tile tx="32" ty="32" x="1248" y="960"/>
    <tile tx="32" ty="32" x="1280" y="960"/>
    <tile tx="32" ty="32" x="1312" y="960"/>
    <tile tx="32" ty="32" x="1344" y="960"/>
    <tile tx="32" ty="32" x="1376" y="960"/>
    <tile tx="32" ty="32" x="1408" y="960"/>
    <tile tx="32" ty="32" x="1440" y="960"/>
    <tile tx="0" ty="224" x="1472" y="960"/>
    <tile tx="32" ty="32" x="1504" y="928"/>
    <tile tx="32" ty="32" x="1536" y="928"/>
    <tile tx="0" ty="32" x="1472" y="928"/>
    <tile tx="0" ty="32" x="1568" y="896"/>
    <tile tx="32" ty="32" x="1600" y="896"/>
    <tile tx="32" ty="32" x="1632" y="896"/>
    <tile tx="32" ty="32" x="1664" y="896"/>
    <tile tx="32" ty="32" x="1696" y="896"/>
    <tile tx="32" ty="32" x="1728" y="896"/>
    <tile tx="32" ty="32" x="1760" y="896"/>
    <tile tx="32" ty="32" x="1792" y="896"/>
    <tile tx="32" ty="32" x="1824" y="896"/>
    <tile tx="32" ty="32" x="1856" y="896"/>
    <tile tx="32" ty="32" x="1888" y="896"/>
    <tile tx="32" ty="32" x="1920" y="896"/>
    <tile tx="32" ty="32" x="1952" y="896"/>
    <tile tx="0" ty="192" x="1984" y="864"/>
    <tile tx="0" ty="64" x="1984" y="832"/>
    <tile tx="0" ty="64" x="1984" y="672"/>
    <tile tx="0" ty="64" x="1984" y="640"/>
    <tile tx="0" ty="160" x="1984" y="608"/>
    <tile tx="32" ty="128" x="1952" y="608"/>
    <tile tx="32" ty="128" x="1920" y="608"/>
    <tile tx="32" ty="128" x="1888" y="608"/>
    <tile tx="32" ty="128" x="1856" y="608"/>
    <tile tx="32" ty="128" x="1824" y="608"/>
    <tile tx="32" ty="128" x="1792" y="608"/>
    <tile tx="0" ty="128" x="1760" y="608"/>
    <tile tx="0" ty="160" x="1760" y="576"/>
    <tile tx="32" ty="128" x="1728" y="576"/>
    <tile tx="32" ty="128" x="1696" y="576"/>
    <tile tx="32" ty="128" x="1664" y="576"/>
    <tile tx="32" ty="128" x="1632" y="576"/>
    <tile tx="32" ty="128" x="1600" y="576"/>
    <tile tx="32" ty="128" x="1568" y="576"/>
    <tile tx="32" ty="128" x="1536" y="576"/>
    <tile tx="32" ty="160" x="1504" y="576"/>
    <tile tx="64" ty="64" x="1504" y="608"/>
    <tile tx="64" ty="128" x="1472" y="768"/>
    <tile tx="64" ty="64" x="1472" y="736"/>
    <tile tx="32" ty="64" x="1440" y="736"/>
    <tile tx="32" ty="128" x="1440" y="768"/>
    <tile tx="32" ty="128" x="1408" y="768"/>
    <tile tx="32" ty="128" x="1376" y="768"/>
    <tile tx="32" ty="128" x="1344" y="768"/>
    <tile tx="32" ty="128" x="1312" y="768"/>
    <tile tx="32" ty="160" x="1280" y="768"/>
    <tile tx="64" ty="64" x="1280" y="800"/>
    <tile tx="32" ty="192" x="1280" y="832"/>
    <tile tx="0" ty="160" x="1184" y="768"/>
    <tile tx="32" ty="128" x="1152" y="768"/>
    <tile tx="32" ty="128" x="1120" y="768"/>
    <tile tx="32" ty="128" x="1088" y="768"/>
    <tile tx="32" ty="128" x="1056" y="768"/>
    <tile tx="32" ty="128" x="1024" y="768"/>
    <tile tx="32" ty="128" x="992" y="768"/>
    <tile tx="32" ty="128" x="960" y="768"/>
    <tile tx="32" ty="128" x="928" y="768"/>
    <tile tx="32" ty="128" x="896" y="768"/>
    <tile tx="32" ty="128" x="864" y="768"/>
    <tile tx="32" ty="128" x="832" y="768"/>
    <tile tx="32" ty="128" x="800" y="768"/>
    <tile tx="0" ty="128" x="768" y="768"/>
    <tile tx="0" ty="96" x="768" y="736"/>
    <tile tx="0" ty="32" x="768" y="704"/>
    <tile tx="32" ty="32" x="800" y="704"/>
    <tile tx="32" ty="32" x="832" y="704"/>
    <tile tx="32" ty="32" x="864" y="704"/>
    <tile tx="32" ty="32" x="896" y="704"/>
    <tile tx="32" ty="32" x="928" y="704"/>
    <tile tx="32" ty="128" x="800" y="896"/>
    <tile tx="32" ty="128" x="832" y="896"/>
    <tile tx="32" ty="128" x="864" y="896"/>
    <tile tx="32" ty="128" x="896" y="896"/>
    <tile tx="32" ty="128" x="928" y="896"/>
    <tile tx="32" ty="128" x="960" y="896"/>
    <tile tx="32" ty="128" x="992" y="896"/>
    <tile tx="32" ty="128" x="1024" y="896"/>
    <tile tx="32" ty="128" x="1056" y="896"/>
    <tile tx="32" ty="128" x="1088" y="896"/>
    <tile tx="32" ty="128" x="1120" y="896"/>
    <tile tx="32" ty="128" x="1152" y="896"/>
    <tile tx="32" ty="128" x="1184" y="896"/>
    <tile tx="32" ty="128" x="1216" y="896"/>
    <tile tx="32" ty="128" x="1248" y="896"/>
    <tile tx="32" ty="128" x="1280" y="896"/>
    <tile tx="32" ty="128" x="1312" y="896"/>
    <tile tx="32" ty="128" x="1344" y="896"/>
    <tile tx="32" ty="32" x="1344" y="864"/>
    <tile tx="32" ty="32" x="1312" y="864"/>
    <tile tx="32" ty="32" x="1152" y="864"/>
    <tile tx="32" ty="32" x="1120" y="864"/>
    <tile tx="32" ty="32" x="1088" y="864"/>
    <tile tx="32" ty="32" x="1056" y="864"/>
    <tile tx="32" ty="32" x="1024" y="864"/>
    <tile tx="32" ty="32" x="992" y="864"/>
    <tile tx="32" ty="32" x="960" y="864"/>
    <tile tx="32" ty="32" x="928" y="864"/>
    <tile tx="32" ty="32" x="896" y="864"/>
    <tile tx="32" ty="32" x="864" y="864"/>
    <tile tx="32" ty="32" x="832" y="864"/>
    <tile tx="32" ty="32" x="800" y="864"/>
    <tile tx="0" ty="224" x="1184" y="864"/>
    <tile tx="0" ty="192" x="1184" y="832"/>
    <tile tx="32" ty="224" x="1280" y="864"/>
    <tile tx="32" ty="96" x="1248" y="864"/>
    <tile tx="32" ty="96" x="1216" y="864"/>
    <tile tx="0" ty="32" x="768" y="864"/>
    <tile tx="0" ty="128" x="768" y="896"/>
    <tile tx="64" ty="128" x="1376" y="896"/>
    <tile tx="64" ty="32" x="1376" y="864"/>
    <tile tx="0" ty="160" x="1984" y="800"/>
    <tile tx="0" ty="224" x="1984" y="736"/>
    <tile tx="32" ty="64" x="1984" y="768"/>
    <tile tx="32" ty="32" x="1952" y="736"/>
    <tile tx="32" ty="32" x="1920" y="736"/>
    <tile tx="32" ty="32" x="1888" y="736"/>
    <tile tx="32" ty="32" x="1856" y="736"/>
    <tile tx="32" ty="32" x="1824" y="736"/>
    <tile tx="0" ty="32" x="1792" y="736"/>
    <tile tx="0" ty="128" x="1792" y="800"/>
    <tile tx="0" ty="96" x="1792" y="768"/>
    <tile tx="32" ty="128" x="1824" y="800"/>
    <tile tx="32" ty="128" x="1856" y="800"/>
    <tile tx="32" ty="128" x="1888" y="800"/>
    <tile tx="32" ty="128" x="1920" y="800"/>
    <tile tx="32" ty="128" x="1952" y="800"/>
    <tile tx="32" ty="96" x="1952" y="768"/>
    <tile tx="32" ty="96" x="1920" y="768"/>
    <tile tx="32" ty="96" x="1856" y="768"/>
    <tile tx="32" ty="32" x="1536" y="672"/>
    <tile tx="32" ty="32" x="1568" y="672"/>
    <tile tx="32" ty="32" x="1600" y="672"/>
    <tile tx="32" ty="32" x="1632" y="672"/>
    <tile tx="32" ty="32" x="1664" y="672"/>
    <tile tx="64" ty="32" x="1696" y="672"/>
    <tile tx="64" ty="128" x="1696" y="704"/>
    <tile tx="32" ty="128" x="1664" y="704"/>
    <tile tx="32" ty="128" x="1632" y="704"/>
    <tile tx="32" ty="128" x="1600" y="704"/>
    <tile tx="32" ty="128" x="1568" y="704"/>
    <tile tx="32" ty="128" x="1536" y="704"/>
    <tile tx="32" ty="128" x="1504" y="704"/>
    <tile tx="32" ty="160" x="1472" y="704"/>
    <tile tx="224" ty="160" x="1952" y="832"/>
    <tile tx="224" ty="192" x="1952" y="864"/>
    <tile tx="192" ty="192" x="1792" y="864"/>
    <tile tx="192" ty="160" x="1792" y="832"/>
    <tile tx="0" ty="224" x="1216" y="352"/>
    <tile tx="0" ty="192" x="1216" y="320"/>
    <tile tx="0" ty="160" x="1216" y="288"/>
    <tile tx="32" ty="160" x="1248" y="288"/>
    <tile tx="32" ty="192" x="1248" y="320"/>
    <tile tx="32" ty="224" x="1248" y="352"/>
    <tile tx="32" ty="160" x="2016" y="608"/>
    <tile tx="64" ty="64" x="2016" y="672"/>
    <tile tx="64" ty="64" x="2016" y="736"/>
    <tile tx="64" ty="64" x="2016" y="768"/>
    <tile tx="64" ty="64" x="2016" y="800"/>
    <tile tx="64" ty="64" x="2016" y="864"/>
    <tile tx="64" ty="64" x="2016" y="928"/>
    <tile tx="64" ty="64" x="2016" y="960"/>
    <tile tx="64" ty="128" x="2016" y="992"/>
    <tile tx="64" ty="96" x="2016" y="896"/>
    <tile tx="64" ty="96" x="2016" y="832"/>
    <tile tx="64" ty="96" x="2016" y="704"/>
    <tile tx="64" ty="96" x="2016" y="640"/>
    <tile tx="32" ty="128" x="1984" y="992"/>
    <tile tx="32" ty="128" x="1952" y="992"/>
    <tile tx="32" ty="128" x="1920" y="992"/>
    <tile tx="32" ty="128" x="1888" y="992"/>
    <tile tx="32" ty="128" x="1856" y="992"/>
    <tile tx="32" ty="128" x="1824" y="992"/>
    <tile tx="32" ty="128" x="1792" y="992"/>
    <tile tx="32" ty="128" x="1760" y="992"/>
    <tile tx="32" ty="128" x="1728" y="992"/>
    <tile tx="32" ty="128" x="1696" y="992"/>
    <tile tx="32" ty="128" x="1664" y="992"/>
    <tile tx="32" ty="128" x="1632" y="992"/>
    <tile tx="32" ty="128" x="1600" y="992"/>
    <tile tx="32" ty="128" x="1568" y="992"/>
    <tile tx="32" ty="128" x="1536" y="992"/>
    <tile tx="32" ty="128" x="1504" y="992"/>
    <tile tx="32" ty="128" x="1472" y="992"/>
    <tile tx="32" ty="128" x="1440" y="992"/>
    <tile tx="32" ty="128" x="1408" y="992"/>
    <tile tx="32" ty="128" x="1376" y="992"/>
    <tile tx="32" ty="128" x="1344" y="992"/>
    <tile tx="32" ty="128" x="1312" y="992"/>
    <tile tx="32" ty="128" x="1280" y="992"/>
    <tile tx="32" ty="128" x="1248" y="992"/>
    <tile tx="32" ty="128" x="1216" y="992"/>
    <tile tx="32" ty="128" x="1184" y="992"/>
    <tile tx="32" ty="128" x="1152" y="992"/>
    <tile tx="32" ty="128" x="1120" y="992"/>
    <tile tx="32" ty="128" x="1088" y="992"/>
    <tile tx="32" ty="128" x="1056" y="992"/>
    <tile tx="32" ty="128" x="1024" y="992"/>
    <tile tx="32" ty="128" x="992" y="992"/>
    <tile tx="32" ty="128" x="960" y="992"/>
    <tile tx="32" ty="128" x="928" y="992"/>
    <tile tx="32" ty="128" x="896" y="992"/>
    <tile tx="32" ty="128" x="864" y="992"/>
    <tile tx="32" ty="128" x="832" y="992"/>
    <tile tx="32" ty="128" x="800" y="992"/>
    <tile tx="32" ty="128" x="768" y="992"/>
    <tile tx="32" ty="128" x="736" y="992"/>
    <tile tx="32" ty="128" x="704" y="992"/>
    <tile tx="32" ty="128" x="672" y="992"/>
    <tile tx="32" ty="128" x="640" y="992"/>
    <tile tx="32" ty="128" x="608" y="992"/>
    <tile tx="32" ty="128" x="576" y="992"/>
    <tile tx="32" ty="128" x="544" y="992"/>
    <tile tx="32" ty="128" x="512" y="992"/>
    <tile tx="32" ty="128" x="480" y="992"/>
    <tile tx="32" ty="128" x="448" y="992"/>
    <tile tx="32" ty="128" x="416" y="992"/>
    <tile tx="32" ty="128" x="384" y="992"/>
    <tile tx="32" ty="128" x="352" y="992"/>
    <tile tx="32" ty="128" x="320" y="992"/>
    <tile tx="32" ty="128" x="288" y="992"/>
    <tile tx="32" ty="128" x="256" y="992"/>
    <tile tx="32" ty="128" x="224" y="992"/>
    <tile tx="32" ty="128" x="192" y="992"/>
    <tile tx="32" ty="128" x="160" y="992"/>
    <tile tx="32" ty="128" x="128" y="992"/>
    <tile tx="32" ty="128" x="96" y="992"/>
    <tile tx="32" ty="128" x="64" y="992"/>
    <tile tx="32" ty="128" x="32" y="992"/>
    <tile tx="0" ty="128" x="0" y="992"/>
    <tile tx="0" ty="96" x="0" y="960"/>
    <tile tx="0" ty="96" x="0" y="928"/>
    <tile tx="0" ty="96" x="0" y="896"/>
    <tile tx="0" ty="96" x="0" y="864"/>
    <tile tx="0" ty="96" x="0" y="832"/>
    <tile tx="0" ty="96" x="0" y="800"/>
    <tile tx="0" ty="96" x="0" y="768"/>
    <tile tx="0" ty="96" x="0" y="736"/>
    <tile tx="0" ty="96" x="0" y="704"/>
    <tile tx="0" ty="96" x="0" y="672"/>
    <tile tx="0" ty="96" x="0" y="640"/>
    <tile tx="0" ty="96" x="0" y="608"/>
    <tile tx="0" ty="96" x="0" y="576"/>
    <tile tx="32" ty="64" x="0" y="480"/>
    <tile tx="0" ty="160" x="0" y="512"/>
    <tile tx="32" ty="64" x="32" y="544"/>
    <tile tx="32" ty="64" x="32" y="512"/>
    <tile tx="32" ty="64" x="32" y="480"/>
    <tile tx="0" ty="64" x="0" y="544"/>
    <tile tx="32" ty="96" x="32" y="576"/>
    <tile tx="32" ty="96" x="32" y="608"/>
    <tile tx="32" ty="96" x="32" y="640"/>
    <tile tx="32" ty="96" x="32" y="672"/>
    <tile tx="32" ty="96" x="32" y="704"/>
    <tile tx="32" ty="96" x="32" y="832"/>
    <tile tx="32" ty="96" x="32" y="800"/>
    <tile tx="32" ty="96" x="32" y="768"/>
    <tile tx="32" ty="96" x="32" y="736"/>
    <tile tx="32" ty="96" x="32" y="864"/>
    <tile tx="32" ty="96" x="32" y="896"/>
    <tile tx="32" ty="96" x="32" y="928"/>
    <tile tx="32" ty="96" x="64" y="960"/>
    <tile tx="32" ty="96" x="96" y="960"/>
    <tile tx="32" ty="96" x="128" y="960"/>
    <tile tx="32" ty="96" x="160" y="960"/>
    <tile tx="32" ty="96" x="192" y="960"/>
    <tile tx="32" ty="96" x="224" y="960"/>
    <tile tx="32" ty="96" x="256" y="960"/>
    <tile tx="32" ty="96" x="288" y="960"/>
    <tile tx="32" ty="96" x="320" y="960"/>
    <tile tx="32" ty="96" x="352" y="960"/>
    <tile tx="32" ty="96" x="384" y="960"/>
    <tile tx="32" ty="96" x="416" y="960"/>
    <tile tx="32" ty="96" x="448" y="960"/>
    <tile tx="32" ty="96" x="480" y="960"/>
    <tile tx="32" ty="96" x="512" y="960"/>
    <tile tx="32" ty="96" x="544" y="960"/>
    <tile tx="32" ty="96" x="576" y="960"/>
    <tile tx="32" ty="96" x="608" y="960"/>
    <tile tx="32" ty="96" x="608" y="928"/>
    <tile tx="32" ty="96" x="608" y="896"/>
    <tile tx="32" ty="96" x="608" y="864"/>
    <tile tx="32" ty="96" x="576" y="864"/>
    <tile tx="32" ty="96" x="544" y="864"/>
    <tile tx="32" ty="96" x="512" y="864"/>
    <tile tx="32" ty="96" x="480" y="864"/>
    <tile tx="32" ty="96" x="448" y="864"/>
    <tile tx="32" ty="96" x="416" y="864"/>
    <tile tx="32" ty="96" x="384" y="864"/>
    <tile tx="32" ty="96" x="352" y="864"/>
    <tile tx="32" ty="96" x="320" y="864"/>
    <tile tx="32" ty="96" x="288" y="864"/>
    <tile tx="32" ty="96" x="256" y="864"/>
    <tile tx="32" ty="96" x="224" y="864"/>
    <tile tx="32" ty="96" x="192" y="864"/>
    <tile tx="32" ty="96" x="160" y="864"/>
    <tile tx="32" ty="96" x="128" y="864"/>
    <tile tx="32" ty="96" x="96" y="864"/>
    <tile tx="32" ty="96" x="64" y="864"/>
    <tile tx="32" ty="96" x="64" y="928"/>
    <tile tx="32" ty="96" x="128" y="928"/>
    <tile tx="32" ty="96" x="160" y="928"/>
    <tile tx="32" ty="96" x="192" y="928"/>
    <tile tx="32" ty="96" x="256" y="928"/>
    <tile tx="32" ty="96" x="288" y="928"/>
    <tile tx="32" ty="96" x="320" y="928"/>
    <tile tx="32" ty="96" x="352" y="928"/>
    <tile tx="32" ty="96" x="448" y="928"/>
    <tile tx="32" ty="96" x="480" y="928"/>
    <tile tx="32" ty="96" x="512" y="928"/>
    <tile tx="32" ty="96" x="544" y="928"/>
    <tile tx="32" ty="96" x="576" y="928"/>
    <tile tx="32" ty="96" x="576" y="896"/>
    <tile tx="32" ty="96" x="544" y="896"/>
    <tile tx="32" ty="96" x="512" y="896"/>
    <tile tx="32" ty="96" x="480" y="896"/>
    <tile tx="32" ty="96" x="448" y="896"/>
    <tile tx="32" ty="96" x="416" y="896"/>
    <tile tx="32" ty="96" x="384" y="896"/>
    <tile tx="32" ty="96" x="352" y="896"/>
    <tile tx="32" ty="96" x="288" y="896"/>
    <tile tx="32" ty="96" x="256" y="896"/>
    <tile tx="32" ty="96" x="224" y="896"/>
    <tile tx="32" ty="96" x="192" y="896"/>
    <tile tx="32" ty="96" x="160" y="896"/>
    <tile tx="32" ty="96" x="128" y="896"/>
    <tile tx="32" ty="96" x="96" y="896"/>
    <tile tx="32" ty="96" x="64" y="896"/>
    <tile tx="32" ty="64" x="192" y="832"/>
    <tile tx="32" ty="64" x="224" y="928"/>
    <tile tx="32" ty="64" x="416" y="928"/>
    <tile tx="32" ty="64" x="384" y="928"/>
    <tile tx="32" ty="64" x="96" y="928"/>
    <tile tx="32" ty="64" x="32" y="960"/>
    <tile tx="32" ty="64" x="320" y="896"/>
    <tile tx="32" ty="0" x="2016" y="512"/>
    <tile tx="32" ty="0" x="1984" y="512"/>
    <tile tx="32" ty="0" x="1952" y="512"/>
    <tile tx="32" ty="0" x="1888" y="512"/>
    <tile tx="64" ty="0" x="1824" y="512"/>
    <tile tx="64" ty="0" x="1760" y="448"/>
    <tile tx="64" ty="0" x="1728" y="448"/>
    <tile tx="64" ty="0" x="1696" y="448"/>
    <tile tx="32" ty="0" x="1632" y="448"/>
    <tile tx="32" ty="0" x="1600" y="448"/>
    <tile tx="32" ty="0" x="1568" y="448"/>
    <tile tx="32" ty="0" x="1536" y="448"/>
    <tile tx="32" ty="0" x="1504" y="448"/>
    <tile tx="0" ty="0" x="1664" y="448"/>
    <tile tx="32" ty="0" x="1280" y="320"/>
    <tile tx="32" ty="0" x="1312" y="320"/>
    <tile tx="32" ty="0" x="1440" y="320"/>
    <tile tx="64" ty="0" x="1472" y="320"/>
    <tile tx="64" ty="224" x="1248" y="256"/>
    <tile tx="96" ty="224" x="1216" y="256"/>
    <tile tx="64" ty="0" x="1184" y="320"/>
    <tile tx="0" ty="0" x="1088" y="320"/>
    <tile tx="64" ty="0" x="960" y="320"/>
    <tile tx="32" ty="0" x="928" y="320"/>
    <tile tx="32" ty="0" x="896" y="320"/>
    <tile tx="32" ty="0" x="864" y="320"/>
    <tile tx="32" ty="0" x="832" y="320"/>
    <tile tx="32" ty="0" x="672" y="320"/>
    <tile tx="32" ty="0" x="704" y="320"/>
    <tile tx="0" ty="0" x="640" y="320"/>
    <tile tx="64" ty="0" x="608" y="416"/>
    <tile tx="32" ty="0" x="576" y="416"/>
    <tile tx="32" ty="0" x="544" y="416"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="416" y="416"/>
    <tile tx="32" ty="0" x="384" y="416"/>
    <tile tx="32" ty="0" x="352" y="416"/>
    <tile tx="32" ty="0" x="320" y="416"/>
    <tile tx="32" ty="0" x="192" y="416"/>
    <tile tx="32" ty="0" x="160" y="416"/>
    <tile tx="32" ty="0" x="128" y="416"/>
    <tile tx="0" ty="0" x="96" y="416"/>
    <tile tx="0" ty="0" x="32" y="416"/>
    <tile tx="0" ty="0" x="0" y="416"/>
    <tile tx="32" ty="0" x="64" y="416"/>
    <tile tx="32" ty="0" x="1024" y="512"/>
    <tile tx="32" ty="0" x="1056" y="512"/>
    <tile tx="32" ty="0" x="1120" y="512"/>
    <tile tx="32" ty="0" x="1152" y="512"/>
    <tile tx="64" ty="0" x="1280" y="512"/>
    <tile tx="32" ty="0" x="1248" y="512"/>
    <tile tx="0" ty="0" x="992" y="512"/>
    <tile tx="32" ty="0" x="1088" y="512"/>
    <tile tx="32" ty="0" x="1184" y="512"/>
    <tile tx="32" ty="0" x="1536" y="640"/>
    <tile tx="32" ty="0" x="1568" y="640"/>
    <tile tx="32" ty="0" x="1600" y="640"/>
    <tile tx="32" ty="0" x="1632" y="640"/>
    <tile tx="32" ty="0" x="1696" y="640"/>
    <tile tx="0" ty="0" x="1792" y="704"/>
    <tile tx="32" ty="0" x="1824" y="704"/>
    <tile tx="32" ty="0" x="1856" y="704"/>
    <tile tx="32" ty="0" x="1920" y="704"/>
    <tile tx="64" ty="0" x="1952" y="704"/>
    <tile tx="32" ty="0" x="928" y="672"/>
    <tile tx="32" ty="0" x="960" y="672"/>
    <tile tx="32" ty="0" x="992" y="672"/>
    <tile tx="32" ty="0" x="1024" y="672"/>
    <tile tx="32" ty="0" x="1056" y="672"/>
    <tile tx="32" ty="0" x="1088" y="672"/>
    <tile tx="32" ty="0" x="1120" y="672"/>
    <tile tx="32" ty="0" x="1184" y="672"/>
    <tile tx="32" ty="0" x="1216" y="672"/>
    <tile tx="32" ty="0" x="1248" y="672"/>
    <tile tx="32" ty="0" x="1280" y="672"/>
    <tile tx="32" ty="0" x="1312" y="672"/>
    <tile tx="32" ty="0" x="1344" y="672"/>
    <tile tx="32" ty="0" x="1376" y="672"/>
    <tile tx="32" ty="0" x="896" y="672"/>
    <tile tx="32" ty="0" x="864" y="672"/>
    <tile tx="32" ty="0" x="832" y="672"/>
    <tile tx="0" ty="0" x="768" y="672"/>
    <tile tx="32" ty="0" x="800" y="672"/>
    <tile tx="96" ty="160" x="1120" y="320"/>
    <tile tx="128" ty="160" x="1152" y="320"/>
    <tile tx="96" ty="192" x="1792" y="448"/>
    <tile tx="96" ty="192" x="1920" y="512"/>
    <tile tx="128" ty="192" x="1856" y="512"/>
    <tile tx="96" ty="192" x="1888" y="704"/>
    <tile tx="128" ty="192" x="1664" y="640"/>
    <tile tx="96" ty="192" x="1280" y="928"/>
    <tile tx="128" ty="192" x="1024" y="928"/>
    <tile tx="96" ty="192" x="832" y="928"/>
    <tile tx="96" ty="160" x="928" y="928"/>
    <tile tx="128" ty="160" x="960" y="928"/>
    <tile tx="128" ty="192" x="1152" y="672"/>
    <tile tx="96" ty="192" x="1216" y="512"/>
    <tile tx="128" ty="224" x="736" y="320"/>
    <tile tx="160" ty="224" x="768" y="320"/>
    <tile tx="192" ty="224" x="800" y="320"/>
    <tile tx="160" ty="192" x="768" y="288"/>
    <tile tx="160" ty="160" x="768" y="256"/>
    <tile tx="160" ty="128" x="768" y="224"/>
    <tile tx="160" ty="96" x="768" y="192"/>
    <tile tx="160" ty="64" x="768" y="160"/>
    <tile tx="160" ty="32" x="768" y="128"/>
    <tile tx="192" ty="32" x="800" y="128"/>
    <tile tx="192" ty="64" x="800" y="160"/>
    <tile tx="192" ty="96" x="800" y="192"/>
    <tile tx="192" ty="128" x="800" y="224"/>
    <tile tx="224" ty="128" x="832" y="224"/>
    <tile tx="224" ty="96" x="832" y="192"/>
    <tile tx="224" ty="64" x="832" y="160"/>
    <tile tx="224" ty="32" x="832" y="128"/>
    <tile tx="128" ty="32" x="736" y="128"/>
    <tile tx="96" ty="32" x="704" y="128"/>
    <tile tx="96" ty="64" x="704" y="160"/>
    <tile tx="96" ty="96" x="704" y="192"/>
    <tile tx="128" ty="96" x="736" y="192"/>
    <tile tx="128" ty="64" x="736" y="160"/>
    <tile tx="128" ty="128" x="736" y="224"/>
    <tile tx="96" ty="128" x="704" y="224"/>
    <tile tx="128" ty="224" x="1344" y="320"/>
    <tile tx="160" ty="224" x="1376" y="320"/>
    <tile tx="192" ty="224" x="1408" y="320"/>
    <tile tx="160" ty="192" x="1376" y="288"/>
    <tile tx="160" ty="160" x="1376" y="256"/>
    <tile tx="160" ty="192" x="1376" y="224"/>
    <tile tx="160" ty="160" x="1376" y="192"/>
    <tile tx="160" ty="192" x="1376" y="160"/>
    <tile tx="160" ty="128" x="1376" y="128"/>
    <tile tx="192" ty="128" x="1408" y="128"/>
    <tile tx="224" ty="128" x="1440" y="128"/>
    <tile tx="224" ty="96" x="1440" y="96"/>
    <tile tx="224" ty="64" x="1440" y="64"/>
    <tile tx="224" ty="32" x="1440" y="32"/>
    <tile tx="192" ty="32" x="1408" y="32"/>
    <tile tx="160" ty="32" x="1376" y="32"/>
    <tile tx="128" ty="32" x="1344" y="32"/>
    <tile tx="96" ty="32" x="1312" y="32"/>
    <tile tx="96" ty="64" x="1312" y="64"/>
    <tile tx="96" ty="96" x="1312" y="96"/>
    <tile tx="96" ty="128" x="1312" y="128"/>
    <tile tx="128" ty="128" x="1344" y="128"/>
    <tile tx="128" ty="96" x="1344" y="96"/>
    <tile tx="128" ty="64" x="1344" y="64"/>
    <tile tx="160" ty="64" x="1376" y="64"/>
    <tile tx="192" ty="64" x="1408" y="64"/>
    <tile tx="192" ty="96" x="1408" y="96"/>
    <tile tx="160" ty="96" x="1376" y="96"/>
    <tile tx="128" ty="224" x="224" y="416"/>
    <tile tx="160" ty="224" x="256" y="416"/>
    <tile tx="192" ty="224" x="288" y="416"/>
    <tile tx="160" ty="192" x="256" y="384"/>
    <tile tx="160" ty="160" x="256" y="352"/>
    <tile tx="160" ty="192" x="256" y="320"/>
    <tile tx="160" ty="160" x="256" y="288"/>
    <tile tx="160" ty="128" x="256" y="256"/>
    <tile tx="192" ty="128" x="288" y="256"/>
    <tile tx="224" ty="128" x="320" y="256"/>
    <tile tx="224" ty="96" x="320" y="224"/>
    <tile tx="224" ty="64" x="320" y="192"/>
    <tile tx="224" ty="32" x="320" y="160"/>
    <tile tx="192" ty="32" x="288" y="160"/>
    <tile tx="160" ty="32" x="256" y="160"/>
    <tile tx="128" ty="32" x="224" y="160"/>
    <tile tx="96" ty="32" x="192" y="160"/>
    <tile tx="96" ty="64" x="192" y="192"/>
    <tile tx="96" ty="96" x="192" y="224"/>
    <tile tx="96" ty="128" x="192" y="256"/>
    <tile tx="128" ty="128" x="224" y="256"/>
    <tile tx="128" ty="96" x="224" y="224"/>
    <tile tx="128" ty="64" x="224" y="192"/>
    <tile tx="160" ty="64" x="256" y="192"/>
    <tile tx="192" ty="64" x="288" y="192"/>
    <tile tx="192" ty="96" x="288" y="224"/>
    <tile tx="160" ty="96" x="256" y="224"/>
    <rect tx="32" ty="32" x="0" y="448" w="640" h="32"/>
    <tile tx="0" ty="64" x="1184" y="800"/>
    <tile tx="32" ty="192" x="1504" y="640"/>
    <tile tx="32" ty="64" x="1472" y="640"/>
    <tile tx="32" ty="64" x="1472" y="608"/>
    <tile tx="32" ty="64" x="1472" y="672"/>
    <tile tx="32" ty="224" x="1504" y="672"/>
    <tile tx="0" ty="192" x="1984" y="704"/>
    <tile tx="0" ty="224" x="1984" y="896"/>
    <tile tx="0" ty="224" x="1568" y="928"/>
    <tile tx="32" ty="224" x="640" y="960"/>
  </floor>
  <static_objects>
    <checkpoint x="768" y="288"/>
    <checkpoint x="1472" y="864"/>
    <spawn x="1920" y="640"/>
    <pancarte x="1824" y="672" text="bla" isControl="true"/>
    <pancarte x="1696" y="832" text="StartMessage1" isControl="false"/>
    <pancarte x="1600" y="832" text="StartMessage2" isControl="false"/>
    <terrier x="1824" y="768"/>
    <input x="0" y="416" id="1"/>
    <output x="2016" y="512" id="1"/>
  </static_objects>
  <objects>
    <box x="1328" y="800" flip="true"/>
    <coin x="1376" y="832"/>
    <coin x="1360" y="832"/>
    <coin x="1360" y="816"/>
    <coin x="1376" y="816"/>
    <coin x="1760" y="704"/>
    <coin x="1744" y="736"/>
    <coin x="1760" y="768"/>
    <coin x="1744" y="800"/>
    <coin x="1760" y="832"/>
    <letterSpawn x="1136" y="800"/>
    <travelator x="1136" y="864" speed="500" goRight="false"/>
    <travelator x="1072" y="864" speed="500" goRight="false"/>
    <travelator x="1008" y="864" speed="500" goRight="false"/>
    <travelator x="944" y="864" speed="500" goRight="false"/>
    <travelator x="880" y="864" speed="500" goRight="false"/>
    <travelator x="816" y="864" speed="500" goRight="false"/>
    <spikes_ceiling x="1536" y="592"/>
    <spikes_ceiling x="1568" y="592"/>
    <spikes_ceiling x="1600" y="592"/>
    <coin x="1536" y="640"/>
    <coin x="1536" y="656"/>
    <coin x="1552" y="656"/>
    <coin x="1552" y="640"/>
    <coin x="1568" y="640"/>
    <coin x="1568" y="656"/>
    <coin x="1584" y="656"/>
    <coin x="1584" y="640"/>
    <coin x="1600" y="640"/>
    <coin x="1600" y="656"/>
    <coin x="1616" y="656"/>
    <coin x="1616" y="640"/>
    <bumper x="1744" y="864"/>
    <coin x="1360" y="928"/>
    <coin x="1312" y="928"/>
    <coin x="1248" y="928"/>
    <coin x="1200" y="928"/>
    <coin x="1136" y="928"/>
    <coin x="1088" y="928"/>
    <coin x="1024" y="928"/>
    <coin x="976" y="928"/>
    <coin x="912" y="928"/>
    <coin x="864" y="928"/>
    <coin x="800" y="928"/>
    <coin x="1424" y="928"/>
    <coin x="752" y="928"/>
    <bumper x="672" y="928"/>
    <bumper x="704" y="928"/>
    <coin x="720" y="880"/>
    <coin x="688" y="848"/>
    <coin x="720" y="816"/>
    <coin x="688" y="880"/>
    <coin x="720" y="848"/>
    <coin x="688" y="816"/>
    <coin x="688" y="784"/>
    <coin x="720" y="784"/>
    <coin x="720" y="752"/>
    <coin x="688" y="752"/>
    <coin x="688" y="720"/>
    <coin x="720" y="720"/>
    <coin x="720" y="688"/>
    <coin x="688" y="688"/>
    <coin x="1104" y="816"/>
    <coin x="1104" y="832"/>
    <coin x="1072" y="816"/>
    <coin x="1072" y="832"/>
    <coin x="1040" y="832"/>
    <coin x="1040" y="816"/>
    <coin x="1008" y="816"/>
    <coin x="1008" y="832"/>
    <coin x="976" y="832"/>
    <coin x="976" y="816"/>
    <coin x="944" y="816"/>
    <coin x="944" y="832"/>
    <coin x="912" y="832"/>
    <coin x="912" y="816"/>
    <coin x="880" y="816"/>
    <coin x="880" y="832"/>
    <coin x="848" y="832"/>
    <coin x="848" y="816"/>
    <coin x="816" y="816"/>
    <coin x="816" y="832"/>
    <coin x="784" y="832"/>
    <coin x="784" y="816"/>
    <coin x="1040" y="672"/>
    <coin x="1056" y="640"/>
    <coin x="1088" y="672"/>
    <coin x="1104" y="640"/>
    <coin x="1136" y="672"/>
    <coin x="1152" y="640"/>
    <coin x="1184" y="672"/>
    <coin x="1200" y="640"/>
    <coin x="1232" y="672"/>
    <coin x="1248" y="640"/>
    <coin x="1280" y="672"/>
    <coin x="1296" y="640"/>
    <coin x="1008" y="640"/>
    <coin x="992" y="672"/>
    <coin x="960" y="640"/>
    <coin x="944" y="672"/>
    <coin x="912" y="640"/>
    <coin x="896" y="672"/>
    <bumper x="1344" y="672"/>
    <small_platform x="1344" y="464" speed="100">
      <node x="1344" y="624"/>
    </small_platform>
    <small_platform x="704" y="672" speed="100">
      <node x="704" y="864"/>
    </small_platform>
    <coin x="1008" y="464"/>
    <coin x="1056" y="464"/>
    <coin x="1024" y="480"/>
    <coin x="1040" y="480"/>
    <coin x="1024" y="496"/>
    <coin x="1040" y="496"/>
    <coin x="1008" y="512"/>
    <coin x="1056" y="512"/>
    <coin x="1136" y="464"/>
    <coin x="1152" y="480"/>
    <coin x="1152" y="496"/>
    <coin x="1168" y="496"/>
    <coin x="1168" y="480"/>
    <coin x="1184" y="464"/>
    <coin x="1184" y="512"/>
    <coin x="1136" y="512"/>
    <coin x="1104" y="480"/>
    <coin x="1088" y="480"/>
    <coin x="1088" y="496"/>
    <coin x="1104" y="496"/>
    <coin x="1232" y="480"/>
    <coin x="1216" y="480"/>
    <coin x="1216" y="496"/>
    <coin x="1232" y="496"/>
    <small_platform x="992" y="288" speed="100">
      <node x="992" y="512"/>
    </small_platform>
    <small_platform x="1040" y="512" speed="100">
      <node x="1040" y="288"/>
    </small_platform>
    <spikes_floor x="1504" y="448"/>
    <spikes_floor x="1536" y="448"/>
    <spikes_floor x="1568" y="448"/>
    <spikes_floor x="1600" y="448"/>
    <spikes_floor x="1632" y="448"/>
    <spikes_floor x="1664" y="448"/>
    <big_platform x="1520" y="336" speed="50">
      <node x="1936" y="336"/>
    </big_platform>
    <small_platform x="1840" y="496" speed="100">
      <node x="1840" y="256"/>
    </small_platform>
    <small_platform x="1968" y="256" speed="100">
      <node x="1968" y="496"/>
    </small_platform>
    <bumper_left x="624" y="352"/>
    <bumper_left x="624" y="384"/>
    <bumper_left x="624" y="416"/>
    <bumper x="544" y="416"/>
    <bumper x="1728" y="448"/>
    <bumper_left x="1200" y="320"/>
    <bumper_right x="1264" y="320"/>
    <wolftrap x="176" y="416"/>
    <wolftrap x="64" y="416"/>
    <coin x="1216" y="208"/>
    <coin x="1216" y="240"/>
    <coin x="1216" y="224"/>
    <coin x="1232" y="208"/>
    <coin x="1248" y="208"/>
    <coin x="1264" y="224"/>
    <coin x="1264" y="240"/>
    <coin x="1264" y="256"/>
    <coin x="1248" y="256"/>
    <coin x="1232" y="256"/>
    <coin x="912" y="304"/>
    <coin x="688" y="288"/>
    <coin x="672" y="304"/>
    <coin x="704" y="304"/>
    <coin x="880" y="304"/>
    <coin x="896" y="288"/>
    <coin x="192" y="368"/>
    <coin x="176" y="368"/>
    <coin x="64" y="368"/>
    <coin x="80" y="368"/>
    <coin x="288" y="400"/>
    <coin x="352" y="368"/>
    <coin x="432" y="416"/>
    <coin x="464" y="336"/>
    <coin x="480" y="384"/>
    <coin x="400" y="336"/>
    <coin x="384" y="400"/>
    <coin x="304" y="336"/>
    <coin x="1600" y="288"/>
    <coin x="1584" y="288"/>
    <coin x="1488" y="288"/>
    <coin x="1472" y="288"/>
    <coin x="1744" y="288"/>
    <coin x="1728" y="288"/>
    <coin x="1840" y="192"/>
    <coin x="1856" y="192"/>
    <coin x="1968" y="192"/>
    <coin x="1984" y="192"/>
    <keysSpawn x="1968" y="160"/>
    <letterSpawn x="1840" y="160"/>
    <coin x="1840" y="416"/>
    <coin x="1856" y="416"/>
    <coin x="1840" y="336"/>
    <coin x="1856" y="336"/>
    <coin x="1968" y="288"/>
    <coin x="1984" y="288"/>
    <coin x="1984" y="448"/>
    <coin x="1968" y="448"/>
    <coin x="1904" y="512"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="32" ty="160" x="928" y="640"/>
    <tile tx="32" ty="192" x="928" y="672"/>
    <tile tx="64" ty="128" x="960" y="640"/>
    <tile tx="64" ty="96" x="960" y="608"/>
    <tile tx="32" ty="96" x="928" y="608"/>
    <tile tx="32" ty="96" x="864" y="608"/>
    <tile tx="32" ty="96" x="832" y="608"/>
    <tile tx="32" ty="96" x="800" y="608"/>
    <tile tx="32" ty="96" x="768" y="608"/>
    <tile tx="32" ty="96" x="864" y="672"/>
    <tile tx="32" ty="96" x="800" y="672"/>
    <tile tx="32" ty="96" x="672" y="640"/>
    <tile tx="32" ty="64" x="672" y="608"/>
    <tile tx="32" ty="96" x="736" y="640"/>
    <tile tx="32" ty="96" x="768" y="640"/>
    <tile tx="32" ty="96" x="864" y="640"/>
    <tile tx="32" ty="96" x="896" y="640"/>
    <tile tx="32" ty="96" x="832" y="672"/>
    <tile tx="32" ty="96" x="704" y="640"/>
    <tile tx="32" ty="64" x="704" y="608"/>
    <tile tx="32" ty="64" x="736" y="608"/>
    <tile tx="32" ty="64" x="800" y="640"/>
    <tile tx="32" ty="64" x="832" y="640"/>
    <tile tx="32" ty="64" x="896" y="608"/>
    <tile tx="32" ty="64" x="896" y="672"/>
    <tile tx="32" ty="128" x="1856" y="800"/>
    <tile tx="32" ty="0" x="1952" y="864"/>
    <tile tx="32" ty="0" x="1920" y="864"/>
    <tile tx="32" ty="0" x="1888" y="864"/>
    <tile tx="32" ty="0" x="1856" y="864"/>
    <tile tx="32" ty="0" x="1824" y="864"/>
    <tile tx="32" ty="0" x="1792" y="864"/>
    <tile tx="32" ty="0" x="1760" y="864"/>
    <tile tx="32" ty="0" x="1728" y="864"/>
    <tile tx="32" ty="0" x="1600" y="864"/>
    <tile tx="32" ty="0" x="1632" y="864"/>
    <tile tx="32" ty="0" x="1664" y="864"/>
    <tile tx="32" ty="0" x="1696" y="864"/>
    <tile tx="0" ty="0" x="1568" y="864"/>
    <tile tx="0" ty="0" x="1472" y="896"/>
    <tile tx="32" ty="0" x="1504" y="896"/>
    <tile tx="32" ty="0" x="1536" y="896"/>
    <tile tx="64" ty="0" x="1376" y="832"/>
    <tile tx="32" ty="0" x="1344" y="832"/>
    <tile tx="32" ty="0" x="1312" y="832"/>
    <tile tx="32" ty="0" x="1440" y="928"/>
    <tile tx="32" ty="0" x="1408" y="928"/>
    <tile tx="32" ty="0" x="1376" y="928"/>
    <tile tx="32" ty="0" x="1344" y="928"/>
    <tile tx="32" ty="0" x="1312" y="928"/>
    <tile tx="32" ty="0" x="1280" y="928"/>
    <tile tx="32" ty="0" x="1248" y="928"/>
    <tile tx="32" ty="0" x="1216" y="928"/>
    <tile tx="32" ty="0" x="1184" y="928"/>
    <tile tx="32" ty="0" x="1152" y="928"/>
    <tile tx="32" ty="0" x="1120" y="928"/>
    <tile tx="32" ty="0" x="1088" y="928"/>
    <tile tx="32" ty="0" x="1056" y="928"/>
    <tile tx="32" ty="0" x="1024" y="928"/>
    <tile tx="32" ty="0" x="672" y="928"/>
    <tile tx="32" ty="0" x="704" y="928"/>
    <tile tx="32" ty="0" x="736" y="928"/>
    <tile tx="32" ty="0" x="768" y="928"/>
    <tile tx="32" ty="0" x="800" y="928"/>
    <tile tx="32" ty="0" x="832" y="928"/>
    <tile tx="32" ty="0" x="864" y="928"/>
    <tile tx="32" ty="0" x="896" y="928"/>
    <tile tx="32" ty="0" x="928" y="928"/>
    <tile tx="32" ty="0" x="960" y="928"/>
    <tile tx="32" ty="0" x="992" y="928"/>
    <tile tx="0" ty="0" x="768" y="832"/>
    <tile tx="128" ty="192" x="320" y="416"/>
    <tile tx="96" ty="192" x="256" y="416"/>
    <tile tx="128" ty="224" x="352" y="416"/>
    <tile tx="160" ty="224" x="384" y="416"/>
    <tile tx="192" ty="224" x="416" y="416"/>
    <tile tx="160" ty="192" x="384" y="384"/>
    <tile tx="160" ty="160" x="384" y="352"/>
    <tile tx="160" ty="128" x="384" y="320"/>
    <tile tx="160" ty="96" x="384" y="288"/>
    <tile tx="160" ty="64" x="384" y="256"/>
    <tile tx="160" ty="32" x="384" y="224"/>
    <tile tx="192" ty="32" x="416" y="224"/>
    <tile tx="192" ty="64" x="416" y="256"/>
    <tile tx="192" ty="96" x="416" y="288"/>
    <tile tx="192" ty="128" x="416" y="320"/>
    <tile tx="224" ty="128" x="448" y="320"/>
    <tile tx="224" ty="96" x="448" y="288"/>
    <tile tx="224" ty="64" x="448" y="256"/>
    <tile tx="224" ty="32" x="448" y="224"/>
    <tile tx="128" ty="32" x="352" y="224"/>
    <tile tx="96" ty="32" x="320" y="224"/>
    <tile tx="96" ty="64" x="320" y="256"/>
    <tile tx="96" ty="96" x="320" y="288"/>
    <tile tx="96" ty="128" x="320" y="320"/>
    <tile tx="128" ty="128" x="352" y="320"/>
    <tile tx="128" ty="96" x="352" y="288"/>
    <tile tx="128" ty="64" x="352" y="256"/>
    <tile tx="96" ty="0" x="672" y="320"/>
    <tile tx="128" ty="0" x="704" y="320"/>
    <tile tx="160" ty="0" x="736" y="320"/>
    <tile tx="160" ty="0" x="800" y="320"/>
    <tile tx="128" ty="0" x="768" y="320"/>
    <tile tx="160" ty="0" x="832" y="320"/>
    <tile tx="128" ty="0" x="864" y="320"/>
    <tile tx="160" ty="0" x="896" y="320"/>
    <tile tx="192" ty="0" x="928" y="320"/>
    <tile tx="96" ty="0" x="1216" y="256"/>
    <tile tx="192" ty="0" x="1248" y="256"/>
    <tile tx="32" ty="96" x="640" y="672"/>
    <tile tx="32" ty="96" x="640" y="640"/>
    <tile tx="32" ty="64" x="640" y="608"/>
    <tile tx="32" ty="128" x="672" y="672"/>
    <tile tx="32" ty="128" x="704" y="672"/>
    <tile tx="32" ty="128" x="736" y="672"/>
    <tile tx="0" ty="160" x="768" y="672"/>
    <tile tx="32" ty="128" x="800" y="704"/>
    <tile tx="32" ty="128" x="832" y="704"/>
    <tile tx="32" ty="128" x="864" y="704"/>
    <tile tx="32" ty="128" x="896" y="704"/>
    <tile tx="64" ty="128" x="928" y="704"/>
    <tile tx="0" ty="128" x="768" y="704"/>
    <tile tx="64" ty="224" x="1568" y="896"/>
    <tile tx="32" ty="32" x="1568" y="928"/>
    <tile tx="32" ty="32" x="1472" y="960"/>
    <tile tx="32" ty="32" x="1248" y="864"/>
    <tile tx="96" ty="224" x="1472" y="928"/>
  </foreground>
</level>