<level title="Going up" id="13" max_repeat="5" description="Hello world!">
  <width>1024</width>
  <height>1280</height>
  <background set="bg_tileset">
    <tile tx="160" ty="192" x="448" y="1024"/>
    <tile tx="160" ty="160" x="448" y="992"/>
    <tile tx="160" ty="128" x="448" y="960"/>
    <tile tx="192" ty="128" x="480" y="960"/>
    <tile tx="192" ty="96" x="480" y="928"/>
    <tile tx="192" ty="64" x="480" y="896"/>
    <tile tx="192" ty="32" x="480" y="864"/>
    <tile tx="224" ty="32" x="512" y="864"/>
    <tile tx="224" ty="64" x="512" y="896"/>
    <tile tx="224" ty="96" x="512" y="928"/>
    <tile tx="160" ty="96" x="448" y="928"/>
    <tile tx="160" ty="64" x="448" y="896"/>
    <tile tx="160" ty="32" x="448" y="864"/>
    <tile tx="128" ty="32" x="416" y="864"/>
    <tile tx="96" ty="32" x="384" y="864"/>
    <tile tx="96" ty="64" x="384" y="896"/>
    <tile tx="128" ty="64" x="416" y="896"/>
    <tile tx="128" ty="96" x="416" y="928"/>
    <tile tx="96" ty="96" x="384" y="928"/>
    <tile tx="96" ty="128" x="384" y="960"/>
    <tile tx="128" ty="128" x="416" y="960"/>
    <tile tx="160" ty="192" x="640" y="1024"/>
    <tile tx="160" ty="160" x="640" y="992"/>
    <tile tx="160" ty="192" x="640" y="960"/>
    <tile tx="160" ty="160" x="640" y="928"/>
    <tile tx="160" ty="128" x="640" y="864"/>
    <tile tx="160" ty="160" x="640" y="896"/>
    <tile tx="192" ty="128" x="672" y="864"/>
    <tile tx="224" ty="128" x="704" y="864"/>
    <tile tx="224" ty="96" x="704" y="832"/>
    <tile tx="224" ty="64" x="704" y="800"/>
    <tile tx="224" ty="32" x="704" y="768"/>
    <tile tx="192" ty="32" x="672" y="768"/>
    <tile tx="160" ty="32" x="640" y="768"/>
    <tile tx="128" ty="32" x="608" y="768"/>
    <tile tx="96" ty="32" x="576" y="768"/>
    <tile tx="96" ty="64" x="576" y="800"/>
    <tile tx="96" ty="96" x="576" y="832"/>
    <tile tx="96" ty="128" x="576" y="864"/>
    <tile tx="128" ty="128" x="608" y="864"/>
    <tile tx="128" ty="96" x="608" y="832"/>
    <tile tx="128" ty="64" x="608" y="800"/>
    <tile tx="160" ty="64" x="640" y="800"/>
    <tile tx="192" ty="64" x="672" y="800"/>
    <tile tx="192" ty="96" x="672" y="832"/>
    <tile tx="160" ty="96" x="640" y="832"/>
    <tile tx="192" ty="224" x="480" y="1056"/>
    <tile tx="160" ty="224" x="448" y="1056"/>
    <tile tx="128" ty="224" x="416" y="1056"/>
    <tile tx="160" ty="224" x="640" y="1056"/>
    <tile tx="192" ty="224" x="672" y="1056"/>
    <tile tx="128" ty="224" x="608" y="1056"/>
  </background>
  <collision>
    <rect x="32" y="416" w="432" h="32"/>
    <rect x="48" y="448" w="400" h="240"/>
    <rect x="160" y="1088" w="864" h="192"/>
    <rect x="608" y="576" w="64" h="32"/>
    <rect x="624" y="608" w="32" h="16"/>
    <rect x="736" y="704" w="64" h="32"/>
    <rect x="752" y="736" w="32" h="16"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="0" ty="32" x="32" y="416"/>
    <tile tx="32" ty="32" x="64" y="416"/>
    <tile tx="32" ty="32" x="96" y="416"/>
    <tile tx="32" ty="32" x="128" y="416"/>
    <tile tx="32" ty="32" x="160" y="416"/>
    <tile tx="32" ty="32" x="192" y="416"/>
    <tile tx="32" ty="32" x="224" y="416"/>
    <tile tx="32" ty="32" x="256" y="416"/>
    <tile tx="32" ty="32" x="288" y="416"/>
    <tile tx="32" ty="32" x="320" y="416"/>
    <tile tx="32" ty="32" x="352" y="416"/>
    <tile tx="32" ty="32" x="384" y="416"/>
    <tile tx="32" ty="32" x="416" y="416"/>
    <tile tx="64" ty="32" x="448" y="416"/>
    <tile tx="64" ty="64" x="448" y="448"/>
    <tile tx="64" ty="64" x="448" y="512"/>
    <tile tx="64" ty="64" x="448" y="608"/>
    <tile tx="64" ty="96" x="448" y="640"/>
    <tile tx="64" ty="96" x="448" y="576"/>
    <tile tx="64" ty="96" x="448" y="544"/>
    <tile tx="64" ty="96" x="448" y="480"/>
    <tile tx="0" ty="96" x="32" y="448"/>
    <tile tx="0" ty="96" x="32" y="480"/>
    <tile tx="0" ty="64" x="32" y="544"/>
    <tile tx="0" ty="64" x="32" y="576"/>
    <tile tx="0" ty="64" x="32" y="512"/>
    <tile tx="0" ty="96" x="32" y="608"/>
    <tile tx="0" ty="64" x="32" y="640"/>
    <tile tx="0" ty="128" x="32" y="672"/>
    <tile tx="32" ty="128" x="64" y="672"/>
    <tile tx="32" ty="128" x="96" y="672"/>
    <tile tx="32" ty="128" x="128" y="672"/>
    <tile tx="32" ty="128" x="160" y="672"/>
    <tile tx="32" ty="128" x="192" y="672"/>
    <tile tx="32" ty="128" x="224" y="672"/>
    <tile tx="32" ty="128" x="256" y="672"/>
    <tile tx="32" ty="128" x="288" y="672"/>
    <tile tx="32" ty="128" x="320" y="672"/>
    <tile tx="32" ty="128" x="352" y="672"/>
    <tile tx="32" ty="128" x="384" y="672"/>
    <tile tx="32" ty="128" x="416" y="672"/>
    <tile tx="64" ty="128" x="448" y="672"/>
    <tile tx="32" ty="96" x="416" y="640"/>
    <tile tx="32" ty="96" x="384" y="640"/>
    <tile tx="32" ty="96" x="352" y="608"/>
    <tile tx="32" ty="96" x="320" y="608"/>
    <tile tx="32" ty="96" x="288" y="608"/>
    <tile tx="32" ty="96" x="288" y="576"/>
    <tile tx="32" ty="96" x="256" y="576"/>
    <tile tx="32" ty="96" x="224" y="576"/>
    <tile tx="32" ty="96" x="224" y="544"/>
    <tile tx="32" ty="96" x="192" y="544"/>
    <tile tx="32" ty="96" x="160" y="512"/>
    <tile tx="32" ty="96" x="128" y="512"/>
    <tile tx="32" ty="96" x="96" y="480"/>
    <tile tx="32" ty="96" x="64" y="480"/>
    <tile tx="32" ty="96" x="64" y="448"/>
    <tile tx="32" ty="96" x="96" y="608"/>
    <tile tx="32" ty="96" x="96" y="640"/>
    <tile tx="32" ty="96" x="128" y="640"/>
    <tile tx="32" ty="96" x="160" y="640"/>
    <tile tx="32" ty="96" x="192" y="640"/>
    <tile tx="32" ty="64" x="64" y="640"/>
    <tile tx="32" ty="64" x="64" y="608"/>
    <tile tx="32" ty="64" x="64" y="576"/>
    <tile tx="32" ty="64" x="64" y="544"/>
    <tile tx="32" ty="64" x="64" y="512"/>
    <tile tx="32" ty="64" x="96" y="512"/>
    <tile tx="32" ty="64" x="96" y="544"/>
    <tile tx="32" ty="64" x="96" y="576"/>
    <tile tx="32" ty="96" x="160" y="608"/>
    <tile tx="32" ty="96" x="160" y="576"/>
    <tile tx="32" ty="96" x="128" y="576"/>
    <tile tx="32" ty="96" x="160" y="480"/>
    <tile tx="32" ty="96" x="160" y="448"/>
    <tile tx="32" ty="96" x="192" y="448"/>
    <tile tx="32" ty="96" x="224" y="480"/>
    <tile tx="32" ty="96" x="256" y="480"/>
    <tile tx="32" ty="96" x="288" y="480"/>
    <tile tx="32" ty="96" x="288" y="512"/>
    <tile tx="32" ty="96" x="320" y="512"/>
    <tile tx="32" ty="96" x="352" y="544"/>
    <tile tx="32" ty="96" x="384" y="544"/>
    <tile tx="32" ty="96" x="416" y="512"/>
    <tile tx="32" ty="96" x="416" y="480"/>
    <tile tx="32" ty="96" x="384" y="480"/>
    <tile tx="32" ty="96" x="352" y="480"/>
    <tile tx="32" ty="96" x="352" y="448"/>
    <tile tx="32" ty="96" x="320" y="448"/>
    <tile tx="32" ty="64" x="416" y="448"/>
    <tile tx="32" ty="64" x="384" y="448"/>
    <tile tx="32" ty="64" x="288" y="448"/>
    <tile tx="32" ty="64" x="256" y="448"/>
    <tile tx="32" ty="64" x="224" y="448"/>
    <tile tx="32" ty="64" x="96" y="448"/>
    <tile tx="32" ty="64" x="128" y="448"/>
    <tile tx="32" ty="64" x="128" y="480"/>
    <tile tx="32" ty="64" x="192" y="480"/>
    <tile tx="32" ty="64" x="192" y="512"/>
    <tile tx="32" ty="64" x="224" y="512"/>
    <tile tx="32" ty="64" x="256" y="512"/>
    <tile tx="32" ty="64" x="256" y="544"/>
    <tile tx="32" ty="64" x="288" y="544"/>
    <tile tx="32" ty="64" x="320" y="544"/>
    <tile tx="32" ty="64" x="320" y="576"/>
    <tile tx="32" ty="64" x="352" y="576"/>
    <tile tx="32" ty="64" x="384" y="576"/>
    <tile tx="32" ty="64" x="416" y="576"/>
    <tile tx="32" ty="64" x="416" y="608"/>
    <tile tx="32" ty="96" x="384" y="608"/>
    <tile tx="32" ty="64" x="416" y="544"/>
    <tile tx="32" ty="64" x="384" y="512"/>
    <tile tx="32" ty="64" x="352" y="512"/>
    <tile tx="32" ty="64" x="320" y="480"/>
    <tile tx="32" ty="96" x="352" y="640"/>
    <tile tx="32" ty="96" x="320" y="640"/>
    <tile tx="32" ty="96" x="288" y="640"/>
    <tile tx="32" ty="96" x="256" y="640"/>
    <tile tx="32" ty="64" x="224" y="640"/>
    <tile tx="32" ty="64" x="256" y="608"/>
    <tile tx="32" ty="64" x="224" y="608"/>
    <tile tx="32" ty="64" x="192" y="608"/>
    <tile tx="32" ty="64" x="192" y="576"/>
    <tile tx="32" ty="96" x="128" y="608"/>
    <tile tx="32" ty="64" x="128" y="544"/>
    <tile tx="32" ty="64" x="160" y="544"/>
    <tile tx="32" ty="0" x="32" y="384"/>
    <tile tx="32" ty="0" x="64" y="384"/>
    <tile tx="32" ty="0" x="96" y="384"/>
    <tile tx="0" ty="0" x="160" y="384"/>
    <tile tx="0" ty="0" x="192" y="384"/>
    <tile tx="0" ty="0" x="224" y="384"/>
    <tile tx="64" ty="0" x="128" y="384"/>
    <tile tx="32" ty="0" x="288" y="384"/>
    <tile tx="32" ty="0" x="320" y="384"/>
    <tile tx="64" ty="0" x="256" y="384"/>
    <tile tx="64" ty="0" x="352" y="384"/>
    <tile tx="64" ty="0" x="384" y="384"/>
    <tile tx="32" ty="0" x="416" y="384"/>
    <tile tx="0" ty="0" x="448" y="384"/>
    <tile tx="160" ty="192" x="672" y="1024"/>
    <tile tx="160" ty="160" x="672" y="992"/>
    <tile tx="160" ty="160" x="672" y="960"/>
    <tile tx="160" ty="128" x="672" y="928"/>
    <tile tx="192" ty="128" x="704" y="928"/>
    <tile tx="192" ty="96" x="704" y="896"/>
    <tile tx="192" ty="64" x="704" y="864"/>
    <tile tx="224" ty="64" x="736" y="864"/>
    <tile tx="224" ty="96" x="736" y="896"/>
    <tile tx="224" ty="32" x="736" y="832"/>
    <tile tx="192" ty="32" x="704" y="832"/>
    <tile tx="160" ty="32" x="672" y="832"/>
    <tile tx="128" ty="32" x="640" y="832"/>
    <tile tx="96" ty="32" x="608" y="832"/>
    <tile tx="96" ty="96" x="608" y="896"/>
    <tile tx="96" ty="128" x="608" y="928"/>
    <tile tx="128" ty="128" x="640" y="928"/>
    <tile tx="128" ty="96" x="640" y="896"/>
    <tile tx="160" ty="64" x="672" y="864"/>
    <tile tx="160" ty="96" x="672" y="896"/>
    <tile tx="160" ty="192" x="480" y="1024"/>
    <tile tx="160" ty="128" x="480" y="992"/>
    <tile tx="192" ty="128" x="512" y="992"/>
    <tile tx="224" ty="128" x="544" y="992"/>
    <tile tx="224" ty="96" x="544" y="960"/>
    <tile tx="224" ty="64" x="544" y="928"/>
    <tile tx="192" ty="64" x="512" y="928"/>
    <tile tx="160" ty="64" x="480" y="928"/>
    <tile tx="128" ty="64" x="448" y="928"/>
    <tile tx="96" ty="96" x="416" y="960"/>
    <tile tx="96" ty="128" x="416" y="992"/>
    <tile tx="128" ty="128" x="448" y="992"/>
    <tile tx="128" ty="96" x="448" y="960"/>
    <tile tx="160" ty="96" x="480" y="960"/>
    <tile tx="192" ty="96" x="512" y="960"/>
    <tile tx="224" ty="32" x="544" y="896"/>
    <tile tx="192" ty="32" x="512" y="896"/>
    <tile tx="160" ty="32" x="480" y="896"/>
    <tile tx="128" ty="32" x="448" y="896"/>
    <tile tx="96" ty="32" x="416" y="896"/>
    <tile tx="96" ty="64" x="416" y="928"/>
    <tile tx="96" ty="64" x="608" y="864"/>
    <tile tx="128" ty="64" x="640" y="864"/>
    <tile tx="0" ty="64" x="160" y="1216"/>
    <tile tx="0" ty="96" x="160" y="1184"/>
    <tile tx="0" ty="64" x="160" y="1152"/>
    <tile tx="0" ty="96" x="160" y="1120"/>
    <tile tx="0" ty="32" x="160" y="1088"/>
    <tile tx="32" ty="0" x="160" y="1056"/>
    <tile tx="32" ty="0" x="192" y="1056"/>
    <tile tx="32" ty="0" x="224" y="1056"/>
    <tile tx="32" ty="0" x="256" y="1056"/>
    <tile tx="32" ty="0" x="288" y="1056"/>
    <tile tx="32" ty="0" x="320" y="1056"/>
    <tile tx="64" ty="0" x="352" y="1056"/>
    <tile tx="64" ty="0" x="384" y="1056"/>
    <tile tx="64" ty="0" x="544" y="1056"/>
    <tile tx="64" ty="0" x="576" y="1056"/>
    <tile tx="32" ty="0" x="736" y="1056"/>
    <tile tx="32" ty="0" x="768" y="1056"/>
    <tile tx="32" ty="0" x="800" y="1056"/>
    <tile tx="32" ty="0" x="832" y="1056"/>
    <tile tx="32" ty="0" x="864" y="1056"/>
    <tile tx="32" ty="0" x="896" y="1056"/>
    <tile tx="32" ty="0" x="928" y="1056"/>
    <tile tx="32" ty="0" x="960" y="1056"/>
    <tile tx="32" ty="0" x="992" y="1056"/>
    <tile tx="128" ty="224" x="448" y="1056"/>
    <tile tx="160" ty="224" x="480" y="1056"/>
    <tile tx="192" ty="224" x="512" y="1056"/>
    <tile tx="128" ty="224" x="640" y="1056"/>
    <tile tx="160" ty="224" x="672" y="1056"/>
    <tile tx="192" ty="224" x="704" y="1056"/>
    <tile tx="0" ty="128" x="160" y="1248"/>
    <tile tx="32" ty="160" x="992" y="1152"/>
    <tile tx="64" ty="96" x="992" y="1184"/>
    <tile tx="64" ty="64" x="992" y="1216"/>
    <tile tx="64" ty="128" x="992" y="1248"/>
    <rect tx="32" ty="32" x="192" y="1088" w="832" h="32"/>
    <rect tx="32" ty="64" x="192" y="1120" w="832" h="32"/>
    <rect tx="32" ty="128" x="192" y="1248" w="800" h="32"/>
    <rect tx="32" ty="64" x="192" y="1184" w="800" h="32"/>
    <rect tx="32" ty="96" x="192" y="1216" w="800" h="32"/>
    <rect tx="32" ty="96" x="192" y="1152" w="800" h="32"/>
  </floor>
  <static_objects>
    <input x="0" y="384" id="2"/>
    <output x="992" y="1056" id="1"/>
    <pancarte x="256" y="352" text="Manger 5 types de carottes par jour" isControl="false"/>
    <checkpoint x="192" y="1024"/>
  </static_objects>
  <objects>
    <bumper x="848" y="1056"/>
    <bumper x="752" y="672"/>
    <bumper x="624" y="544"/>
    <platform x="496" y="624" speed="110">
      <node x="496" y="384"/>
    </platform>
    <platform x="832" y="944" speed="120">
      <node x="832" y="624"/>
    </platform>
    <coin x="432" y="368"/>
    <coin x="416" y="384"/>
    <coin x="400" y="368"/>
    <coin x="384" y="384"/>
    <coin x="368" y="368"/>
    <coin x="352" y="384"/>
    <coin x="336" y="368"/>
    <coin x="320" y="384"/>
    <coin x="240" y="384"/>
    <coin x="224" y="368"/>
    <coin x="208" y="384"/>
    <coin x="192" y="368"/>
    <coin x="192" y="368"/>
    <coin x="176" y="384"/>
    <coin x="160" y="368"/>
    <coin x="144" y="384"/>
    <coin x="128" y="368"/>
    <coin x="112" y="384"/>
    <coin x="96" y="368"/>
    <coin x="80" y="384"/>
    <coin x="64" y="368"/>
    <coin x="48" y="384"/>
    <coin x="496" y="592"/>
    <coin x="544" y="560"/>
    <coin x="496" y="528"/>
    <coin x="544" y="496"/>
    <coin x="496" y="464"/>
    <coin x="544" y="432"/>
    <coin x="496" y="400"/>
    <coin x="544" y="352"/>
    <coin x="832" y="816"/>
    <coin x="880" y="784"/>
    <coin x="832" y="768"/>
    <coin x="880" y="736"/>
    <coin x="832" y="720"/>
    <coin x="880" y="688"/>
    <coin x="832" y="672"/>
    <coin x="880" y="832"/>
    <coin x="832" y="864"/>
    <coin x="880" y="880"/>
    <coin x="832" y="912"/>
    <coin x="880" y="640"/>
    <letterSpawn x="512" y="1008"/>
    <coin x="608" y="1008"/>
    <coin x="640" y="1008"/>
    <coin x="672" y="1008"/>
    <coin x="704" y="1008"/>
    <coin x="736" y="1008"/>
    <coin x="768" y="1008"/>
    <coin x="576" y="1008"/>
    <coin x="592" y="1040"/>
    <coin x="624" y="1040"/>
    <coin x="656" y="1040"/>
    <coin x="688" y="1040"/>
    <coin x="720" y="1040"/>
    <coin x="752" y="1040"/>
    <coin x="288" y="1024"/>
    <coin x="256" y="1008"/>
    <coin x="256" y="1024"/>
    <coin x="256" y="1040"/>
    <coin x="256" y="1056"/>
    <coin x="272" y="1056"/>
    <coin x="288" y="1056"/>
    <coin x="304" y="1056"/>
    <coin x="320" y="1056"/>
    <coin x="336" y="1056"/>
    <coin x="320" y="1024"/>
    <coin x="352" y="1056"/>
    <coin x="352" y="1040"/>
    <coin x="352" y="1024"/>
    <coin x="352" y="1008"/>
    <coin x="352" y="992"/>
    <coin x="336" y="992"/>
    <coin x="320" y="992"/>
    <coin x="304" y="992"/>
    <coin x="288" y="992"/>
    <coin x="272" y="992"/>
    <coin x="256" y="992"/>
    <coin x="272" y="976"/>
    <coin x="272" y="960"/>
    <coin x="272" y="944"/>
    <coin x="272" y="928"/>
    <coin x="288" y="928"/>
    <coin x="288" y="960"/>
    <coin x="288" y="944"/>
    <coin x="288" y="976"/>
    <coin x="336" y="976"/>
    <coin x="320" y="976"/>
    <coin x="320" y="960"/>
    <coin x="336" y="960"/>
    <coin x="336" y="944"/>
    <coin x="320" y="944"/>
    <coin x="320" y="928"/>
    <coin x="336" y="928"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="96" ty="0" x="32" y="384"/>
    <tile tx="128" ty="0" x="64" y="384"/>
    <tile tx="128" ty="0" x="96" y="384"/>
    <tile tx="128" ty="0" x="192" y="384"/>
    <tile tx="128" ty="0" x="256" y="384"/>
    <tile tx="128" ty="0" x="288" y="384"/>
    <tile tx="160" ty="0" x="224" y="384"/>
    <tile tx="160" ty="0" x="160" y="384"/>
    <tile tx="160" ty="0" x="128" y="384"/>
    <tile tx="160" ty="0" x="320" y="384"/>
    <tile tx="128" ty="0" x="352" y="384"/>
    <tile tx="160" ty="0" x="384" y="384"/>
    <tile tx="128" ty="0" x="416" y="384"/>
    <tile tx="192" ty="0" x="448" y="384"/>
    <tile tx="128" ty="224" x="512" y="1056"/>
    <tile tx="160" ty="224" x="544" y="1056"/>
    <tile tx="192" ty="224" x="576" y="1056"/>
    <tile tx="160" ty="192" x="544" y="1024"/>
    <tile tx="160" ty="160" x="544" y="992"/>
    <tile tx="160" ty="192" x="544" y="960"/>
    <tile tx="160" ty="128" x="544" y="928"/>
    <tile tx="192" ty="128" x="576" y="928"/>
    <tile tx="192" ty="96" x="576" y="896"/>
    <tile tx="192" ty="64" x="576" y="864"/>
    <tile tx="224" ty="96" x="608" y="896"/>
    <tile tx="192" ty="32" x="576" y="832"/>
    <tile tx="160" ty="32" x="544" y="832"/>
    <tile tx="128" ty="32" x="512" y="832"/>
    <tile tx="96" ty="32" x="480" y="832"/>
    <tile tx="96" ty="64" x="480" y="864"/>
    <tile tx="96" ty="96" x="480" y="896"/>
    <tile tx="96" ty="128" x="480" y="928"/>
    <tile tx="128" ty="128" x="512" y="928"/>
    <tile tx="128" ty="96" x="512" y="896"/>
    <tile tx="128" ty="64" x="512" y="864"/>
    <tile tx="160" ty="64" x="544" y="864"/>
    <tile tx="160" ty="96" x="544" y="896"/>
    <tile tx="224" ty="64" x="608" y="864"/>
    <tile tx="128" ty="224" x="704" y="1056"/>
    <tile tx="160" ty="224" x="736" y="1056"/>
    <tile tx="192" ty="224" x="768" y="1056"/>
    <tile tx="160" ty="192" x="736" y="1024"/>
    <tile tx="160" ty="160" x="736" y="992"/>
    <tile tx="160" ty="192" x="736" y="960"/>
    <tile tx="160" ty="160" x="736" y="928"/>
    <tile tx="160" ty="128" x="736" y="896"/>
    <tile tx="128" ty="128" x="704" y="896"/>
    <tile tx="96" ty="128" x="672" y="896"/>
    <tile tx="96" ty="96" x="672" y="864"/>
    <tile tx="96" ty="64" x="672" y="832"/>
    <tile tx="96" ty="32" x="672" y="800"/>
    <tile tx="128" ty="32" x="704" y="800"/>
    <tile tx="160" ty="32" x="736" y="800"/>
    <tile tx="192" ty="32" x="768" y="800"/>
    <tile tx="192" ty="64" x="768" y="832"/>
    <tile tx="192" ty="96" x="768" y="864"/>
    <tile tx="160" ty="96" x="736" y="864"/>
    <tile tx="128" ty="96" x="704" y="864"/>
    <tile tx="128" ty="64" x="704" y="832"/>
    <tile tx="160" ty="64" x="736" y="832"/>
    <tile tx="224" ty="32" x="800" y="800"/>
    <tile tx="224" ty="64" x="800" y="832"/>
    <tile tx="224" ty="96" x="800" y="864"/>
    <tile tx="224" ty="128" x="800" y="896"/>
    <tile tx="192" ty="128" x="768" y="896"/>
    <tile tx="96" ty="160" x="608" y="1056"/>
    <tile tx="128" ty="160" x="640" y="1056"/>
    <tile tx="0" ty="32" x="608" y="576"/>
    <tile tx="64" ty="32" x="640" y="576"/>
    <tile tx="64" ty="128" x="640" y="608"/>
    <tile tx="0" ty="128" x="608" y="608"/>
    <tile tx="0" ty="0" x="608" y="544"/>
    <tile tx="32" ty="0" x="640" y="544"/>
    <tile tx="0" ty="128" x="736" y="736"/>
    <tile tx="64" ty="128" x="768" y="736"/>
    <tile tx="0" ty="32" x="736" y="704"/>
    <tile tx="64" ty="32" x="768" y="704"/>
    <tile tx="64" ty="0" x="768" y="672"/>
    <tile tx="32" ty="0" x="736" y="672"/>
  </foreground>
</level>