<level title="A bit closer to heaven" id="14" max_repeat="5" description="Hello world!">
  <width>1536</width>
  <height>1536</height>
  <background set="bg_tileset">
    <tile tx="352" ty="0" x="32" y="352"/>
    <tile tx="384" ty="0" x="64" y="352"/>
    <tile tx="384" ty="0" x="96" y="352"/>
    <tile tx="416" ty="0" x="128" y="352"/>
    <tile tx="448" ty="0" x="160" y="352"/>
    <tile tx="384" ty="224" x="224" y="544"/>
    <tile tx="416" ty="224" x="256" y="544"/>
    <tile tx="448" ty="224" x="288" y="544"/>
    <tile tx="416" ty="192" x="256" y="512"/>
    <tile tx="416" ty="160" x="256" y="480"/>
    <tile tx="416" ty="192" x="256" y="448"/>
    <tile tx="416" ty="128" x="256" y="416"/>
    <tile tx="448" ty="128" x="288" y="416"/>
    <tile tx="480" ty="96" x="320" y="384"/>
    <tile tx="480" ty="64" x="320" y="352"/>
    <tile tx="480" ty="32" x="320" y="320"/>
    <tile tx="448" ty="32" x="288" y="320"/>
    <tile tx="416" ty="32" x="256" y="320"/>
    <tile tx="384" ty="32" x="224" y="320"/>
    <tile tx="352" ty="32" x="192" y="320"/>
    <tile tx="352" ty="64" x="192" y="352"/>
    <tile tx="352" ty="96" x="192" y="384"/>
    <tile tx="352" ty="128" x="192" y="416"/>
    <tile tx="384" ty="128" x="224" y="416"/>
    <tile tx="384" ty="96" x="224" y="384"/>
    <tile tx="384" ty="64" x="224" y="352"/>
    <tile tx="416" ty="64" x="256" y="352"/>
    <tile tx="448" ty="64" x="288" y="352"/>
    <tile tx="448" ty="96" x="288" y="384"/>
    <tile tx="416" ty="96" x="256" y="384"/>
    <tile tx="416" ty="32" x="384" y="416"/>
    <tile tx="384" ty="32" x="352" y="416"/>
    <tile tx="352" ty="32" x="320" y="416"/>
    <tile tx="352" ty="64" x="320" y="448"/>
    <tile tx="352" ty="96" x="320" y="480"/>
    <tile tx="384" ty="128" x="352" y="512"/>
    <tile tx="416" ty="128" x="384" y="512"/>
    <tile tx="448" ty="128" x="416" y="512"/>
    <tile tx="480" ty="128" x="448" y="512"/>
    <tile tx="480" ty="96" x="448" y="480"/>
    <tile tx="448" ty="32" x="416" y="416"/>
    <tile tx="448" ty="64" x="416" y="448"/>
    <tile tx="416" ty="64" x="384" y="448"/>
    <tile tx="384" ty="64" x="352" y="448"/>
    <tile tx="384" ty="96" x="352" y="480"/>
    <tile tx="416" ty="96" x="384" y="480"/>
    <tile tx="448" ty="96" x="416" y="480"/>
    <tile tx="416" ty="224" x="384" y="544"/>
    <tile tx="384" ty="224" x="352" y="544"/>
    <tile tx="448" ty="224" x="416" y="544"/>
    <tile tx="384" ty="224" x="512" y="544"/>
    <tile tx="416" ty="224" x="544" y="544"/>
    <tile tx="448" ty="224" x="576" y="544"/>
    <tile tx="416" ty="192" x="544" y="512"/>
    <tile tx="416" ty="160" x="544" y="480"/>
    <tile tx="416" ty="128" x="544" y="448"/>
    <tile tx="448" ty="128" x="576" y="448"/>
    <tile tx="480" ty="128" x="608" y="448"/>
    <tile tx="480" ty="96" x="608" y="416"/>
    <tile tx="480" ty="64" x="608" y="384"/>
    <tile tx="480" ty="32" x="608" y="352"/>
    <tile tx="448" ty="32" x="576" y="352"/>
    <tile tx="416" ty="32" x="544" y="352"/>
    <tile tx="384" ty="32" x="512" y="352"/>
    <tile tx="352" ty="32" x="480" y="352"/>
    <tile tx="352" ty="64" x="480" y="384"/>
    <tile tx="352" ty="96" x="480" y="416"/>
    <tile tx="384" ty="96" x="512" y="416"/>
    <tile tx="416" ty="96" x="544" y="416"/>
    <tile tx="448" ty="96" x="576" y="416"/>
    <tile tx="448" ty="64" x="576" y="384"/>
    <tile tx="416" ty="64" x="544" y="384"/>
    <tile tx="384" ty="64" x="512" y="384"/>
    <tile tx="352" ty="128" x="480" y="448"/>
    <tile tx="384" ty="128" x="512" y="448"/>
    <tile tx="480" ty="64" x="448" y="448"/>
    <tile tx="480" ty="32" x="448" y="416"/>
    <tile tx="192" ty="192" x="320" y="544"/>
    <tile tx="192" ty="160" x="320" y="512"/>
  </background>
  <collision>
    <rect x="32" y="384" w="144" h="32"/>
    <rect x="48" y="416" w="128" h="112"/>
    <rect x="176" y="448" w="32" h="48"/>
    <rect x="224" y="576" w="384" h="32"/>
    <rect x="240" y="608" w="352" h="16"/>
    <rect x="288" y="512" w="64" h="32"/>
    <rect x="304" y="544" w="32" h="32"/>
    <rect x="512" y="512" w="64" h="32"/>
    <rect x="528" y="544" w="32" h="32"/>
    <rect x="896" y="544" w="96" h="32"/>
    <rect x="912" y="576" w="64" h="48"/>
    <rect x="1280" y="448" w="224" h="32"/>
    <rect x="1296" y="480" w="192" h="80"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="64" ty="32" x="960" y="544"/>
    <tile tx="32" ty="64" x="928" y="576"/>
    <tile tx="0" ty="64" x="896" y="576"/>
    <tile tx="0" ty="32" x="896" y="544"/>
    <tile tx="32" ty="32" x="928" y="544"/>
    <tile tx="64" ty="128" x="960" y="608"/>
    <tile tx="32" ty="128" x="928" y="608"/>
    <tile tx="0" ty="128" x="896" y="608"/>
    <tile tx="64" ty="96" x="960" y="576"/>
    <tile tx="64" ty="0" x="960" y="512"/>
    <tile tx="32" ty="0" x="928" y="512"/>
    <tile tx="0" ty="0" x="896" y="512"/>
    <tile tx="0" ty="32" x="32" y="384"/>
    <tile tx="32" ty="32" x="64" y="384"/>
    <tile tx="32" ty="32" x="96" y="384"/>
    <tile tx="32" ty="32" x="128" y="384"/>
    <tile tx="64" ty="32" x="160" y="384"/>
    <tile tx="32" ty="64" x="128" y="416"/>
    <tile tx="32" ty="64" x="96" y="416"/>
    <tile tx="32" ty="64" x="64" y="416"/>
    <tile tx="0" ty="64" x="32" y="416"/>
    <tile tx="0" ty="96" x="32" y="448"/>
    <tile tx="0" ty="64" x="32" y="480"/>
    <tile tx="32" ty="64" x="64" y="480"/>
    <tile tx="0" ty="128" x="32" y="512"/>
    <tile tx="32" ty="128" x="64" y="512"/>
    <tile tx="32" ty="128" x="96" y="512"/>
    <tile tx="32" ty="128" x="128" y="512"/>
    <tile tx="64" ty="128" x="160" y="512"/>
    <tile tx="32" ty="64" x="128" y="448"/>
    <tile tx="32" ty="64" x="96" y="448"/>
    <tile tx="32" ty="96" x="64" y="448"/>
    <tile tx="32" ty="64" x="96" y="480"/>
    <tile tx="32" ty="96" x="128" y="480"/>
    <tile tx="64" ty="0" x="160" y="352"/>
    <tile tx="32" ty="0" x="128" y="352"/>
    <tile tx="64" ty="0" x="96" y="352"/>
    <tile tx="32" ty="0" x="64" y="352"/>
    <tile tx="0" ty="32" x="1280" y="448"/>
    <tile tx="32" ty="32" x="1312" y="448"/>
    <tile tx="32" ty="32" x="1344" y="448"/>
    <tile tx="32" ty="32" x="1376" y="448"/>
    <tile tx="32" ty="32" x="1408" y="448"/>
    <tile tx="32" ty="32" x="1440" y="448"/>
    <tile tx="64" ty="32" x="1472" y="448"/>
    <tile tx="64" ty="64" x="1472" y="480"/>
    <tile tx="64" ty="96" x="1472" y="512"/>
    <tile tx="64" ty="128" x="1472" y="544"/>
    <tile tx="32" ty="128" x="1440" y="544"/>
    <tile tx="32" ty="128" x="1408" y="544"/>
    <tile tx="32" ty="128" x="1376" y="544"/>
    <tile tx="32" ty="128" x="1344" y="544"/>
    <tile tx="32" ty="128" x="1312" y="544"/>
    <tile tx="0" ty="128" x="1280" y="544"/>
    <tile tx="0" ty="96" x="1280" y="512"/>
    <tile tx="0" ty="64" x="1280" y="480"/>
    <tile tx="32" ty="64" x="1312" y="480"/>
    <tile tx="32" ty="64" x="1344" y="512"/>
    <tile tx="32" ty="64" x="1376" y="480"/>
    <tile tx="32" ty="64" x="1440" y="480"/>
    <tile tx="32" ty="96" x="1440" y="512"/>
    <tile tx="32" ty="96" x="1408" y="480"/>
    <tile tx="32" ty="96" x="1408" y="512"/>
    <tile tx="32" ty="96" x="1376" y="512"/>
    <tile tx="32" ty="96" x="1344" y="480"/>
    <tile tx="32" ty="96" x="1312" y="512"/>
    <tile tx="64" ty="224" x="1280" y="416"/>
    <tile tx="64" ty="224" x="1472" y="416"/>
    <tile tx="96" ty="224" x="1440" y="416"/>
    <tile tx="96" ty="224" x="1312" y="416"/>
    <tile tx="128" ty="224" x="1344" y="416"/>
    <tile tx="160" ty="224" x="1376" y="416"/>
    <tile tx="192" ty="224" x="1408" y="416"/>
    <tile tx="160" ty="192" x="1376" y="384"/>
    <tile tx="160" ty="160" x="1376" y="352"/>
    <tile tx="160" ty="128" x="1376" y="320"/>
    <tile tx="160" ty="96" x="1376" y="288"/>
    <tile tx="160" ty="64" x="1376" y="256"/>
    <tile tx="160" ty="32" x="1376" y="224"/>
    <tile tx="192" ty="32" x="1408" y="224"/>
    <tile tx="192" ty="64" x="1408" y="256"/>
    <tile tx="192" ty="96" x="1408" y="288"/>
    <tile tx="192" ty="128" x="1408" y="320"/>
    <tile tx="224" ty="128" x="1440" y="320"/>
    <tile tx="224" ty="96" x="1440" y="288"/>
    <tile tx="224" ty="64" x="1440" y="256"/>
    <tile tx="224" ty="32" x="1440" y="224"/>
    <tile tx="128" ty="32" x="1344" y="224"/>
    <tile tx="128" ty="64" x="1344" y="256"/>
    <tile tx="128" ty="96" x="1344" y="288"/>
    <tile tx="128" ty="128" x="1344" y="320"/>
    <tile tx="96" ty="128" x="1312" y="320"/>
    <tile tx="96" ty="96" x="1312" y="288"/>
    <tile tx="96" ty="64" x="1312" y="256"/>
    <tile tx="96" ty="32" x="1312" y="224"/>
    <tile tx="32" ty="32" x="352" y="576"/>
    <tile tx="32" ty="32" x="384" y="576"/>
    <tile tx="32" ty="32" x="416" y="576"/>
    <tile tx="32" ty="32" x="448" y="576"/>
    <tile tx="32" ty="32" x="480" y="576"/>
    <tile tx="32" ty="96" x="480" y="608"/>
    <tile tx="32" ty="64" x="448" y="608"/>
    <tile tx="32" ty="96" x="416" y="608"/>
    <tile tx="32" ty="64" x="384" y="608"/>
    <tile tx="32" ty="96" x="320" y="608"/>
    <tile tx="32" ty="64" x="352" y="608"/>
    <tile tx="0" ty="128" x="288" y="640"/>
    <tile tx="32" ty="128" x="320" y="640"/>
    <tile tx="32" ty="128" x="352" y="640"/>
    <tile tx="32" ty="128" x="384" y="640"/>
    <tile tx="32" ty="128" x="416" y="640"/>
    <tile tx="32" ty="128" x="448" y="640"/>
    <tile tx="32" ty="128" x="480" y="640"/>
    <tile tx="32" ty="0" x="384" y="544"/>
    <tile tx="32" ty="0" x="352" y="544"/>
    <tile tx="224" ty="160" x="480" y="512"/>
    <tile tx="224" ty="192" x="480" y="544"/>
    <tile tx="0" ty="224" x="512" y="576"/>
    <tile tx="32" ty="192" x="544" y="544"/>
    <tile tx="32" ty="224" x="544" y="576"/>
    <tile tx="64" ty="32" x="576" y="576"/>
    <tile tx="32" ty="192" x="320" y="544"/>
    <tile tx="0" ty="192" x="288" y="544"/>
    <tile tx="32" ty="224" x="320" y="576"/>
    <tile tx="32" ty="32" x="256" y="576"/>
    <tile tx="0" ty="160" x="288" y="608"/>
    <tile tx="32" ty="128" x="256" y="608"/>
    <tile tx="0" ty="32" x="224" y="576"/>
    <tile tx="0" ty="128" x="224" y="608"/>
    <tile tx="64" ty="128" x="576" y="608"/>
    <tile tx="32" ty="128" x="544" y="608"/>
    <tile tx="32" ty="160" x="512" y="608"/>
    <tile tx="64" ty="128" x="512" y="640"/>
    <tile tx="0" ty="192" x="512" y="544"/>
    <tile tx="64" ty="224" x="288" y="480"/>
    <tile tx="96" ty="224" x="320" y="480"/>
    <tile tx="64" ty="224" x="512" y="480"/>
    <tile tx="96" ty="224" x="544" y="480"/>
    <tile tx="32" ty="0" x="32" y="352"/>
    <tile tx="32" ty="192" x="160" y="416"/>
    <tile tx="32" ty="224" x="160" y="448"/>
    <tile tx="64" ty="32" x="192" y="448"/>
    <tile tx="64" ty="128" x="192" y="480"/>
    <tile tx="32" ty="160" x="160" y="480"/>
    <tile tx="64" ty="32" x="320" y="512"/>
    <tile tx="64" ty="32" x="544" y="512"/>
    <tile tx="0" ty="32" x="288" y="512"/>
    <tile tx="0" ty="32" x="512" y="512"/>
    <tile tx="0" ty="224" x="288" y="576"/>
    <tile tx="96" ty="224" x="256" y="544"/>
    <tile tx="96" ty="224" x="224" y="544"/>
  </floor>
  <static_objects>
    <output x="1504" y="416" id="2"/>
    <input x="0" y="352" id="2"/>
    <checkpoint x="1280" y="384"/>
    <terrier x="352" y="448"/>
    <checkpoint x="512" y="448"/>
    <pancarte x="448" y="512" text="Ambassade de laponie" isControl="false"/>
  </static_objects>
  <objects>
    <smoke_generator x="384" y="480" minRangeX="-100" maxRangeX="100" minRangeY="-100" maxRangeY="100" frequency="500" minSize="1" maxSize="1" isBackground="false"/>
    <life x="720" y="1056"/>
    <life x="1200" y="1056"/>
    <coin x="1200" y="928"/>
    <coin x="720" y="928"/>
    <platform x="1216" y="416" speed="125">
      <node x="1024" y="544"/>
    </platform>
    <bumper x="912" y="512"/>
    <platform x="1056" y="400" speed="74">
      <node x="640" y="400"/>
    </platform>
    <bumper x="304" y="480"/>
    <coin x="1440" y="400"/>
    <coin x="1440" y="384"/>
    <coin x="1456" y="384"/>
    <coin x="1456" y="400"/>
    <letterSpawn x="752" y="272"/>
    <coin x="720" y="288"/>
    <coin x="800" y="288"/>
    <coin x="672" y="288"/>
    <coin x="640" y="288"/>
    <coin x="832" y="288"/>
    <coin x="864" y="288"/>
    <coin x="896" y="288"/>
    <coin x="928" y="288"/>
    <coin x="960" y="288"/>
    <coin x="992" y="288"/>
    <coin x="1024" y="288"/>
    <coin x="1056" y="288"/>
    <coin x="1088" y="288"/>
    <coin x="928" y="480"/>
    <coin x="912" y="480"/>
    <coin x="928" y="448"/>
    <coin x="912" y="448"/>
    <coin x="912" y="416"/>
    <coin x="928" y="416"/>
    <coin x="1248" y="384"/>
    <coin x="1232" y="384"/>
    <coin x="1056" y="512"/>
    <coin x="1040" y="512"/>
    <coin x="512" y="400"/>
    <coin x="528" y="384"/>
    <coin x="560" y="416"/>
    <coin x="560" y="384"/>
    <coin x="592" y="400"/>
    <coin x="288" y="368"/>
    <coin x="272" y="384"/>
    <coin x="224" y="384"/>
    <coin x="240" y="336"/>
    <coin x="368" y="448"/>
    <coin x="416" y="464"/>
    <coin x="400" y="432"/>
    <coin x="352" y="480"/>
    <coin x="464" y="528"/>
    <coin x="432" y="528"/>
    <coin x="400" y="528"/>
    <coin x="368" y="528"/>
    <coin x="496" y="528"/>
    <coin x="160" y="336"/>
    <coin x="160" y="304"/>
    <coin x="144" y="320"/>
    <coin x="128" y="304"/>
    <coin x="128" y="336"/>
    <coin x="112" y="320"/>
    <coin x="96" y="336"/>
    <coin x="96" y="304"/>
    <coin x="80" y="320"/>
    <coin x="64" y="336"/>
    <coin x="64" y="304"/>
    <bumper_right x="560" y="544"/>
    <bumper_right x="176" y="496"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="128" ty="160" x="960" y="512"/>
    <tile tx="96" ty="160" x="928" y="512"/>
    <tile tx="96" ty="192" x="64" y="352"/>
    <tile tx="128" ty="192" x="128" y="352"/>
    <tile tx="96" ty="224" x="576" y="544"/>
    <tile tx="96" ty="224" x="384" y="544"/>
    <tile tx="128" ty="192" x="448" y="544"/>
    <tile tx="96" ty="224" x="416" y="544"/>
    <tile tx="96" ty="224" x="192" y="416"/>
  </foreground>
</level>