<level title="bump" id="16" max_repeat="2" description="Hello world!">
  <width>1024</width>
  <height>768</height>
  <background set="bg_tileset">
    <tile tx="352" ty="0" x="704" y="0"/>
    <tile tx="384" ty="0" x="736" y="0"/>
    <tile tx="384" ty="0" x="832" y="0"/>
    <tile tx="384" ty="0" x="896" y="0"/>
    <tile tx="416" ty="0" x="864" y="0"/>
    <tile tx="416" ty="0" x="800" y="0"/>
    <tile tx="416" ty="0" x="768" y="0"/>
    <tile tx="448" ty="0" x="928" y="0"/>
    <tile tx="288" ty="128" x="160" y="672"/>
    <tile tx="288" ty="128" x="192" y="672"/>
    <tile tx="288" ty="128" x="224" y="672"/>
    <tile tx="288" ty="128" x="256" y="672"/>
    <tile tx="288" ty="128" x="288" y="672"/>
    <tile tx="288" ty="128" x="320" y="672"/>
    <tile tx="288" ty="128" x="352" y="672"/>
    <tile tx="288" ty="128" x="384" y="672"/>
    <tile tx="288" ty="128" x="416" y="672"/>
    <tile tx="288" ty="128" x="448" y="672"/>
    <tile tx="288" ty="128" x="480" y="672"/>
    <tile tx="288" ty="128" x="512" y="672"/>
    <tile tx="288" ty="128" x="544" y="672"/>
    <tile tx="288" ty="128" x="576" y="672"/>
    <tile tx="288" ty="128" x="608" y="672"/>
    <tile tx="288" ty="128" x="640" y="672"/>
    <tile tx="288" ty="128" x="672" y="672"/>
    <tile tx="288" ty="128" x="704" y="672"/>
    <tile tx="288" ty="128" x="736" y="672"/>
    <tile tx="288" ty="128" x="768" y="672"/>
    <tile tx="288" ty="128" x="800" y="672"/>
    <tile tx="288" ty="128" x="832" y="672"/>
    <tile tx="288" ty="128" x="864" y="672"/>
    <tile tx="288" ty="128" x="896" y="672"/>
    <tile tx="288" ty="128" x="928" y="672"/>
    <tile tx="256" ty="128" x="128" y="672"/>
    <tile tx="256" ty="96" x="128" y="640"/>
    <tile tx="256" ty="96" x="128" y="576"/>
    <tile tx="256" ty="96" x="128" y="544"/>
    <tile tx="256" ty="96" x="128" y="480"/>
    <tile tx="256" ty="96" x="128" y="416"/>
    <tile tx="256" ty="96" x="128" y="384"/>
    <tile tx="256" ty="96" x="128" y="288"/>
    <tile tx="256" ty="96" x="128" y="224"/>
    <tile tx="256" ty="96" x="128" y="192"/>
    <tile tx="256" ty="96" x="128" y="160"/>
    <tile tx="256" ty="96" x="128" y="96"/>
    <tile tx="256" ty="96" x="128" y="64"/>
    <tile tx="256" ty="64" x="128" y="128"/>
    <tile tx="256" ty="64" x="128" y="256"/>
    <tile tx="256" ty="64" x="128" y="320"/>
    <tile tx="256" ty="64" x="128" y="352"/>
    <tile tx="256" ty="64" x="128" y="448"/>
    <tile tx="256" ty="64" x="128" y="512"/>
    <tile tx="256" ty="64" x="128" y="608"/>
    <tile tx="288" ty="128" x="960" y="672"/>
    <tile tx="320" ty="128" x="992" y="672"/>
    <tile tx="320" ty="96" x="992" y="640"/>
    <tile tx="320" ty="96" x="992" y="544"/>
    <tile tx="320" ty="96" x="992" y="512"/>
    <tile tx="320" ty="96" x="992" y="384"/>
    <tile tx="320" ty="96" x="992" y="352"/>
    <tile tx="320" ty="96" x="992" y="320"/>
    <tile tx="320" ty="96" x="992" y="224"/>
    <tile tx="320" ty="96" x="992" y="192"/>
    <tile tx="320" ty="96" x="992" y="160"/>
    <tile tx="320" ty="96" x="992" y="64"/>
    <tile tx="320" ty="32" x="992" y="32"/>
    <tile tx="288" ty="32" x="960" y="32"/>
    <tile tx="288" ty="32" x="928" y="32"/>
    <tile tx="288" ty="32" x="896" y="32"/>
    <tile tx="288" ty="32" x="864" y="32"/>
    <tile tx="288" ty="32" x="832" y="32"/>
    <tile tx="288" ty="32" x="800" y="32"/>
    <tile tx="288" ty="32" x="768" y="32"/>
    <tile tx="288" ty="32" x="736" y="32"/>
    <tile tx="288" ty="32" x="704" y="32"/>
    <tile tx="288" ty="32" x="672" y="32"/>
    <tile tx="288" ty="32" x="640" y="32"/>
    <tile tx="288" ty="32" x="160" y="32"/>
    <tile tx="288" ty="32" x="192" y="32"/>
    <tile tx="288" ty="32" x="224" y="32"/>
    <tile tx="288" ty="32" x="256" y="32"/>
    <tile tx="288" ty="32" x="288" y="32"/>
    <tile tx="288" ty="32" x="320" y="32"/>
    <tile tx="288" ty="32" x="352" y="32"/>
    <tile tx="288" ty="32" x="384" y="32"/>
    <tile tx="288" ty="32" x="416" y="32"/>
    <tile tx="288" ty="32" x="448" y="32"/>
    <tile tx="288" ty="32" x="480" y="32"/>
    <tile tx="288" ty="32" x="512" y="32"/>
    <tile tx="288" ty="32" x="544" y="32"/>
    <tile tx="288" ty="32" x="576" y="32"/>
    <tile tx="288" ty="32" x="608" y="32"/>
    <tile tx="256" ty="32" x="128" y="32"/>
    <tile tx="320" ty="64" x="992" y="128"/>
    <tile tx="320" ty="64" x="992" y="96"/>
    <tile tx="320" ty="64" x="992" y="288"/>
    <tile tx="320" ty="64" x="992" y="256"/>
    <tile tx="320" ty="64" x="992" y="416"/>
    <tile tx="320" ty="64" x="992" y="448"/>
    <tile tx="320" ty="64" x="992" y="480"/>
    <tile tx="320" ty="64" x="992" y="576"/>
    <tile tx="320" ty="64" x="992" y="608"/>
    <rect tx="288" ty="96" x="160" y="640" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="576" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="512" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="448" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="384" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="320" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="256" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="192" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="128" w="832" h="32"/>
    <rect tx="288" ty="96" x="160" y="64" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="96" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="160" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="224" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="288" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="352" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="416" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="480" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="544" w="832" h="32"/>
    <rect tx="288" ty="64" x="160" y="608" w="832" h="32"/>
  </background>
  <collision>
    <rect x="0" y="320" w="96" h="80"/>
    <rect x="64" y="0" w="640" h="48"/>
    <rect x="64" y="48" w="176" h="128"/>
    <rect x="96" y="352" w="112" h="48"/>
    <rect x="144" y="224" w="448" h="32"/>
    <rect x="176" y="256" w="416" h="16"/>
    <rect x="176" y="400" w="32" h="160"/>
    <rect x="208" y="512" w="256" h="48"/>
    <rect x="304" y="128" w="32" h="96"/>
    <rect x="304" y="272" w="64" h="160"/>
    <rect x="400" y="48" w="560" h="32"/>
    <rect x="400" y="80" w="320" h="96"/>
    <rect x="432" y="352" w="32" h="160"/>
    <rect x="432" y="560" w="32" h="96"/>
    <rect x="464" y="608" w="320" h="48"/>
    <rect x="560" y="272" w="32" h="256"/>
    <rect x="592" y="320" w="224" h="48"/>
    <rect x="592" y="368" w="64" h="160"/>
    <rect x="656" y="176" w="64" h="64"/>
    <rect x="704" y="32" w="256" h="16"/>
    <rect x="752" y="448" w="160" h="32"/>
    <rect x="752" y="480" w="128" h="16"/>
    <rect x="752" y="496" w="32" h="112"/>
    <rect x="784" y="128" w="160" h="48"/>
    <rect x="784" y="176" w="32" h="144"/>
    <rect x="880" y="256" w="32" h="192"/>
    <rect x="912" y="288" w="112" h="80"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="32" ty="64" x="928" y="320"/>
    <tile tx="32" ty="64" x="960" y="320"/>
    <tile tx="32" ty="64" x="32" y="352"/>
    <tile tx="32" ty="64" x="896" y="320"/>
    <tile tx="32" ty="64" x="320" y="384"/>
    <tile tx="32" ty="64" x="320" y="352"/>
    <tile tx="32" ty="64" x="320" y="320"/>
    <tile tx="32" ty="64" x="320" y="288"/>
    <tile tx="32" ty="64" x="320" y="256"/>
    <tile tx="32" ty="64" x="416" y="32"/>
    <tile tx="32" ty="64" x="416" y="64"/>
    <tile tx="32" ty="64" x="416" y="96"/>
    <tile tx="32" ty="64" x="416" y="128"/>
    <tile tx="32" ty="64" x="576" y="384"/>
    <tile tx="32" ty="64" x="576" y="416"/>
    <tile tx="32" ty="64" x="576" y="448"/>
    <tile tx="32" ty="64" x="576" y="480"/>
    <tile tx="32" ty="64" x="608" y="480"/>
    <tile tx="32" ty="64" x="608" y="448"/>
    <tile tx="32" ty="64" x="608" y="416"/>
    <tile tx="32" ty="64" x="608" y="384"/>
    <tile tx="32" ty="64" x="640" y="128"/>
    <tile tx="32" ty="64" x="608" y="128"/>
    <tile tx="32" ty="64" x="576" y="128"/>
    <tile tx="32" ty="64" x="544" y="128"/>
    <tile tx="32" ty="64" x="512" y="128"/>
    <tile tx="32" ty="64" x="480" y="128"/>
    <tile tx="32" ty="64" x="448" y="128"/>
    <tile tx="32" ty="64" x="448" y="96"/>
    <tile tx="32" ty="64" x="448" y="64"/>
    <tile tx="32" ty="64" x="448" y="32"/>
    <tile tx="32" ty="64" x="480" y="32"/>
    <tile tx="32" ty="64" x="512" y="32"/>
    <tile tx="32" ty="64" x="544" y="32"/>
    <tile tx="32" ty="64" x="576" y="32"/>
    <tile tx="32" ty="64" x="608" y="32"/>
    <tile tx="32" ty="64" x="640" y="32"/>
    <tile tx="32" ty="64" x="672" y="32"/>
    <tile tx="32" ty="64" x="640" y="96"/>
    <tile tx="32" ty="64" x="608" y="96"/>
    <tile tx="32" ty="64" x="576" y="96"/>
    <tile tx="32" ty="64" x="544" y="96"/>
    <tile tx="32" ty="64" x="512" y="96"/>
    <tile tx="32" ty="64" x="480" y="96"/>
    <tile tx="32" ty="64" x="480" y="64"/>
    <tile tx="32" ty="64" x="512" y="64"/>
    <tile tx="32" ty="64" x="544" y="64"/>
    <tile tx="32" ty="64" x="576" y="64"/>
    <tile tx="32" ty="64" x="608" y="64"/>
    <tile tx="32" ty="64" x="640" y="64"/>
    <tile tx="32" ty="64" x="672" y="64"/>
    <tile tx="32" ty="128" x="224" y="544"/>
    <tile tx="32" ty="128" x="256" y="544"/>
    <tile tx="32" ty="128" x="288" y="544"/>
    <tile tx="32" ty="128" x="320" y="544"/>
    <tile tx="32" ty="128" x="352" y="544"/>
    <tile tx="32" ty="128" x="384" y="544"/>
    <tile tx="0" ty="160" x="416" y="544"/>
    <tile tx="0" ty="64" x="416" y="576"/>
    <tile tx="32" ty="128" x="480" y="640"/>
    <tile tx="32" ty="128" x="512" y="640"/>
    <tile tx="32" ty="128" x="544" y="640"/>
    <tile tx="32" ty="128" x="576" y="640"/>
    <tile tx="32" ty="128" x="608" y="640"/>
    <tile tx="32" ty="128" x="640" y="640"/>
    <tile tx="32" ty="128" x="672" y="640"/>
    <tile tx="32" ty="128" x="704" y="640"/>
    <tile tx="64" ty="96" x="768" y="576"/>
    <tile tx="64" ty="96" x="768" y="544"/>
    <tile tx="64" ty="96" x="768" y="512"/>
    <tile tx="32" ty="160" x="768" y="480"/>
    <tile tx="32" ty="128" x="800" y="480"/>
    <tile tx="32" ty="128" x="832" y="480"/>
    <tile tx="64" ty="64" x="896" y="416"/>
    <tile tx="64" ty="64" x="896" y="384"/>
    <tile tx="32" ty="160" x="896" y="352"/>
    <tile tx="32" ty="128" x="928" y="352"/>
    <tile tx="32" ty="128" x="960" y="352"/>
    <tile tx="64" ty="128" x="992" y="352"/>
    <tile tx="64" ty="32" x="992" y="288"/>
    <tile tx="64" ty="64" x="992" y="320"/>
    <tile tx="32" ty="32" x="960" y="288"/>
    <tile tx="32" ty="32" x="928" y="288"/>
    <tile tx="32" ty="224" x="896" y="288"/>
    <tile tx="0" ty="96" x="864" y="288"/>
    <tile tx="0" ty="64" x="864" y="320"/>
    <tile tx="0" ty="96" x="864" y="352"/>
    <tile tx="0" ty="64" x="864" y="384"/>
    <tile tx="0" ty="192" x="864" y="416"/>
    <tile tx="32" ty="32" x="832" y="448"/>
    <tile tx="32" ty="32" x="800" y="448"/>
    <tile tx="32" ty="32" x="768" y="448"/>
    <tile tx="0" ty="32" x="736" y="448"/>
    <tile tx="0" ty="64" x="736" y="480"/>
    <tile tx="0" ty="96" x="736" y="512"/>
    <tile tx="0" ty="64" x="736" y="544"/>
    <tile tx="0" ty="192" x="736" y="576"/>
    <tile tx="32" ty="32" x="704" y="608"/>
    <tile tx="32" ty="32" x="672" y="608"/>
    <tile tx="32" ty="32" x="640" y="608"/>
    <tile tx="32" ty="32" x="608" y="608"/>
    <tile tx="32" ty="32" x="576" y="608"/>
    <tile tx="32" ty="32" x="544" y="608"/>
    <tile tx="32" ty="32" x="512" y="608"/>
    <tile tx="32" ty="32" x="480" y="608"/>
    <tile tx="32" ty="192" x="448" y="576"/>
    <tile tx="64" ty="64" x="448" y="544"/>
    <tile tx="64" ty="96" x="448" y="512"/>
    <tile tx="64" ty="64" x="448" y="480"/>
    <tile tx="64" ty="96" x="448" y="448"/>
    <tile tx="64" ty="64" x="448" y="416"/>
    <tile tx="64" ty="96" x="448" y="384"/>
    <tile tx="0" ty="96" x="416" y="384"/>
    <tile tx="0" ty="96" x="416" y="416"/>
    <tile tx="0" ty="96" x="416" y="448"/>
    <tile tx="0" ty="192" x="416" y="480"/>
    <tile tx="32" ty="32" x="384" y="512"/>
    <tile tx="32" ty="32" x="352" y="512"/>
    <tile tx="32" ty="32" x="320" y="512"/>
    <tile tx="32" ty="32" x="288" y="512"/>
    <tile tx="32" ty="32" x="256" y="512"/>
    <tile tx="32" ty="192" x="192" y="480"/>
    <tile tx="64" ty="96" x="192" y="448"/>
    <tile tx="64" ty="64" x="192" y="416"/>
    <tile tx="64" ty="96" x="192" y="384"/>
    <tile tx="0" ty="96" x="160" y="416"/>
    <tile tx="0" ty="64" x="160" y="448"/>
    <tile tx="0" ty="96" x="160" y="480"/>
    <tile tx="0" ty="160" x="160" y="384"/>
    <tile tx="32" ty="128" x="128" y="384"/>
    <tile tx="32" ty="128" x="96" y="384"/>
    <tile tx="32" ty="128" x="64" y="384"/>
    <tile tx="32" ty="128" x="32" y="384"/>
    <tile tx="0" ty="128" x="0" y="384"/>
    <tile tx="0" ty="64" x="0" y="352"/>
    <tile tx="64" ty="224" x="32" y="288"/>
    <tile tx="96" ty="224" x="0" y="288"/>
    <tile tx="64" ty="224" x="64" y="288"/>
    <tile tx="32" ty="224" x="64" y="352"/>
    <tile tx="32" ty="32" x="96" y="352"/>
    <tile tx="32" ty="32" x="128" y="352"/>
    <tile tx="32" ty="32" x="160" y="352"/>
    <tile tx="0" ty="128" x="544" y="512"/>
    <tile tx="64" ty="128" x="640" y="512"/>
    <tile tx="32" ty="128" x="608" y="512"/>
    <tile tx="32" ty="128" x="576" y="512"/>
    <tile tx="64" ty="96" x="640" y="416"/>
    <tile tx="64" ty="96" x="640" y="384"/>
    <tile tx="0" ty="64" x="544" y="384"/>
    <tile tx="0" ty="64" x="544" y="416"/>
    <tile tx="0" ty="64" x="544" y="480"/>
    <tile tx="0" ty="96" x="544" y="448"/>
    <tile tx="64" ty="96" x="640" y="480"/>
    <tile tx="64" ty="64" x="640" y="448"/>
    <tile tx="64" ty="128" x="352" y="416"/>
    <tile tx="0" ty="128" x="288" y="416"/>
    <tile tx="32" ty="128" x="320" y="416"/>
    <tile tx="0" ty="96" x="288" y="384"/>
    <tile tx="64" ty="64" x="352" y="288"/>
    <tile tx="64" ty="64" x="352" y="352"/>
    <tile tx="64" ty="96" x="352" y="384"/>
    <tile tx="64" ty="96" x="352" y="320"/>
    <tile tx="0" ty="64" x="288" y="320"/>
    <tile tx="0" ty="96" x="288" y="288"/>
    <tile tx="0" ty="96" x="288" y="352"/>
    <tile tx="32" ty="128" x="224" y="256"/>
    <tile tx="32" ty="128" x="192" y="256"/>
    <tile tx="32" ty="128" x="256" y="256"/>
    <tile tx="0" ty="160" x="288" y="256"/>
    <tile tx="32" ty="160" x="352" y="256"/>
    <tile tx="32" ty="128" x="384" y="256"/>
    <tile tx="32" ty="128" x="416" y="256"/>
    <tile tx="32" ty="128" x="448" y="256"/>
    <tile tx="32" ty="128" x="480" y="256"/>
    <tile tx="32" ty="128" x="512" y="256"/>
    <tile tx="0" ty="160" x="544" y="256"/>
    <tile tx="0" ty="64" x="544" y="288"/>
    <tile tx="0" ty="64" x="544" y="320"/>
    <tile tx="0" ty="96" x="544" y="352"/>
    <tile tx="64" ty="64" x="576" y="256"/>
    <tile tx="32" ty="32" x="512" y="224"/>
    <tile tx="32" ty="32" x="480" y="224"/>
    <tile tx="32" ty="32" x="448" y="224"/>
    <tile tx="32" ty="32" x="416" y="224"/>
    <tile tx="32" ty="32" x="384" y="224"/>
    <tile tx="32" ty="32" x="352" y="224"/>
    <tile tx="32" ty="192" x="320" y="192"/>
    <tile tx="64" ty="64" x="320" y="160"/>
    <tile tx="64" ty="32" x="320" y="128"/>
    <tile tx="0" ty="32" x="288" y="128"/>
    <tile tx="0" ty="64" x="288" y="160"/>
    <tile tx="32" ty="32" x="256" y="224"/>
    <tile tx="32" ty="32" x="224" y="224"/>
    <tile tx="32" ty="32" x="192" y="224"/>
    <tile tx="0" ty="192" x="288" y="192"/>
    <tile tx="32" ty="64" x="576" y="352"/>
    <tile tx="32" ty="32" x="608" y="320"/>
    <tile tx="32" ty="32" x="640" y="320"/>
    <tile tx="32" ty="32" x="672" y="320"/>
    <tile tx="32" ty="32" x="704" y="320"/>
    <tile tx="32" ty="192" x="576" y="288"/>
    <tile tx="32" ty="128" x="704" y="352"/>
    <tile tx="32" ty="128" x="672" y="352"/>
    <tile tx="32" ty="160" x="640" y="352"/>
    <tile tx="32" ty="64" x="608" y="352"/>
    <tile tx="32" ty="32" x="736" y="320"/>
    <tile tx="32" ty="128" x="736" y="352"/>
    <tile tx="64" ty="128" x="800" y="352"/>
    <tile tx="32" ty="128" x="768" y="352"/>
    <tile tx="64" ty="96" x="800" y="320"/>
    <tile tx="64" ty="64" x="800" y="288"/>
    <tile tx="64" ty="96" x="800" y="256"/>
    <tile tx="64" ty="64" x="800" y="224"/>
    <tile tx="64" ty="64" x="800" y="192"/>
    <tile tx="0" ty="96" x="768" y="256"/>
    <tile tx="0" ty="64" x="768" y="224"/>
    <tile tx="0" ty="96" x="768" y="192"/>
    <tile tx="32" ty="32" x="800" y="128"/>
    <tile tx="32" ty="32" x="832" y="128"/>
    <tile tx="32" ty="32" x="864" y="128"/>
    <tile tx="32" ty="32" x="896" y="128"/>
    <tile tx="32" ty="128" x="832" y="160"/>
    <tile tx="32" ty="128" x="864" y="160"/>
    <tile tx="32" ty="128" x="896" y="160"/>
    <tile tx="64" ty="128" x="928" y="160"/>
    <tile tx="64" ty="32" x="928" y="128"/>
    <tile tx="0" ty="32" x="768" y="128"/>
    <tile tx="0" ty="64" x="768" y="160"/>
    <tile tx="32" ty="160" x="800" y="160"/>
    <tile tx="32" ty="32" x="32" y="320"/>
    <tile tx="0" ty="32" x="0" y="320"/>
    <tile tx="64" ty="32" x="64" y="320"/>
    <tile tx="32" ty="128" x="96" y="160"/>
    <tile tx="32" ty="128" x="128" y="160"/>
    <tile tx="32" ty="128" x="160" y="160"/>
    <tile tx="64" ty="128" x="224" y="160"/>
    <tile tx="64" ty="96" x="224" y="128"/>
    <tile tx="64" ty="96" x="224" y="96"/>
    <tile tx="64" ty="64" x="224" y="64"/>
    <tile tx="32" ty="160" x="224" y="32"/>
    <tile tx="32" ty="128" x="192" y="160"/>
    <tile tx="32" ty="96" x="192" y="128"/>
    <tile tx="32" ty="96" x="160" y="128"/>
    <tile tx="32" ty="96" x="128" y="128"/>
    <tile tx="32" ty="96" x="128" y="96"/>
    <tile tx="32" ty="96" x="128" y="64"/>
    <tile tx="32" ty="96" x="160" y="64"/>
    <tile tx="32" ty="96" x="192" y="64"/>
    <tile tx="32" ty="64" x="160" y="96"/>
    <tile tx="32" ty="64" x="192" y="96"/>
    <tile tx="32" ty="64" x="192" y="32"/>
    <tile tx="32" ty="64" x="160" y="32"/>
    <tile tx="32" ty="64" x="128" y="32"/>
    <tile tx="32" ty="64" x="96" y="32"/>
    <tile tx="32" ty="64" x="96" y="64"/>
    <tile tx="32" ty="64" x="96" y="96"/>
    <tile tx="32" ty="64" x="96" y="128"/>
    <tile tx="0" ty="128" x="64" y="160"/>
    <tile tx="0" ty="96" x="64" y="128"/>
    <tile tx="0" ty="96" x="64" y="96"/>
    <tile tx="0" ty="64" x="64" y="64"/>
    <tile tx="0" ty="96" x="64" y="32"/>
    <tile tx="32" ty="128" x="256" y="32"/>
    <tile tx="32" ty="128" x="288" y="32"/>
    <tile tx="32" ty="128" x="320" y="32"/>
    <tile tx="32" ty="128" x="352" y="32"/>
    <tile tx="0" ty="160" x="384" y="32"/>
    <tile tx="0" ty="64" x="384" y="64"/>
    <tile tx="0" ty="64" x="384" y="96"/>
    <tile tx="0" ty="64" x="384" y="128"/>
    <tile tx="0" ty="128" x="384" y="160"/>
    <tile tx="32" ty="128" x="416" y="160"/>
    <tile tx="32" ty="128" x="448" y="160"/>
    <tile tx="32" ty="128" x="480" y="160"/>
    <tile tx="32" ty="128" x="512" y="160"/>
    <tile tx="32" ty="128" x="544" y="160"/>
    <tile tx="32" ty="128" x="576" y="160"/>
    <tile tx="32" ty="128" x="608" y="160"/>
    <tile tx="0" ty="160" x="640" y="160"/>
    <tile tx="0" ty="96" x="640" y="192"/>
    <tile tx="0" ty="128" x="640" y="224"/>
    <tile tx="32" ty="96" x="672" y="192"/>
    <tile tx="32" ty="96" x="672" y="160"/>
    <tile tx="32" ty="96" x="672" y="128"/>
    <tile tx="32" ty="96" x="672" y="96"/>
    <tile tx="32" ty="128" x="672" y="224"/>
    <tile tx="64" ty="128" x="704" y="224"/>
    <tile tx="64" ty="96" x="704" y="192"/>
    <tile tx="64" ty="96" x="704" y="160"/>
    <tile tx="64" ty="96" x="704" y="128"/>
    <tile tx="64" ty="96" x="704" y="96"/>
    <tile tx="32" ty="160" x="704" y="64"/>
    <tile tx="32" ty="128" x="736" y="64"/>
    <tile tx="32" ty="128" x="768" y="64"/>
    <tile tx="32" ty="128" x="800" y="64"/>
    <tile tx="32" ty="128" x="832" y="64"/>
    <tile tx="32" ty="128" x="864" y="64"/>
    <tile tx="32" ty="128" x="896" y="64"/>
    <tile tx="64" ty="128" x="928" y="64"/>
    <tile tx="64" ty="32" x="928" y="32"/>
    <tile tx="32" ty="32" x="896" y="32"/>
    <tile tx="32" ty="32" x="864" y="32"/>
    <tile tx="32" ty="32" x="832" y="32"/>
    <tile tx="32" ty="32" x="800" y="32"/>
    <tile tx="32" ty="32" x="768" y="32"/>
    <tile tx="32" ty="32" x="736" y="32"/>
    <tile tx="32" ty="32" x="704" y="32"/>
    <tile tx="32" ty="160" x="672" y="0"/>
    <tile tx="32" ty="64" x="640" y="0"/>
    <tile tx="32" ty="64" x="608" y="0"/>
    <tile tx="32" ty="64" x="576" y="0"/>
    <tile tx="32" ty="64" x="544" y="0"/>
    <tile tx="32" ty="64" x="512" y="0"/>
    <tile tx="32" ty="64" x="480" y="0"/>
    <tile tx="32" ty="64" x="448" y="0"/>
    <tile tx="32" ty="64" x="416" y="0"/>
    <tile tx="32" ty="64" x="384" y="0"/>
    <tile tx="32" ty="64" x="352" y="0"/>
    <tile tx="32" ty="64" x="320" y="0"/>
    <tile tx="32" ty="64" x="288" y="0"/>
    <tile tx="32" ty="64" x="256" y="0"/>
    <tile tx="32" ty="64" x="224" y="0"/>
    <tile tx="32" ty="64" x="192" y="0"/>
    <tile tx="32" ty="64" x="160" y="0"/>
    <tile tx="32" ty="64" x="128" y="0"/>
    <tile tx="32" ty="64" x="96" y="0"/>
    <tile tx="32" ty="32" x="224" y="512"/>
    <tile tx="0" ty="64" x="64" y="0"/>
    <tile tx="64" ty="32" x="576" y="224"/>
    <tile tx="32" ty="32" x="544" y="224"/>
    <tile tx="64" ty="32" x="448" y="352"/>
    <tile tx="64" ty="32" x="192" y="352"/>
    <tile tx="0" ty="32" x="416" y="352"/>
    <tile tx="0" ty="224" x="416" y="512"/>
    <tile tx="32" ty="224" x="192" y="512"/>
    <tile tx="0" ty="96" x="160" y="512"/>
    <tile tx="0" ty="128" x="160" y="544"/>
    <tile tx="32" ty="128" x="192" y="544"/>
    <tile tx="64" ty="32" x="896" y="256"/>
    <tile tx="0" ty="32" x="864" y="256"/>
    <tile tx="0" ty="224" x="864" y="448"/>
    <tile tx="32" ty="128" x="864" y="480"/>
    <tile tx="64" ty="96" x="896" y="448"/>
    <tile tx="64" ty="128" x="896" y="480"/>
    <tile tx="64" ty="128" x="768" y="640"/>
    <tile tx="32" ty="128" x="736" y="640"/>
    <tile tx="32" ty="128" x="448" y="640"/>
    <tile tx="0" ty="128" x="416" y="640"/>
    <tile tx="32" ty="224" x="448" y="608"/>
    <tile tx="0" ty="64" x="416" y="608"/>
    <tile tx="0" ty="224" x="736" y="608"/>
    <tile tx="64" ty="96" x="768" y="608"/>
    <tile tx="0" ty="224" x="288" y="224"/>
    <tile tx="32" ty="224" x="320" y="224"/>
    <tile tx="32" ty="128" x="160" y="256"/>
    <tile tx="32" ty="32" x="160" y="224"/>
    <tile tx="0" ty="192" x="768" y="288"/>
    <tile tx="0" ty="224" x="768" y="320"/>
    <tile tx="32" ty="224" x="576" y="320"/>
    <tile tx="96" ty="224" x="352" y="192"/>
    <tile tx="96" ty="224" x="384" y="192"/>
    <tile tx="96" ty="224" x="416" y="192"/>
    <tile tx="96" ty="224" x="448" y="192"/>
    <tile tx="96" ty="224" x="480" y="192"/>
    <tile tx="96" ty="224" x="512" y="192"/>
    <tile tx="96" ty="224" x="544" y="192"/>
    <tile tx="96" ty="224" x="576" y="192"/>
    <tile tx="0" ty="32" x="128" y="224"/>
    <tile tx="0" ty="128" x="128" y="256"/>
  </floor>
  <static_objects>
    <input x="0" y="288" id="2"/>
    <output x="992" y="256" id="2"/>
  </static_objects>
  <objects>
    <bumper x="96" y="320"/>
    <bumper x="128" y="320"/>
    <bumper_left x="400" y="448"/>
    <bumper_left x="400" y="480"/>
    <bumper x="224" y="480"/>
    <bumper x="256" y="480"/>
    <bumper_left x="528" y="320"/>
    <bumper_left x="528" y="288"/>
    <bumper x="480" y="576"/>
    <bumper x="512" y="576"/>
    <bumper_left x="720" y="576"/>
    <bumper_left x="720" y="544"/>
    <bumper_down x="672" y="368"/>
    <bumper_down x="704" y="368"/>
    <bumper_left x="848" y="416"/>
    <bumper_left x="848" y="384"/>
    <bumper_down x="832" y="176"/>
    <bumper_left x="272" y="320"/>
    <bumper_left x="272" y="288"/>
    <bumper x="256" y="192"/>
    <bumper_right x="240" y="80"/>
    <bumper_down x="352" y="48"/>
    <bumper_right x="240" y="48"/>
    <bumper_right x="336" y="192"/>
    <bumper_right x="416" y="192"/>
    <bumper_right x="496" y="192"/>
    <bumper_right x="592" y="288"/>
    <bumper_right x="592" y="256"/>
    <bumper x="752" y="288"/>
    <bumper x="720" y="288"/>
    <bumper_right x="720" y="80"/>
    <coin x="944" y="256"/>
    <coin x="912" y="224"/>
    <coin x="880" y="208"/>
    <coin x="832" y="224"/>
    <coin x="848" y="256"/>
    <coin x="832" y="288"/>
    <coin x="848" y="320"/>
    <coin x="832" y="352"/>
    <coin x="816" y="384"/>
    <coin x="816" y="416"/>
    <coin x="784" y="400"/>
    <coin x="752" y="416"/>
    <coin x="720" y="416"/>
    <coin x="688" y="416"/>
    <coin x="704" y="448"/>
    <coin x="688" y="480"/>
    <coin x="704" y="512"/>
    <coin x="688" y="560"/>
    <coin x="688" y="576"/>
    <coin x="576" y="576"/>
    <coin x="576" y="560"/>
    <coin x="496" y="528"/>
    <coin x="512" y="528"/>
    <coin x="512" y="512"/>
    <coin x="496" y="512"/>
    <coin x="496" y="400"/>
    <coin x="496" y="384"/>
    <coin x="512" y="384"/>
    <coin x="512" y="400"/>
    <coin x="480" y="320"/>
    <coin x="432" y="304"/>
    <coin x="400" y="352"/>
    <coin x="384" y="400"/>
    <coin x="368" y="464"/>
    <coin x="352" y="480"/>
    <coin x="368" y="480"/>
    <coin x="352" y="464"/>
    <coin x="256" y="448"/>
    <coin x="240" y="432"/>
    <coin x="256" y="416"/>
    <coin x="240" y="368"/>
    <coin x="256" y="352"/>
    <coin x="192" y="304"/>
    <coin x="192" y="320"/>
    <coin x="176" y="320"/>
    <coin x="176" y="304"/>
    <coin x="208" y="192"/>
    <coin x="224" y="192"/>
    <coin x="272" y="144"/>
    <coin x="256" y="144"/>
    <coin x="304" y="80"/>
    <coin x="320" y="80"/>
    <coin x="368" y="144"/>
    <coin x="352" y="144"/>
    <coin x="384" y="192"/>
    <coin x="464" y="192"/>
    <coin x="544" y="192"/>
    <coin x="624" y="224"/>
    <coin x="608" y="224"/>
    <coin x="656" y="272"/>
    <coin x="672" y="272"/>
    <coin x="736" y="256"/>
    <coin x="752" y="256"/>
    <coin x="736" y="176"/>
    <coin x="752" y="176"/>
    <coin x="768" y="96"/>
    <coin x="784" y="96"/>
    <coin x="912" y="96"/>
    <coin x="896" y="96"/>
    <bumper_right x="560" y="192"/>
    <bumper_left x="592" y="576"/>
    <bumper_left x="592" y="544"/>
    <bumper x="480" y="416"/>
    <bumper x="512" y="416"/>
    <bumper_down x="384" y="272"/>
    <bumper_right x="176" y="192"/>
    <bumper x="224" y="368"/>
    <bumper x="256" y="368"/>
    <bumper x="736" y="176"/>
    <bumper_right x="816" y="80"/>
    <bumper_down x="608" y="160"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="96" ty="0" x="480" y="576"/>
    <tile tx="128" ty="0" x="512" y="576"/>
    <tile tx="96" ty="0" x="736" y="416"/>
    <tile tx="128" ty="0" x="768" y="416"/>
    <tile tx="128" ty="0" x="800" y="416"/>
    <tile tx="192" ty="0" x="832" y="416"/>
    <tile tx="192" ty="0" x="736" y="288"/>
    <tile tx="160" ty="0" x="704" y="288"/>
    <tile tx="128" ty="0" x="672" y="288"/>
    <tile tx="160" ty="0" x="640" y="288"/>
    <tile tx="96" ty="0" x="608" y="288"/>
    <tile tx="128" ty="0" x="896" y="96"/>
    <tile tx="160" ty="0" x="864" y="96"/>
    <tile tx="192" ty="0" x="928" y="96"/>
    <tile tx="96" ty="0" x="96" y="320"/>
    <tile tx="128" ty="0" x="128" y="320"/>
    <tile tx="160" ty="0" x="160" y="320"/>
    <tile tx="192" ty="0" x="192" y="320"/>
    <tile tx="96" ty="0" x="224" y="480"/>
    <tile tx="128" ty="0" x="256" y="480"/>
    <tile tx="128" ty="0" x="320" y="480"/>
    <tile tx="160" ty="0" x="288" y="480"/>
    <tile tx="160" ty="0" x="352" y="480"/>
    <tile tx="192" ty="0" x="384" y="480"/>
    <tile tx="96" ty="0" x="416" y="320"/>
    <tile tx="192" ty="0" x="448" y="320"/>
    <tile tx="192" ty="0" x="896" y="224"/>
    <tile tx="96" ty="0" x="864" y="224"/>
    <tile tx="96" ty="0" x="288" y="96"/>
    <tile tx="192" ty="0" x="320" y="96"/>
    <tile tx="0" ty="96" x="416" y="480"/>
    <tile tx="0" ty="96" x="416" y="448"/>
    <tile tx="0" ty="96" x="544" y="320"/>
    <tile tx="0" ty="96" x="544" y="288"/>
    <tile tx="64" ty="64" x="576" y="256"/>
    <tile tx="64" ty="64" x="576" y="288"/>
    <tile tx="32" ty="128" x="672" y="352"/>
    <tile tx="32" ty="128" x="704" y="352"/>
    <tile tx="32" ty="128" x="480" y="480"/>
    <tile tx="32" ty="160" x="448" y="480"/>
    <tile tx="0" ty="160" x="544" y="480"/>
    <tile tx="32" ty="128" x="512" y="480"/>
    <tile tx="64" ty="96" x="640" y="512"/>
    <tile tx="64" ty="96" x="640" y="544"/>
    <tile tx="64" ty="96" x="640" y="576"/>
    <tile tx="0" ty="96" x="608" y="544"/>
    <tile tx="0" ty="96" x="608" y="576"/>
    <tile tx="0" ty="160" x="608" y="512"/>
    <tile tx="0" ty="96" x="608" y="608"/>
    <tile tx="64" ty="96" x="640" y="608"/>
    <tile tx="32" ty="32" x="512" y="448"/>
    <tile tx="32" ty="32" x="480" y="448"/>
    <tile tx="0" ty="32" x="448" y="448"/>
    <tile tx="64" ty="32" x="544" y="448"/>
    <tile tx="32" ty="0" x="448" y="416"/>
    <tile tx="32" ty="0" x="480" y="416"/>
    <tile tx="32" ty="0" x="512" y="416"/>
    <tile tx="32" ty="0" x="544" y="416"/>
    <tile tx="0" ty="96" x="288" y="288"/>
    <tile tx="0" ty="96" x="288" y="320"/>
    <tile tx="32" ty="128" x="384" y="256"/>
    <tile tx="32" ty="128" x="288" y="416"/>
    <tile tx="32" ty="128" x="256" y="416"/>
    <tile tx="32" ty="128" x="224" y="416"/>
    <tile tx="32" ty="160" x="192" y="416"/>
    <tile tx="0" ty="160" x="128" y="160"/>
    <tile tx="32" ty="160" x="160" y="160"/>
    <tile tx="64" ty="96" x="160" y="192"/>
    <tile tx="0" ty="64" x="128" y="192"/>
    <tile tx="0" ty="64" x="128" y="224"/>
    <tile tx="0" ty="128" x="128" y="256"/>
    <tile tx="64" ty="96" x="160" y="224"/>
    <tile tx="64" ty="96" x="224" y="96"/>
    <tile tx="64" ty="96" x="224" y="64"/>
    <tile tx="64" ty="96" x="224" y="32"/>
    <tile tx="32" ty="128" x="352" y="32"/>
    <tile tx="32" ty="192" x="320" y="192"/>
    <tile tx="32" ty="128" x="608" y="160"/>
    <tile tx="96" ty="160" x="384" y="192"/>
    <tile tx="128" ty="160" x="416" y="192"/>
    <tile tx="64" ty="64" x="480" y="192"/>
    <tile tx="64" ty="64" x="480" y="160"/>
    <tile tx="64" ty="64" x="544" y="192"/>
    <tile tx="64" ty="64" x="544" y="160"/>
    <tile tx="0" ty="64" x="448" y="192"/>
    <tile tx="0" ty="64" x="448" y="160"/>
    <tile tx="0" ty="64" x="512" y="192"/>
    <tile tx="0" ty="64" x="512" y="160"/>
    <tile tx="0" ty="160" x="512" y="128"/>
    <tile tx="32" ty="160" x="544" y="128"/>
    <tile tx="0" ty="192" x="736" y="576"/>
    <tile tx="0" ty="64" x="736" y="544"/>
    <tile tx="0" ty="64" x="864" y="416"/>
    <tile tx="0" ty="64" x="864" y="384"/>
    <tile tx="192" ty="0" x="544" y="576"/>
    <tile tx="0" ty="96" x="448" y="224"/>
    <tile tx="0" ty="96" x="512" y="224"/>
    <tile tx="64" ty="96" x="480" y="224"/>
    <tile tx="64" ty="96" x="544" y="224"/>
    <tile tx="96" ty="224" x="256" y="192"/>
    <tile tx="96" ty="224" x="224" y="192"/>
    <tile tx="96" ty="224" x="192" y="192"/>
    <tile tx="32" ty="32" x="224" y="384"/>
    <tile tx="32" ty="32" x="256" y="384"/>
    <tile tx="64" ty="32" x="288" y="384"/>
    <tile tx="32" ty="0" x="224" y="352"/>
    <tile tx="32" ty="0" x="256" y="352"/>
    <tile tx="32" ty="0" x="672" y="576"/>
    <tile tx="32" ty="0" x="704" y="576"/>
    <tile tx="32" ty="0" x="928" y="256"/>
    <tile tx="32" ty="128" x="832" y="160"/>
    <tile tx="32" ty="160" x="704" y="64"/>
    <tile tx="64" ty="96" x="704" y="96"/>
    <tile tx="32" ty="128" x="704" y="224"/>
    <tile tx="32" ty="128" x="736" y="224"/>
    <tile tx="0" ty="160" x="768" y="224"/>
    <tile tx="32" ty="32" x="704" y="192"/>
    <tile tx="0" ty="224" x="768" y="192"/>
    <tile tx="64" ty="224" x="704" y="160"/>
    <tile tx="64" ty="224" x="736" y="160"/>
    <tile tx="32" ty="32" x="736" y="192"/>
    <tile tx="64" ty="64" x="800" y="64"/>
    <tile tx="64" ty="64" x="800" y="96"/>
    <tile tx="64" ty="64" x="800" y="128"/>
    <tile tx="0" ty="64" x="768" y="64"/>
    <tile tx="0" ty="64" x="768" y="96"/>
    <tile tx="0" ty="64" x="768" y="128"/>
    <tile tx="96" ty="0" x="832" y="96"/>
    <tile tx="0" ty="32" x="192" y="384"/>
  </foreground>
</level>