<level title="don't fall" id="14" max_repeat="1" description="Hello world!">
  <width>1024</width>
  <height>1536</height>
  <background set="bg_tileset">
    <tile tx="384" ty="224" x="864" y="1088"/>
    <tile tx="416" ty="224" x="896" y="1088"/>
    <tile tx="448" ty="224" x="928" y="1088"/>
    <tile tx="416" ty="192" x="896" y="1056"/>
    <tile tx="416" ty="160" x="896" y="1024"/>
    <tile tx="416" ty="192" x="896" y="992"/>
    <tile tx="416" ty="160" x="896" y="960"/>
    <tile tx="416" ty="192" x="896" y="928"/>
    <tile tx="416" ty="160" x="896" y="896"/>
    <tile tx="416" ty="128" x="896" y="864"/>
    <tile tx="448" ty="128" x="928" y="864"/>
    <tile tx="480" ty="128" x="960" y="864"/>
    <tile tx="480" ty="96" x="960" y="832"/>
    <tile tx="480" ty="64" x="960" y="800"/>
    <tile tx="480" ty="32" x="960" y="768"/>
    <tile tx="448" ty="32" x="928" y="768"/>
    <tile tx="416" ty="32" x="896" y="768"/>
    <tile tx="384" ty="32" x="864" y="768"/>
    <tile tx="352" ty="32" x="832" y="768"/>
    <tile tx="352" ty="64" x="832" y="800"/>
    <tile tx="352" ty="96" x="832" y="832"/>
    <tile tx="352" ty="128" x="832" y="864"/>
    <tile tx="384" ty="128" x="864" y="864"/>
    <tile tx="384" ty="96" x="864" y="832"/>
    <tile tx="384" ty="64" x="864" y="800"/>
    <tile tx="416" ty="64" x="896" y="800"/>
    <tile tx="448" ty="64" x="928" y="800"/>
    <tile tx="448" ty="96" x="928" y="832"/>
    <tile tx="416" ty="96" x="896" y="832"/>
    <tile tx="352" ty="192" x="0" y="992"/>
    <tile tx="384" ty="192" x="352" y="320"/>
    <tile tx="352" ty="224" x="768" y="512"/>
    <tile tx="320" ty="224" x="736" y="512"/>
    <tile tx="352" ty="160" x="864" y="224"/>
    <tile tx="384" ty="160" x="896" y="224"/>
    <tile tx="352" ty="0" x="32" y="288"/>
    <tile tx="384" ty="0" x="64" y="288"/>
    <tile tx="416" ty="0" x="96" y="288"/>
    <tile tx="448" ty="0" x="128" y="288"/>
  </background>
  <collision>
    <rect x="0" y="320" w="192" h="64"/>
    <rect x="0" y="1024" w="64" h="32"/>
    <rect x="16" y="384" w="160" h="80"/>
    <rect x="16" y="1056" w="32" h="176"/>
    <rect x="128" y="800" w="64" h="32"/>
    <rect x="128" y="1024" w="64" h="32"/>
    <rect x="144" y="832" w="32" h="16"/>
    <rect x="144" y="1056" w="32" h="16"/>
    <rect x="224" y="480" w="64" h="32"/>
    <rect x="224" y="704" w="64" h="32"/>
    <rect x="224" y="928" w="64" h="32"/>
    <rect x="240" y="512" w="32" h="16"/>
    <rect x="240" y="736" w="32" h="16"/>
    <rect x="240" y="960" w="32" h="16"/>
    <rect x="320" y="352" w="64" h="32"/>
    <rect x="336" y="384" w="32" h="16"/>
    <rect x="352" y="576" w="64" h="32"/>
    <rect x="352" y="928" w="64" h="32"/>
    <rect x="368" y="608" w="32" h="16"/>
    <rect x="368" y="960" w="32" h="16"/>
    <rect x="512" y="928" w="64" h="32"/>
    <rect x="528" y="960" w="32" h="16"/>
    <rect x="640" y="416" w="64" h="32"/>
    <rect x="640" y="672" w="64" h="32"/>
    <rect x="640" y="928" w="64" h="32"/>
    <rect x="656" y="448" w="32" h="16"/>
    <rect x="656" y="704" w="32" h="16"/>
    <rect x="656" y="960" w="32" h="16"/>
    <rect x="736" y="288" w="64" h="32"/>
    <rect x="736" y="544" w="64" h="32"/>
    <rect x="736" y="800" w="64" h="32"/>
    <rect x="736" y="1024" w="64" h="32"/>
    <rect x="752" y="320" w="32" h="16"/>
    <rect x="752" y="576" w="32" h="16"/>
    <rect x="752" y="832" w="32" h="16"/>
    <rect x="752" y="1056" w="32" h="16"/>
    <rect x="800" y="1120" w="192" h="32"/>
    <rect x="816" y="1152" w="160" h="48"/>
    <rect x="832" y="256" w="192" h="48"/>
    <rect x="848" y="304" w="160" h="32"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="0" ty="32" x="0" y="320"/>
    <tile tx="32" ty="32" x="32" y="320"/>
    <tile tx="32" ty="32" x="64" y="320"/>
    <tile tx="32" ty="32" x="96" y="320"/>
    <tile tx="32" ty="32" x="128" y="320"/>
    <tile tx="64" ty="32" x="160" y="320"/>
    <tile tx="64" ty="0" x="160" y="288"/>
    <tile tx="32" ty="0" x="128" y="288"/>
    <tile tx="32" ty="0" x="96" y="288"/>
    <tile tx="32" ty="0" x="64" y="288"/>
    <tile tx="32" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="64" ty="64" x="160" y="352"/>
    <tile tx="64" ty="96" x="160" y="384"/>
    <tile tx="64" ty="64" x="160" y="416"/>
    <tile tx="64" ty="128" x="160" y="448"/>
    <tile tx="32" ty="128" x="128" y="448"/>
    <tile tx="32" ty="128" x="96" y="448"/>
    <tile tx="32" ty="128" x="64" y="448"/>
    <tile tx="32" ty="128" x="32" y="448"/>
    <tile tx="0" ty="128" x="0" y="448"/>
    <tile tx="0" ty="96" x="0" y="416"/>
    <tile tx="0" ty="64" x="0" y="384"/>
    <tile tx="0" ty="96" x="0" y="352"/>
    <tile tx="32" ty="96" x="32" y="352"/>
    <tile tx="32" ty="96" x="64" y="384"/>
    <tile tx="32" ty="96" x="96" y="416"/>
    <tile tx="32" ty="96" x="128" y="416"/>
    <tile tx="32" ty="96" x="96" y="384"/>
    <tile tx="32" ty="96" x="32" y="416"/>
    <tile tx="32" ty="64" x="32" y="384"/>
    <tile tx="32" ty="64" x="64" y="416"/>
    <tile tx="32" ty="64" x="64" y="352"/>
    <tile tx="32" ty="64" x="128" y="352"/>
    <tile tx="32" ty="64" x="128" y="384"/>
    <tile tx="32" ty="64" x="96" y="352"/>
    <tile tx="64" ty="32" x="992" y="256"/>
    <tile tx="32" ty="32" x="960" y="256"/>
    <tile tx="32" ty="32" x="928" y="256"/>
    <tile tx="32" ty="32" x="896" y="256"/>
    <tile tx="32" ty="32" x="864" y="256"/>
    <tile tx="0" ty="32" x="832" y="256"/>
    <tile tx="0" ty="64" x="832" y="288"/>
    <tile tx="0" ty="128" x="832" y="320"/>
    <tile tx="32" ty="128" x="864" y="320"/>
    <tile tx="32" ty="128" x="896" y="320"/>
    <tile tx="32" ty="128" x="928" y="320"/>
    <tile tx="32" ty="128" x="960" y="320"/>
    <tile tx="64" ty="128" x="992" y="320"/>
    <tile tx="64" ty="96" x="992" y="288"/>
    <tile tx="32" ty="64" x="960" y="288"/>
    <tile tx="32" ty="64" x="928" y="288"/>
    <tile tx="32" ty="64" x="896" y="288"/>
    <tile tx="32" ty="64" x="864" y="288"/>
    <tile tx="32" ty="0" x="832" y="224"/>
    <tile tx="32" ty="0" x="864" y="224"/>
    <tile tx="32" ty="0" x="896" y="224"/>
    <tile tx="32" ty="0" x="928" y="224"/>
    <tile tx="32" ty="0" x="960" y="224"/>
    <tile tx="32" ty="0" x="992" y="224"/>
    <tile tx="64" ty="128" x="768" y="320"/>
    <tile tx="0" ty="128" x="736" y="320"/>
    <tile tx="0" ty="32" x="736" y="288"/>
    <tile tx="64" ty="32" x="768" y="288"/>
    <tile tx="64" ty="0" x="768" y="256"/>
    <tile tx="32" ty="0" x="736" y="256"/>
    <tile tx="64" ty="128" x="672" y="448"/>
    <tile tx="0" ty="128" x="640" y="448"/>
    <tile tx="0" ty="128" x="736" y="576"/>
    <tile tx="0" ty="128" x="640" y="704"/>
    <tile tx="0" ty="128" x="736" y="832"/>
    <tile tx="0" ty="128" x="640" y="960"/>
    <tile tx="0" ty="128" x="736" y="1056"/>
    <tile tx="64" ty="128" x="768" y="1056"/>
    <tile tx="64" ty="128" x="672" y="960"/>
    <tile tx="64" ty="128" x="768" y="832"/>
    <tile tx="64" ty="128" x="672" y="704"/>
    <tile tx="64" ty="128" x="768" y="576"/>
    <tile tx="64" ty="32" x="672" y="416"/>
    <tile tx="64" ty="32" x="768" y="544"/>
    <tile tx="64" ty="32" x="672" y="672"/>
    <tile tx="64" ty="32" x="768" y="800"/>
    <tile tx="64" ty="32" x="768" y="1024"/>
    <tile tx="64" ty="32" x="672" y="928"/>
    <tile tx="0" ty="32" x="640" y="928"/>
    <tile tx="0" ty="32" x="736" y="800"/>
    <tile tx="0" ty="32" x="736" y="1024"/>
    <tile tx="0" ty="32" x="640" y="672"/>
    <tile tx="0" ty="32" x="736" y="544"/>
    <tile tx="0" ty="32" x="640" y="416"/>
    <tile tx="32" ty="0" x="672" y="384"/>
    <tile tx="32" ty="0" x="768" y="512"/>
    <tile tx="32" ty="0" x="672" y="640"/>
    <tile tx="32" ty="0" x="640" y="640"/>
    <tile tx="32" ty="0" x="736" y="768"/>
    <tile tx="32" ty="0" x="768" y="768"/>
    <tile tx="64" ty="0" x="768" y="992"/>
    <tile tx="64" ty="0" x="736" y="992"/>
    <tile tx="0" ty="0" x="640" y="896"/>
    <tile tx="0" ty="0" x="672" y="896"/>
    <tile tx="0" ty="0" x="736" y="512"/>
    <tile tx="32" ty="0" x="640" y="384"/>
    <tile tx="64" ty="128" x="544" y="960"/>
    <tile tx="64" ty="128" x="384" y="960"/>
    <tile tx="64" ty="128" x="256" y="960"/>
    <tile tx="64" ty="128" x="160" y="1056"/>
    <tile tx="64" ty="128" x="160" y="832"/>
    <tile tx="64" ty="128" x="256" y="736"/>
    <tile tx="64" ty="128" x="256" y="512"/>
    <tile tx="64" ty="128" x="352" y="384"/>
    <tile tx="0" ty="128" x="320" y="384"/>
    <tile tx="0" ty="128" x="224" y="512"/>
    <tile tx="0" ty="128" x="224" y="736"/>
    <tile tx="0" ty="128" x="128" y="832"/>
    <tile tx="0" ty="128" x="128" y="1056"/>
    <tile tx="0" ty="128" x="224" y="960"/>
    <tile tx="0" ty="128" x="352" y="960"/>
    <tile tx="0" ty="128" x="512" y="960"/>
    <tile tx="0" ty="32" x="512" y="928"/>
    <tile tx="0" ty="32" x="352" y="928"/>
    <tile tx="0" ty="32" x="224" y="928"/>
    <tile tx="0" ty="32" x="128" y="1024"/>
    <tile tx="0" ty="32" x="128" y="800"/>
    <tile tx="0" ty="32" x="224" y="704"/>
    <tile tx="0" ty="32" x="224" y="480"/>
    <tile tx="0" ty="32" x="320" y="352"/>
    <tile tx="64" ty="32" x="352" y="352"/>
    <tile tx="64" ty="32" x="256" y="480"/>
    <tile tx="64" ty="32" x="256" y="704"/>
    <tile tx="64" ty="32" x="160" y="800"/>
    <tile tx="64" ty="32" x="256" y="928"/>
    <tile tx="64" ty="32" x="160" y="1024"/>
    <tile tx="64" ty="32" x="384" y="928"/>
    <tile tx="64" ty="32" x="544" y="928"/>
    <tile tx="64" ty="0" x="544" y="896"/>
    <tile tx="32" ty="0" x="512" y="896"/>
    <tile tx="64" ty="0" x="384" y="896"/>
    <tile tx="0" ty="0" x="352" y="896"/>
    <tile tx="0" ty="0" x="256" y="896"/>
    <tile tx="32" ty="0" x="224" y="896"/>
    <tile tx="0" ty="0" x="160" y="992"/>
    <tile tx="32" ty="0" x="128" y="992"/>
    <tile tx="0" ty="0" x="128" y="768"/>
    <tile tx="64" ty="0" x="160" y="768"/>
    <tile tx="32" ty="0" x="224" y="672"/>
    <tile tx="64" ty="0" x="256" y="672"/>
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="0" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="320" y="320"/>
    <tile tx="64" ty="0" x="352" y="320"/>
    <tile tx="0" ty="32" x="800" y="1120"/>
    <tile tx="32" ty="32" x="832" y="1120"/>
    <tile tx="32" ty="32" x="864" y="1120"/>
    <tile tx="32" ty="32" x="896" y="1120"/>
    <tile tx="32" ty="32" x="928" y="1120"/>
    <tile tx="64" ty="32" x="960" y="1120"/>
    <tile tx="64" ty="64" x="960" y="1152"/>
    <tile tx="32" ty="64" x="928" y="1152"/>
    <tile tx="32" ty="64" x="896" y="1152"/>
    <tile tx="32" ty="64" x="864" y="1152"/>
    <tile tx="32" ty="64" x="832" y="1152"/>
    <tile tx="0" ty="64" x="800" y="1152"/>
    <tile tx="0" ty="128" x="800" y="1184"/>
    <tile tx="32" ty="128" x="832" y="1184"/>
    <tile tx="32" ty="128" x="864" y="1184"/>
    <tile tx="32" ty="128" x="896" y="1184"/>
    <tile tx="32" ty="128" x="928" y="1184"/>
    <tile tx="64" ty="128" x="960" y="1184"/>
    <tile tx="64" ty="0" x="960" y="1088"/>
    <tile tx="32" ty="0" x="928" y="1088"/>
    <tile tx="32" ty="0" x="896" y="1088"/>
    <tile tx="32" ty="0" x="864" y="1088"/>
    <tile tx="32" ty="0" x="832" y="1088"/>
    <tile tx="0" ty="0" x="800" y="1088"/>
    <tile tx="0" ty="32" x="0" y="1024"/>
    <tile tx="0" ty="64" x="0" y="1056"/>
    <tile tx="0" ty="64" x="0" y="1088"/>
    <tile tx="0" ty="96" x="0" y="1120"/>
    <tile tx="0" ty="64" x="0" y="1152"/>
    <tile tx="0" ty="96" x="0" y="1184"/>
    <tile tx="0" ty="128" x="0" y="1216"/>
    <tile tx="64" ty="128" x="32" y="1216"/>
    <tile tx="64" ty="96" x="32" y="1184"/>
    <tile tx="64" ty="64" x="32" y="1152"/>
    <tile tx="64" ty="64" x="32" y="1120"/>
    <tile tx="64" ty="64" x="32" y="1088"/>
    <tile tx="64" ty="96" x="32" y="1056"/>
    <tile tx="64" ty="32" x="32" y="1024"/>
    <tile tx="64" ty="0" x="32" y="992"/>
    <tile tx="0" ty="0" x="0" y="992"/>
    <tile tx="0" ty="128" x="352" y="608"/>
    <tile tx="0" ty="32" x="352" y="576"/>
    <tile tx="64" ty="32" x="384" y="576"/>
    <tile tx="64" ty="128" x="384" y="608"/>
    <tile tx="64" ty="0" x="384" y="544"/>
    <tile tx="0" ty="0" x="352" y="544"/>
  </floor>
  <static_objects>
    <input x="0" y="288" id="2"/>
    <output x="992" y="224" id="2"/>
    <checkpoint x="224" y="864"/>
    <checkpoint x="640" y="864"/>
    <pancarte x="864" y="1056" text="On va pouvoir faire un scrabble" isControl="false"/>
  </static_objects>
  <objects>
    <bumper x="752" y="512"/>
    <bumper x="656" y="384"/>
    <bumper x="656" y="640"/>
    <bumper x="752" y="768"/>
    <bumper x="144" y="768"/>
    <bumper x="240" y="672"/>
    <bumper x="368" y="544"/>
    <bumper x="240" y="448"/>
    <bumper x="336" y="320"/>
    <bumper x="144" y="992"/>
    <bumper x="752" y="992"/>
    <bumper x="832" y="1088"/>
    <letterSpawn x="944" y="1056"/>
    <coin x="32" y="992"/>
    <coin x="16" y="992"/>
    <coin x="16" y="976"/>
    <coin x="32" y="976"/>
    <coin x="32" y="960"/>
    <coin x="16" y="960"/>
    <coin x="16" y="944"/>
    <coin x="32" y="944"/>
    <coin x="32" y="928"/>
    <coin x="16" y="928"/>
    <coin x="928" y="1040"/>
    <coin x="960" y="1040"/>
    <coin x="976" y="1056"/>
    <coin x="976" y="1088"/>
    <coin x="944" y="1088"/>
    <coin x="928" y="1072"/>
    <coin x="832" y="1040"/>
    <coin x="848" y="1040"/>
    <coin x="752" y="944"/>
    <coin x="768" y="944"/>
    <coin x="768" y="720"/>
    <coin x="752" y="720"/>
    <coin x="656" y="592"/>
    <coin x="672" y="592"/>
    <coin x="656" y="336"/>
    <coin x="672" y="336"/>
    <coin x="752" y="464"/>
    <coin x="768" y="464"/>
    <coin x="352" y="272"/>
    <coin x="336" y="272"/>
    <coin x="256" y="400"/>
    <coin x="240" y="400"/>
    <coin x="368" y="496"/>
    <coin x="384" y="496"/>
    <coin x="256" y="624"/>
    <coin x="240" y="624"/>
    <coin x="160" y="720"/>
    <coin x="144" y="720"/>
    <coin x="160" y="944"/>
    <coin x="144" y="944"/>
    <coin x="368" y="896"/>
    <coin x="368" y="880"/>
    <coin x="384" y="880"/>
    <coin x="384" y="896"/>
    <coin x="256" y="864"/>
    <coin x="240" y="864"/>
    <coin x="240" y="848"/>
    <coin x="256" y="848"/>
    <coin x="528" y="896"/>
    <coin x="528" y="880"/>
    <coin x="544" y="880"/>
    <coin x="544" y="896"/>
    <coin x="656" y="864"/>
    <coin x="672" y="864"/>
    <coin x="672" y="848"/>
    <coin x="656" y="848"/>
    <coin x="752" y="240"/>
    <coin x="768" y="240"/>
    <coin x="48" y="240"/>
    <coin x="64" y="240"/>
    <coin x="80" y="240"/>
    <coin x="96" y="240"/>
    <coin x="96" y="240"/>
    <coin x="112" y="240"/>
    <coin x="112" y="224"/>
    <coin x="128" y="240"/>
    <coin x="112" y="256"/>
    <coin x="96" y="208"/>
    <coin x="96" y="272"/>
    <coin x="880" y="192"/>
    <coin x="896" y="192"/>
    <coin x="912" y="192"/>
    <coin x="928" y="192"/>
    <coin x="944" y="192"/>
    <coin x="960" y="192"/>
    <coin x="896" y="176"/>
    <coin x="912" y="160"/>
    <coin x="896" y="208"/>
    <coin x="912" y="224"/>
    <bumper x="240" y="896"/>
    <bumper x="656" y="896"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="96" ty="0" x="800" y="1088"/>
    <tile tx="128" ty="0" x="832" y="1088"/>
    <tile tx="160" ty="0" x="864" y="1088"/>
    <tile tx="160" ty="0" x="896" y="1088"/>
    <tile tx="192" ty="0" x="928" y="1088"/>
  </foreground>
</level>