<level title="new level" id="24" max_repeat="3" description="">
  <width>1024</width>
  <height>768</height>
  <background set="bg_tileset">
    <tile tx="0" ty="0" x="0" y="416"/>
    <tile tx="128" ty="160" x="928" y="416"/>
    <tile tx="96" ty="160" x="896" y="416"/>
    <tile tx="128" ty="192" x="960" y="416"/>
    <tile tx="96" ty="224" x="864" y="416"/>
    <tile tx="64" ty="224" x="992" y="416"/>
  </background>
  <collision>
    <rect x="0" y="448" w="96" h="320"/>
    <rect x="96" y="464" w="192" h="304"/>
    <rect x="128" y="192" w="96" h="32"/>
    <rect x="144" y="224" w="64" h="16"/>
    <rect x="160" y="320" w="96" h="32"/>
    <rect x="176" y="352" w="64" h="16"/>
    <rect x="288" y="128" w="160" h="32"/>
    <rect x="288" y="256" w="64" h="32"/>
    <rect x="288" y="480" w="32" h="288"/>
    <rect x="304" y="160" w="128" h="16"/>
    <rect x="304" y="288" w="32" h="16"/>
    <rect x="320" y="512" w="32" h="256"/>
    <rect x="352" y="544" w="32" h="224"/>
    <rect x="384" y="576" w="32" h="192"/>
    <rect x="416" y="608" w="32" h="160"/>
    <rect x="448" y="640" w="32" h="128"/>
    <rect x="480" y="672" w="32" h="96"/>
    <rect x="512" y="704" w="32" h="64"/>
    <rect x="544" y="736" w="480" h="32"/>
    <rect x="608" y="704" w="416" h="32"/>
    <rect x="640" y="672" w="384" h="32"/>
    <rect x="672" y="640" w="352" h="32"/>
    <rect x="704" y="608" w="320" h="32"/>
    <rect x="736" y="576" w="288" h="32"/>
    <rect x="768" y="544" w="256" h="32"/>
    <rect x="800" y="512" w="224" h="32"/>
    <rect x="832" y="480" w="192" h="32"/>
    <rect x="864" y="448" w="160" h="32"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="32" ty="32" x="992" y="448"/>
    <tile tx="32" ty="32" x="960" y="448"/>
    <tile tx="32" ty="32" x="928" y="448"/>
    <tile tx="32" ty="32" x="896" y="448"/>
    <tile tx="32" ty="32" x="864" y="448"/>
    <tile tx="32" ty="0" x="992" y="416"/>
    <tile tx="32" ty="0" x="960" y="416"/>
    <tile tx="32" ty="0" x="928" y="416"/>
    <tile tx="32" ty="0" x="896" y="416"/>
    <tile tx="32" ty="0" x="864" y="416"/>
    <tile tx="32" ty="0" x="256" y="416"/>
    <tile tx="32" ty="0" x="224" y="416"/>
    <tile tx="32" ty="0" x="192" y="416"/>
    <tile tx="32" ty="0" x="160" y="416"/>
    <tile tx="32" ty="0" x="128" y="416"/>
    <tile tx="32" ty="0" x="96" y="416"/>
    <tile tx="32" ty="0" x="64" y="416"/>
    <tile tx="32" ty="0" x="32" y="416"/>
    <tile tx="32" ty="0" x="0" y="416"/>
    <tile tx="32" ty="32" x="256" y="448"/>
    <tile tx="32" ty="32" x="224" y="448"/>
    <tile tx="32" ty="32" x="192" y="448"/>
    <tile tx="32" ty="32" x="160" y="448"/>
    <tile tx="32" ty="32" x="128" y="448"/>
    <tile tx="32" ty="32" x="96" y="448"/>
    <tile tx="32" ty="32" x="64" y="448"/>
    <tile tx="32" ty="32" x="32" y="448"/>
    <tile tx="32" ty="32" x="0" y="448"/>
    <tile tx="32" ty="64" x="128" y="608"/>
    <tile tx="32" ty="64" x="0" y="576"/>
    <tile tx="32" ty="64" x="0" y="480"/>
    <tile tx="32" ty="64" x="32" y="480"/>
    <tile tx="32" ty="64" x="64" y="480"/>
    <tile tx="32" ty="64" x="96" y="480"/>
    <tile tx="32" ty="64" x="128" y="480"/>
    <tile tx="32" ty="64" x="160" y="480"/>
    <tile tx="32" ty="64" x="288" y="512"/>
    <tile tx="32" ty="64" x="288" y="544"/>
    <tile tx="32" ty="64" x="256" y="704"/>
    <tile tx="32" ty="64" x="288" y="704"/>
    <tile tx="32" ty="64" x="288" y="672"/>
    <tile tx="32" ty="64" x="288" y="640"/>
    <tile tx="32" ty="64" x="256" y="480"/>
    <tile tx="32" ty="64" x="224" y="480"/>
    <tile tx="32" ty="64" x="192" y="480"/>
    <tile tx="32" ty="64" x="224" y="608"/>
    <tile tx="32" ty="64" x="224" y="640"/>
    <tile tx="32" ty="64" x="192" y="608"/>
    <tile tx="32" ty="64" x="192" y="576"/>
    <tile tx="32" ty="64" x="160" y="608"/>
    <tile tx="32" ty="64" x="160" y="672"/>
    <tile tx="32" ty="64" x="128" y="672"/>
    <tile tx="32" ty="64" x="32" y="736"/>
    <tile tx="32" ty="64" x="128" y="736"/>
    <tile tx="32" ty="64" x="96" y="736"/>
    <tile tx="32" ty="64" x="64" y="736"/>
    <tile tx="32" ty="64" x="0" y="736"/>
    <tile tx="32" ty="64" x="0" y="704"/>
    <tile tx="32" ty="64" x="32" y="672"/>
    <tile tx="32" ty="64" x="64" y="672"/>
    <tile tx="32" ty="64" x="96" y="672"/>
    <tile tx="32" ty="64" x="96" y="608"/>
    <tile tx="32" ty="64" x="32" y="608"/>
    <tile tx="32" ty="64" x="32" y="640"/>
    <tile tx="32" ty="64" x="0" y="672"/>
    <tile tx="32" ty="64" x="0" y="640"/>
    <tile tx="32" ty="64" x="0" y="608"/>
    <tile tx="32" ty="64" x="32" y="576"/>
    <tile tx="32" ty="64" x="96" y="512"/>
    <tile tx="32" ty="64" x="32" y="512"/>
    <tile tx="32" ty="64" x="0" y="512"/>
    <tile tx="32" ty="64" x="0" y="544"/>
    <tile tx="32" ty="64" x="32" y="544"/>
    <tile tx="32" ty="64" x="992" y="480"/>
    <tile tx="32" ty="64" x="960" y="480"/>
    <tile tx="32" ty="64" x="928" y="480"/>
    <tile tx="32" ty="64" x="896" y="480"/>
    <tile tx="32" ty="64" x="864" y="480"/>
    <tile tx="32" ty="64" x="832" y="512"/>
    <tile tx="32" ty="64" x="864" y="512"/>
    <tile tx="32" ty="64" x="992" y="512"/>
    <tile tx="32" ty="64" x="992" y="736"/>
    <tile tx="32" ty="64" x="992" y="704"/>
    <tile tx="32" ty="64" x="992" y="672"/>
    <tile tx="32" ty="64" x="992" y="640"/>
    <tile tx="32" ty="64" x="992" y="608"/>
    <tile tx="32" ty="64" x="960" y="576"/>
    <tile tx="32" ty="64" x="960" y="608"/>
    <tile tx="32" ty="64" x="960" y="640"/>
    <tile tx="32" ty="64" x="960" y="672"/>
    <tile tx="32" ty="64" x="960" y="704"/>
    <tile tx="32" ty="64" x="960" y="736"/>
    <tile tx="32" ty="64" x="928" y="736"/>
    <tile tx="32" ty="64" x="896" y="736"/>
    <tile tx="32" ty="64" x="864" y="736"/>
    <tile tx="32" ty="64" x="672" y="736"/>
    <tile tx="32" ty="64" x="640" y="736"/>
    <tile tx="32" ty="64" x="608" y="736"/>
    <tile tx="32" ty="64" x="576" y="736"/>
    <tile tx="32" ty="64" x="544" y="736"/>
    <tile tx="32" ty="64" x="512" y="736"/>
    <tile tx="32" ty="64" x="480" y="736"/>
    <tile tx="32" ty="64" x="448" y="736"/>
    <tile tx="32" ty="64" x="416" y="736"/>
    <tile tx="32" ty="64" x="384" y="736"/>
    <tile tx="32" ty="64" x="320" y="544"/>
    <tile tx="32" ty="64" x="320" y="576"/>
    <tile tx="32" ty="64" x="320" y="672"/>
    <tile tx="32" ty="64" x="320" y="704"/>
    <tile tx="32" ty="64" x="352" y="576"/>
    <tile tx="32" ty="64" x="352" y="608"/>
    <tile tx="32" ty="64" x="352" y="704"/>
    <tile tx="32" ty="64" x="384" y="608"/>
    <tile tx="32" ty="64" x="384" y="640"/>
    <tile tx="32" ty="64" x="416" y="640"/>
    <tile tx="32" ty="64" x="416" y="672"/>
    <tile tx="32" ty="64" x="416" y="704"/>
    <tile tx="32" ty="64" x="448" y="704"/>
    <tile tx="32" ty="64" x="480" y="704"/>
    <tile tx="32" ty="64" x="448" y="672"/>
    <tile tx="32" ty="64" x="640" y="704"/>
    <tile tx="32" ty="64" x="704" y="736"/>
    <tile tx="32" ty="64" x="736" y="736"/>
    <tile tx="32" ty="64" x="768" y="736"/>
    <tile tx="32" ty="64" x="800" y="736"/>
    <tile tx="32" ty="64" x="832" y="736"/>
    <tile tx="32" ty="64" x="768" y="704"/>
    <tile tx="32" ty="64" x="768" y="576"/>
    <tile tx="32" ty="64" x="800" y="544"/>
    <tile tx="32" ty="64" x="832" y="544"/>
    <tile tx="32" ty="64" x="896" y="576"/>
    <tile tx="32" ty="64" x="832" y="608"/>
    <tile tx="32" ty="64" x="864" y="608"/>
    <tile tx="32" ty="64" x="896" y="608"/>
    <tile tx="32" ty="64" x="896" y="640"/>
    <tile tx="32" ty="64" x="864" y="640"/>
    <tile tx="32" ty="64" x="832" y="640"/>
    <tile tx="32" ty="64" x="768" y="640"/>
    <tile tx="32" ty="64" x="864" y="672"/>
    <tile tx="32" ty="64" x="896" y="672"/>
    <tile tx="32" ty="96" x="64" y="512"/>
    <tile tx="32" ty="96" x="64" y="544"/>
    <tile tx="32" ty="96" x="64" y="576"/>
    <tile tx="32" ty="96" x="64" y="608"/>
    <tile tx="32" ty="96" x="64" y="640"/>
    <tile tx="32" ty="96" x="96" y="640"/>
    <tile tx="32" ty="96" x="128" y="640"/>
    <tile tx="32" ty="96" x="160" y="640"/>
    <tile tx="32" ty="96" x="192" y="640"/>
    <tile tx="32" ty="96" x="192" y="672"/>
    <tile tx="32" ty="96" x="192" y="704"/>
    <tile tx="32" ty="96" x="224" y="704"/>
    <tile tx="32" ty="96" x="224" y="672"/>
    <tile tx="32" ty="96" x="256" y="672"/>
    <tile tx="32" ty="96" x="256" y="640"/>
    <tile tx="32" ty="96" x="256" y="608"/>
    <tile tx="32" ty="96" x="256" y="576"/>
    <tile tx="32" ty="96" x="224" y="576"/>
    <tile tx="32" ty="96" x="224" y="544"/>
    <tile tx="32" ty="96" x="160" y="512"/>
    <tile tx="32" ty="96" x="128" y="512"/>
    <tile tx="32" ty="96" x="128" y="544"/>
    <tile tx="32" ty="96" x="96" y="544"/>
    <tile tx="32" ty="96" x="96" y="576"/>
    <tile tx="32" ty="96" x="128" y="576"/>
    <tile tx="32" ty="96" x="160" y="576"/>
    <tile tx="32" ty="96" x="160" y="544"/>
    <tile tx="32" ty="96" x="192" y="544"/>
    <tile tx="32" ty="96" x="192" y="512"/>
    <tile tx="32" ty="96" x="224" y="512"/>
    <tile tx="32" ty="96" x="256" y="512"/>
    <tile tx="32" ty="96" x="256" y="544"/>
    <tile tx="32" ty="96" x="288" y="576"/>
    <tile tx="32" ty="96" x="288" y="608"/>
    <tile tx="32" ty="96" x="320" y="608"/>
    <tile tx="32" ty="96" x="320" y="640"/>
    <tile tx="32" ty="96" x="352" y="640"/>
    <tile tx="32" ty="96" x="352" y="672"/>
    <tile tx="32" ty="96" x="384" y="672"/>
    <tile tx="32" ty="96" x="384" y="704"/>
    <tile tx="32" ty="96" x="352" y="736"/>
    <tile tx="32" ty="96" x="320" y="736"/>
    <tile tx="32" ty="96" x="288" y="736"/>
    <tile tx="32" ty="96" x="256" y="736"/>
    <tile tx="32" ty="96" x="224" y="736"/>
    <tile tx="32" ty="96" x="192" y="736"/>
    <tile tx="32" ty="96" x="160" y="736"/>
    <tile tx="32" ty="96" x="160" y="704"/>
    <tile tx="32" ty="96" x="128" y="704"/>
    <tile tx="32" ty="96" x="96" y="704"/>
    <tile tx="32" ty="96" x="64" y="704"/>
    <tile tx="32" ty="96" x="32" y="704"/>
    <tile tx="32" ty="96" x="832" y="672"/>
    <tile tx="32" ty="96" x="800" y="640"/>
    <tile tx="32" ty="96" x="928" y="544"/>
    <tile tx="32" ty="96" x="928" y="576"/>
    <tile tx="32" ty="96" x="928" y="608"/>
    <tile tx="32" ty="96" x="928" y="640"/>
    <tile tx="32" ty="96" x="928" y="672"/>
    <tile tx="32" ty="96" x="928" y="704"/>
    <tile tx="32" ty="96" x="896" y="704"/>
    <tile tx="32" ty="96" x="864" y="704"/>
    <tile tx="32" ty="96" x="832" y="704"/>
    <tile tx="32" ty="96" x="800" y="704"/>
    <tile tx="32" ty="96" x="800" y="672"/>
    <tile tx="32" ty="96" x="768" y="672"/>
    <tile tx="32" ty="96" x="736" y="672"/>
    <tile tx="32" ty="96" x="736" y="704"/>
    <tile tx="32" ty="96" x="704" y="704"/>
    <tile tx="32" ty="96" x="672" y="704"/>
    <tile tx="32" ty="96" x="672" y="672"/>
    <tile tx="32" ty="96" x="704" y="672"/>
    <tile tx="32" ty="96" x="704" y="640"/>
    <tile tx="32" ty="96" x="736" y="640"/>
    <tile tx="32" ty="96" x="736" y="608"/>
    <tile tx="32" ty="96" x="768" y="608"/>
    <tile tx="32" ty="96" x="800" y="608"/>
    <tile tx="32" ty="96" x="800" y="576"/>
    <tile tx="32" ty="96" x="832" y="576"/>
    <tile tx="32" ty="96" x="864" y="576"/>
    <tile tx="32" ty="96" x="864" y="544"/>
    <tile tx="32" ty="96" x="896" y="544"/>
    <tile tx="32" ty="96" x="896" y="512"/>
    <tile tx="32" ty="96" x="928" y="512"/>
    <tile tx="32" ty="96" x="960" y="512"/>
    <tile tx="32" ty="96" x="960" y="544"/>
    <tile tx="32" ty="96" x="992" y="544"/>
    <tile tx="32" ty="96" x="992" y="576"/>
    <tile tx="32" ty="96" x="1024" y="576"/>
    <tile tx="0" ty="32" x="832" y="480"/>
    <tile tx="0" ty="32" x="800" y="512"/>
    <tile tx="0" ty="32" x="768" y="544"/>
    <tile tx="0" ty="32" x="736" y="576"/>
    <tile tx="0" ty="32" x="704" y="608"/>
    <tile tx="0" ty="32" x="672" y="640"/>
    <tile tx="0" ty="32" x="640" y="672"/>
    <tile tx="0" ty="32" x="608" y="704"/>
    <tile tx="64" ty="32" x="512" y="704"/>
    <tile tx="64" ty="32" x="480" y="672"/>
    <tile tx="64" ty="32" x="448" y="640"/>
    <tile tx="64" ty="32" x="416" y="608"/>
    <tile tx="64" ty="32" x="384" y="576"/>
    <tile tx="64" ty="32" x="352" y="544"/>
    <tile tx="64" ty="32" x="320" y="512"/>
    <tile tx="64" ty="32" x="288" y="480"/>
    <tile tx="64" ty="0" x="288" y="448"/>
    <tile tx="64" ty="0" x="320" y="480"/>
    <tile tx="64" ty="0" x="352" y="512"/>
    <tile tx="64" ty="0" x="384" y="544"/>
    <tile tx="64" ty="0" x="416" y="576"/>
    <tile tx="64" ty="0" x="448" y="608"/>
    <tile tx="64" ty="0" x="480" y="640"/>
    <tile tx="64" ty="0" x="512" y="672"/>
    <tile tx="64" ty="0" x="544" y="704"/>
    <tile tx="64" ty="0" x="576" y="704"/>
    <tile tx="64" ty="0" x="608" y="672"/>
    <tile tx="64" ty="0" x="640" y="640"/>
    <tile tx="64" ty="0" x="672" y="608"/>
    <tile tx="64" ty="0" x="704" y="576"/>
    <tile tx="64" ty="0" x="736" y="544"/>
    <tile tx="64" ty="0" x="768" y="512"/>
    <tile tx="64" ty="0" x="800" y="480"/>
    <tile tx="64" ty="0" x="832" y="448"/>
    <tile tx="64" ty="32" x="224" y="320"/>
    <tile tx="64" ty="128" x="224" y="352"/>
    <tile tx="32" ty="128" x="192" y="352"/>
    <tile tx="0" ty="128" x="160" y="352"/>
    <tile tx="0" ty="32" x="160" y="320"/>
    <tile tx="32" ty="32" x="192" y="320"/>
    <tile tx="64" ty="0" x="224" y="288"/>
    <tile tx="32" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="288" y="224"/>
    <tile tx="64" ty="0" x="320" y="224"/>
    <tile tx="64" ty="32" x="320" y="256"/>
    <tile tx="64" ty="128" x="320" y="288"/>
    <tile tx="0" ty="128" x="288" y="288"/>
    <tile tx="0" ty="32" x="288" y="256"/>
    <tile tx="0" ty="0" x="128" y="160"/>
    <tile tx="32" ty="0" x="160" y="160"/>
    <tile tx="64" ty="0" x="192" y="160"/>
    <tile tx="64" ty="32" x="192" y="192"/>
    <tile tx="64" ty="128" x="192" y="224"/>
    <tile tx="32" ty="128" x="160" y="224"/>
    <tile tx="0" ty="128" x="128" y="224"/>
    <tile tx="0" ty="32" x="128" y="192"/>
    <tile tx="32" ty="32" x="160" y="192"/>
    <tile tx="0" ty="0" x="288" y="96"/>
    <tile tx="32" ty="0" x="320" y="96"/>
    <tile tx="32" ty="0" x="352" y="96"/>
    <tile tx="32" ty="0" x="384" y="96"/>
    <tile tx="64" ty="0" x="416" y="96"/>
    <tile tx="64" ty="32" x="416" y="128"/>
    <tile tx="64" ty="128" x="416" y="160"/>
    <tile tx="32" ty="128" x="384" y="160"/>
    <tile tx="32" ty="128" x="352" y="160"/>
    <tile tx="32" ty="128" x="320" y="160"/>
    <tile tx="0" ty="128" x="288" y="160"/>
    <tile tx="0" ty="32" x="288" y="128"/>
    <tile tx="32" ty="32" x="320" y="128"/>
    <tile tx="32" ty="32" x="352" y="128"/>
    <tile tx="32" ty="32" x="384" y="128"/>
  </floor>
  <static_objects>
    <spikes_floor x="576" y="704"/>
    <spikes_floor x="608" y="672"/>
    <spikes_floor x="640" y="640"/>
    <spikes_floor x="672" y="608"/>
    <spikes_floor x="704" y="576"/>
    <spikes_floor x="736" y="544"/>
    <spikes_floor x="768" y="512"/>
    <spikes_floor x="800" y="480"/>
    <spikes_floor x="832" y="448"/>
    <spikes_floor x="544" y="704"/>
    <spikes_floor x="512" y="672"/>
    <spikes_floor x="480" y="640"/>
    <spikes_floor x="448" y="608"/>
    <spikes_floor x="416" y="576"/>
    <spikes_floor x="384" y="544"/>
    <spikes_floor x="352" y="512"/>
    <spikes_floor x="320" y="480"/>
    <spikes_floor x="288" y="448"/>
    <checkpoint x="32" y="384"/>
    <pancarte x="928" y="384" text="All your burrow are belong to us" isControl="false"/>
    <input x="0" y="416" id="2"/>
    <output x="992" y="416" id="2"/>
  </static_objects>
  <objects>
    <travelator x="160" y="448" speed="500" goRight="true"/>
    <travelator x="224" y="448" speed="500" goRight="true"/>
    <coin x="288" y="432"/>
    <coin x="304" y="416"/>
    <travelator x="96" y="448" speed="500" goRight="true"/>
    <bumper x="64" y="416"/>
    <travelator x="384" y="128" speed="500" goRight="true"/>
    <travelator x="320" y="128" speed="500" goRight="true"/>
    <travelator x="288" y="128" speed="500" goRight="true"/>
    <coin x="192" y="304"/>
    <coin x="208" y="304"/>
    <coin x="208" y="288"/>
    <coin x="192" y="288"/>
    <coin x="304" y="240"/>
    <coin x="320" y="240"/>
    <coin x="320" y="224"/>
    <coin x="304" y="224"/>
    <coin x="176" y="176"/>
    <coin x="160" y="176"/>
    <coin x="160" y="160"/>
    <coin x="176" y="160"/>
    <coin x="368" y="112"/>
    <coin x="368" y="112"/>
    <coin x="352" y="112"/>
    <coin x="336" y="112"/>
    <coin x="320" y="112"/>
    <coin x="384" y="112"/>
    <coin x="400" y="112"/>
    <coin x="400" y="96"/>
    <coin x="384" y="96"/>
    <coin x="368" y="96"/>
    <coin x="352" y="96"/>
    <coin x="336" y="96"/>
    <coin x="320" y="96"/>
    <coin x="320" y="400"/>
    <coin x="336" y="384"/>
    <coin x="112" y="432"/>
    <coin x="128" y="432"/>
    <coin x="144" y="432"/>
    <coin x="160" y="432"/>
    <coin x="176" y="432"/>
    <coin x="192" y="432"/>
    <coin x="208" y="432"/>
    <coin x="224" y="432"/>
    <coin x="240" y="432"/>
    <coin x="256" y="432"/>
    <coin x="272" y="432"/>
    <coin x="928" y="432"/>
    <coin x="864" y="432"/>
    <coin x="880" y="432"/>
    <coin x="896" y="432"/>
    <coin x="928" y="432"/>
    <coin x="912" y="432"/>
    <platform x="480" y="112" speed="100">
      <node x="928" y="112"/>
    </platform>
    <small_platform x="896" y="368" speed="100">
      <node x="896" y="64"/>
    </small_platform>
    <small_platform x="976" y="64" speed="100">
      <node x="976" y="368"/>
    </small_platform>
    <bumper x="944" y="416"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="128" ty="224" x="64" y="416"/>
    <tile tx="160" ty="224" x="96" y="416"/>
    <tile tx="192" ty="224" x="128" y="416"/>
    <tile tx="160" ty="192" x="96" y="384"/>
    <tile tx="160" ty="192" x="96" y="352"/>
    <tile tx="160" ty="160" x="96" y="320"/>
    <tile tx="160" ty="128" x="96" y="288"/>
    <tile tx="192" ty="128" x="128" y="288"/>
    <tile tx="128" ty="128" x="64" y="288"/>
    <tile tx="96" ty="128" x="32" y="288"/>
    <tile tx="96" ty="96" x="32" y="256"/>
    <tile tx="128" ty="96" x="64" y="256"/>
    <tile tx="96" ty="64" x="32" y="224"/>
    <tile tx="96" ty="32" x="32" y="192"/>
    <tile tx="128" ty="32" x="64" y="192"/>
    <tile tx="160" ty="32" x="96" y="192"/>
    <tile tx="192" ty="32" x="128" y="192"/>
    <tile tx="224" ty="32" x="160" y="192"/>
    <tile tx="224" ty="64" x="160" y="224"/>
    <tile tx="224" ty="96" x="160" y="256"/>
    <tile tx="192" ty="96" x="128" y="256"/>
    <tile tx="160" ty="96" x="96" y="256"/>
    <tile tx="160" ty="64" x="96" y="224"/>
    <tile tx="128" ty="64" x="64" y="224"/>
    <tile tx="160" ty="64" x="128" y="224"/>
  </foreground>
</level>