<level title="cave story" id="22" max_repeat="1" description="Hello world!">
  <width>1536</width>
  <height>1024</height>
  <background set="bg_tileset">
    <tile tx="256" ty="160" x="96" y="608"/>
    <tile tx="256" ty="96" x="96" y="640"/>
    <tile tx="256" ty="96" x="96" y="672"/>
    <tile tx="256" ty="96" x="96" y="736"/>
    <tile tx="256" ty="96" x="96" y="768"/>
    <tile tx="256" ty="96" x="96" y="800"/>
    <tile tx="256" ty="64" x="96" y="864"/>
    <tile tx="256" ty="64" x="96" y="896"/>
    <tile tx="256" ty="64" x="96" y="704"/>
    <tile tx="256" ty="96" x="96" y="832"/>
    <tile tx="256" ty="64" x="96" y="928"/>
    <tile tx="256" ty="64" x="96" y="960"/>
    <tile tx="256" ty="128" x="96" y="992"/>
    <tile tx="288" ty="128" x="128" y="992"/>
    <tile tx="288" ty="128" x="160" y="992"/>
    <tile tx="288" ty="128" x="192" y="992"/>
    <tile tx="288" ty="128" x="224" y="992"/>
    <tile tx="288" ty="128" x="256" y="992"/>
    <tile tx="288" ty="128" x="288" y="992"/>
    <tile tx="288" ty="128" x="320" y="992"/>
    <tile tx="288" ty="128" x="352" y="992"/>
    <tile tx="288" ty="128" x="384" y="992"/>
    <tile tx="288" ty="128" x="416" y="992"/>
    <tile tx="288" ty="128" x="448" y="992"/>
    <tile tx="288" ty="128" x="480" y="992"/>
    <tile tx="288" ty="128" x="512" y="992"/>
    <tile tx="288" ty="128" x="544" y="992"/>
    <tile tx="288" ty="128" x="576" y="992"/>
    <tile tx="288" ty="128" x="608" y="992"/>
    <tile tx="288" ty="128" x="640" y="992"/>
    <tile tx="288" ty="128" x="672" y="992"/>
    <tile tx="288" ty="128" x="704" y="992"/>
    <tile tx="288" ty="128" x="736" y="992"/>
    <tile tx="288" ty="128" x="768" y="992"/>
    <tile tx="288" ty="128" x="800" y="992"/>
    <tile tx="288" ty="128" x="832" y="992"/>
    <tile tx="288" ty="128" x="864" y="992"/>
    <tile tx="288" ty="128" x="896" y="992"/>
    <tile tx="288" ty="128" x="928" y="992"/>
    <tile tx="288" ty="128" x="960" y="992"/>
    <tile tx="288" ty="128" x="992" y="992"/>
    <tile tx="288" ty="128" x="1024" y="992"/>
    <tile tx="288" ty="128" x="1056" y="992"/>
    <tile tx="288" ty="128" x="1088" y="992"/>
    <tile tx="288" ty="128" x="1120" y="992"/>
    <tile tx="288" ty="128" x="1152" y="992"/>
    <tile tx="288" ty="128" x="1184" y="992"/>
    <tile tx="288" ty="128" x="1216" y="992"/>
    <tile tx="288" ty="128" x="1248" y="992"/>
    <tile tx="288" ty="128" x="1280" y="992"/>
    <tile tx="288" ty="128" x="1312" y="992"/>
    <tile tx="288" ty="128" x="1344" y="992"/>
    <tile tx="320" ty="96" x="1376" y="960"/>
    <tile tx="320" ty="96" x="1376" y="928"/>
    <tile tx="320" ty="96" x="1376" y="864"/>
    <tile tx="320" ty="96" x="1376" y="800"/>
    <tile tx="320" ty="96" x="1376" y="768"/>
    <tile tx="320" ty="96" x="1376" y="704"/>
    <tile tx="320" ty="96" x="1376" y="672"/>
    <tile tx="320" ty="64" x="1376" y="640"/>
    <tile tx="320" ty="64" x="1376" y="736"/>
    <tile tx="320" ty="64" x="1376" y="832"/>
    <tile tx="320" ty="64" x="1376" y="896"/>
    <tile tx="288" ty="160" x="1376" y="608"/>
    <tile tx="384" ty="0" x="32" y="32"/>
    <tile tx="384" ty="0" x="64" y="32"/>
    <tile tx="384" ty="0" x="128" y="32"/>
    <tile tx="384" ty="0" x="192" y="32"/>
    <tile tx="384" ty="0" x="256" y="32"/>
    <tile tx="384" ty="0" x="288" y="32"/>
    <tile tx="384" ty="0" x="320" y="32"/>
    <tile tx="384" ty="0" x="352" y="32"/>
    <tile tx="384" ty="0" x="384" y="32"/>
    <tile tx="384" ty="0" x="640" y="32"/>
    <tile tx="384" ty="0" x="672" y="32"/>
    <tile tx="384" ty="0" x="736" y="32"/>
    <tile tx="384" ty="0" x="768" y="32"/>
    <tile tx="384" ty="0" x="832" y="32"/>
    <tile tx="384" ty="0" x="864" y="32"/>
    <tile tx="384" ty="0" x="896" y="32"/>
    <tile tx="384" ty="0" x="960" y="32"/>
    <tile tx="384" ty="0" x="992" y="32"/>
    <tile tx="384" ty="0" x="1024" y="32"/>
    <tile tx="384" ty="0" x="1056" y="32"/>
    <tile tx="384" ty="0" x="1120" y="32"/>
    <tile tx="384" ty="0" x="1440" y="32"/>
    <tile tx="384" ty="0" x="1408" y="32"/>
    <tile tx="384" ty="0" x="1376" y="32"/>
    <tile tx="384" ty="0" x="1312" y="32"/>
    <tile tx="384" ty="0" x="1280" y="32"/>
    <tile tx="384" ty="0" x="1248" y="32"/>
    <tile tx="384" ty="0" x="1184" y="32"/>
    <tile tx="384" ty="0" x="1152" y="32"/>
    <tile tx="448" ty="0" x="1504" y="32"/>
    <tile tx="416" ty="0" x="1472" y="32"/>
    <tile tx="416" ty="0" x="1344" y="32"/>
    <tile tx="416" ty="0" x="1216" y="32"/>
    <tile tx="416" ty="0" x="1088" y="32"/>
    <tile tx="416" ty="0" x="928" y="32"/>
    <tile tx="416" ty="0" x="800" y="32"/>
    <tile tx="416" ty="0" x="704" y="32"/>
    <tile tx="416" ty="0" x="608" y="32"/>
    <tile tx="416" ty="0" x="576" y="32"/>
    <tile tx="416" ty="0" x="544" y="32"/>
    <tile tx="416" ty="0" x="512" y="32"/>
    <tile tx="416" ty="0" x="480" y="32"/>
    <tile tx="416" ty="0" x="448" y="32"/>
    <tile tx="416" ty="0" x="416" y="32"/>
    <tile tx="416" ty="0" x="224" y="32"/>
    <tile tx="416" ty="0" x="160" y="32"/>
    <tile tx="416" ty="0" x="96" y="32"/>
    <rect tx="288" ty="96" x="128" y="160" w="1248" h="832"/>
    <rect tx="288" ty="64" x="0" y="128" w="128" h="384"/>
    <rect tx="288" ty="64" x="1376" y="128" w="160" h="480"/>
    <rect tx="288" ty="64" x="128" y="128" w="1248" h="32"/>
    <rect tx="352" ty="0" x="0" y="32" w="32" h="32"/>
    <tile tx="320" ty="128" x="1376" y="992"/>
  </background>
  <collision>
    <rect x="0" y="64" w="704" h="80"/>
    <rect x="0" y="512" w="144" h="112"/>
    <rect x="112" y="624" w="32" h="368"/>
    <rect x="144" y="640" w="48" h="32"/>
    <rect x="144" y="928" w="1232" h="64"/>
    <rect x="256" y="448" w="112" h="32"/>
    <rect x="256" y="736" w="128" h="32"/>
    <rect x="304" y="384" w="384" h="48"/>
    <rect x="304" y="432" w="64" h="16"/>
    <rect x="304" y="480" w="32" h="256"/>
    <rect x="304" y="768" w="32" h="48"/>
    <rect x="448" y="256" w="64" h="32"/>
    <rect x="448" y="512" w="128" h="32"/>
    <rect x="448" y="800" w="128" h="32"/>
    <rect x="464" y="288" w="32" h="96"/>
    <rect x="464" y="832" w="96" h="48"/>
    <rect x="496" y="544" w="32" h="256"/>
    <rect x="496" y="880" w="32" h="48"/>
    <rect x="656" y="144" w="32" h="240"/>
    <rect x="656" y="432" w="32" h="416"/>
    <rect x="688" y="480" w="304" h="32"/>
    <rect x="688" y="512" w="288" h="16"/>
    <rect x="832" y="288" w="352" h="32"/>
    <rect x="832" y="640" w="64" h="32"/>
    <rect x="848" y="320" w="320" h="16"/>
    <rect x="848" y="672" w="32" h="256"/>
    <rect x="896" y="64" w="640" h="80"/>
    <rect x="1056" y="736" w="256" h="32"/>
    <rect x="1072" y="768" w="224" h="16"/>
    <rect x="1088" y="512" w="448" h="32"/>
    <rect x="1104" y="544" w="432" h="16"/>
    <rect x="1104" y="560" w="32" h="96"/>
    <rect x="1104" y="784" w="32" h="96"/>
    <rect x="1136" y="336" w="32" h="176"/>
    <rect x="1328" y="560" w="208" h="64"/>
    <rect x="1344" y="624" w="32" h="304"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="0" ty="160" x="96" y="608"/>
    <tile tx="32" ty="128" x="64" y="608"/>
    <tile tx="32" ty="128" x="32" y="608"/>
    <tile tx="32" ty="128" x="0" y="608"/>
    <tile tx="0" ty="64" x="96" y="640"/>
    <tile tx="0" ty="64" x="96" y="672"/>
    <tile tx="0" ty="64" x="96" y="704"/>
    <tile tx="0" ty="64" x="96" y="736"/>
    <tile tx="0" ty="64" x="96" y="768"/>
    <tile tx="0" ty="64" x="96" y="800"/>
    <tile tx="0" ty="64" x="96" y="832"/>
    <tile tx="0" ty="64" x="96" y="864"/>
    <tile tx="0" ty="64" x="96" y="896"/>
    <tile tx="0" ty="64" x="96" y="928"/>
    <tile tx="0" ty="128" x="96" y="960"/>
    <tile tx="32" ty="128" x="128" y="960"/>
    <tile tx="32" ty="128" x="160" y="960"/>
    <tile tx="32" ty="128" x="192" y="960"/>
    <tile tx="32" ty="128" x="224" y="960"/>
    <tile tx="32" ty="128" x="256" y="960"/>
    <tile tx="32" ty="128" x="288" y="960"/>
    <tile tx="32" ty="128" x="320" y="960"/>
    <tile tx="32" ty="128" x="352" y="960"/>
    <tile tx="32" ty="128" x="384" y="960"/>
    <tile tx="32" ty="128" x="416" y="960"/>
    <tile tx="32" ty="128" x="448" y="960"/>
    <tile tx="32" ty="128" x="480" y="960"/>
    <tile tx="32" ty="128" x="512" y="960"/>
    <tile tx="32" ty="128" x="544" y="960"/>
    <tile tx="32" ty="128" x="576" y="960"/>
    <tile tx="32" ty="128" x="608" y="960"/>
    <tile tx="32" ty="128" x="640" y="960"/>
    <tile tx="32" ty="128" x="672" y="960"/>
    <tile tx="32" ty="128" x="704" y="960"/>
    <tile tx="32" ty="128" x="736" y="960"/>
    <tile tx="32" ty="128" x="768" y="960"/>
    <tile tx="32" ty="128" x="800" y="960"/>
    <tile tx="32" ty="128" x="832" y="960"/>
    <tile tx="32" ty="128" x="864" y="960"/>
    <tile tx="32" ty="128" x="896" y="960"/>
    <tile tx="32" ty="128" x="928" y="960"/>
    <tile tx="32" ty="128" x="960" y="960"/>
    <tile tx="32" ty="128" x="992" y="960"/>
    <tile tx="32" ty="128" x="1024" y="960"/>
    <tile tx="32" ty="128" x="1056" y="960"/>
    <tile tx="32" ty="128" x="1088" y="960"/>
    <tile tx="32" ty="128" x="1120" y="960"/>
    <tile tx="32" ty="128" x="1312" y="960"/>
    <tile tx="32" ty="128" x="1280" y="960"/>
    <tile tx="32" ty="128" x="1248" y="960"/>
    <tile tx="32" ty="128" x="1216" y="960"/>
    <tile tx="32" ty="128" x="1184" y="960"/>
    <tile tx="32" ty="128" x="1152" y="960"/>
    <tile tx="64" ty="128" x="1344" y="960"/>
    <tile tx="64" ty="96" x="1344" y="896"/>
    <tile tx="64" ty="96" x="1344" y="800"/>
    <tile tx="64" ty="96" x="1344" y="736"/>
    <tile tx="64" ty="96" x="1344" y="672"/>
    <tile tx="64" ty="96" x="1344" y="640"/>
    <tile tx="32" ty="160" x="1344" y="608"/>
    <tile tx="64" ty="64" x="1344" y="832"/>
    <tile tx="64" ty="64" x="1344" y="768"/>
    <tile tx="64" ty="64" x="1344" y="704"/>
    <tile tx="64" ty="64" x="1344" y="928"/>
    <tile tx="64" ty="64" x="1344" y="864"/>
    <tile tx="0" ty="128" x="1312" y="608"/>
    <tile tx="0" ty="96" x="1312" y="576"/>
    <tile tx="32" ty="32" x="1344" y="512"/>
    <tile tx="32" ty="64" x="1344" y="544"/>
    <tile tx="32" ty="96" x="1344" y="576"/>
    <tile tx="32" ty="64" x="672" y="480"/>
    <tile tx="32" ty="128" x="0" y="128"/>
    <tile tx="32" ty="128" x="32" y="128"/>
    <tile tx="32" ty="128" x="64" y="128"/>
    <tile tx="32" ty="128" x="96" y="128"/>
    <tile tx="32" ty="128" x="128" y="128"/>
    <tile tx="32" ty="128" x="160" y="128"/>
    <tile tx="32" ty="128" x="192" y="128"/>
    <tile tx="32" ty="128" x="224" y="128"/>
    <tile tx="32" ty="128" x="256" y="128"/>
    <tile tx="32" ty="128" x="288" y="128"/>
    <tile tx="32" ty="128" x="320" y="128"/>
    <tile tx="32" ty="128" x="352" y="128"/>
    <tile tx="32" ty="128" x="384" y="128"/>
    <tile tx="32" ty="128" x="416" y="128"/>
    <tile tx="32" ty="128" x="448" y="128"/>
    <tile tx="32" ty="128" x="480" y="128"/>
    <tile tx="32" ty="128" x="512" y="128"/>
    <tile tx="32" ty="128" x="544" y="128"/>
    <tile tx="32" ty="128" x="576" y="128"/>
    <tile tx="32" ty="128" x="608" y="128"/>
    <tile tx="32" ty="128" x="704" y="128"/>
    <tile tx="32" ty="128" x="736" y="128"/>
    <tile tx="32" ty="128" x="768" y="128"/>
    <tile tx="32" ty="128" x="800" y="128"/>
    <tile tx="32" ty="128" x="832" y="128"/>
    <tile tx="32" ty="128" x="864" y="128"/>
    <tile tx="32" ty="128" x="896" y="128"/>
    <tile tx="32" ty="128" x="928" y="128"/>
    <tile tx="32" ty="128" x="960" y="128"/>
    <tile tx="32" ty="128" x="992" y="128"/>
    <tile tx="32" ty="128" x="1024" y="128"/>
    <tile tx="32" ty="128" x="1056" y="128"/>
    <tile tx="32" ty="128" x="1088" y="128"/>
    <tile tx="32" ty="128" x="1120" y="128"/>
    <tile tx="32" ty="128" x="1152" y="128"/>
    <tile tx="32" ty="128" x="1184" y="128"/>
    <tile tx="32" ty="128" x="1216" y="128"/>
    <tile tx="32" ty="128" x="1248" y="128"/>
    <tile tx="32" ty="128" x="1280" y="128"/>
    <tile tx="32" ty="128" x="1312" y="128"/>
    <tile tx="32" ty="128" x="1344" y="128"/>
    <tile tx="32" ty="128" x="1376" y="128"/>
    <tile tx="32" ty="128" x="1408" y="128"/>
    <tile tx="32" ty="128" x="1440" y="128"/>
    <tile tx="32" ty="128" x="1472" y="128"/>
    <tile tx="32" ty="128" x="1504" y="128"/>
    <tile tx="32" ty="64" x="1152" y="512"/>
    <tile tx="32" ty="192" x="128" y="896"/>
    <tile tx="32" ty="32" x="160" y="928"/>
    <tile tx="32" ty="32" x="192" y="928"/>
    <tile tx="32" ty="32" x="224" y="928"/>
    <tile tx="32" ty="32" x="256" y="928"/>
    <tile tx="32" ty="32" x="288" y="928"/>
    <tile tx="32" ty="32" x="320" y="928"/>
    <tile tx="32" ty="32" x="352" y="928"/>
    <tile tx="32" ty="32" x="384" y="928"/>
    <tile tx="32" ty="32" x="416" y="928"/>
    <tile tx="32" ty="32" x="544" y="928"/>
    <tile tx="32" ty="32" x="576" y="928"/>
    <tile tx="32" ty="32" x="608" y="928"/>
    <tile tx="32" ty="32" x="640" y="928"/>
    <tile tx="32" ty="32" x="672" y="928"/>
    <tile tx="32" ty="32" x="704" y="928"/>
    <tile tx="32" ty="32" x="736" y="928"/>
    <tile tx="32" ty="32" x="768" y="928"/>
    <tile tx="32" ty="32" x="800" y="928"/>
    <tile tx="32" ty="32" x="896" y="928"/>
    <tile tx="32" ty="32" x="928" y="928"/>
    <tile tx="32" ty="32" x="960" y="928"/>
    <tile tx="32" ty="32" x="992" y="928"/>
    <tile tx="32" ty="32" x="1024" y="928"/>
    <tile tx="32" ty="32" x="1056" y="928"/>
    <tile tx="32" ty="32" x="1312" y="928"/>
    <tile tx="32" ty="32" x="1280" y="928"/>
    <tile tx="32" ty="32" x="1248" y="928"/>
    <tile tx="32" ty="32" x="1216" y="928"/>
    <tile tx="32" ty="32" x="1184" y="928"/>
    <tile tx="32" ty="32" x="1152" y="928"/>
    <tile tx="32" ty="32" x="1120" y="928"/>
    <tile tx="32" ty="32" x="1088" y="928"/>
    <tile tx="32" ty="0" x="1248" y="896"/>
    <tile tx="32" ty="0" x="1216" y="896"/>
    <tile tx="32" ty="0" x="1184" y="896"/>
    <tile tx="32" ty="0" x="1120" y="896"/>
    <tile tx="32" ty="0" x="1056" y="896"/>
    <tile tx="32" ty="0" x="992" y="896"/>
    <tile tx="32" ty="0" x="896" y="896"/>
    <tile tx="64" ty="0" x="800" y="896"/>
    <tile tx="64" ty="0" x="768" y="896"/>
    <tile tx="64" ty="0" x="704" y="896"/>
    <tile tx="64" ty="0" x="672" y="896"/>
    <tile tx="64" ty="0" x="640" y="896"/>
    <tile tx="64" ty="0" x="576" y="896"/>
    <tile tx="32" ty="0" x="416" y="896"/>
    <tile tx="32" ty="0" x="384" y="896"/>
    <tile tx="32" ty="0" x="320" y="896"/>
    <tile tx="32" ty="0" x="288" y="896"/>
    <tile tx="32" ty="0" x="224" y="896"/>
    <tile tx="0" ty="0" x="192" y="896"/>
    <tile tx="0" ty="0" x="160" y="896"/>
    <tile tx="32" ty="0" x="352" y="896"/>
    <tile tx="32" ty="0" x="256" y="896"/>
    <tile tx="32" ty="0" x="736" y="896"/>
    <tile tx="0" ty="0" x="608" y="896"/>
    <tile tx="0" ty="0" x="544" y="896"/>
    <tile tx="64" ty="0" x="960" y="896"/>
    <tile tx="32" ty="0" x="928" y="896"/>
    <tile tx="64" ty="0" x="1024" y="896"/>
    <tile tx="32" ty="0" x="1088" y="896"/>
    <tile tx="192" ty="192" x="1152" y="896"/>
    <tile tx="192" ty="160" x="1152" y="864"/>
    <tile tx="224" ty="160" x="1312" y="864"/>
    <tile tx="64" ty="96" x="128" y="832"/>
    <tile tx="64" ty="96" x="128" y="736"/>
    <tile tx="64" ty="96" x="128" y="704"/>
    <tile tx="64" ty="96" x="128" y="544"/>
    <tile tx="64" ty="32" x="128" y="512"/>
    <tile tx="64" ty="64" x="128" y="576"/>
    <tile tx="64" ty="64" x="128" y="768"/>
    <tile tx="64" ty="64" x="128" y="800"/>
    <tile tx="64" ty="64" x="128" y="864"/>
    <tile tx="64" ty="32" x="160" y="640"/>
    <tile tx="32" ty="192" x="128" y="608"/>
    <tile tx="32" ty="160" x="128" y="672"/>
    <tile tx="32" ty="64" x="128" y="640"/>
    <tile tx="64" ty="128" x="160" y="672"/>
    <tile tx="0" ty="32" x="256" y="736"/>
    <tile tx="32" ty="32" x="288" y="736"/>
    <tile tx="0" ty="192" x="288" y="704"/>
    <tile tx="0" ty="96" x="288" y="640"/>
    <tile tx="0" ty="96" x="288" y="576"/>
    <tile tx="0" ty="96" x="288" y="544"/>
    <tile tx="0" ty="64" x="288" y="512"/>
    <tile tx="0" ty="64" x="288" y="608"/>
    <tile tx="0" ty="64" x="288" y="672"/>
    <tile tx="64" ty="96" x="320" y="640"/>
    <tile tx="64" ty="96" x="320" y="576"/>
    <tile tx="64" ty="96" x="320" y="512"/>
    <tile tx="64" ty="64" x="320" y="544"/>
    <tile tx="64" ty="64" x="320" y="608"/>
    <tile tx="64" ty="64" x="320" y="672"/>
    <tile tx="32" ty="192" x="320" y="704"/>
    <tile tx="64" ty="32" x="352" y="736"/>
    <tile tx="32" ty="32" x="320" y="736"/>
    <tile tx="0" ty="160" x="288" y="768"/>
    <tile tx="0" ty="128" x="256" y="768"/>
    <tile tx="64" ty="128" x="352" y="768"/>
    <tile tx="32" ty="160" x="320" y="768"/>
    <tile tx="0" ty="128" x="288" y="800"/>
    <tile tx="64" ty="128" x="320" y="800"/>
    <tile tx="0" ty="32" x="256" y="448"/>
    <tile tx="0" ty="224" x="288" y="448"/>
    <tile tx="0" ty="192" x="288" y="416"/>
    <tile tx="0" ty="128" x="256" y="480"/>
    <tile tx="0" ty="160" x="288" y="480"/>
    <tile tx="32" ty="160" x="320" y="480"/>
    <tile tx="64" ty="64" x="352" y="448"/>
    <tile tx="64" ty="128" x="352" y="480"/>
    <tile tx="32" ty="96" x="320" y="416"/>
    <tile tx="32" ty="32" x="320" y="384"/>
    <tile tx="32" ty="64" x="320" y="448"/>
    <tile tx="0" ty="224" x="480" y="928"/>
    <tile tx="0" ty="192" x="480" y="896"/>
    <tile tx="32" ty="192" x="512" y="896"/>
    <tile tx="32" ty="224" x="512" y="928"/>
    <tile tx="32" ty="32" x="448" y="928"/>
    <tile tx="32" ty="0" x="448" y="896"/>
    <tile tx="0" ty="160" x="480" y="864"/>
    <tile tx="32" ty="160" x="512" y="864"/>
    <tile tx="0" ty="128" x="448" y="864"/>
    <tile tx="64" ty="128" x="544" y="864"/>
    <tile tx="64" ty="96" x="544" y="832"/>
    <tile tx="64" ty="32" x="544" y="800"/>
    <tile tx="0" ty="32" x="448" y="800"/>
    <tile tx="0" ty="64" x="448" y="832"/>
    <tile tx="32" ty="64" x="480" y="832"/>
    <tile tx="32" ty="96" x="512" y="832"/>
    <tile tx="0" ty="224" x="480" y="800"/>
    <tile tx="32" ty="224" x="512" y="800"/>
    <tile tx="32" ty="192" x="512" y="768"/>
    <tile tx="0" ty="192" x="480" y="768"/>
    <tile tx="0" ty="96" x="480" y="736"/>
    <tile tx="0" ty="96" x="480" y="704"/>
    <tile tx="0" ty="96" x="480" y="672"/>
    <tile tx="0" ty="96" x="480" y="640"/>
    <tile tx="0" ty="96" x="480" y="608"/>
    <tile tx="0" ty="64" x="480" y="576"/>
    <tile tx="64" ty="64" x="512" y="736"/>
    <tile tx="64" ty="64" x="512" y="704"/>
    <tile tx="64" ty="64" x="512" y="672"/>
    <tile tx="64" ty="64" x="512" y="640"/>
    <tile tx="64" ty="64" x="512" y="608"/>
    <tile tx="64" ty="64" x="512" y="576"/>
    <tile tx="0" ty="160" x="480" y="544"/>
    <tile tx="32" ty="160" x="512" y="544"/>
    <tile tx="64" ty="128" x="544" y="544"/>
    <tile tx="0" ty="128" x="448" y="544"/>
    <tile tx="0" ty="32" x="448" y="512"/>
    <tile tx="32" ty="32" x="480" y="512"/>
    <tile tx="32" ty="32" x="512" y="512"/>
    <tile tx="64" ty="32" x="544" y="512"/>
    <tile tx="32" ty="128" x="384" y="416"/>
    <tile tx="32" ty="128" x="416" y="416"/>
    <tile tx="32" ty="128" x="448" y="416"/>
    <tile tx="32" ty="128" x="480" y="416"/>
    <tile tx="32" ty="128" x="512" y="416"/>
    <tile tx="32" ty="128" x="544" y="416"/>
    <tile tx="32" ty="128" x="576" y="416"/>
    <tile tx="32" ty="128" x="608" y="416"/>
    <tile tx="32" ty="160" x="352" y="416"/>
    <tile tx="32" ty="32" x="608" y="384"/>
    <tile tx="32" ty="32" x="576" y="384"/>
    <tile tx="32" ty="32" x="544" y="384"/>
    <tile tx="32" ty="32" x="512" y="384"/>
    <tile tx="32" ty="32" x="416" y="384"/>
    <tile tx="32" ty="32" x="384" y="384"/>
    <tile tx="32" ty="32" x="352" y="384"/>
    <tile tx="0" ty="0" x="320" y="352"/>
    <tile tx="0" ty="0" x="352" y="352"/>
    <tile tx="0" ty="0" x="384" y="352"/>
    <tile tx="0" ty="0" x="416" y="352"/>
    <tile tx="32" ty="0" x="512" y="352"/>
    <tile tx="32" ty="0" x="544" y="352"/>
    <tile tx="32" ty="0" x="576" y="352"/>
    <tile tx="32" ty="0" x="608" y="352"/>
    <tile tx="0" ty="0" x="256" y="416"/>
    <tile tx="0" ty="0" x="128" y="480"/>
    <tile tx="0" ty="0" x="160" y="608"/>
    <tile tx="0" ty="0" x="96" y="480"/>
    <tile tx="0" ty="0" x="64" y="480"/>
    <tile tx="0" ty="0" x="32" y="480"/>
    <tile tx="0" ty="0" x="0" y="480"/>
    <tile tx="0" ty="0" x="256" y="704"/>
    <tile tx="32" ty="0" x="352" y="704"/>
    <tile tx="64" ty="0" x="544" y="480"/>
    <tile tx="64" ty="0" x="512" y="480"/>
    <tile tx="64" ty="0" x="448" y="480"/>
    <tile tx="32" ty="0" x="480" y="480"/>
    <tile tx="32" ty="0" x="448" y="768"/>
    <tile tx="64" ty="0" x="544" y="768"/>
    <tile tx="0" ty="224" x="448" y="384"/>
    <tile tx="32" ty="224" x="480" y="384"/>
    <tile tx="32" ty="192" x="480" y="352"/>
    <tile tx="0" ty="192" x="448" y="352"/>
    <tile tx="0" ty="96" x="448" y="320"/>
    <tile tx="64" ty="96" x="480" y="320"/>
    <tile tx="64" ty="64" x="480" y="288"/>
    <tile tx="0" ty="64" x="448" y="288"/>
    <tile tx="0" ty="32" x="448" y="256"/>
    <tile tx="64" ty="32" x="480" y="256"/>
    <tile tx="64" ty="0" x="480" y="224"/>
    <tile tx="32" ty="0" x="448" y="224"/>
    <tile tx="0" ty="128" x="640" y="832"/>
    <tile tx="64" ty="128" x="672" y="832"/>
    <tile tx="64" ty="96" x="672" y="800"/>
    <tile tx="64" ty="96" x="672" y="736"/>
    <tile tx="64" ty="96" x="672" y="672"/>
    <tile tx="64" ty="96" x="672" y="640"/>
    <tile tx="64" ty="96" x="672" y="576"/>
    <tile tx="64" ty="96" x="672" y="544"/>
    <tile tx="64" ty="64" x="672" y="704"/>
    <tile tx="64" ty="64" x="672" y="768"/>
    <tile tx="64" ty="64" x="672" y="608"/>
    <tile tx="0" ty="64" x="640" y="800"/>
    <tile tx="0" ty="64" x="640" y="704"/>
    <tile tx="0" ty="64" x="640" y="672"/>
    <tile tx="0" ty="64" x="640" y="512"/>
    <tile tx="0" ty="64" x="640" y="480"/>
    <tile tx="0" ty="64" x="640" y="448"/>
    <tile tx="0" ty="160" x="640" y="416"/>
    <tile tx="0" ty="64" x="640" y="608"/>
    <tile tx="0" ty="64" x="640" y="544"/>
    <tile tx="0" ty="96" x="640" y="576"/>
    <tile tx="0" ty="96" x="640" y="640"/>
    <tile tx="0" ty="96" x="640" y="736"/>
    <tile tx="0" ty="96" x="640" y="768"/>
    <tile tx="32" ty="160" x="672" y="512"/>
    <tile tx="32" ty="128" x="704" y="512"/>
    <tile tx="32" ty="128" x="736" y="512"/>
    <tile tx="32" ty="128" x="768" y="512"/>
    <tile tx="32" ty="128" x="800" y="512"/>
    <tile tx="32" ty="128" x="832" y="512"/>
    <tile tx="32" ty="128" x="864" y="512"/>
    <tile tx="32" ty="128" x="896" y="512"/>
    <tile tx="32" ty="128" x="928" y="512"/>
    <tile tx="64" ty="128" x="960" y="512"/>
    <tile tx="64" ty="32" x="960" y="480"/>
    <tile tx="32" ty="32" x="928" y="480"/>
    <tile tx="32" ty="32" x="896" y="480"/>
    <tile tx="32" ty="32" x="864" y="480"/>
    <tile tx="32" ty="32" x="832" y="480"/>
    <tile tx="32" ty="32" x="800" y="480"/>
    <tile tx="32" ty="32" x="768" y="480"/>
    <tile tx="32" ty="32" x="736" y="480"/>
    <tile tx="32" ty="224" x="704" y="480"/>
    <tile tx="32" ty="192" x="672" y="448"/>
    <tile tx="64" ty="64" x="672" y="416"/>
    <tile tx="64" ty="64" x="672" y="384"/>
    <tile tx="0" ty="224" x="640" y="384"/>
    <tile tx="0" ty="192" x="640" y="352"/>
    <tile tx="0" ty="96" x="640" y="320"/>
    <tile tx="0" ty="96" x="640" y="288"/>
    <tile tx="0" ty="96" x="640" y="256"/>
    <tile tx="0" ty="96" x="640" y="224"/>
    <tile tx="0" ty="96" x="640" y="192"/>
    <tile tx="0" ty="96" x="640" y="160"/>
    <tile tx="0" ty="160" x="640" y="128"/>
    <tile tx="32" ty="160" x="672" y="128"/>
    <tile tx="64" ty="64" x="672" y="160"/>
    <tile tx="64" ty="64" x="672" y="192"/>
    <tile tx="64" ty="64" x="672" y="224"/>
    <tile tx="64" ty="64" x="672" y="256"/>
    <tile tx="64" ty="64" x="672" y="288"/>
    <tile tx="64" ty="64" x="672" y="320"/>
    <tile tx="64" ty="64" x="672" y="352"/>
    <tile tx="0" ty="224" x="832" y="928"/>
    <tile tx="32" ty="224" x="864" y="928"/>
    <tile tx="32" ty="192" x="864" y="896"/>
    <tile tx="0" ty="192" x="832" y="896"/>
    <tile tx="0" ty="96" x="832" y="864"/>
    <tile tx="0" ty="96" x="832" y="832"/>
    <tile tx="0" ty="96" x="832" y="800"/>
    <tile tx="0" ty="96" x="832" y="768"/>
    <tile tx="0" ty="96" x="832" y="736"/>
    <tile tx="0" ty="96" x="832" y="704"/>
    <tile tx="0" ty="96" x="832" y="672"/>
    <tile tx="0" ty="32" x="832" y="640"/>
    <tile tx="64" ty="32" x="864" y="640"/>
    <tile tx="64" ty="64" x="864" y="672"/>
    <tile tx="64" ty="64" x="864" y="736"/>
    <tile tx="64" ty="64" x="864" y="768"/>
    <tile tx="64" ty="96" x="864" y="800"/>
    <tile tx="64" ty="96" x="864" y="704"/>
    <tile tx="64" ty="96" x="864" y="832"/>
    <tile tx="64" ty="96" x="864" y="864"/>
    <tile tx="64" ty="128" x="1120" y="864"/>
    <tile tx="64" ty="96" x="1120" y="832"/>
    <tile tx="64" ty="96" x="1120" y="800"/>
    <tile tx="32" ty="160" x="1120" y="768"/>
    <tile tx="32" ty="128" x="1152" y="768"/>
    <tile tx="32" ty="128" x="1184" y="768"/>
    <tile tx="32" ty="128" x="1216" y="768"/>
    <tile tx="32" ty="128" x="1248" y="768"/>
    <tile tx="64" ty="128" x="1280" y="768"/>
    <tile tx="64" ty="32" x="1280" y="736"/>
    <tile tx="32" ty="32" x="1248" y="736"/>
    <tile tx="32" ty="32" x="1216" y="736"/>
    <tile tx="32" ty="32" x="1184" y="736"/>
    <tile tx="32" ty="32" x="1152" y="736"/>
    <tile tx="32" ty="32" x="1120" y="736"/>
    <tile tx="32" ty="32" x="1088" y="736"/>
    <tile tx="0" ty="32" x="1056" y="736"/>
    <tile tx="0" ty="160" x="1088" y="768"/>
    <tile tx="0" ty="128" x="1056" y="768"/>
    <tile tx="0" ty="64" x="1088" y="800"/>
    <tile tx="0" ty="64" x="1088" y="832"/>
    <tile tx="0" ty="128" x="1088" y="864"/>
    <tile tx="0" ty="128" x="1088" y="640"/>
    <tile tx="64" ty="128" x="1120" y="640"/>
    <tile tx="64" ty="96" x="1120" y="608"/>
    <tile tx="64" ty="64" x="1120" y="576"/>
    <tile tx="0" ty="96" x="1088" y="608"/>
    <tile tx="0" ty="64" x="1088" y="576"/>
    <tile tx="0" ty="96" x="1088" y="544"/>
    <tile tx="0" ty="32" x="1088" y="512"/>
    <tile tx="0" ty="224" x="1120" y="512"/>
    <tile tx="0" ty="192" x="1120" y="480"/>
    <tile tx="32" ty="192" x="1152" y="480"/>
    <tile tx="64" ty="64" x="1152" y="448"/>
    <tile tx="64" ty="64" x="1152" y="416"/>
    <tile tx="64" ty="64" x="1152" y="384"/>
    <tile tx="64" ty="64" x="1152" y="352"/>
    <tile tx="64" ty="64" x="1152" y="320"/>
    <tile tx="64" ty="32" x="1152" y="288"/>
    <tile tx="0" ty="96" x="1120" y="416"/>
    <tile tx="0" ty="64" x="1120" y="448"/>
    <tile tx="0" ty="64" x="1120" y="384"/>
    <tile tx="0" ty="64" x="1120" y="352"/>
    <tile tx="0" ty="160" x="1120" y="320"/>
    <tile tx="32" ty="128" x="1088" y="320"/>
    <tile tx="32" ty="128" x="1056" y="320"/>
    <tile tx="32" ty="128" x="1024" y="320"/>
    <tile tx="32" ty="128" x="992" y="320"/>
    <tile tx="32" ty="128" x="960" y="320"/>
    <tile tx="32" ty="128" x="928" y="320"/>
    <tile tx="32" ty="128" x="896" y="320"/>
    <tile tx="32" ty="128" x="864" y="320"/>
    <tile tx="0" ty="128" x="832" y="320"/>
    <tile tx="0" ty="32" x="832" y="288"/>
    <tile tx="32" ty="32" x="864" y="288"/>
    <tile tx="32" ty="32" x="896" y="288"/>
    <tile tx="32" ty="32" x="928" y="288"/>
    <tile tx="32" ty="32" x="960" y="288"/>
    <tile tx="32" ty="32" x="992" y="288"/>
    <tile tx="32" ty="32" x="1024" y="288"/>
    <tile tx="32" ty="32" x="1056" y="288"/>
    <tile tx="32" ty="32" x="1088" y="288"/>
    <tile tx="32" ty="32" x="1120" y="288"/>
    <tile tx="32" ty="160" x="1120" y="544"/>
    <tile tx="32" ty="128" x="1152" y="544"/>
    <tile tx="32" ty="128" x="1184" y="544"/>
    <tile tx="32" ty="128" x="1216" y="544"/>
    <tile tx="32" ty="128" x="1248" y="544"/>
    <tile tx="32" ty="128" x="1280" y="544"/>
    <tile tx="0" ty="160" x="1312" y="544"/>
    <tile tx="32" ty="32" x="1312" y="512"/>
    <tile tx="32" ty="32" x="1280" y="512"/>
    <tile tx="32" ty="32" x="1248" y="512"/>
    <tile tx="32" ty="32" x="1216" y="512"/>
    <tile tx="32" ty="32" x="1184" y="512"/>
    <tile tx="32" ty="0" x="1216" y="480"/>
    <tile tx="32" ty="0" x="1248" y="480"/>
    <tile tx="32" ty="0" x="1312" y="480"/>
    <tile tx="64" ty="0" x="1344" y="480"/>
    <tile tx="0" ty="0" x="1184" y="480"/>
    <tile tx="0" ty="0" x="1280" y="480"/>
    <tile tx="0" ty="0" x="1088" y="480"/>
    <tile tx="32" ty="0" x="704" y="448"/>
    <tile tx="32" ty="0" x="736" y="448"/>
    <tile tx="32" ty="0" x="800" y="448"/>
    <tile tx="32" ty="0" x="832" y="448"/>
    <tile tx="32" ty="0" x="928" y="448"/>
    <tile tx="32" ty="0" x="960" y="448"/>
    <tile tx="0" ty="0" x="896" y="448"/>
    <tile tx="0" ty="0" x="864" y="448"/>
    <tile tx="0" ty="0" x="768" y="448"/>
    <tile tx="32" ty="0" x="832" y="608"/>
    <tile tx="0" ty="0" x="864" y="608"/>
    <tile tx="0" ty="0" x="1056" y="704"/>
    <tile tx="0" ty="0" x="1088" y="704"/>
    <tile tx="0" ty="0" x="1120" y="704"/>
    <tile tx="0" ty="0" x="1152" y="704"/>
    <tile tx="0" ty="0" x="1184" y="704"/>
    <tile tx="0" ty="0" x="1216" y="704"/>
    <tile tx="0" ty="0" x="1248" y="704"/>
    <tile tx="0" ty="0" x="1280" y="704"/>
    <tile tx="0" ty="0" x="1280" y="896"/>
    <tile tx="224" ty="192" x="1312" y="896"/>
    <tile tx="32" ty="0" x="864" y="256"/>
    <tile tx="32" ty="0" x="896" y="256"/>
    <tile tx="32" ty="0" x="928" y="256"/>
    <tile tx="32" ty="0" x="960" y="256"/>
    <tile tx="32" ty="0" x="1056" y="256"/>
    <tile tx="32" ty="0" x="1088" y="256"/>
    <tile tx="32" ty="0" x="1120" y="256"/>
    <tile tx="64" ty="0" x="1152" y="256"/>
    <tile tx="0" ty="0" x="832" y="256"/>
    <tile tx="0" ty="0" x="1024" y="256"/>
    <tile tx="0" ty="0" x="992" y="256"/>
    <rect tx="32" ty="96" x="0" y="96" w="1536" h="32"/>
    <rect tx="32" ty="32" x="0" y="64" w="1536" h="32"/>
    <rect tx="32" ty="0" x="0" y="32" w="1536" h="32"/>
    <rect tx="32" ty="32" x="0" y="512" w="128" h="32"/>
    <rect tx="32" ty="64" x="0" y="544" w="128" h="32"/>
    <rect tx="32" ty="96" x="0" y="576" w="128" h="32"/>
    <rect tx="32" ty="32" x="1376" y="512" w="160" h="32"/>
    <rect tx="32" ty="64" x="1376" y="544" w="160" h="32"/>
    <rect tx="32" ty="96" x="1376" y="576" w="160" h="32"/>
    <rect tx="32" ty="128" x="1376" y="608" w="160" h="32"/>
    <rect tx="32" ty="0" x="1376" y="480" w="160" h="32"/>
    <tile tx="0" ty="32" x="288" y="384"/>
    <tile tx="64" ty="0" x="288" y="352"/>
    <tile tx="32" ty="224" x="128" y="928"/>
  </floor>
  <static_objects>
    <input x="0" y="480" id="4"/>
    <output x="1504" y="480" id="4"/>
    <terrier x="1184" y="800"/>
    <pancarte x="1152" y="864" text="J'ai l'apindicite" isControl="false"/>
  </static_objects>
  <objects>
    <coin x="704" y="32"/>
    <coin x="720" y="16"/>
    <coin x="736" y="32"/>
    <coin x="752" y="16"/>
    <coin x="768" y="32"/>
    <coin x="784" y="16"/>
    <coin x="800" y="32"/>
    <coin x="816" y="16"/>
    <coin x="832" y="32"/>
    <coin x="848" y="16"/>
    <coin x="864" y="32"/>
    <coin x="880" y="16"/>
    <smoke_generator x="1200" y="832" minRangeX="-100" maxRangeX="100" minRangeY="-100" maxRangeY="100" frequency="500" minSize="1" maxSize="1" isBackground="false"/>
    <bumper x="256" y="416"/>
    <bumper x="160" y="608"/>
    <bumper x="256" y="704"/>
    <bumper x="448" y="768"/>
    <bumper x="352" y="704"/>
    <bumper x="400" y="896"/>
    <bumper x="192" y="896"/>
    <bumper x="544" y="768"/>
    <bumper x="592" y="896"/>
    <bumper x="912" y="896"/>
    <bumper x="944" y="896"/>
    <bumper x="784" y="896"/>
    <bumper x="752" y="896"/>
    <bumper x="1104" y="480"/>
    <bumper_left x="1104" y="384"/>
    <bumper_right x="880" y="688"/>
    <bumper x="752" y="448"/>
    <bumper x="720" y="448"/>
    <letterSpawn x="1248" y="624"/>
    <keysSpawn x="576" y="336"/>
    <bumper x="64" y="480"/>
    <bumper x="96" y="480"/>
    <bumper x="528" y="352"/>
    <coin x="560" y="320"/>
    <coin x="576" y="304"/>
    <coin x="560" y="288"/>
    <coin x="576" y="272"/>
    <coin x="560" y="256"/>
    <coin x="608" y="320"/>
    <coin x="592" y="304"/>
    <coin x="608" y="288"/>
    <coin x="592" y="272"/>
    <coin x="608" y="256"/>
    <coin x="80" y="432"/>
    <coin x="64" y="416"/>
    <coin x="48" y="400"/>
    <coin x="32" y="384"/>
    <coin x="32" y="368"/>
    <coin x="48" y="368"/>
    <coin x="64" y="368"/>
    <coin x="80" y="368"/>
    <coin x="96" y="368"/>
    <coin x="112" y="368"/>
    <coin x="96" y="432"/>
    <coin x="112" y="416"/>
    <coin x="128" y="400"/>
    <coin x="144" y="384"/>
    <coin x="144" y="368"/>
    <coin x="128" y="368"/>
    <coin x="128" y="384"/>
    <coin x="112" y="384"/>
    <coin x="80" y="384"/>
    <coin x="48" y="384"/>
    <coin x="64" y="400"/>
    <coin x="64" y="384"/>
    <coin x="96" y="384"/>
    <coin x="112" y="400"/>
    <coin x="96" y="400"/>
    <coin x="80" y="400"/>
    <coin x="80" y="416"/>
    <coin x="96" y="416"/>
    <coin x="48" y="352"/>
    <coin x="64" y="368"/>
    <coin x="80" y="352"/>
    <coin x="64" y="352"/>
    <coin x="96" y="352"/>
    <coin x="112" y="352"/>
    <coin x="128" y="352"/>
    <coin x="112" y="336"/>
    <coin x="80" y="336"/>
    <coin x="64" y="336"/>
    <coin x="96" y="336"/>
    <coin x="80" y="320"/>
    <coin x="96" y="320"/>
    <coin x="176" y="560"/>
    <coin x="256" y="368"/>
    <coin x="272" y="352"/>
    <coin x="272" y="640"/>
    <coin x="256" y="624"/>
    <coin x="160" y="544"/>
    <coin x="192" y="848"/>
    <coin x="208" y="848"/>
    <coin x="400" y="848"/>
    <coin x="416" y="848"/>
    <coin x="464" y="720"/>
    <coin x="448" y="704"/>
    <coin x="352" y="656"/>
    <coin x="368" y="640"/>
    <coin x="592" y="832"/>
    <coin x="608" y="832"/>
    <coin x="544" y="720"/>
    <coin x="560" y="704"/>
    <coin x="768" y="832"/>
    <coin x="784" y="832"/>
    <coin x="768" y="720"/>
    <coin x="784" y="720"/>
    <coin x="1088" y="688"/>
    <coin x="1120" y="688"/>
    <coin x="1152" y="688"/>
    <coin x="1184" y="688"/>
    <coin x="1216" y="688"/>
    <coin x="1248" y="688"/>
    <coin x="1280" y="688"/>
    <coin x="944" y="816"/>
    <coin x="928" y="816"/>
    <coin x="1104" y="448"/>
    <coin x="1072" y="384"/>
    <coin x="1024" y="400"/>
    <coin x="976" y="416"/>
    <coin x="928" y="432"/>
    <coin x="736" y="368"/>
    <coin x="752" y="368"/>
    <coin x="912" y="240"/>
    <coin x="960" y="192"/>
    <coin x="976" y="256"/>
    <coin x="1040" y="224"/>
    <coin x="1008" y="208"/>
    <coin x="960" y="224"/>
    <coin x="912" y="208"/>
    <coin x="1024" y="256"/>
    <coin x="1072" y="192"/>
    <coin x="1088" y="224"/>
    <coin x="1056" y="256"/>
    <coin x="1152" y="224"/>
    <coin x="1120" y="208"/>
    <coin x="1120" y="240"/>
    <spikes_floor x="1184" y="480"/>
    <spikes_floor x="1216" y="480"/>
    <spikes_floor x="1248" y="480"/>
    <spikes_floor x="1280" y="480"/>
    <spikes_floor x="1312" y="480"/>
    <spikes_floor x="1344" y="480"/>
    <spikes_floor x="1376" y="480"/>
    <platform x="192" y="704" speed="100">
      <node x="192" y="864"/>
    </platform>
    <platform x="192" y="400" speed="100">
      <node x="192" y="592"/>
    </platform>
    <platform x="384" y="640" speed="100">
      <node x="384" y="496"/>
    </platform>
    <platform x="576" y="496" speed="100">
      <node x="576" y="752"/>
    </platform>
    <platform x="752" y="768" speed="50">
      <node x="752" y="624"/>
    </platform>
    <platform x="912" y="752" speed="50">
      <node x="1008" y="528"/>
    </platform>
    <platform x="720" y="256" speed="100">
      <node x="896" y="256"/>
    </platform>
    <platform x="1200" y="272" speed="50">
      <node x="1408" y="448"/>
    </platform>
    <coin x="1232" y="224"/>
    <coin x="1328" y="288"/>
    <coin x="1392" y="352"/>
    <coin x="1424" y="400"/>
    <bumper x="1440" y="480"/>
    <bumper x="384" y="352"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="32" ty="128" x="0" y="128"/>
    <tile tx="32" ty="128" x="32" y="128"/>
    <tile tx="32" ty="128" x="64" y="128"/>
    <tile tx="32" ty="128" x="96" y="128"/>
    <tile tx="32" ty="128" x="128" y="128"/>
    <tile tx="32" ty="128" x="160" y="128"/>
    <tile tx="32" ty="128" x="192" y="128"/>
    <tile tx="32" ty="128" x="224" y="128"/>
    <tile tx="32" ty="128" x="256" y="128"/>
    <tile tx="32" ty="128" x="288" y="128"/>
    <tile tx="32" ty="128" x="320" y="128"/>
    <tile tx="32" ty="128" x="352" y="128"/>
    <tile tx="32" ty="128" x="384" y="128"/>
    <tile tx="32" ty="128" x="416" y="128"/>
    <tile tx="32" ty="128" x="448" y="128"/>
    <tile tx="32" ty="128" x="480" y="128"/>
    <tile tx="32" ty="128" x="512" y="128"/>
    <tile tx="32" ty="128" x="544" y="128"/>
    <tile tx="32" ty="128" x="576" y="128"/>
    <tile tx="32" ty="128" x="704" y="128"/>
    <tile tx="32" ty="128" x="736" y="128"/>
    <tile tx="32" ty="128" x="768" y="128"/>
    <tile tx="32" ty="128" x="800" y="128"/>
    <tile tx="32" ty="128" x="832" y="128"/>
    <tile tx="32" ty="128" x="864" y="128"/>
    <tile tx="32" ty="128" x="896" y="128"/>
    <tile tx="32" ty="128" x="928" y="128"/>
    <tile tx="32" ty="128" x="960" y="128"/>
    <tile tx="32" ty="128" x="992" y="128"/>
    <tile tx="32" ty="128" x="1024" y="128"/>
    <tile tx="32" ty="128" x="1056" y="128"/>
    <tile tx="32" ty="128" x="1088" y="128"/>
    <tile tx="32" ty="128" x="1120" y="128"/>
    <tile tx="32" ty="128" x="1184" y="128"/>
    <tile tx="32" ty="128" x="1216" y="128"/>
    <tile tx="32" ty="128" x="1248" y="128"/>
    <tile tx="32" ty="128" x="1280" y="128"/>
    <tile tx="32" ty="128" x="1312" y="128"/>
    <tile tx="32" ty="128" x="1344" y="128"/>
    <tile tx="32" ty="128" x="1376" y="128"/>
    <tile tx="32" ty="128" x="1408" y="128"/>
    <tile tx="32" ty="128" x="1440" y="128"/>
    <tile tx="32" ty="128" x="1472" y="128"/>
    <tile tx="32" ty="128" x="1504" y="128"/>
    <tile tx="32" ty="128" x="1152" y="128"/>
    <tile tx="32" ty="96" x="864" y="96"/>
    <tile tx="32" ty="96" x="832" y="96"/>
    <tile tx="32" ty="96" x="800" y="96"/>
    <tile tx="32" ty="96" x="768" y="96"/>
    <tile tx="32" ty="96" x="736" y="96"/>
    <tile tx="32" ty="96" x="704" y="96"/>
    <tile tx="32" ty="32" x="704" y="64"/>
    <tile tx="32" ty="32" x="736" y="64"/>
    <tile tx="32" ty="32" x="768" y="64"/>
    <tile tx="32" ty="32" x="800" y="64"/>
    <tile tx="32" ty="32" x="832" y="64"/>
    <tile tx="32" ty="32" x="864" y="64"/>
    <tile tx="0" ty="224" x="1312" y="928"/>
    <tile tx="0" ty="192" x="1312" y="896"/>
    <tile tx="0" ty="96" x="1312" y="864"/>
    <tile tx="0" ty="96" x="1312" y="832"/>
    <tile tx="0" ty="96" x="1312" y="800"/>
    <tile tx="0" ty="96" x="1312" y="768"/>
    <tile tx="0" ty="96" x="1312" y="736"/>
    <tile tx="0" ty="96" x="1312" y="704"/>
    <tile tx="0" ty="96" x="1312" y="672"/>
    <tile tx="0" ty="96" x="1312" y="640"/>
    <tile tx="0" ty="96" x="1312" y="608"/>
    <tile tx="32" ty="224" x="128" y="640"/>
    <tile tx="32" ty="224" x="1152" y="512"/>
  </foreground>
</level>