<level title="emerging" id="20" max_repeat="2" description="Hello world!">
  <width>1024</width>
  <height>1024</height>
  <background set="bg_tileset">
    <tile tx="288" ty="128" x="224" y="992"/>
    <tile tx="288" ty="128" x="192" y="992"/>
    <tile tx="288" ty="128" x="160" y="992"/>
    <tile tx="288" ty="128" x="128" y="992"/>
    <tile tx="288" ty="128" x="96" y="992"/>
    <tile tx="288" ty="128" x="64" y="992"/>
    <tile tx="288" ty="128" x="32" y="992"/>
    <tile tx="288" ty="128" x="0" y="992"/>
    <tile tx="320" ty="128" x="256" y="992"/>
    <tile tx="320" ty="96" x="256" y="960"/>
    <tile tx="320" ty="96" x="256" y="896"/>
    <tile tx="320" ty="96" x="256" y="864"/>
    <tile tx="320" ty="96" x="256" y="832"/>
    <tile tx="320" ty="96" x="256" y="800"/>
    <tile tx="320" ty="96" x="256" y="768"/>
    <tile tx="320" ty="96" x="256" y="672"/>
    <tile tx="320" ty="96" x="256" y="640"/>
    <tile tx="320" ty="96" x="256" y="608"/>
    <tile tx="320" ty="64" x="256" y="736"/>
    <tile tx="320" ty="64" x="256" y="704"/>
    <tile tx="320" ty="64" x="256" y="928"/>
    <tile tx="320" ty="64" x="256" y="576"/>
    <tile tx="320" ty="64" x="256" y="544"/>
    <tile tx="320" ty="32" x="256" y="512"/>
    <tile tx="384" ty="160" x="160" y="448"/>
    <tile tx="352" ty="160" x="128" y="448"/>
    <tile tx="352" ty="192" x="32" y="448"/>
    <tile tx="384" ty="192" x="64" y="448"/>
    <tile tx="384" ty="192" x="256" y="448"/>
    <tile tx="384" ty="224" x="672" y="800"/>
    <tile tx="416" ty="224" x="704" y="800"/>
    <tile tx="448" ty="224" x="736" y="800"/>
    <tile tx="416" ty="192" x="704" y="768"/>
    <tile tx="416" ty="160" x="704" y="736"/>
    <tile tx="416" ty="128" x="704" y="704"/>
    <tile tx="416" ty="96" x="704" y="672"/>
    <tile tx="416" ty="64" x="704" y="640"/>
    <tile tx="416" ty="32" x="704" y="608"/>
    <tile tx="448" ty="32" x="736" y="608"/>
    <tile tx="448" ty="64" x="736" y="640"/>
    <tile tx="448" ty="96" x="736" y="672"/>
    <tile tx="448" ty="128" x="736" y="704"/>
    <tile tx="480" ty="128" x="768" y="704"/>
    <tile tx="480" ty="96" x="768" y="672"/>
    <tile tx="480" ty="64" x="768" y="640"/>
    <tile tx="480" ty="32" x="768" y="608"/>
    <tile tx="384" ty="32" x="672" y="608"/>
    <tile tx="352" ty="32" x="640" y="608"/>
    <tile tx="352" ty="64" x="640" y="640"/>
    <tile tx="352" ty="96" x="640" y="672"/>
    <tile tx="352" ty="128" x="640" y="704"/>
    <tile tx="384" ty="128" x="672" y="704"/>
    <tile tx="384" ty="96" x="672" y="672"/>
    <tile tx="384" ty="64" x="672" y="640"/>
    <rect tx="288" ty="64" x="64" y="512" w="32" h="480"/>
    <rect tx="288" ty="64" x="32" y="512" w="32" h="480"/>
    <rect tx="288" ty="64" x="128" y="512" w="32" h="480"/>
    <rect tx="288" ty="64" x="192" y="512" w="32" h="480"/>
    <rect tx="288" ty="96" x="224" y="512" w="32" h="480"/>
    <rect tx="288" ty="96" x="160" y="512" w="32" h="480"/>
    <rect tx="288" ty="96" x="96" y="512" w="32" h="480"/>
    <rect tx="288" ty="96" x="0" y="512" w="32" h="480"/>
  </background>
  <collision>
    <rect x="0" y="480" w="320" h="32"/>
    <rect x="0" y="896" w="352" h="32"/>
    <rect x="0" y="928" w="336" h="80"/>
    <rect x="512" y="832" w="288" h="32"/>
    <rect x="528" y="864" w="256" h="48"/>
    <rect x="896" y="416" w="128" h="32"/>
    <rect x="912" y="448" w="112" h="48"/>
  </collision>
  <floor set="bg_tileset">
    <tile tx="0" ty="0" x="0" y="864"/>
    <tile tx="32" ty="0" x="32" y="864"/>
    <tile tx="32" ty="0" x="64" y="864"/>
    <tile tx="32" ty="0" x="96" y="864"/>
    <tile tx="32" ty="0" x="128" y="864"/>
    <tile tx="32" ty="0" x="160" y="864"/>
    <tile tx="32" ty="0" x="192" y="864"/>
    <tile tx="32" ty="0" x="224" y="864"/>
    <tile tx="32" ty="0" x="256" y="864"/>
    <tile tx="32" ty="0" x="288" y="864"/>
    <tile tx="64" ty="0" x="320" y="864"/>
    <tile tx="64" ty="32" x="320" y="896"/>
    <tile tx="64" ty="64" x="320" y="928"/>
    <tile tx="64" ty="96" x="320" y="960"/>
    <tile tx="64" ty="128" x="320" y="992"/>
    <tile tx="32" ty="128" x="288" y="992"/>
    <tile tx="32" ty="128" x="256" y="992"/>
    <tile tx="32" ty="128" x="224" y="992"/>
    <tile tx="32" ty="128" x="192" y="992"/>
    <tile tx="32" ty="128" x="160" y="992"/>
    <tile tx="32" ty="128" x="128" y="992"/>
    <tile tx="32" ty="128" x="96" y="992"/>
    <tile tx="32" ty="128" x="64" y="992"/>
    <tile tx="32" ty="128" x="32" y="992"/>
    <tile tx="32" ty="128" x="0" y="992"/>
    <tile tx="32" ty="96" x="0" y="960"/>
    <tile tx="32" ty="96" x="32" y="960"/>
    <tile tx="32" ty="96" x="64" y="960"/>
    <tile tx="32" ty="96" x="96" y="960"/>
    <tile tx="32" ty="96" x="128" y="960"/>
    <tile tx="32" ty="96" x="160" y="960"/>
    <tile tx="32" ty="96" x="192" y="960"/>
    <tile tx="32" ty="96" x="224" y="960"/>
    <tile tx="32" ty="96" x="256" y="960"/>
    <tile tx="32" ty="96" x="288" y="960"/>
    <tile tx="32" ty="64" x="288" y="928"/>
    <tile tx="32" ty="64" x="256" y="928"/>
    <tile tx="32" ty="64" x="224" y="928"/>
    <tile tx="32" ty="64" x="192" y="928"/>
    <tile tx="32" ty="64" x="160" y="928"/>
    <tile tx="32" ty="64" x="128" y="928"/>
    <tile tx="32" ty="64" x="96" y="928"/>
    <tile tx="32" ty="64" x="64" y="928"/>
    <tile tx="32" ty="64" x="32" y="928"/>
    <tile tx="32" ty="64" x="0" y="928"/>
    <tile tx="32" ty="32" x="0" y="896"/>
    <tile tx="32" ty="32" x="32" y="896"/>
    <tile tx="32" ty="32" x="64" y="896"/>
    <tile tx="32" ty="32" x="96" y="896"/>
    <tile tx="32" ty="32" x="128" y="896"/>
    <tile tx="32" ty="32" x="160" y="896"/>
    <tile tx="32" ty="32" x="192" y="896"/>
    <tile tx="32" ty="32" x="224" y="896"/>
    <tile tx="32" ty="32" x="256" y="896"/>
    <tile tx="32" ty="32" x="288" y="896"/>
    <tile tx="0" ty="128" x="512" y="896"/>
    <tile tx="32" ty="128" x="544" y="896"/>
    <tile tx="32" ty="128" x="576" y="896"/>
    <tile tx="32" ty="128" x="608" y="896"/>
    <tile tx="32" ty="128" x="640" y="896"/>
    <tile tx="32" ty="128" x="672" y="896"/>
    <tile tx="32" ty="128" x="704" y="896"/>
    <tile tx="32" ty="128" x="736" y="896"/>
    <tile tx="64" ty="128" x="768" y="896"/>
    <tile tx="64" ty="96" x="768" y="864"/>
    <tile tx="64" ty="32" x="768" y="832"/>
    <tile tx="32" ty="32" x="736" y="832"/>
    <tile tx="32" ty="32" x="704" y="832"/>
    <tile tx="32" ty="32" x="672" y="832"/>
    <tile tx="32" ty="32" x="640" y="832"/>
    <tile tx="32" ty="32" x="608" y="832"/>
    <tile tx="32" ty="32" x="576" y="832"/>
    <tile tx="32" ty="32" x="544" y="832"/>
    <tile tx="0" ty="32" x="512" y="832"/>
    <tile tx="0" ty="64" x="512" y="864"/>
    <tile tx="32" ty="64" x="544" y="864"/>
    <tile tx="32" ty="64" x="608" y="864"/>
    <tile tx="32" ty="64" x="672" y="864"/>
    <tile tx="32" ty="64" x="736" y="864"/>
    <tile tx="32" ty="96" x="704" y="864"/>
    <tile tx="32" ty="96" x="640" y="864"/>
    <tile tx="32" ty="96" x="576" y="864"/>
    <tile tx="32" ty="0" x="736" y="800"/>
    <tile tx="32" ty="0" x="704" y="800"/>
    <tile tx="32" ty="0" x="672" y="800"/>
    <tile tx="32" ty="0" x="640" y="800"/>
    <tile tx="32" ty="0" x="608" y="800"/>
    <tile tx="32" ty="0" x="576" y="800"/>
    <tile tx="32" ty="0" x="544" y="800"/>
    <tile tx="0" ty="0" x="512" y="800"/>
    <tile tx="64" ty="0" x="768" y="800"/>
    <tile tx="32" ty="32" x="992" y="416"/>
    <tile tx="32" ty="64" x="992" y="448"/>
    <tile tx="32" ty="128" x="992" y="480"/>
    <tile tx="32" ty="128" x="960" y="480"/>
    <tile tx="32" ty="128" x="928" y="480"/>
    <tile tx="0" ty="128" x="896" y="480"/>
    <tile tx="0" ty="96" x="896" y="448"/>
    <tile tx="0" ty="32" x="896" y="416"/>
    <tile tx="32" ty="32" x="928" y="416"/>
    <tile tx="32" ty="32" x="960" y="416"/>
    <tile tx="32" ty="64" x="960" y="448"/>
    <tile tx="32" ty="64" x="928" y="448"/>
    <tile tx="32" ty="0" x="928" y="384"/>
    <tile tx="32" ty="0" x="960" y="384"/>
    <tile tx="32" ty="0" x="992" y="384"/>
    <tile tx="0" ty="0" x="896" y="384"/>
  </floor>
  <static_objects>
    <checkpoint x="192" y="832"/>
    <input x="0" y="864" id="4"/>
    <output x="992" y="384" id="1"/>
  </static_objects>
  <objects>
    <platform x="400" y="928" speed="100">
      <node x="400" y="704"/>
    </platform>
    <coin x="64" y="800"/>
    <coin x="80" y="784"/>
    <coin x="80" y="816"/>
    <coin x="80" y="800"/>
    <coin x="96" y="800"/>
    <coin x="128" y="800"/>
    <coin x="144" y="784"/>
    <coin x="144" y="816"/>
    <coin x="144" y="800"/>
    <coin x="160" y="800"/>
    <wolftrap x="96" y="864"/>
    <coin x="416" y="880"/>
    <coin x="432" y="848"/>
    <coin x="416" y="816"/>
    <coin x="432" y="784"/>
    <coin x="416" y="752"/>
    <coin x="416" y="656"/>
    <coin x="432" y="656"/>
    <coin x="544" y="784"/>
    <coin x="576" y="768"/>
    <coin x="608" y="752"/>
    <coin x="640" y="752"/>
    <coin x="672" y="752"/>
    <coin x="704" y="768"/>
    <coin x="736" y="784"/>
    <bumper x="752" y="800"/>
    <platform x="800" y="800" speed="100">
      <node x="800" y="624"/>
    </platform>
    <platform x="704" y="672" speed="100">
      <node x="704" y="464"/>
    </platform>
    <platform x="800" y="512" speed="100">
      <node x="800" y="304"/>
    </platform>
    <coin x="816" y="720"/>
    <coin x="832" y="720"/>
    <coin x="720" y="560"/>
    <coin x="736" y="560"/>
    <coin x="816" y="384"/>
    <coin x="832" y="384"/>
    <coin x="944" y="352"/>
    <coin x="960" y="352"/>
  </objects>
  <foreground set="bg_tileset">
    <tile tx="32" ty="128" x="192" y="512"/>
    <tile tx="32" ty="128" x="160" y="512"/>
    <tile tx="32" ty="128" x="128" y="512"/>
    <tile tx="32" ty="128" x="96" y="512"/>
    <tile tx="32" ty="128" x="64" y="512"/>
    <tile tx="32" ty="128" x="32" y="512"/>
    <tile tx="32" ty="128" x="0" y="512"/>
    <tile tx="32" ty="128" x="224" y="512"/>
    <tile tx="0" ty="160" x="256" y="512"/>
    <tile tx="0" ty="64" x="256" y="544"/>
    <tile tx="0" ty="96" x="256" y="576"/>
    <tile tx="0" ty="96" x="256" y="640"/>
    <tile tx="0" ty="96" x="256" y="672"/>
    <tile tx="0" ty="96" x="256" y="704"/>
    <tile tx="0" ty="64" x="256" y="736"/>
    <tile tx="0" ty="64" x="256" y="608"/>
    <tile tx="0" ty="96" x="256" y="768"/>
    <tile tx="0" ty="128" x="256" y="800"/>
    <tile tx="64" ty="128" x="288" y="800"/>
    <tile tx="64" ty="96" x="288" y="768"/>
    <tile tx="64" ty="96" x="288" y="736"/>
    <tile tx="64" ty="96" x="288" y="704"/>
    <tile tx="64" ty="64" x="288" y="672"/>
    <tile tx="64" ty="64" x="288" y="640"/>
    <tile tx="64" ty="64" x="288" y="608"/>
    <tile tx="64" ty="96" x="288" y="576"/>
    <tile tx="64" ty="96" x="288" y="544"/>
    <tile tx="64" ty="64" x="288" y="512"/>
    <tile tx="64" ty="32" x="288" y="480"/>
    <tile tx="32" ty="32" x="256" y="480"/>
    <tile tx="32" ty="32" x="224" y="480"/>
    <tile tx="32" ty="32" x="192" y="480"/>
    <tile tx="32" ty="32" x="160" y="480"/>
    <tile tx="32" ty="32" x="128" y="480"/>
    <tile tx="32" ty="32" x="96" y="480"/>
    <tile tx="32" ty="32" x="64" y="480"/>
    <tile tx="32" ty="32" x="32" y="480"/>
    <tile tx="32" ty="32" x="0" y="480"/>
    <tile tx="32" ty="0" x="0" y="448"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="96" y="448"/>
    <tile tx="32" ty="0" x="128" y="448"/>
    <tile tx="32" ty="0" x="160" y="448"/>
    <tile tx="32" ty="0" x="192" y="448"/>
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="64" ty="0" x="288" y="448"/>
    <tile tx="96" ty="0" x="576" y="800"/>
    <tile tx="128" ty="0" x="608" y="800"/>
    <tile tx="128" ty="0" x="672" y="800"/>
    <tile tx="160" ty="0" x="640" y="800"/>
    <tile tx="192" ty="0" x="704" y="800"/>
  </foreground>
</level>