<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7D29E2A9-818B-478B-8ED9-A77B9C0FF9FB}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>LapinsContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="OgmoXNA4">
      <HintPath>..\Libs\OgmoXNA4\OgmoXNA4.dll</HintPath>
    </Reference>
    <Reference Include="OgmoXNAPipeline4">
      <HintPath>..\Libs\OgmoXNA4\OgmoXNAPipeline4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\1x1.png">
      <Name>1x1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\spriteFont.spritefont">
      <Name>spriteFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\lapins.oep">
      <Name>lapins</Name>
      <Importer>OepImporter</Importer>
      <Processor>OepProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="gfxs\tiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\03_05-end.oel">
      <Name>03_05-end</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\entities\player_sprite.png">
      <Name>player_sprite</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\entities\asteroid.png">
      <Name>asteroid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\particules.png">
      <Name>particules</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\backgrounds\skybox.png">
      <Name>skybox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\entities\keys.png">
      <Name>keys</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfxs\entities\wolftrap.png">
      <Name>wolftrap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\objects\travelator.png">
      <Name>travelator</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_11-easy_01.oel">
      <Name>01_11-easy_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\objects\life.png">
      <Name>life</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\HUD.png">
      <Name>HUD</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\compass.png">
      <Name>compass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\objects\bumper.png">
      <Name>bumper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\textbox.png">
      <Name>textbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_10-the pit_01.oel">
      <Name>01_10-the pit_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\entities\letters.png">
      <Name>letters</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_02-start02_01.oel">
      <Name>01_02-start02_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\objects\box.png">
      <Name>box</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_12-in_the_air_02.oel">
      <Name>01_12-in_the_air_02</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\02_13-going up_01.oel">
      <Name>02_13-going up_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_21-the deadly jump_01.oel">
      <Name>01_21-the deadly jump_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\02_14-a bit closer to heaven_02.oel">
      <Name>02_14-a bit closer to heaven_02</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\02_15-dont fall_02.oel">
      <Name>02_15-dont fall_02</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\02_16-bump_02.oel">
      <Name>02_16-bump_02</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\splashscreens\splash1_tgt.png">
      <Name>splash1_tgt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\splashscreens\teamname.png">
      <Name>teamname</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\gameboy.wav">
      <Name>gameboy</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\explosion_1.wav">
      <Name>explosion_1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\explosion_2.wav">
      <Name>explosion_2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\explosion_3.wav">
      <Name>explosion_3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\explosion_4.wav">
      <Name>explosion_4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\buttons.png">
      <Name>buttons</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\jump1.wav">
      <Name>jump1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\jump2.wav">
      <Name>jump2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\jump3.wav">
      <Name>jump3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\bump.wav">
      <Name>bump</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\teleport.wav">
      <Name>teleport</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\flotch.wav">
      <Name>flotch</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\page-flip.wav">
      <Name>page-flip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\keys.wav">
      <Name>keys</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\eat1.wav">
      <Name>eat1</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\eat2.wav">
      <Name>eat2</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\eat3.wav">
      <Name>eat3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\eat4.wav">
      <Name>eat4</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\eat5.wav">
      <Name>eat5</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\letter.wav">
      <Name>letter</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="sfxs\life.wav">
      <Name>life</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_17-long_story_01.oel">
      <Name>01_17-long_story_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_18-travels_01.oel">
      <Name>01_18-travels_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\home\bg.png">
      <Name>bg</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfxs\home\foreground.png">
      <Name>foreground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfxs\home\menu.png">
      <Name>menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfxs\home\star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfxs\home\title.png">
      <Name>title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\01_19-going down_04.oel">
      <Name>01_19-going down_04</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\04_20-emerging_01.oel">
      <Name>04_20-emerging_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\04_22-cave story_04.oel">
      <Name>04_22-cave story_04</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sfxs\blip.wav">
      <Name>blip</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\objects\ship.png">
      <Name>ship</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <Compile Include="data\levels\01_23-start03_01.oel">
      <Name>01_23-start03_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="data\levels\02_24_Leap of faith_02.oel">
      <Name>02_24_Leap of faith_02</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gfxs\misc\end_happy.png">
      <Name>end_happy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gfxs\misc\end_sad.png">
      <Name>end_sad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
 <ItemGroup>
    <Compile Include="data\levels\01_02-start01_01.oel">
      <Name>01_02-start01_01</Name>
      <Importer>OelImporter</Importer>
      <Processor>OelProcessor</Processor>
      <ProcessorParameters_OgmoProjectFile>../lapins.oep</ProcessorParameters_OgmoProjectFile>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>